ID	Kingdom	Phylum	Class	Order	Family	Genus	Species	All	Asia	North_America	South_America
ASV_15	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Unassigned	3.197525	4.099780	3.083571	3.053209
ASV_28	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Unassigned	2.34312	2.384751	1.993224	2.692216
ASV_36	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	Unassigned	1.103761	0.7953462	0.9891339	1.3116266
ASV_45	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium-Methylorubrum	Unassigned	1.133616	0.566492	1.036144	1.398881
ASV_52	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium-Methylorubrum	Unassigned	1.154623	0.6535957	1.0848633	1.3720936
ASV_46	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.790691	0.3439482	0.4233869	1.2995435
ASV_55	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	Unassigned	0.599027	0.4718704	0.5049504	0.7330550
ASV_80	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.522826	1.0590807	0.4768570	0.4145918
ASV_85	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	Unassigned	0.461347	0.4655077	0.4175075	0.5053916
ASV_108	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.317717	0.4095052	0.2906158	0.3190450
ASV_155	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.342264	0.2812074	0.2529981	0.4521356
ASV_171	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas_putida	0.21554	0.1974108	0.2223864	0.2137369
ASV_120	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	Unassigned	0.24111	0.1806687	0.3027538	0.1950259
ASV_111	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Unassigned	0.258701	0.8903840	0.1112881	0.2274771
ASV_132	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Schumannella	Unassigned	0.213568	0.2459355	0.2416718	0.1751617
ASV_118	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.262918	0.1672016	0.1745925	0.3818820
ASV_117	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Schumannella	Unassigned	0.167179	0.1564171	0.2135773	0.1224076
ASV_157	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Aureimonas	Unassigned	0.223535	0.1375417	0.1946060	0.2783627
ASV_177	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Aureimonas	Unassigned	0.241989	0.1657265	0.2382556	0.2679834
ASV_193	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Aureimonas	Unassigned	0.197807	0.1277649	0.2578698	0.1561417
ASV_162	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Herbiconiux	Unassigned	0.161175	0.10426815	0.25713606	0.07864005
ASV_207	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium-Methylorubrum	Methylobacterium_sp._XJLM	0.161709	0.1707881	0.2152550	0.1037995
ASV_243	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.148313	0.1091525	0.1344865	0.1739546
ASV_232	Bacteria	Actinobacteriota	Actinobacteria	Kineosporiales	Kineosporiaceae	Pseudokineococcus	Pseudokineococcus_lusitanus	0.134372	0.1025973	0.1348620	0.1430904
ASV_238	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.127428	0.07614746	0.11114272	0.15912642
ASV_285	Bacteria	Actinobacteriota	Actinobacteria	Frankiales	Geodermatophilaceae	Klenkia	Unassigned	0.094171	0.06508306	0.08391030	0.11320859
ASV_520	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.059964	0.02649605	0.03946876	0.09083746
ASV_56	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	Unassigned	0.787836	0.8176022	0.7125379	0.8569216
ASV_181	Bacteria	Actinobacteriota	Actinobacteria	Kineosporiales	Kineosporiaceae	Quadrisphaera	Unassigned	0.22579	0.1717070	0.2083793	0.2594642
ASV_161	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobiaceae_uncultured	Unassigned	0.222098	0.2437925	0.2582352	0.1784978
ASV_144	Bacteria	Actinobacteriota	Actinobacteria	Kineosporiales	Kineosporiaceae	Quadrisphaera	Unassigned	0.179237	0.1103830	0.1573244	0.2218473
ASV_179	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	Unassigned	0.133893	0.09213371	0.15017138	0.12921371
ASV_235	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobiaceae_uncultured	Unassigned	0.137696	0.1160379	0.1648464	0.1159588
ASV_265	Bacteria	Actinobacteriota	Actinobacteria	Kineosporiales	Kineosporiaceae	Pseudokineococcus	Unassigned	0.109402	0.08105017	0.11279167	0.11413389
ASV_250	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.103873	0.21785479	0.07432273	0.10128603
ASV_275	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Beutenbergiaceae	Salana	Unassigned	0.081409	0.05623065	0.08287373	0.08720762
ASV_340	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.094317	0.04672525	0.06772050	0.13558907
ASV_446	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Beutenbergiaceae	Salana	Unassigned	0.05048	0.02940160	0.05484636	0.05209138
ASV_990	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	Unassigned	0.042814	0.01508141	0.02973974	0.06436227
ASV_114	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.337385	0.5949757	0.3712999	0.2275923
ASV_93	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.205217	0.04628127	0.31110818	0.14205204
ASV_149	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium-Methylorubrum	Methylobacterium_sp._XJLM	0.2611	0.3153508	0.3285363	0.1757377
ASV_125	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	Unassigned	0.226804	1.20057949	0.07791073	0.09779081
ASV_169	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Unassigned	0.152347	0.51429008	0.06830761	0.13401705
ASV_158	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas	Unassigned	0.105508	0.08915601	0.02932209	0.18889801
ASV_220	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Herbiconiux	Unassigned	0.109285	0.05635384	0.16789764	0.06414927
ASV_190	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas	Unassigned	0.077035	0.04361793	0.01635855	0.14936953
ASV_301	Bacteria	Actinobacteriota	Actinobacteria	Frankiales	Geodermatophilaceae	Klenkia	Unassigned	0.102239	0.08678157	0.10416368	0.10473910
ASV_253	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Dermabacteraceae	Brachybacterium	Unassigned	0.083472	0.06979666	0.07517184	0.09601004
ASV_388	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.0612	0.07319149	0.05789886	0.06112553
ASV_565	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Curtobacterium	Unassigned	0.034006	0.04769757	0.03270269	0.03137666
ASV_552	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.031406	0.02023742	0.03340164	0.03258937
ASV_76	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.59302	0.1921315	0.2520890	1.0613362
ASV_74	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	Unassigned	0.442886	2.4698304	0.1361471	0.1710523
ASV_95	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Leucobacter	Unassigned	0.131067	0.04535226	0.04931972	0.24033533
ASV_139	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Unassigned	0.127938	0.1780109	0.1068284	0.1351921
ASV_83	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium-Methylorubrum	Unassigned	0.197426	0.1362753	0.1999670	0.2125555
ASV_191	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Aureimonas	Unassigned	0.106934	0.06234757	0.08117384	0.14646911
ASV_244	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium-Methylorubrum	Unassigned	0.106344	0.12445325	0.14110722	0.06520157
ASV_272	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Polaromonas	Unassigned	0.094193	0.02789512	0.07924658	0.12886845
ASV_247	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Falsirhodobacter	Unassigned	0.055631	0.04511758	0.03944337	0.07539216
ASV_598	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Unassigned	Unassigned	0.06625	0.08890737	0.07628939	0.04930903
ASV_534	Bacteria	Actinobacteriota	Actinobacteria	Kineosporiales	Kineosporiaceae	Kineococcus	Unassigned	0.061191	0.04820756	0.05616146	0.07015231
ASV_501	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.059038	0.06974581	0.04503736	0.07038140
ASV_612	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.036697	0.05391141	0.02802762	0.04064720
ASV_94	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Unassigned	0.230621	0.3226822	0.1916557	0.2441155
ASV_140	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Aureimonas	Unassigned	0.110772	0.02684629	0.07900359	0.16793112
ASV_279	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Aureimonas	Unassigned	0.103281	0.07308069	0.12428705	0.09036449
ASV_163	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Bradyrhizobium	Unassigned	0.157136	0.01721206	0.03002388	0.32897143
ASV_838	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Unassigned	Unassigned	0.104012	0.16460392	0.13271935	0.05678688
ASV_392	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.062233	0.13244205	0.03913402	0.06569315
ASV_372	Bacteria	Actinobacteriota	Actinobacteria	Kineosporiales	Kineosporiaceae	Kineococcus	Unassigned	0.045186	0.03093287	0.03834102	0.05638915
ASV_449	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.049077	0.05178206	0.04504083	0.05245725
ASV_461	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Pseudarthrobacter	Unassigned	0.062174	0.02747739	0.03330116	0.10205060
ASV_427	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Unassigned	0.052042	0.02705481	0.04203113	0.06962983
ASV_601	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.039029	0.06159874	0.03715587	0.03440924
ASV_823	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.044422	0.03351780	0.03061397	0.06184198
ASV_167	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	Paenibacillus	Paenibacillus_sp.	0.130764	0.11239868	0.18101692	0.08422174
ASV_175	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Leucobacter	Unassigned	0.059429	0.02411755	0.02605834	0.10412899
ASV_292	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas_viridiflava	0.12879	0.09421282	0.08660024	0.18237846
ASV_224	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	Unassigned	0.052377	0.02040054	0.04257664	0.07177686
ASV_602	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium-Methylorubrum	Unassigned	0.052498	0.02511067	0.03801424	0.07540113
ASV_290	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.043441	0.03840682	0.04394172	0.04438494
ASV_745	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	Unassigned	0.035049	0.03584943	0.02516083	0.04502269
ASV_692	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.034429	0.02062907	0.02211593	0.05114633
ASV_921	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Curtobacterium	Unassigned	0.024901	0.02460822	0.02243280	0.02753328
ASV_242	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.087461	0.08600519	0.05122328	0.12529105
ASV_217	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Polaromonas	Unassigned	0.085372	0.01419909	0.05171071	0.14078235
ASV_258	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Unassigned	0.107218	0.05492238	0.10336083	0.12638245
ASV_282	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Brevibacteriaceae	Brevibacterium	Unassigned	0.082686	0.05615494	0.05972402	0.11409165
ASV_303	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas	Unassigned	0.060436	0.05072085	0.07447491	0.04876479
ASV_375	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.046537	0.03952313	0.02661829	0.06913414
ASV_403	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Dermabacteraceae	Brachybacterium	Unassigned	0.050306	0.04362755	0.04104110	0.06180871
ASV_499	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Thermomonas	Unassigned	0.034503	0.02076802	0.04375237	0.02894194
ASV_458	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Brevibacteriaceae	Brevibacterium	Unassigned	0.046579	0.03654654	0.03354580	0.06294566
ASV_473	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Falsirhodobacter	Unassigned	0.028407	0.02533366	0.02201805	0.03589543
ASV_723	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Pseudoclavibacter	Unassigned	0.024317	0.01381922	0.02750616	0.02407207
ASV_187	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.08545	0.09236511	0.06635487	0.10315363
ASV_346	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ochrobactrum	Ochrobactrum_pseudogrignonense	0.044776	0.06518692	0.05975180	0.02339102
ASV_749	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	Unassigned	0.037254	0.02845873	0.04088224	0.03606274
ASV_605	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	Unassigned	0.03191	0.01884173	0.03323144	0.03433956
ASV_868	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	Unassigned	0.027469	0.01044907	0.01900734	0.04114461
ASV_7685	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	Vicinamibacterales_uncultured	Unassigned	Unassigned	0.033863	0.01511441	0.02778327	0.04558120
ASV_767	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.024996	0.03205255	0.02768449	0.02017183
ASV_1186	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	Unassigned	0.014889	0.01139740	0.01267696	0.01818692
ASV_61	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium-Methylorubrum	Unassigned	0.782398	0.6645740	0.8387650	0.7584199
ASV_75	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.227557	0.0209587	0.3736088	0.1367731
ASV_109	Bacteria	Firmicutes	Bacilli	Lactobacillales	Leuconostocaceae	Weissella	Unassigned	0.430873	0.04321597	0.32762250	0.65000083
ASV_119	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.220142	0.5444022	0.1667646	0.1811013
ASV_96	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium-Methylorubrum	Unassigned	0.157377	0.1128220	0.1686926	0.1586309
ASV_182	Bacteria	Actinobacteriota	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Saccharopolyspora	Saccharopolyspora_rectivirgula	0.06685	0.05460306	0.02987973	0.10856944
ASV_241	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas_viridiflava	0.107161	0.04092219	0.06105300	0.17398750
ASV_343	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.046594	0.03571931	0.02802728	0.06891728
ASV_407	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium-Methylorubrum	Unassigned	0.059188	0.05644740	0.07940026	0.03911892
ASV_327	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	Unassigned	0.0541	0.009410558	0.024849720	0.097267952
ASV_509	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Rhodoferax	Unassigned	0.043587	0.03324180	0.04480594	0.04533169
ASV_437	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	Unassigned	0.027162	0.01888375	0.02336279	0.03348634
ASV_259	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.047063	0.05096385	0.03792303	0.05536435
ASV_1089	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	Unassigned	0.026204	0.02077833	0.02604694	0.02794217
ASV_700	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.024014	0.02670587	0.02588237	0.02130426
ASV_337	Bacteria	Actinobacteriota	Actinobacteria	Kineosporiales	Kineosporiaceae	Quadrisphaera	Quadrisphaera_sp.	0.027661	0.02385394	0.02725220	0.02918757
ASV_19	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Unassigned	2.205044	3.312834	2.327770	1.756743
ASV_20	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Unassigned	2.114425	3.183789	2.222050	1.692867
ASV_31	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Unassigned	1.243356	1.8886160	1.3255431	0.9711836
ASV_32	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Unassigned	1.210978	1.8139759	1.2866521	0.9577994
ASV_38	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	Unassigned	0.872295	0.6045547	0.7978707	1.0268517
ASV_40	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	Unassigned	0.884355	0.6327059	0.7947348	1.0499259
ASV_77	Bacteria	Actinobacteriota	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Saccharopolyspora	Unassigned	0.739168	0.08000551	1.35111042	0.29885552
ASV_84	Bacteria	Actinobacteriota	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Saccharopolyspora	Unassigned	0.618238	0.06433987	1.13427075	0.24636869
ASV_89	Bacteria	Actinobacteriota	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Saccharopolyspora	Unassigned	0.558875	0.06978011	1.00508755	0.24026297
ASV_58	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	Unassigned	0.513771	0.3700916	0.4481973	0.6231732
ASV_66	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	Unassigned	0.604997	0.6548847	0.5896225	0.6063844
ASV_63	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	Unassigned	0.475907	0.4164712	0.3961818	0.5754592
ASV_70	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	Unassigned	0.549327	0.6174750	0.5442781	0.5347544
ASV_113	Bacteria	Actinobacteriota	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Saccharopolyspora	Unassigned	0.372475	0.03729051	0.68432144	0.14788035
ASV_126	Bacteria	Actinobacteriota	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Saccharopolyspora	Unassigned	0.312938	0.03099342	0.57936334	0.11977279
ASV_81	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	Unassigned	0.384141	2.2674866	0.1058360	0.1246457
ASV_100	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	Staphylococcus	Unassigned	0.325863	0.3801735	0.3120053	0.3243994
ASV_99	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.321025	0.8048144	0.2309509	0.2735489
ASV_101	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Unassigned	0.180607	0.2281006	0.1452427	0.2033241
ASV_64	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium-Methylorubrum	Unassigned	0.297951	0.2439001	0.3043000	0.3070902
ASV_116	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas_putida	0.208025	0.3219288	0.1471094	0.2378358
ASV_115	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas_putida	0.207459	0.3323276	0.1532701	0.2271439
ASV_69	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium-Methylorubrum	Unassigned	0.276354	0.2237596	0.2823916	0.2853905
ASV_106	Bacteria	Actinobacteriota	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Saccharopolyspora	Saccharopolyspora_rectivirgula	0.12897	0.08861154	0.05757994	0.21438008
ASV_128	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Unassigned	0.205412	0.74796591	0.08284955	0.17441240
ASV_143	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	Unassigned	0.18412	0.1360937	0.2495577	0.1305135
ASV_133	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	Unassigned	0.183242	0.1341020	0.2408825	0.1380075
ASV_131	Bacteria	Actinobacteriota	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Saccharopolyspora	Unassigned	0.231802	0.05029152	0.34050878	0.17228488
ASV_121	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Leucobacter	Unassigned	0.098164	0.04306186	0.04475535	0.16929271
ASV_151	Bacteria	Actinobacteriota	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Saccharopolyspora	Unassigned	0.173899	0.02363719	0.24038430	0.14889384
ASV_135	Bacteria	Actinobacteriota	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Saccharopolyspora	Saccharopolyspora_rectivirgula	0.091325	0.06104059	0.04160869	0.15143688
ASV_142	Bacteria	Actinobacteriota	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Saccharopolyspora	Saccharopolyspora_rectivirgula	0.087801	0.05302364	0.03821762	0.14908150
ASV_202	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Aureimonas	Unassigned	0.15394	0.1517559	0.1760888	0.1317119
ASV_180	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas_putida	0.11129	0.14295644	0.08290364	0.13139969
ASV_195	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobiaceae_uncultured	Unassigned	0.145561	0.1681462	0.1633707	0.1206197
ASV_97	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium-Methylorubrum	Unassigned	0.157486	0.1268931	0.1579799	0.1658588
ASV_189	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.106602	0.13775018	0.08160475	0.12336280
ASV_184	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Unassigned	0.113595	0.39066198	0.04842136	0.10043308
ASV_198	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Aureimonas	Unassigned	0.121079	0.1111888	0.1422747	0.1020699
ASV_222	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Leucobacter	Unassigned	0.044026	0.02079557	0.02066140	0.07488940
ASV_227	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Leucobacter	Unassigned	0.044347	0.01880873	0.02534903	0.07137136
ASV_277	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.081434	0.18327240	0.06185627	0.07207733
ASV_396	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Frigoribacterium	Unassigned	0.079747	0.02178047	0.05544390	0.12166265
ASV_236	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Schumannella	Unassigned	0.057947	0.11210959	0.04153970	0.05915908
ASV_204	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Aureimonas	Unassigned	0.064944	0.06575409	0.08010659	0.04905706
ASV_357	Bacteria	Actinobacteriota	Actinobacteria	Frankiales	Geodermatophilaceae	Klenkia	Unassigned	0.06114	0.06345339	0.06932236	0.05202128
ASV_210	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Aureimonas	Unassigned	0.058909	0.06034478	0.06865701	0.04843041
ASV_213	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.063445	0.08439840	0.05297904	0.06816460
ASV_219	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.062717	0.08025336	0.05015061	0.07059684
ASV_347	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	Unassigned	0.039779	0.01448332	0.03914845	0.04777482
ASV_421	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus_megaterium	0.045157	0.04437559	0.03681704	0.05399276
ASV_284	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Schumannella	Unassigned	0.041243	0.08551661	0.02822565	0.04182611
ASV_234	Bacteria	Actinobacteriota	Actinobacteria	Kineosporiales	Kineosporiaceae	Quadrisphaera	Unassigned	0.04817	0.04726745	0.04289445	0.05387884
ASV_422	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.069418	0.03970350	0.05145002	0.09659297
ASV_400	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.065999	0.03681163	0.05528645	0.08552998
ASV_686	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Microbacterium	Unassigned	0.030773	0.03619967	0.02908817	0.03093713
ASV_506	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.044017	0.06331989	0.03987288	0.04269035
ASV_820	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.031864	0.04501570	0.03326728	0.02659739
ASV_542	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Sanguibacteraceae	Sanguibacter	Unassigned	0.027668	0.009113938	0.023359489	0.037502806
ASV_306	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Aureimonas	Unassigned	0.034503	0.03232647	0.03871731	0.03078368
ASV_311	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.03596	0.04563441	0.02817035	0.04119193
ASV_371	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.030243	0.01951277	0.03313796	0.03036907
ASV_739	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus_cereus	0.021265	0.02007638	0.01472717	0.02835849
ASV_450	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.024505	0.02144937	0.02582269	0.02403249
ASV_30	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas_putida	0.72712	0.009817976	1.333378333	0.309553738
