templates	10.1016/j.jhazmat.2022.129230	10.1016j.envpol.2022.120243	10.1128/mSystems.00258-21	10.1038/s41467-022-31113-w	10.1128/mSystems.00093-19	10.3390/pathogens11091022	10.1038/s41467-022-33238-4	10.1099/mgen.0.000839	10.1038/s41467-019-10191	10.1038/s41598-018-25545-y	10.1016/j.cub.2021.01.001 	10.3389/fpls.2021.693039	10.1128/spectrum.02211-22	10.1371/journal.pgen.1010097	10.1371/journal.pgen.1010112	10.1101/2022.06.22.497255	10.1186/s40168-021-01016-x	10.1101/2022.12.08.519582	10.1016/j.foodcont.2021.108572	10.1016/j.foodres.2022.111998	10.1038/s41467-022-35452-6
COLLAPSE											2										
TREE_COLORS	1	2		1	1						1	4				2	1	1	1	1	1
DATASET_ALIGNMENT												2									
DATASET_BINARY						1						1					1				
DATASET_BOXPLOT									5												
DATASET_COLORSTRIP		2	3		3		1	1		1	4	1	1	2	1	3	1	1			
DATASET_CONNECTIONS						1															
DATASET_EXTERNALSHAPE													1								
DATASET_GRADIENT					2																
DATASET_HEATMAP		2	4	1	2	2	5	13	9										1		1
DATASET_IMAGE																					
DATASET_LINECHART																					
DATASET_MULTIBAR													1								
DATASET_PIECHART																					
DATASET_DOMAINS	2									1						1			1	1	1
DATASET_SIMPLEBAR	1	4										1	1			2	1			3	
DATASET_STYLE						2				1											
DATASET_SYMBOL																	1				
DATASET_TEXT																	1	1			
LABELS	1	2		1		2				1	2			1					1	1	1
POPUP_INFO																					
PRUNE																					
SPACING																					