DATASET_SYMBOL
SEPARATOR COMMA
DATASET_LABEL,E2_parameter_number
COLOR,#ffff00
LEGEND_TITLE,group
LEGEND_POSITION_X,100
LEGEND_POSITION_Y,100
LEGEND_HORIZONTAL,0
LEGEND_SHAPES,1,2,3,4,5
LEGEND_COLORS,#a6cee3,#1f78b4,#b2df8a,#33a02c,#fb9a99
LEGEND_LABELS,advanced_plot,basic_plot,text,theme_style,tree_sturcture
LEGEND_SHAPE_SCALES,1,1,1,1,1
MAXIMUM_SIZE,40
DATA
SPACING,5,3,#fb9a99,1,1
COLLAPSE,5,1,#fb9a99,1,1
PRUNE,5,1,#fb9a99,1,1
TREE_COLORS,4,9,#33a02c,1,1
DATASET_STYLE,4,20,#33a02c,1,1
DATASET_CONNECTIONS,1,24,#a6cee3,1,1
DATASET_ALIGNMENT,1,25,#a6cee3,1,1
DATASET_IMAGE,1,16,#a6cee3,1,1
POPUP_INFO,1,4,#a6cee3,1,1
DATASET_COLORSTRIP,3,32,#b2df8a,1,1
LABELS,3,3,#b2df8a,1,1
DATASET_TEXT,3,22,#b2df8a,1,1
DATASET_LINECHART,2,24,#1f78b4,1,1
DATASET_GRADIENT,2,27,#1f78b4,1,1
DATASET_HEATMAP,2,35,#1f78b4,1,1
DATASET_BINARY,2,26,#1f78b4,1,1
DATASET_EXTERNALSHAPE,2,29,#1f78b4,1,1
DATASET_SYMBOL,2,20,#1f78b4,1,1
DATASET_PIECHART,2,24,#1f78b4,1,1
DATASET_DOMAINS,2,33,#1f78b4,1,1
DATASET_BOXPLOT,2,25,#1f78b4,1,1
DATASET_SIMPLEBAR,2,24,#1f78b4,1,1
DATASET_MULTIBAR,2,25,#1f78b4,1,1
