DATASET_STYLE
SEPARATOR COMMA
DATASET_LABEL,E4_template_name_color
COLOR,#ffff00
DATA
SPACING,label,node,#fb9a99,1.5,normal
COLLAPSE,label,node,#fb9a99,1.5,normal
PRUNE,label,node,#fb9a99,1.5,normal
TREE_COLORS,label,node,#33a02c,1.5,normal
DATASET_STYLE,label,node,#33a02c,1.5,normal
DATASET_CONNECTIONS,label,node,#a6cee3,1.5,normal
DATASET_ALIGNMENT,label,node,#a6cee3,1.5,normal
DATASET_IMAGE,label,node,#a6cee3,1.5,normal
POPUP_INFO,label,node,#a6cee3,1.5,normal
DATASET_COLORSTRIP,label,node,#b2df8a,1.5,normal
LABELS,label,node,#b2df8a,1.5,normal
DATASET_TEXT,label,node,#b2df8a,1.5,normal
DATASET_LINECHART,label,node,#1f78b4,1.5,normal
DATASET_GRADIENT,label,node,#1f78b4,1.5,normal
DATASET_HEATMAP,label,node,#1f78b4,1.5,normal
DATASET_BINARY,label,node,#1f78b4,1.5,normal
DATASET_EXTERNALSHAPE,label,node,#1f78b4,1.5,normal
DATASET_SYMBOL,label,node,#1f78b4,1.5,normal
DATASET_PIECHART,label,node,#1f78b4,1.5,normal
DATASET_DOMAINS,label,node,#1f78b4,1.5,normal
DATASET_BOXPLOT,label,node,#1f78b4,1.5,normal
DATASET_SIMPLEBAR,label,node,#1f78b4,1.5,normal
DATASET_MULTIBAR,label,node,#1f78b4,1.5,normal
