DATASET_CONNECTION
#Connections datasets allow the drawing of straight or curved lines between any two nodes in the tree. Width, color and opacity can be set for each line.
#Optionally, arrowheads can be displayed on the lines.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	example connections

#dataset color (can be changed later)
COLOR	#ff0ff0


#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#if set to 1, arrows will be drawn on the destination end of each connection line
DRAW_ARROWS	0
CENTER_CURVES	1

#when arrows are displayed, this option sets their size
ARROW_SIZE	20

#maximum width specified in the dataset will be drawn with this value. All other widths will be scaled down proportionally.
MAXIMUM_LINE_WIDTH	10

#Angle can be any value between -80 and 80. With angle set to 0 lines will be straight.
CURVE_ANGLE	45

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#Each line defines a single connection between 2 nodes and consists of the following fields:
#NODE1,NODE2,WIDTH,COLOR,LABEL
#all connection widths will be normalized based on the MAXIMUM_LINE_WIDTH specified for the whole dataset
#color can be specified in hexadecimal, RGB or RGBA notation (if transparency is required). Note that you cannot use COMMA as the delimiter if RGB or RGBA color notation is used.

100	I165	13	rgba(23,170,99,0.2)	dashed	Connection 100 to somewhere...
100	I170	19	rgba(2,22,43,0.3)	normal	Connection 100 to somewhere...
I110	666	14	rgba(146,215,157,0.1)	normal	Connection I110 to somewhere...
I110	222523	26	rgba(96,76,167,0.4)	dashed	Connection I110 to somewhere...
I78	I182	13	rgba(229,177,249,0.8)	normal	Connection I78 to somewhere...
I78	138677	18	rgba(37,90,234,0.4)	normal	Connection I78 to somewhere...
I64	I140	11	rgba(129,98,241,0.8)	normal	Connection I64 to somewhere...
I64	I111	24	rgba(118,2,181,0.6)	normal	Connection I64 to somewhere...
I59	I156	21	rgba(246,110,43,0.8)	normal	Connection I59 to somewhere...
I59	727	17	rgba(181,188,147,0.7)	normal	Connection I59 to somewhere...
I54	I147	19	rgba(165,224,91,0.8)	normal	Connection I54 to somewhere...
I54	59919	29	rgba(241,38,58,0.6)	dashed	Connection I54 to somewhere...
I42	1765	22	rgba(57,222,28,0.3)	dashed	Connection I42 to somewhere...
I42	197	14	rgba(254,172,6,0.3)	dashed	Connection I42 to somewhere...
I33	I131	28	rgba(211,97,147,0.7)	normal	Connection I33 to somewhere...
I33	237895	11	rgba(169,152,33,0.6)	normal	Connection I33 to somewhere...
I29	32025	25	rgba(113,134,219,0.7)	normal	Connection I29 to somewhere...
I29	59374	20	rgba(14,210,150,0.5)	normal	Connection I29 to somewhere...
I25	I110	27	rgba(241,199,50,0.2)	dashed	Connection I25 to somewhere...
I25	818	21	rgba(91,129,217,0.3)	dashed	Connection I25 to somewhere...
I17	152794	30	rgba(51,44,145,0.7)	dashed	Connection I17 to somewhere...
I17	193567	27	rgba(87,36,55,0.3)	dashed	Connection I17 to somewhere...
155864	I85	27	rgba(240,204,169,0.2)	dashed	Connection 155864 to somewhere...
155864	I70	11	rgba(198,184,161,0.9)	dashed	Connection 155864 to somewhere...
I2	777	13	rgba(144,115,219,0.2)	normal	Connection I2 to somewhere...
I2	66077	30	rgba(129,119,211,0.4)	dashed	Connection I2 to somewhere...
623	520	23	rgba(25,117,24,0.7)	normal	Connection 623 to somewhere...
623	9031	14	rgba(36,8,204,0.8)	dashed	Connection 623 to somewhere...
I7	I66	15	rgba(166,105,48,0.9)	normal	Connection I7 to somewhere...
I7	I69	20	rgba(191,197,43,0.2)	dashed	Connection I7 to somewhere...
209261	I103	15	rgba(128,152,174,0.2)	normal	Connection 209261 to somewhere...
209261	1314	20	rgba(247,85,186,0.6)	dashed	Connection 209261 to somewhere...
601	1639	27	rgba(183,73,178,0.8)	normal	Connection 601 to somewhere...
601	I99	14	rgba(64,17,163,0.1)	normal	Connection 601 to somewhere...
602	I116	24	rgba(159,191,237,0.1)	normal	Connection 602 to somewhere...
602	I173	27	rgba(84,168,251,0.2)	normal	Connection 602 to somewhere...
I11	I39	27	rgba(185,61,13,0.1)	normal	Connection I11 to somewhere...
I11	I170	18	rgba(65,25,239,0.6)	normal	Connection I11 to somewhere...
187410	2234	22	rgba(115,231,91,0.7)	normal	Connection 187410 to somewhere...
187410	I181	22	rgba(154,32,186,0.3)	normal	Connection 187410 to somewhere...
632	226900	27	rgba(46,18,44,0.3)	dashed	Connection 632 to somewhere...
632	1502	11	rgba(70,3,205,0.6)	dashed	Connection 632 to somewhere...
I16	187420	28	rgba(204,11,212,0.9)	normal	Connection I16 to somewhere...
I16	632	13	rgba(157,40,252,0.2)	normal	Connection I16 to somewhere...
203907	I34	14	rgba(192,226,52,0.9)	dashed	Connection 203907 to somewhere...
203907	I166	27	rgba(35,136,85,0.6)	dashed	Connection 203907 to somewhere...
36870	198094	17	rgba(241,254,168,0.2)	dashed	Connection 36870 to somewhere...
36870	I155	30	rgba(241,245,30,0.4)	dashed	Connection 36870 to somewhere...
135842	33169	29	rgba(137,225,80,1.0)	normal	Connection 135842 to somewhere...
135842	I25	25	rgba(149,252,23,0.7)	normal	Connection 135842 to somewhere...
118099	I60	18	rgba(45,7,52,0.2)	dashed	Connection 118099 to somewhere...
118099	I97	10	rgba(37,200,223,0.4)	dashed	Connection 118099 to somewhere...
98794	44275	17	rgba(124,65,33,0.8)	normal	Connection 98794 to somewhere...
98794	44275	15	rgba(205,51,28,0.1)	normal	Connection 98794 to somewhere...
I19	6239	26	rgba(199,25,80,0.2)	dashed	Connection I19 to somewhere...
I19	I98	17	rgba(80,108,248,0.4)	normal	Connection I19 to somewhere...
747	56636	22	rgba(29,197,199,0.7)	dashed	Connection 747 to somewhere...
747	1488	18	rgba(26,153,196,0.1)	dashed	Connection 747 to somewhere...
727	I35	16	rgba(94,43,71,0.1)	normal	Connection 727 to somewhere...
730	I31	27	rgba(112,87,68,1.0)	dashed	Connection 730 to somewhere...
730	85963	14	rgba(192,136,109,0.2)	normal	Connection 730 to somewhere...
I24	214688	11	rgba(229,11,196,0.3)	dashed	Connection I24 to somewhere...
I24	I57	17	rgba(241,127,239,0.2)	dashed	Connection I24 to somewhere...
I23	I108	22	rgba(240,96,113,0.2)	dashed	Connection I23 to somewhere...
I23	I101	15	rgba(3,0,191,0.9)	dashed	Connection I23 to somewhere...
I22	160	20	rgba(240,139,132,0.8)	dashed	Connection I22 to somewhere...
I22	1313	14	rgba(252,72,176,0.5)	normal	Connection I22 to somewhere...
I21	I77	24	rgba(10,101,161,0.8)	normal	Connection I21 to somewhere...
I21	I32	16	rgba(245,178,242,0.9)	normal	Connection I21 to somewhere...
196600	10116	12	rgba(255,84,49,0.3)	dashed	Connection 196600 to somewhere...
196600	I126	22	rgba(140,177,238,0.6)	normal	Connection 196600 to somewhere...
I28	180454	23	rgba(210,57,174,0.2)	dashed	Connection I28 to somewhere...
I28	305	21	rgba(228,65,99,0.2)	normal	Connection I28 to somewhere...
I27	I36	27	rgba(155,86,202,0.9)	dashed	Connection I27 to somewhere...
I27	32046	17	rgba(162,183,21,0.7)	normal	Connection I27 to somewhere...
160488	I132	15	rgba(12,79,132,0.6)	dashed	Connection 160488 to somewhere...
160488	135842	25	rgba(62,149,185,0.2)	normal	Connection 160488 to somewhere...
I30	183190	10	rgba(171,158,48,0.9)	normal	Connection I30 to somewhere...
I30	183190	10	rgba(197,114,73,0.9)	dashed	Connection I30 to somewhere...
183190	I122	22	rgba(156,36,235,0.8)	normal	Connection 183190 to somewhere...
183190	66077	20	rgba(77,148,35,0.7)	dashed	Connection 183190 to somewhere...
2371	I123	12	rgba(153,139,58,0.3)	normal	Connection 2371 to somewhere...
2371	1309	20	rgba(89,143,233,0.1)	normal	Connection 2371 to somewhere...
92829	340	28	rgba(225,173,142,0.4)	dashed	Connection 92829 to somewhere...
92829	158	16	rgba(22,157,137,0.1)	dashed	Connection 92829 to somewhere...
340	I117	16	rgba(149,227,51,0.7)	dashed	Connection 340 to somewhere...
340	I55	28	rgba(171,17,59,0.3)	normal	Connection 340 to somewhere...
777	155864	26	rgba(243,167,30,1.0)	dashed	Connection 777 to somewhere...
777	305	20	rgba(68,114,181,0.4)	normal	Connection 777 to somewhere...
I40	I152	27	rgba(11,248,190,0.3)	normal	Connection I40 to somewhere...
I40	I169	11	rgba(128,223,6,0.9)	normal	Connection I40 to somewhere...
I36	727	12	rgba(121,13,206,0.8)	normal	Connection I36 to somewhere...
I36	1770	21	rgba(238,39,117,0.6)	dashed	Connection I36 to somewhere...
65699	56636	20	rgba(115,96,94,0.6)	dashed	Connection 65699 to somewhere...
65699	I129	19	rgba(189,24,187,0.2)	dashed	Connection 65699 to somewhere...
491	837	26	rgba(32,9,51,0.8)	normal	Connection 491 to somewhere...
491	I104	23	rgba(21,193,218,0.8)	normal	Connection 491 to somewhere...
I39	I167	27	rgba(109,172,43,0.7)	dashed	Connection I39 to somewhere...
I39	I101	21	rgba(60,177,178,0.9)	dashed	Connection I39 to somewhere...
I38	I87	23	rgba(187,130,18,0.8)	normal	Connection I38 to somewhere...
I38	I47	29	rgba(210,15,114,0.4)	dashed	Connection I38 to somewhere...
520	I107	28	rgba(251,181,251,0.7)	normal	Connection 520 to somewhere...
520	I160	20	rgba(206,18,128,0.9)	normal	Connection 520 to somewhere...
I37	I170	13	rgba(45,14,37,0.2)	normal	Connection I37 to somewhere...
I37	70863	17	rgba(38,32,170,0.4)	dashed	Connection I37 to somewhere...
305	33959	10	rgba(3,133,241,0.7)	normal	Connection 305 to somewhere...
305	83331	18	rgba(130,63,75,0.5)	normal	Connection 305 to somewhere...
915	I30	29	rgba(27,52,83,1.0)	normal	Connection 915 to somewhere...
915	I128	15	rgba(98,10,15,0.8)	normal	Connection 915 to somewhere...
I53	I92	25	rgba(34,94,11,0.7)	normal	Connection I53 to somewhere...
I53	I133	16	rgba(73,77,245,0.1)	dashed	Connection I53 to somewhere...
I50	I154	26	rgba(165,179,26,0.2)	normal	Connection I50 to somewhere...
I50	197	14	rgba(41,249,107,0.2)	dashed	Connection I50 to somewhere...
I47	66077	25	rgba(35,115,222,1.0)	dashed	Connection I47 to somewhere...
I47	602	14	rgba(77,133,30,0.6)	dashed	Connection I47 to somewhere...
I44	I43	16	rgba(173,127,177,0.4)	dashed	Connection I44 to somewhere...
I44	13773	18	rgba(65,251,44,0.3)	dashed	Connection I44 to somewhere...
181661	32046	14	rgba(67,217,56,0.3)	dashed	Connection 181661 to somewhere...
181661	340	15	rgba(30,9,165,0.4)	dashed	Connection 181661 to somewhere...
180835	I71	17	rgba(124,214,96,0.5)	normal	Connection 180835 to somewhere...
180835	I82	25	rgba(196,14,255,0.3)	normal	Connection 180835 to somewhere...
382	381	26	rgba(197,83,60,1.0)	dashed	Connection 382 to somewhere...
382	84588	19	rgba(105,224,48,0.2)	normal	Connection 382 to somewhere...
I46	I139	28	rgba(132,152,104,0.7)	dashed	Connection I46 to somewhere...
I46	I75	24	rgba(101,218,189,0.4)	normal	Connection I46 to somewhere...
29461	234267	11	rgba(132,255,216,0.7)	normal	Connection 29461 to somewhere...
29461	2320	21	rgba(66,224,48,0.9)	normal	Connection 29461 to somewhere...
1076	I15	20	rgba(167,120,228,0.4)	normal	Connection 1076 to somewhere...
1076	155892	18	rgba(220,35,52,0.1)	normal	Connection 1076 to somewhere...
155892	I49	20	rgba(178,217,56,0.4)	dashed	Connection 155892 to somewhere...
155892	I160	18	rgba(227,195,225,0.9)	dashed	Connection 155892 to somewhere...
782	I147	28	rgba(34,254,178,0.9)	dashed	Connection 782 to somewhere...
782	119072	29	rgba(213,237,61,0.9)	dashed	Connection 782 to somewhere...
85963	36870	27	rgba(248,65,9,0.9)	dashed	Connection 85963 to somewhere...
85963	I22	16	rgba(231,19,222,0.1)	normal	Connection 85963 to somewhere...
210	I4	29	rgba(12,227,136,0.3)	normal	Connection 210 to somewhere...
210	I115	21	rgba(106,14,133,0.8)	normal	Connection 210 to somewhere...
32025	I59	23	rgba(236,96,19,0.8)	dashed	Connection 32025 to somewhere...
32025	I19	24	rgba(89,62,165,0.9)	dashed	Connection 32025 to somewhere...
844	I168	11	rgba(210,144,33,0.6)	normal	Connection 844 to somewhere...
844	I162	25	rgba(155,127,74,0.8)	dashed	Connection 844 to somewhere...
197	85963	20	rgba(94,167,140,0.4)	dashed	Connection 197 to somewhere...
197	2303	13	rgba(222,5,41,0.9)	dashed	Connection 197 to somewhere...
I63	76856	26	rgba(20,119,60,0.5)	normal	Connection I63 to somewhere...
I63	I155	29	rgba(254,144,97,0.4)	dashed	Connection I63 to somewhere...
I61	2303	24	rgba(9,234,61,0.2)	normal	Connection I61 to somewhere...
I61	491	26	rgba(129,211,167,0.5)	dashed	Connection I61 to somewhere...
882	44689	21	rgba(199,201,94,0.4)	dashed	Connection 882 to somewhere...
882	I14	24	rgba(49,32,213,0.3)	dashed	Connection 882 to somewhere...
35554	1282	30	rgba(21,191,18,0.8)	dashed	Connection 35554 to somewhere...
35554	I165	10	rgba(178,33,151,0.7)	normal	Connection 35554 to somewhere...
959	I168	17	rgba(131,192,118,1.0)	normal	Connection 959 to somewhere...
959	I119	18	rgba(101,116,105,0.8)	normal	Connection 959 to somewhere...
234267	I25	11	rgba(242,207,171,0.8)	normal	Connection 234267 to somewhere...
234267	I30	29	rgba(67,29,19,0.8)	normal	Connection 234267 to somewhere...
76856	I175	19	rgba(247,96,127,1.0)	normal	Connection 76856 to somewhere...
76856	I189	27	rgba(4,162,87,0.8)	normal	Connection 76856 to somewhere...
I65	I71	16	rgba(139,220,243,0.2)	dashed	Connection I65 to somewhere...
I65	I112	13	rgba(182,58,172,0.6)	normal	Connection I65 to somewhere...
63363	65699	30	rgba(86,94,131,0.3)	normal	Connection 63363 to somewhere...
I68	I178	10	rgba(14,5,218,0.6)	dashed	Connection I68 to somewhere...
I68	13773	25	rgba(69,46,43,0.7)	dashed	Connection I68 to somewhere...
1299	915	22	rgba(195,22,88,0.9)	dashed	Connection 1299 to somewhere...
1299	158	12	rgba(7,187,98,0.5)	dashed	Connection 1299 to somewhere...
243164	1902	23	rgba(129,13,232,0.8)	normal	Connection 243164 to somewhere...
243164	I110	13	rgba(57,98,168,0.2)	dashed	Connection 243164 to somewhere...
I69	I131	18	rgba(225,52,36,0.7)	normal	Connection I69 to somewhere...
I69	9606	28	rgba(222,110,105,0.6)	normal	Connection I69 to somewhere...
103690	187420	21	rgba(142,51,194,0.1)	normal	Connection 103690 to somewhere...
103690	I65	13	rgba(255,43,210,0.3)	normal	Connection 103690 to somewhere...
I72	I78	20	rgba(203,138,184,0.4)	dashed	Connection I72 to somewhere...
I72	118099	13	rgba(212,231,157,0.8)	normal	Connection I72 to somewhere...
1219	1765	15	rgba(64,106,247,0.8)	dashed	Connection 1219 to somewhere...
1219	50339	21	rgba(32,65,111,0.8)	dashed	Connection 1219 to somewhere...
59919	83331	26	rgba(169,54,4,0.8)	dashed	Connection 59919 to somewhere...
59919	13773	28	rgba(44,9,105,0.1)	normal	Connection 59919 to somewhere...
33072	44101	20	rgba(78,160,108,0.8)	normal	Connection 33072 to somewhere...
33072	536	20	rgba(57,38,237,0.1)	normal	Connection 33072 to somewhere...
I109	I185	29	rgba(162,129,244,0.9)	dashed	Connection I109 to somewhere...
I109	I6	21	rgba(139,183,232,0.5)	dashed	Connection I109 to somewhere...
I79	I55	21	rgba(70,93,244,0.9)	normal	Connection I79 to somewhere...
I79	777	22	rgba(203,76,68,0.6)	dashed	Connection I79 to somewhere...
214688	I41	18	rgba(90,176,59,0.3)	normal	Connection 214688 to somewhere...
214688	50339	25	rgba(81,36,47,0.8)	normal	Connection 214688 to somewhere...
I80	623	14	rgba(114,130,18,0.6)	dashed	Connection I80 to somewhere...
I80	I162	26	rgba(224,255,98,0.9)	normal	Connection I80 to somewhere...
173	I1	18	rgba(28,86,118,0.7)	dashed	Connection 173 to somewhere...
173	2320	11	rgba(123,100,254,0.5)	normal	Connection 173 to somewhere...
I82	I65	26	rgba(233,126,115,0.2)	dashed	Connection I82 to somewhere...
I82	I40	17	rgba(82,61,208,0.7)	dashed	Connection I82 to somewhere...
I81	222523	25	rgba(186,175,197,0.2)	normal	Connection I81 to somewhere...
I81	86665	14	rgba(159,49,56,0.4)	dashed	Connection I81 to somewhere...
158	218496	26	rgba(120,189,151,0.3)	normal	Connection 158 to somewhere...
158	I85	21	rgba(207,26,88,0.1)	dashed	Connection 158 to somewhere...
I97	I172	25	rgba(237,146,120,0.9)	dashed	Connection I97 to somewhere...
I97	4530	28	rgba(175,205,18,0.5)	normal	Connection I97 to somewhere...
I86	I24	28	rgba(166,177,239,1.0)	normal	Connection I86 to somewhere...
I86	I85	23	rgba(72,216,189,0.6)	dashed	Connection I86 to somewhere...
I85	I19	11	rgba(166,88,26,0.8)	dashed	Connection I85 to somewhere...
I85	I79	15	rgba(35,125,203,1.0)	normal	Connection I85 to somewhere...
218496	I35	18	rgba(152,68,177,0.8)	dashed	Connection 218496 to somewhere...
218496	I142	21	rgba(171,254,5,0.4)	normal	Connection 218496 to somewhere...
203267	I24	15	rgba(160,43,76,0.8)	dashed	Connection 203267 to somewhere...
203267	36329	25	rgba(44,223,49,0.2)	normal	Connection 203267 to somewhere...
216816	I95	14	rgba(89,137,185,0.4)	normal	Connection 216816 to somewhere...
216816	672	25	rgba(179,242,69,0.4)	normal	Connection 216816 to somewhere...
I94	1769	11	rgba(80,88,179,0.8)	dashed	Connection I94 to somewhere...
I94	I110	19	rgba(184,28,150,1.0)	dashed	Connection I94 to somewhere...
196627	1642	18	rgba(4,245,69,0.4)	dashed	Connection 196627 to somewhere...
196627	I156	24	rgba(186,233,95,0.8)	normal	Connection 196627 to somewhere...
152794	226900	17	rgba(58,15,194,0.5)	dashed	Connection 152794 to somewhere...
152794	I6	22	rgba(128,231,100,0.5)	dashed	Connection 152794 to somewhere...
1717	1313	12	rgba(119,20,125,0.5)	normal	Connection 1717 to somewhere...
1717	1299	23	rgba(174,29,215,0.1)	normal	Connection 1717 to somewhere...
I92	198094	23	rgba(120,68,210,0.9)	normal	Connection I92 to somewhere...
I92	I28	28	rgba(149,138,70,0.5)	normal	Connection I92 to somewhere...
I91	I57	26	rgba(234,141,156,0.9)	dashed	Connection I91 to somewhere...
I91	I45	22	rgba(65,105,215,1.0)	normal	Connection I91 to somewhere...
I90	I62	26	rgba(115,180,220,0.1)	dashed	Connection I90 to somewhere...
I90	2336	29	rgba(141,58,104,0.6)	dashed	Connection I90 to somewhere...
83331	70863	17	rgba(206,80,68,0.3)	normal	Connection 83331 to somewhere...
83331	I186	27	rgba(35,15,227,0.6)	normal	Connection 83331 to somewhere...
1769	I33	18	rgba(173,122,233,0.8)	normal	Connection 1769 to somewhere...
1769	I80	25	rgba(234,235,222,0.3)	normal	Connection 1769 to somewhere...
I95	I103	12	rgba(46,150,173,0.3)	normal	Connection I95 to somewhere...
I95	158878	29	rgba(0,237,236,0.8)	normal	Connection I95 to somewhere...
I101	160	21	rgba(28,33,41,0.7)	dashed	Connection I101 to somewhere...
I101	I186	11	rgba(102,128,85,0.4)	normal	Connection I101 to somewhere...
I100	1642	29	rgba(228,171,160,0.3)	dashed	Connection I100 to somewhere...
I100	I47	23	rgba(99,63,214,0.9)	normal	Connection I100 to somewhere...
1097	160	20	rgba(131,17,160,0.6)	normal	Connection 1097 to somewhere...
1097	I164	14	rgba(126,169,74,1.0)	normal	Connection 1097 to somewhere...
837	I54	25	rgba(235,102,158,0.2)	normal	Connection 837 to somewhere...
837	181661	14	rgba(231,18,8,1.0)	dashed	Connection 837 to somewhere...
818	I25	26	rgba(239,28,145,0.5)	normal	Connection 818 to somewhere...
818	35554	19	rgba(75,60,186,0.1)	dashed	Connection 818 to somewhere...
I107	I39	25	rgba(95,244,198,0.9)	dashed	Connection I107 to somewhere...
I107	152794	10	rgba(110,178,49,0.7)	normal	Connection I107 to somewhere...
I105	I93	12	rgba(38,125,177,0.8)	dashed	Connection I105 to somewhere...
I105	I99	18	rgba(240,229,232,1.0)	normal	Connection I105 to somewhere...
I104	2371	27	rgba(2,191,166,0.9)	normal	Connection I104 to somewhere...
I104	818	26	rgba(31,10,165,0.2)	dashed	Connection I104 to somewhere...
182082	I132	14	rgba(68,213,5,1.0)	normal	Connection 182082 to somewhere...
182082	I144	15	rgba(167,181,122,0.6)	dashed	Connection 182082 to somewhere...
I103	818	21	rgba(145,204,129,0.8)	dashed	Connection I103 to somewhere...
I103	I56	23	rgba(158,42,152,0.7)	dashed	Connection I103 to somewhere...
115713	I9	11	rgba(180,177,107,0.9)	dashed	Connection 115713 to somewhere...
115713	I37	26	rgba(89,73,187,0.8)	normal	Connection 115713 to somewhere...
115711	I155	28	rgba(240,30,96,0.3)	dashed	Connection 115711 to somewhere...
115711	160488	16	rgba(2,115,166,0.1)	normal	Connection 115711 to somewhere...
I106	I181	24	rgba(179,52,199,0.1)	dashed	Connection I106 to somewhere...
I106	240015	10	rgba(106,43,31,0.5)	dashed	Connection I106 to somewhere...
83560	39152	16	rgba(162,226,145,1.0)	dashed	Connection 83560 to somewhere...
83560	I38	16	rgba(67,142,81,0.6)	dashed	Connection 83560 to somewhere...
813	186103	15	rgba(43,149,175,0.1)	dashed	Connection 813 to somewhere...
813	959	26	rgba(249,255,21,0.4)	normal	Connection 813 to somewhere...
I148	1313	13	rgba(192,117,73,0.4)	dashed	Connection I148 to somewhere...
I148	I31	14	rgba(249,53,208,0.2)	dashed	Connection I148 to somewhere...
I113	31033	14	rgba(217,9,187,0.2)	dashed	Connection I113 to somewhere...
I113	I55	17	rgba(61,121,32,0.4)	dashed	Connection I113 to somewhere...
119072	I44	24	rgba(244,180,130,0.9)	normal	Connection 119072 to somewhere...
119072	I99	21	rgba(177,151,11,0.5)	normal	Connection 119072 to somewhere...
I111	135842	22	rgba(118,116,90,0.6)	dashed	Connection I111 to somewhere...
I111	I155	12	rgba(219,196,166,1.0)	normal	Connection I111 to somewhere...
1488	1717	29	rgba(140,199,110,0.9)	dashed	Connection 1488 to somewhere...
1488	155892	20	rgba(128,53,14,0.4)	dashed	Connection 1488 to somewhere...
I120	I40	16	rgba(174,181,248,0.1)	normal	Connection I120 to somewhere...
I120	74109	19	rgba(106,216,36,0.6)	normal	Connection I120 to somewhere...
267748	181661	11	rgba(146,80,179,0.9)	dashed	Connection 267748 to somewhere...
267748	229193	29	rgba(85,231,199,0.3)	dashed	Connection 267748 to somewhere...
2107	1770	20	rgba(247,15,230,0.8)	normal	Connection 2107 to somewhere...
2107	I124	22	rgba(82,37,61,0.6)	normal	Connection 2107 to somewhere...
I118	I29	17	rgba(35,52,30,1.0)	normal	Connection I118 to somewhere...
I118	203267	28	rgba(108,16,205,0.7)	dashed	Connection I118 to somewhere...
I117	I42	16	rgba(129,24,160,0.4)	dashed	Connection I117 to somewhere...
I117	296543	18	rgba(75,119,222,0.6)	normal	Connection I117 to somewhere...
I116	I44	16	rgba(218,248,82,0.6)	normal	Connection I116 to somewhere...
I116	66077	27	rgba(3,59,211,0.9)	normal	Connection I116 to somewhere...
I115	1770	15	rgba(168,92,0,0.5)	dashed	Connection I115 to somewhere...
I115	222523	28	rgba(166,244,174,0.9)	dashed	Connection I115 to somewhere...
2096	111955	30	rgba(247,31,67,0.4)	dashed	Connection 2096 to somewhere...
2096	32046	23	rgba(87,245,176,0.9)	normal	Connection 2096 to somewhere...
28227	I168	15	rgba(93,40,197,0.9)	normal	Connection 28227 to somewhere...
28227	782	30	rgba(35,138,234,1.0)	normal	Connection 28227 to somewhere...
I146	I95	15	rgba(134,239,134,0.8)	dashed	Connection I146 to somewhere...
I146	666	25	rgba(31,197,127,0.6)	dashed	Connection I146 to somewhere...
I133	I25	21	rgba(116,131,143,0.9)	dashed	Connection I133 to somewhere...
I133	I55	30	rgba(226,221,65,0.8)	dashed	Connection I133 to somewhere...
I129	666	22	rgba(122,197,62,0.7)	dashed	Connection I129 to somewhere...
I129	86665	23	rgba(82,199,121,0.9)	normal	Connection I129 to somewhere...
I123	I180	15	rgba(33,8,33,1.0)	dashed	Connection I123 to somewhere...
I123	36329	22	rgba(188,78,168,0.9)	dashed	Connection I123 to somewhere...
I122	813	23	rgba(227,170,196,0.6)	dashed	Connection I122 to somewhere...
I122	I168	14	rgba(205,249,252,0.5)	dashed	Connection I122 to somewhere...
1639	I59	15	rgba(31,84,185,0.2)	normal	Connection 1639 to somewhere...
1639	I2	21	rgba(241,13,240,0.1)	dashed	Connection 1639 to somewhere...
1642	I86	26	rgba(214,25,42,0.9)	dashed	Connection 1642 to somewhere...
1642	I130	18	rgba(134,42,18,0.5)	normal	Connection 1642 to somewhere...
I128	I119	24	rgba(165,134,83,0.9)	dashed	Connection I128 to somewhere...
I128	I130	16	rgba(144,197,95,0.6)	normal	Connection I128 to somewhere...
I124	1765	17	rgba(89,109,169,0.9)	dashed	Connection I124 to somewhere...
I124	33072	20	rgba(72,217,48,0.8)	dashed	Connection I124 to somewhere...
86665	915	30	rgba(159,10,103,0.5)	dashed	Connection 86665 to somewhere...
86665	I116	21	rgba(108,198,76,1.0)	normal	Connection 86665 to somewhere...
222523	9031	28	rgba(224,62,98,0.9)	dashed	Connection 222523 to somewhere...
222523	I115	14	rgba(148,180,233,0.6)	dashed	Connection 222523 to somewhere...
198094	I50	11	rgba(95,147,91,0.9)	dashed	Connection 198094 to somewhere...
198094	I46	29	rgba(66,17,239,1.0)	normal	Connection 198094 to somewhere...
I131	I120	10	rgba(254,168,18,0.1)	normal	Connection I131 to somewhere...
I131	I104	14	rgba(208,201,119,0.6)	dashed	Connection I131 to somewhere...
196620	50339	30	rgba(22,195,119,0.9)	normal	Connection 196620 to somewhere...
196620	I45	21	rgba(74,90,47,0.3)	normal	Connection 196620 to somewhere...
I130	1076	10	rgba(202,111,35,1.0)	dashed	Connection I130 to somewhere...
I130	6238	22	rgba(244,247,61,0.7)	normal	Connection I130 to somewhere...
158878	39152	16	rgba(183,204,62,0.4)	normal	Connection 158878 to somewhere...
158878	I155	22	rgba(109,200,15,0.2)	normal	Connection 158878 to somewhere...
1282	I130	21	rgba(191,128,236,0.4)	normal	Connection 1282 to somewhere...
1282	632	10	rgba(208,252,147,0.2)	normal	Connection 1282 to somewhere...
I145	520	14	rgba(137,232,177,0.9)	normal	Connection I145 to somewhere...
I145	I1	26	rgba(88,122,208,0.7)	normal	Connection I145 to somewhere...
I143	520	25	rgba(21,226,135,0.1)	normal	Connection I143 to somewhere...
I143	I134	13	rgba(97,238,237,0.9)	dashed	Connection I143 to somewhere...
I142	959	13	rgba(111,46,246,0.7)	normal	Connection I142 to somewhere...
I142	I113	16	rgba(85,124,145,0.5)	dashed	Connection I142 to somewhere...
I141	I121	11	rgba(244,105,53,0.7)	dashed	Connection I141 to somewhere...
I141	83560	29	rgba(155,171,202,0.6)	normal	Connection I141 to somewhere...
I139	198466	14	rgba(125,134,185,0.4)	dashed	Connection I139 to somewhere...
I139	I32	19	rgba(90,130,208,0.1)	normal	Connection I139 to somewhere...
I138	181661	17	rgba(255,217,69,0.6)	dashed	Connection I138 to somewhere...
I138	670	15	rgba(50,77,64,0.8)	dashed	Connection I138 to somewhere...
216495	181661	19	rgba(73,67,164,0.1)	normal	Connection 216495 to somewhere...
216495	9606	28	rgba(219,181,14,0.6)	normal	Connection 216495 to somewhere...
216466	340	15	rgba(105,227,35,1.0)	dashed	Connection 216466 to somewhere...
216466	I66	25	rgba(5,84,31,1.0)	dashed	Connection 216466 to somewhere...
1314	I42	26	rgba(90,25,3,0.9)	normal	Connection 1314 to somewhere...
1314	139	13	rgba(225,250,95,0.5)	dashed	Connection 1314 to somewhere...
186103	2234	16	rgba(185,113,242,0.9)	normal	Connection 186103 to somewhere...
186103	I49	26	rgba(79,91,68,0.5)	normal	Connection 186103 to somewhere...
198466	2107	13	rgba(106,242,10,0.9)	normal	Connection 198466 to somewhere...
198466	83332	13	rgba(22,55,29,0.2)	dashed	Connection 198466 to somewhere...
I140	I149	11	rgba(70,193,34,0.9)	normal	Connection I140 to somewhere...
I140	I88	15	rgba(108,171,97,0.1)	dashed	Connection I140 to somewhere...
171101	I183	21	rgba(204,58,61,0.2)	normal	Connection 171101 to somewhere...
171101	187410	13	rgba(247,67,36,0.1)	dashed	Connection 171101 to somewhere...
1313	117	11	rgba(211,30,108,0.3)	dashed	Connection 1313 to somewhere...
1313	I95	26	rgba(79,49,150,0.5)	dashed	Connection 1313 to somewhere...
1360	I10	23	rgba(207,6,108,0.7)	dashed	Connection 1360 to somewhere...
1360	I112	14	rgba(20,138,53,0.8)	dashed	Connection 1360 to somewhere...
1351	100379	24	rgba(115,235,128,0.2)	normal	Connection 1351 to somewhere...
1351	32046	22	rgba(162,198,11,0.2)	dashed	Connection 1351 to somewhere...
I144	915	23	rgba(18,46,12,0.4)	normal	Connection I144 to somewhere...
I144	I86	13	rgba(49,23,103,0.5)	normal	Connection I144 to somewhere...
33959	83331	19	rgba(4,66,44,0.8)	dashed	Connection 33959 to somewhere...
33959	I137	13	rgba(98,66,84,0.6)	normal	Connection 33959 to somewhere...
I189	214688	14	rgba(105,50,32,0.8)	dashed	Connection I189 to somewhere...
I189	210	29	rgba(143,219,214,0.5)	dashed	Connection I189 to somewhere...
I169	I177	19	rgba(82,245,248,0.4)	normal	Connection I169 to somewhere...
I169	I184	27	rgba(190,142,108,0.9)	dashed	Connection I169 to somewhere...
I151	229193	19	rgba(1,56,213,0.2)	normal	Connection I151 to somewhere...
I151	672	23	rgba(36,250,192,0.2)	dashed	Connection I151 to somewhere...
296543	196620	22	rgba(204,130,137,0.1)	dashed	Connection 296543 to somewhere...
296543	56636	13	rgba(150,224,175,0.1)	normal	Connection 296543 to somewhere...
I150	I77	20	rgba(1,24,184,0.8)	dashed	Connection I150 to somewhere...
I150	265669	12	rgba(58,8,187,0.5)	dashed	Connection I150 to somewhere...
237895	1314	17	rgba(66,80,69,0.6)	dashed	Connection 237895 to somewhere...
237895	844	10	rgba(25,152,218,0.9)	dashed	Connection 237895 to somewhere...
36329	I57	15	rgba(250,108,47,0.7)	dashed	Connection 36329 to somewhere...
36329	I168	17	rgba(110,222,48,0.8)	normal	Connection 36329 to somewhere...
I153	I21	12	rgba(79,65,222,0.7)	dashed	Connection I153 to somewhere...
I153	I89	14	rgba(99,217,222,0.9)	normal	Connection I153 to somewhere...
I152	33169	10	rgba(56,169,106,1.0)	normal	Connection I152 to somewhere...
I152	155892	11	rgba(146,152,160,0.6)	normal	Connection I152 to somewhere...
I155	I146	21	rgba(13,231,0,0.5)	normal	Connection I155 to somewhere...
I155	6238	12	rgba(39,68,241,0.8)	normal	Connection I155 to somewhere...
I154	196600	22	rgba(43,47,185,0.2)	normal	Connection I154 to somewhere...
I154	29459	28	rgba(211,210,1,0.5)	dashed	Connection I154 to somewhere...
I165	2097	11	rgba(135,68,161,0.7)	dashed	Connection I165 to somewhere...
I165	83331	15	rgba(191,18,204,0.5)	normal	Connection I165 to somewhere...
I163	I38	20	rgba(144,144,253,0.9)	normal	Connection I163 to somewhere...
I163	I19	28	rgba(137,0,199,0.7)	normal	Connection I163 to somewhere...
I156	I162	29	rgba(244,3,130,0.2)	normal	Connection I156 to somewhere...
I156	I34	20	rgba(175,60,250,0.4)	dashed	Connection I156 to somewhere...
180454	196627	14	rgba(81,43,56,0.7)	normal	Connection 180454 to somewhere...
180454	I17	18	rgba(213,227,193,0.4)	normal	Connection 180454 to somewhere...
7227	117	17	rgba(53,239,141,0.8)	normal	Connection 7227 to somewhere...
7227	I88	10	rgba(232,244,93,0.7)	dashed	Connection 7227 to somewhere...
I162	196627	28	rgba(170,181,120,0.8)	dashed	Connection I162 to somewhere...
I162	1351	27	rgba(168,198,60,0.9)	dashed	Connection I162 to somewhere...
I160	182082	12	rgba(230,212,53,0.3)	dashed	Connection I160 to somewhere...
I160	I94	14	rgba(177,99,46,0.5)	dashed	Connection I160 to somewhere...
I158	I153	24	rgba(245,42,215,0.4)	normal	Connection I158 to somewhere...
I158	I131	19	rgba(184,226,79,0.5)	dashed	Connection I158 to somewhere...
10090	1423	26	rgba(101,137,167,0.9)	normal	Connection 10090 to somewhere...
10090	229193	25	rgba(102,222,129,0.7)	normal	Connection 10090 to somewhere...
I159	33072	16	rgba(142,132,145,0.7)	normal	Connection I159 to somewhere...
I159	I153	27	rgba(54,173,161,0.9)	dashed	Connection I159 to somewhere...
9606	I68	14	rgba(23,55,14,0.7)	normal	Connection 9606 to somewhere...
9606	44689	24	rgba(150,185,93,0.6)	normal	Connection 9606 to somewhere...
9598	I19	29	rgba(53,98,132,0.7)	normal	Connection 9598 to somewhere...
9598	216495	19	rgba(177,212,222,1.0)	normal	Connection 9598 to somewhere...
9031	229193	29	rgba(38,247,7,0.3)	dashed	Connection 9031 to somewhere...
9031	36329	20	rgba(182,236,165,0.5)	normal	Connection 9031 to somewhere...
6239	I81	12	rgba(9,216,36,0.4)	normal	Connection 6239 to somewhere...
6239	I160	25	rgba(25,35,182,0.5)	normal	Connection 6239 to somewhere...
184922	I41	11	rgba(183,181,247,0.8)	dashed	Connection 184922 to somewhere...
184922	562	21	rgba(166,9,202,1.0)	normal	Connection 184922 to somewhere...
I188	I134	23	rgba(64,243,70,0.2)	dashed	Connection I188 to somewhere...
I188	I42	25	rgba(38,232,21,0.3)	dashed	Connection I188 to somewhere...
I175	I46	26	rgba(9,188,2,0.6)	normal	Connection I175 to somewhere...
I175	I34	13	rgba(157,41,217,0.7)	normal	Connection I175 to somewhere...
I174	139	24	rgba(162,159,82,0.5)	normal	Connection I174 to somewhere...
I174	670	10	rgba(180,28,52,1.0)	dashed	Connection I174 to somewhere...
56636	I112	22	rgba(154,83,39,1.0)	normal	Connection 56636 to somewhere...
56636	I87	28	rgba(149,151,54,0.3)	normal	Connection 56636 to somewhere...
13773	237895	18	rgba(35,178,203,1.0)	dashed	Connection 13773 to somewhere...
13773	I161	24	rgba(91,43,125,0.2)	dashed	Connection 13773 to somewhere...
2303	29461	18	rgba(73,195,205,0.5)	normal	Connection 2303 to somewhere...
2303	1360	28	rgba(164,23,195,0.5)	normal	Connection 2303 to somewhere...
I186	959	25	rgba(175,164,95,0.3)	normal	Connection I186 to somewhere...
I186	I141	27	rgba(30,127,4,0.2)	dashed	Connection I186 to somewhere...
I182	2190	24	rgba(142,249,133,0.2)	normal	Connection I182 to somewhere...
I182	196600	13	rgba(200,71,131,0.4)	normal	Connection I182 to somewhere...
I179	243164	24	rgba(138,196,200,1.0)	dashed	Connection I179 to somewhere...
I179	1769	22	rgba(186,253,233,0.7)	normal	Connection I179 to somewhere...
187420	74547	22	rgba(48,248,195,0.8)	dashed	Connection 187420 to somewhere...
187420	32025	15	rgba(199,65,13,0.9)	dashed	Connection 187420 to somewhere...
I178	222523	11	rgba(25,231,236,0.8)	normal	Connection I178 to somewhere...
I178	183190	19	rgba(182,205,191,0.9)	dashed	Connection I178 to somewhere...
39152	182082	18	rgba(146,0,63,0.5)	normal	Connection 39152 to somewhere...
39152	86665	17	rgba(129,187,107,0.1)	dashed	Connection 39152 to somewhere...
I181	I28	17	rgba(97,94,118,0.4)	normal	Connection I181 to somewhere...
I181	959	17	rgba(228,135,91,0.6)	normal	Connection I181 to somewhere...
2261	I43	21	rgba(166,54,137,0.3)	normal	Connection 2261 to somewhere...
2261	520	22	rgba(164,122,0,0.3)	dashed	Connection 2261 to somewhere...
2234	44101	25	rgba(120,24,196,0.9)	normal	Connection 2234 to somewhere...
2234	I175	18	rgba(196,4,124,0.5)	normal	Connection 2234 to somewhere...
I184	36870	20	rgba(8,247,28,0.7)	dashed	Connection I184 to somewhere...
I184	I50	24	rgba(210,168,112,0.7)	normal	Connection I184 to somewhere...
64091	33072	14	rgba(92,80,96,0.3)	dashed	Connection 64091 to somewhere...
64091	I40	29	rgba(124,98,180,0.3)	dashed	Connection 64091 to somewhere...
2214	115713	12	rgba(159,209,69,0.3)	dashed	Connection 2214 to somewhere...
2214	50339	26	rgba(171,195,141,1.0)	dashed	Connection 2214 to somewhere...
