DATASET_BOXPLOT
#Box plots (box and whisker diagrams) display the distribution of data based on the five number summary: minimum, first quartile, median, third quartile, and maximum.
#In addition to a box plot, each node can have an unlimited number of extremes defined

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example box plot

#dataset color (can be changed later)
COLOR,#00ff00


#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR)) 
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#maximum width
WIDTH,1500

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,0.5

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATASET_SCALE,10,50,100,500,1000
DATA
#each node must have the five number summary defined, followed by any number of extremes (if present)
#ID1,minimum,q1,median,q3,maximum,extreme_value1,extreme_value2
#9606,100,150,220,280,350,10,15,20,500,540,600
184922,82,86,171,172,197,262,346,349,408,482,517,535,538,620,636
5664,79,168,261,263,360,363,405,433,521,602,607,694,704,743
296543,52,79,179,243,298,307,386,475,569,648,697,726
237895,13,38,90,123,133,204,256,313,318,366,375,414,498,504,527
36329,39,120,149,159,245,261,353,409,496,509,553
4530,28,109,196,202,216,283,327,385,445,501,516,593,655,692,771
3702,96,194,251,345,410,452,453,457,482,520
45157,81,132,133,160,255,343,426,513,601,644,709
44689,90,154,208,258,324,407,468,519,566,650,749,781,793,887
9031,44,62,160,257,311,347,420,517,596,666,731
10090,8,54,153,253,292,337,366,399,493,582,605,673
10116,39,46,61,116,205,287,289
9606,32,105,131,213,264,306,363,391,450,460,468,508,570
9598,15,34,113,192,248,271,279,357,400,481
31033,64,127,146,150,180,261,277,320,367,374
7955,65,164,226,253,350,360,423,449,477
7227,19,89,176,216,263,296,378,381,428,465,534,598,645
180454,3,8,9,67,137,154,214,228,234,298,395,480
6239,55,152,197,201,284,293,385,469,476,561
6238,13,25,78,178,274,319,368,391,439,486
4896,8,57,91,105,106,133,145,187,253,264
33169,87,138,202,298,385,464,468
4932,73,123,157,212,213,241,319,331
13773,26,61,130,176,246,327,418,449,521
56636,75,110,201,232,285,313,339,342,399,444
111955,79,144,200,289,389,428,459,515,551,622,683,700,749,826
2287,44,56,109,117,185,237,255,291,334
160232,75,147,237,269,295,355,428,438,473,526,599,683
2303,95,186,257,354,360,372,388,416,424,451,459
50339,22,95,102,129,202,285,315,331,423,501,560
2261,50,83,158,208,275,326
29292,50,88,168,183,270,280,319,379,447,468,507
53953,98,193,243,267,336,431,483,536,575,645
2320,26,50,59,140,211,308,373,454,472,508,543,585,638,647,660
187420,40,44,115,183,214,228,253
2190,17,47,136,209,247,280,366,412,503,555,572,613,623,703,744
39152,93,176,229,316,387,444,513,582,655,662,696,725,793,893
2234,8,36,76,92,178,240,288,367
2214,45,57,144,162,242,329,406,422,434,461,511,552
2209,25,119,127,156,249,341,398
64091,16,94,178,267,349,380,406,501,590,645
119072,33,48,114,198,255,289,366,381,418,485,570,571
1488,65,111,141,142,189,266,270,348
1513,55,81,125,162,229,242,314,365,377,434,476,496
1502,37,88,178,248,298,355,424
196620,15,51,69,156,197,242,249,324,342,403,462,519,560,620
158879,19,108,164,216,232,299,314,346
158878,62,158,190,198,216,218,310
1282,65,75,133,174,227,305,359,366,451,495,592,686,688,747,753
1642,75,169,264,269,285,359,441,523,567,617,657,696,736,835
265669,90,147,210,223,288,305,372,414,420,438,527,625,634,693,699
1639,22,96,135,219,240,283,310,320,379,428,439,496
1423,26,97,162,212,311,407,430,516,536,589,604,663,706,713
198094,51,136,172,237,282,374,391,469,566,651,741,786,843,921,1010
222523,34,96,104,131,167,244,330,376,415,511,521,611,686
226900,45,61,155,199,228,284,307,318,328,343,442
86665,15,104,204,278,363,407,469
182710,81,146,176,226,259,347,388
1351,93,135,221,293,333,430,518,525,578,675,722,786,834
1360,29,35,118,124,197,228,259,277,316,388,476
171101,26,27,86,125,159,246,333,429,499,514,553
1313,52,151,161,175,214,251,286,371,372,381,412,475
216495,34,100,126,184,248,249,267
216466,22,107,192,266,343,414
1314,47,146,224,320,405,463,517
186103,8,98,134,180,272,300,374,406,407,453,549,582,639,720
198466,62,156,195,228,307,402,439
193567,59,60,122,171,223,257,279,346,376,439,460,469,541,568,589
1309,13,100,184,199,262,270,335,431,517,562,609,631,706,719
1590,61,134,166,252,330,345,378,390,443,464,545,588,679
33959,19,113,140,229,314,357,381,433,478,529,589,597,679,765,853
100379,93,102,165,188,254,289,350,379,390,438,492,515,611,654,706
44101,99,163,167,202,299,320,357,403,441,506,584
267748,29,32,85,114,142,229,251,329,399,490,536,545,622,643,665
2107,15,39,61,150,216,306,308,389,440,529,623
134821,20,55,64,109,173,264,292,355,446,485,569,636,671
28227,46,59,66,118,174,274
2096,78,131,196,208,283,287,310,367,401
2104,11,56,131,225,286,309,380,395,469,564,637,656,745,817,869
2097,13,65,155,169,260,355,427,478,540,554,625,671,732,745
59374,44,102,116,141,205,270,354,446,501,591,604,634,703,732,802
1097,41,102,144,195,214,218,258,347,400,480,541,618,638
837,70,91,97,190,256,284,323,379,414,514,589,676,754
818,17,97,137,233,235,291,326,370,436
83560,32,44,109,153,194,203,255,322,411,412,446,514,567,580
813,92,116,142,232,263,336,400,494,574,612,633,695,785,853
83557,69,129,209,284,333,367,429
182082,18,104,159,170,218,278,308,395
138677,23,87,162,176,251,293,312,313,334
115713,53,98,153,186,191,263,279,377,437,527,588,606,689,767
115711,52,53,69,88,179,269,365,452,496,563,631
214688,55,93,161,240,245,332
117,11,102,124,161,162,255
44275,66,113,197,272,323,379,458,483,569
173,30,69,133,182,272,362,456,467,534,583,607,704,746,827,861
139,47,129,196,219,238,333,341,356
158,82,160,169,266,308,354,402,433,520,568,668
160,59,92,116,129,154,200,226,311,342,387,409,446,447
1902,56,75,174,242,305,309,330,375,418,436,446,512,571,578
33903,93,140,156,219,223,300,357,427,515,569
1770,34,105,197,229,257,324,373,420,508,572
83331,4,36,132,147,199,278,279,357,446,476,518,558,570,636
83332,26,72,144,148,177,217,270,289,375,403,444
1765,35,49,88,132,133,232,235,311,349,414,475,550
1769,92,102,106,187,200,227,277,307,325
1717,39,93,173,230,271,370,442,488,504,507,550
152794,19,79,137,157,161,238,325
1718,38,72,85,103,165,238,279,342,442
196627,25,39,47,83,168,200,251,270
216816,46,135,175,205,216,224,261,328,422,479,554
218496,60,149,227,256,292,331,335,378
203267,79,122,131,190,219,316,317,336,367,417,442
76856,61,121,213,291,375,461,555,586,661
2336,20,97,108,159,240,271,273,294,303,386
63363,95,154,192,256,313,411,415,497,540,580,668,670,680,740,773
243164,54,90,177,239,310,355,408,479
262724,20,88,152,157,178,207,236,281,316,412,484,578,626,639
1299,90,121,166,256,314,350,401,414,462,530,583,673,768
33072,42,134,174,269,300,392,398,434,439,490,532,533,535
32046,78,127,202,224,268,363,411,429,440,521,544,595,605,625
103690,54,77,158,164,262,266,357
1148,18,112,206,295,343,416
1219,40,128,213,295,331,371,382,388,475
74547,28,37,135,225,270,368,388,477,554
84588,29,93,184,224,293,327
59919,66,69,129,228,266,270,359,431,480,565
240015,67,102,141,236,270,297
234267,90,118,119,145,155,163,248,257,313,380,437
882,73,118,177,275,339,420,515,520,593,599
35554,51,146,172,199,221,314,393
959,14,23,103,147,219,273,348,435,463,550,582,620,668,711
197,30,40,54,83,147,241,318,415,503,579,670
844,55,93,135,180,235,288,349,430,493,535,565
32025,26,103,194,246,298,396,413,453,549,565
210,66,164,208,235,305,368,443,540
85963,10,81,107,155,251,291,314,344,358,410,471,543
155892,34,124,129,130,184,197,261
382,76,151,210,308,371,439,485,535,544,591,659,666,750,808,827
181661,86,162,178,266,321,384,421,428,500,504,525
180835,35,62,88,102,126,219,284,381
29461,70,169,249,267,296,307,311,387,426,452,518
29459,51,125,150,206,300,396,474,496,576
381,94,115,209,245,311,371,454
1076,21,23,92,127,173,242,283
375,85,149,158,236,325,397,466,492,504,599,631
781,52,107,118,177,227,262
782,17,40,100,120,156,187,200,283
66077,93,141,191,246,291,327,373
915,1,67,113,187,208,251,269,275,303,326,387,431,509
536,25,108,169,268,338,369,461,533,629,633
491,64,83,157,212,261,293,299,392,478,485,531,589
65699,93,151,231,311,371,399,442,454,508,594,598,630
305,32,65,91,100,157,246,272,354,410,467,512,585,661,761,826
520,65,164,222,237,279,340,359,439,466,515,599,618,639,728,747
518,66,88,182,221,303,309
519,39,57,105,197,281,335,365,403
777,64,148,158,164,240,250,291,384,403,503,531
340,31,91,166,204,262,310,337,403,458,477,518,530,539,593,625
92829,3,39,98,175,254,286,308,311,386,427,478,565,661,669,692
2371,9,51,117,212,310,318,330,347,391,453,530,614,660,698
183190,35,55,102,147,232,283,301,358,383,392,432,440,540,563,614
287,82,162,256,337,415,464,532,572,669,676,696,779,864
160488,47,140,161,250,330,400,465,559,588
323,90,178,250,251,338,384
70863,99,121,144,216,304,317,329,334
74109,89,188,216,273,360,450,508,549,647,690,720
666,91,157,167,256,294,320,367,462
196600,29,64,157,246,266,294,358,455,498,591,595,627
672,50,52,148,204,238,280,281,342,412,439,512
670,22,71,92,188,241,250,268,366,392,445,514
747,45,50,62,160,178,258,321,322,354,396,421
727,6,63,135,196,209,210,267,274,294,356
730,76,139,185,281,376,434,450,470,551
602,30,50,107,200,289,320,356,440,519,591,616,630
209261,23,43,96,160,184,224,287
601,43,70,109,152,221,227,308,366,427,449,522,540,568
155864,85,157,255,265,272,287,318,319,402,448,500,594
83334,25,84,169,193,265,312,359,386
217992,98,122,141,154,250,287,361,427,449
562,65,88,113,203,245,264,304
198215,79,139,140,168,186,204,254,326,396,398,429,473,526,616
623,10,42,121,195,209,216,276,316,355,431,518,535,626
229193,35,74,79,109,159,253,257
187410,91,125,220,255,262,357,387,475,478,557
632,60,149,191,216,266,358,371,384,425
141679,11,95,123,126,197,258
118099,98,167,198,285,374,454,537
98794,33,104,165,237,251,332,408,415,477,539
135842,3,56,94,177,274,277
203907,65,151,209,262,307,342,366,448,516
36870,41,63,143,190,192,234,262,332
