DATASET_SYMBOL
#Symbol datasets allow the display of various symbols on the branches of the tree. For each node, one or more symbols can be defined.
#Each symbol's color, size and position along the branch can be specified.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL example_symbols

#dataset color (can be changed later)
COLOR #ffff00

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#


#largest symbol will be displayed with this size, others will be proportionally smaller.
MAXIMUM_SIZE 10


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,symbol,size,color,fill,position
#symbol should be a number between 1 and 5:
#1: rectangle
#2: circle
#3: star
#4: left pointing triangle
#5: right pointing triangle

#size can be any number. Maximum size in the dataset will be displayed using MAXIMUM_SIZE, while others will be proportionally smaller
#color can be in hexadecimal, RGB or RGBA notation. If RGB or RGBA are used, dataset SEPARATOR cannot be comma.
#fill can be 1 or 0. If set to 0, only the outline of the symbol will be displayed.
#position is a number between 0 and 1 and defines the position of the symbol on the branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)

DATA
I149 3 15 rgba(175,76,25,0.2) 1 0.79 label_I149
I149 2 25 rgba(75,14,71,1.0) 0 0.66 label_I149
I149 5 48 rgba(244,199,16,0.2) 0 0.77 label_I149
I149 1 27 rgba(244,252,255,0.2) 1 0.93 label_I149
I110 3 25 rgba(157,176,103,0.5) 1 0.68 label_I110
I110 2 26 rgba(37,51,43,0.6) 1 0.91 label_I110
I78 3 27 rgba(23,81,157,0.8) 0 0.55 label_I78
I64 2 19 rgba(188,183,210,0.9) 0 0.33 label_I64
I64 5 27 rgba(14,10,162,0.5) 0 0.55 label_I64
I59 1 10 rgba(47,55,57,0.1) 1 0.76 label_I59
I59 4 10 rgba(105,19,165,0.5) 1 0.38 label_I59
I54 4 40 rgba(107,186,194,0.7) 1 0.8 label_I54
I54 5 13 rgba(136,94,154,0.8) 0 0.25 label_I54
I42 2 34 rgba(120,2,56,0.6) 1 0.35 label_I42
I42 1 17 rgba(63,7,9,0.5) 0 0.47 label_I42
I42 5 34 rgba(59,95,17,0.1) 0 0.73 label_I42
I42 1 30 rgba(157,165,181,0.8) 0 0.98 label_I42
I42 5 21 rgba(113,181,17,0.8) 0 0.53 label_I42
I34 4 10 rgba(69,236,161,0.4) 1 0.48 label_I34
I33 4 31 rgba(40,227,90,0.8) 0 0.04 label_I33
I33 1 15 rgba(205,8,39,0.4) 0 0.52 label_I33
I29 3 27 rgba(104,177,220,0.1) 1 0.07 label_I29
I29 5 41 rgba(247,22,55,0.9) 0 0.82 label_I29
I29 3 36 rgba(43,218,54,0.6) 1 0.58 label_I29
I29 1 24 rgba(25,125,89,1.0) 1 0.26 label_I29
I26 2 20 rgba(181,202,107,0.2) 1 0.87 label_I26
I26 5 47 rgba(205,255,98,0.8) 1 0.97 label_I26
I26 3 27 rgba(190,47,79,0.2) 1 0.54 label_I26
I26 5 11 rgba(198,118,216,0.6) 1 0.7 label_I26
I25 2 23 rgba(115,179,54,0.2) 0 0.73 label_I25
I25 3 30 rgba(242,1,45,0.2) 1 0.74 label_I25
I25 4 35 rgba(164,91,222,0.6) 1 0.94 label_I25
I25 4 17 rgba(5,163,118,0.9) 0 0.19 label_I25
I20 2 49 rgba(212,176,208,0.6) 1 0.69 label_I20
I20 4 30 rgba(102,214,95,0.5) 1 0.86 label_I20
I17 4 47 rgba(115,236,63,1.0) 1 0.87 label_I17
I12 2 47 rgba(180,61,188,0.5) 0 0.91 label_I12
I12 3 26 rgba(23,224,187,0.7) 0 0.43 label_I12
I12 1 13 rgba(212,159,157,1.0) 0 0.97 label_I12
I12 2 28 rgba(60,245,65,0.8) 0 0.14 label_I12
I12 5 50 rgba(151,79,171,0.5) 1 0.5 label_I12
I8 4 31 rgba(106,51,124,0.4) 0 0.32 label_I8
I8 3 35 rgba(187,124,163,0.4) 1 0.11 label_I8
I8 2 36 rgba(252,102,159,0.8) 1 0.67 label_I8
I8 3 14 rgba(74,147,182,0.7) 0 0.67 label_I8
I5 4 32 rgba(160,205,225,0.5) 1 0.87 label_I5
I5 3 31 rgba(51,158,173,0.2) 1 0.1 label_I5
I5 4 19 rgba(238,227,175,0.6) 0 0.48 label_I5
I5 3 49 rgba(141,53,144,0.4) 0 0.38 label_I5
I1 2 22 rgba(249,158,125,0.3) 1 0.78 label_I1
I1 3 32 rgba(204,26,246,0.2) 1 0.19 label_I1
I1 3 21 rgba(51,87,200,0.3) 0 0.19 label_I1
I1 4 20 rgba(183,249,254,0.7) 0 0.23 label_I1
I1 4 10 rgba(147,220,64,1.0) 1 0.09 label_I1
155864 4 27 rgba(84,28,116,0.1) 1 0.06 label_155864
83334 1 46 rgba(116,99,237,0.8) 0 0.76 label_83334
83334 4 12 rgba(71,228,105,0.9) 1 0.89 label_83334
83334 3 20 rgba(176,226,173,0.9) 1 0.8 label_83334
83334 5 38 rgba(112,77,194,1.0) 0 0.45 label_83334
I4 2 10 rgba(137,12,36,0.1) 1 0.38 label_I4
I4 4 23 rgba(252,161,151,0.8) 1 0.47 label_I4
I4 3 40 rgba(201,10,162,0.4) 0 0.53 label_I4
I4 4 42 rgba(104,228,30,0.3) 1 0.97 label_I4
I4 3 50 rgba(255,55,237,0.7) 1 0.2 label_I4
I2 5 16 rgba(111,148,231,0.2) 0 0.6 label_I2
I2 2 21 rgba(157,224,180,0.7) 1 0.54 label_I2
I2 4 39 rgba(242,198,95,0.3) 0 0.94 label_I2
I2 1 12 rgba(254,63,106,0.1) 1 0.06 label_I2
I2 3 45 rgba(23,173,29,0.2) 1 0.71 label_I2
217992 4 27 rgba(163,54,235,0.7) 0 0.42 label_217992
217992 5 13 rgba(204,129,140,0.3) 1 0.05 label_217992
217992 5 38 rgba(173,131,30,0.2) 1 0.52 label_217992
217992 3 28 rgba(73,173,224,0.8) 1 0.92 label_217992
562 5 31 rgba(149,244,48,1.0) 0 0.29 label_562
562 5 28 rgba(233,194,12,0.7) 0 0.92 label_562
562 2 49 rgba(224,167,188,0.2) 1 0.7 label_562
562 5 27 rgba(53,37,95,0.5) 0 0.1 label_562
I3 3 18 rgba(175,219,135,0.8) 0 0.78 label_I3
I3 1 13 rgba(53,169,222,0.3) 1 0.86 label_I3
I3 3 31 rgba(9,211,221,0.9) 1 0.29 label_I3
I3 4 25 rgba(175,141,236,0.4) 1 0.88 label_I3
I3 4 17 rgba(103,93,216,0.3) 1 0.97 label_I3
198215 2 44 rgba(72,181,213,1.0) 0 0.13 label_198215
623 1 25 rgba(247,113,109,1.0) 1 0.81 label_623
623 1 47 rgba(120,253,163,0.6) 1 0.34 label_623
I7 1 41 rgba(184,166,102,0.6) 1 0.83 label_I7
I7 5 16 rgba(218,181,195,0.3) 0 0.13 label_I7
I7 2 28 rgba(206,0,225,0.6) 0 0.66 label_I7
I6 1 43 rgba(131,131,156,0.9) 0 0.04 label_I6
I6 4 22 rgba(130,159,54,0.7) 1 0.92 label_I6
209261 2 43 rgba(170,249,188,1.0) 1 0.19 label_209261
209261 3 47 rgba(149,37,186,1.0) 1 0.56 label_209261
209261 4 22 rgba(138,158,34,0.8) 1 0.46 label_209261
209261 3 13 rgba(12,94,13,0.6) 1 0.95 label_209261
209261 4 20 rgba(24,238,255,0.5) 0 0.54 label_209261
601 3 46 rgba(116,59,125,0.3) 1 0.9 label_601
601 3 27 rgba(208,50,247,0.5) 0 0.33 label_601
601 5 14 rgba(47,218,149,0.3) 0 0.02 label_601
601 3 18 rgba(252,109,69,0.8) 0 0.89 label_601
602 2 46 rgba(243,121,221,0.3) 1 0.98 label_602
602 5 38 rgba(4,167,8,0.6) 1 0.77 label_602
602 1 42 rgba(219,212,250,0.5) 0 0.88 label_602
602 2 26 rgba(33,2,53,0.1) 1 0.27 label_602
602 4 30 rgba(45,138,58,0.4) 1 0.2 label_602
I11 1 35 rgba(158,12,198,0.7) 1 0.23 label_I11
I11 4 35 rgba(238,251,23,0.6) 0 0.09 label_I11
I11 5 35 rgba(235,211,4,0.5) 1 0.63 label_I11
I11 3 26 rgba(24,246,135,0.4) 0 0.1 label_I11
I11 1 30 rgba(153,47,75,0.8) 1 0.13 label_I11
I10 3 26 rgba(45,175,35,0.4) 1 0.29 label_I10
I10 3 10 rgba(50,227,253,0.4) 1 0.4 label_I10
I10 5 48 rgba(241,183,147,0.2) 0 0.66 label_I10
229193 2 41 rgba(173,111,45,0.7) 0 0.44 label_229193
229193 3 45 rgba(108,92,213,0.3) 1 0.26 label_229193
229193 3 12 rgba(150,195,52,0.5) 0 0.48 label_229193
229193 1 21 rgba(196,23,135,0.2) 0 0.12 label_229193
229193 4 43 rgba(119,163,97,0.9) 0 0.37 label_229193
I9 4 23 rgba(45,38,45,0.9) 0 0.37 label_I9
I9 1 48 rgba(93,196,115,0.7) 0 0.3 label_I9
187410 2 24 rgba(88,248,175,0.5) 1 0.04 label_187410
187410 5 41 rgba(228,239,15,0.9) 1 0.41 label_187410
187410 3 32 rgba(43,140,226,0.9) 1 0.41 label_187410
187410 3 27 rgba(166,18,198,0.2) 1 0.38 label_187410
187410 1 34 rgba(238,74,19,0.8) 0 0.2 label_187410
632 3 49 rgba(43,182,7,0.4) 0 0.22 label_632
632 5 22 rgba(27,252,196,0.2) 1 0.84 label_632
632 3 33 rgba(190,152,96,0.6) 0 0.34 label_632
141679 3 26 rgba(101,51,145,0.1) 1 0.2 label_141679
141679 3 37 rgba(238,9,242,0.8) 0 0.97 label_141679
141679 3 19 rgba(101,135,32,0.8) 0 0.38 label_141679
141679 1 46 rgba(168,152,91,0.1) 1 0.19 label_141679
141679 4 25 rgba(131,9,141,0.9) 0 0.19 label_141679
I16 2 29 rgba(225,36,49,0.5) 0 0.18 label_I16
I16 5 13 rgba(37,158,78,0.3) 1 0.79 label_I16
I16 3 18 rgba(189,225,8,0.9) 1 0.44 label_I16
I16 5 26 rgba(219,42,236,0.8) 1 0.65 label_I16
I13 4 21 rgba(118,83,74,0.9) 0 0.61 label_I13
I13 2 10 rgba(224,35,190,0.5) 0 0.45 label_I13
I13 1 42 rgba(103,105,109,0.7) 0 0.42 label_I13
I13 2 43 rgba(16,118,120,0.9) 0 0.65 label_I13
I13 4 23 rgba(168,21,145,0.9) 1 0.03 label_I13
203907 1 48 rgba(219,168,170,0.1) 0 0.23 label_203907
203907 3 17 rgba(230,166,199,0.8) 1 0.1 label_203907
36870 4 20 rgba(250,187,209,0.3) 0 0.57 label_36870
I15 4 46 rgba(77,241,186,0.9) 1 0.94 label_I15
I15 5 10 rgba(173,245,121,0.4) 1 0.94 label_I15
I15 4 47 rgba(173,229,151,0.3) 0 0.32 label_I15
135842 1 21 rgba(201,6,242,0.2) 1 1 label_135842
I14 5 34 rgba(10,228,114,0.2) 1 0.69 label_I14
I14 1 18 rgba(190,61,27,0.2) 0 0.54 label_I14
I14 2 38 rgba(228,159,39,0.8) 1 0.19 label_I14
I14 1 42 rgba(100,242,168,0.5) 0 0.79 label_I14
I14 2 23 rgba(195,148,104,0.6) 0 0.69 label_I14
118099 3 45 rgba(172,217,131,0.4) 1 0.58 label_118099
118099 2 30 rgba(47,161,32,0.7) 0 0.13 label_118099
118099 2 47 rgba(217,171,154,0.7) 0 0.14 label_118099
118099 2 19 rgba(182,9,33,0.3) 1 0.22 label_118099
118099 1 32 rgba(95,220,104,0.6) 0 0.41 label_118099
98794 3 40 rgba(248,83,82,0.9) 1 0.88 label_98794
98794 3 27 rgba(41,109,171,1.0) 1 0.55 label_98794
I19 1 16 rgba(63,63,115,0.7) 0 0.56 label_I19
I19 1 26 rgba(143,164,134,0.1) 0 0.92 label_I19
I19 4 34 rgba(217,217,3,0.7) 0 0.4 label_I19
I18 5 45 rgba(129,118,241,0.7) 0 0.27 label_I18
I18 4 22 rgba(92,196,138,0.7) 1 0.64 label_I18
I18 4 13 rgba(230,204,164,0.1) 0 0.32 label_I18
747 1 50 rgba(103,108,54,0.4) 0 0.57 label_747
747 2 15 rgba(198,124,97,0.5) 0 0.42 label_747
747 5 44 rgba(122,214,180,0.9) 1 0.76 label_747
747 2 14 rgba(55,136,197,0.6) 0 0.51 label_747
747 4 15 rgba(127,65,39,0.8) 1 0.73 label_747
727 2 46 rgba(94,22,155,0.5) 0 0.42 label_727
730 2 30 rgba(160,209,11,1.0) 1 0.3 label_730
730 3 16 rgba(139,16,61,0.8) 0 0.19 label_730
730 5 17 rgba(215,24,155,0.2) 1 0.94 label_730
I24 5 45 rgba(218,238,39,0.8) 0 0.7 label_I24
I24 4 14 rgba(62,42,18,0.6) 1 0.1 label_I24
I24 2 34 rgba(3,92,0,0.6) 1 0.7 label_I24
I23 2 30 rgba(45,167,168,0.5) 0 0.78 label_I23
I23 4 18 rgba(161,216,247,0.7) 1 0.01 label_I23
I23 3 45 rgba(74,33,23,0.5) 0 0.6 label_I23
I23 3 35 rgba(173,118,51,0.6) 0 0.9 label_I23
I22 1 30 rgba(32,63,131,0.7) 0 0.27 label_I22
I22 1 39 rgba(221,139,119,1.0) 1 0.89 label_I22
I22 2 47 rgba(24,82,178,0.4) 1 0.02 label_I22
I22 4 47 rgba(200,21,137,0.9) 1 0.44 label_I22
I21 1 49 rgba(160,201,126,0.6) 0 0.38 label_I21
I21 3 16 rgba(222,88,67,0.8) 0 0.25 label_I21
196600 4 15 rgba(145,15,175,0.4) 0 0.37 label_196600
672 1 46 rgba(142,68,218,0.1) 1 0.06 label_672
672 1 43 rgba(179,245,117,0.2) 0 0.28 label_672
670 5 33 rgba(149,213,54,0.2) 0 0.89 label_670
670 1 38 rgba(169,202,243,0.7) 1 0.63 label_670
670 5 14 rgba(255,150,108,0.7) 0 0.18 label_670
670 5 15 rgba(231,124,234,0.5) 1 0.04 label_670
670 5 31 rgba(140,189,35,0.7) 0 0.06 label_670
666 5 29 rgba(239,109,31,0.4) 1 1 label_666
666 5 34 rgba(187,166,87,0.1) 1 0.78 label_666
666 4 13 rgba(0,228,242,0.6) 1 0.93 label_666
666 5 41 rgba(90,47,76,0.8) 0 0.99 label_666
74109 1 48 rgba(157,164,210,0.9) 0 0.59 label_74109
74109 4 37 rgba(214,176,12,0.4) 0 0.8 label_74109
74109 4 18 rgba(194,166,197,0.4) 0 0.67 label_74109
70863 2 43 rgba(41,55,230,0.8) 0 0.54 label_70863
70863 4 10 rgba(61,213,152,0.4) 0 0.91 label_70863
70863 3 38 rgba(245,250,199,0.5) 1 0.85 label_70863
70863 2 26 rgba(96,200,130,0.8) 1 0.52 label_70863
70863 4 46 rgba(244,94,203,0.8) 1 0.17 label_70863
I28 5 12 rgba(218,141,89,0.6) 0 0.27 label_I28
I28 5 38 rgba(59,159,170,0.1) 1 0.42 label_I28
I28 2 23 rgba(226,42,246,0.5) 0 0.34 label_I28
I28 5 50 rgba(41,195,101,0.1) 1 0.94 label_I28
I28 5 11 rgba(22,213,159,0.9) 0 0.31 label_I28
I27 5 14 rgba(173,135,56,0.6) 0 0.95 label_I27
I27 4 33 rgba(157,183,19,0.2) 1 0.46 label_I27
I27 1 16 rgba(89,253,184,0.9) 1 0.7 label_I27
160488 2 30 rgba(41,220,169,0.6) 1 0.88 label_160488
160488 4 24 rgba(183,26,42,0.2) 0 0.83 label_160488
160488 4 49 rgba(145,3,188,0.5) 1 0.45 label_160488
160488 5 49 rgba(167,66,41,0.3) 1 0.14 label_160488
160488 1 50 rgba(185,116,68,0.7) 0 0.8 label_160488
323 1 31 rgba(136,210,148,0.4) 1 0.98 label_323
323 5 45 rgba(180,156,92,0.5) 0 0.94 label_323
323 2 33 rgba(79,34,244,0.1) 0 0.21 label_323
323 2 37 rgba(207,172,28,0.4) 0 0.02 label_323
287 5 46 rgba(37,7,108,0.5) 0 0.56 label_287
287 3 15 rgba(113,96,78,0.9) 1 0.43 label_287
I32 5 25 rgba(219,212,237,0.9) 1 0.35 label_I32
I32 5 36 rgba(75,61,82,0.3) 1 0.95 label_I32
I32 2 27 rgba(105,95,22,0.1) 1 0.02 label_I32
I30 3 48 rgba(231,23,225,0.4) 0 1 label_I30
183190 2 27 rgba(93,124,40,0.2) 1 0.56 label_183190
183190 2 11 rgba(221,206,78,0.3) 0 0.98 label_183190
183190 2 29 rgba(244,230,168,0.7) 0 1 label_183190
2371 4 32 rgba(27,197,97,0.9) 0 0.24 label_2371
2371 1 42 rgba(63,87,244,0.8) 0 0.45 label_2371
2371 2 23 rgba(142,112,63,0.1) 1 0.29 label_2371
I31 4 15 rgba(204,238,19,0.2) 1 0.84 label_I31
I31 1 31 rgba(253,210,33,0.4) 0 0.78 label_I31
92829 2 30 rgba(181,189,71,0.5) 0 0.02 label_92829
92829 2 12 rgba(122,35,192,0.8) 1 0.11 label_92829
92829 1 18 rgba(69,129,87,0.4) 0 0.83 label_92829
340 1 36 rgba(165,20,186,0.2) 0 0.36 label_340
777 3 11 rgba(142,52,96,0.8) 1 0.48 label_777
I41 2 38 rgba(179,84,153,0.7) 0 0.1 label_I41
I41 2 43 rgba(228,40,92,0.6) 0 0.61 label_I41
I41 3 30 rgba(39,73,202,0.4) 1 0.7 label_I41
I41 1 27 rgba(235,33,82,0.9) 0 0.32 label_I41
I41 1 24 rgba(251,154,61,0.9) 0 1 label_I41
I40 3 39 rgba(185,214,188,0.7) 1 0.85 label_I40
I40 4 48 rgba(250,162,149,0.7) 0 0.43 label_I40
I40 3 13 rgba(170,181,19,0.6) 0 0.52 label_I40
I36 5 32 rgba(225,142,224,0.4) 1 0.87 label_I36
I36 3 25 rgba(44,143,181,0.2) 0 0.9 label_I36
I36 3 29 rgba(8,21,97,0.3) 1 0.9 label_I36
I36 4 31 rgba(225,55,241,0.5) 0 0.37 label_I36
I36 1 49 rgba(160,231,165,0.7) 0 0.9 label_I36
I35 5 49 rgba(104,152,113,0.6) 1 0.89 label_I35
65699 3 24 rgba(108,149,121,0.8) 1 0.8 label_65699
65699 4 45 rgba(252,106,148,0.3) 1 0.37 label_65699
491 2 22 rgba(81,68,194,0.4) 1 0.98 label_491
491 5 46 rgba(77,44,80,0.5) 0 0.92 label_491
491 4 33 rgba(169,171,151,0.6) 0 0.7 label_491
536 4 40 rgba(22,148,76,0.1) 1 0.49 label_536
I39 4 18 rgba(15,147,218,0.4) 0 0.95 label_I39
I39 2 24 rgba(241,55,196,0.6) 0 0.86 label_I39
I39 5 17 rgba(202,136,177,0.3) 0 0.52 label_I39
I39 3 15 rgba(124,57,129,0.5) 0 0.85 label_I39
I38 5 20 rgba(212,30,239,0.8) 0 0.81 label_I38
I38 4 31 rgba(241,97,69,0.3) 0 0.09 label_I38
520 4 36 rgba(222,96,149,0.7) 0 0.16 label_520
520 3 46 rgba(246,201,56,0.6) 0 0.79 label_520
I37 4 10 rgba(236,186,180,0.2) 0 0.25 label_I37
I37 2 49 rgba(238,58,211,0.7) 1 0.91 label_I37
519 1 50 rgba(17,244,119,0.7) 0 0.58 label_519
518 4 49 rgba(4,113,82,0.9) 0 0.98 label_518
518 1 42 rgba(105,94,28,0.9) 0 0.21 label_518
518 3 26 rgba(31,171,119,0.1) 0 0.69 label_518
305 1 30 rgba(56,144,141,0.6) 1 0.51 label_305
305 3 22 rgba(188,178,228,0.9) 1 0.92 label_305
915 1 29 rgba(220,238,117,0.1) 0 0.02 label_915
915 4 39 rgba(149,128,116,0.2) 1 0.21 label_915
915 5 45 rgba(216,228,66,0.6) 1 0.85 label_915
915 1 39 rgba(54,74,10,0.8) 0 0.21 label_915
915 5 41 rgba(46,118,145,0.2) 0 0.25 label_915
I53 5 25 rgba(254,171,227,0.3) 0 0.62 label_I53
I50 2 21 rgba(214,204,69,0.2) 1 0.14 label_I50
I50 5 20 rgba(77,52,142,0.5) 1 0.09 label_I50
I50 1 40 rgba(98,32,97,0.3) 0 0.06 label_I50
I50 5 38 rgba(94,94,240,0.6) 0 0.41 label_I50
I50 1 34 rgba(169,132,120,0.7) 1 0.43 label_I50
I49 4 42 rgba(148,240,163,0.8) 1 0.47 label_I49
I49 3 34 rgba(57,34,69,0.7) 0 0.5 label_I49
I47 5 30 rgba(252,75,71,0.3) 0 0.87 label_I47
I47 2 24 rgba(69,138,7,0.3) 1 0.22 label_I47
I47 4 35 rgba(94,31,221,0.5) 0 0.8 label_I47
I47 5 29 rgba(112,135,234,0.8) 0 0.43 label_I47
I47 5 40 rgba(175,248,227,0.2) 1 0.7 label_I47
I44 2 27 rgba(16,145,166,0.3) 0 0.65 label_I44
I44 1 14 rgba(181,129,5,0.2) 0 0.97 label_I44
I44 2 23 rgba(211,37,191,0.7) 1 0.46 label_I44
I44 2 19 rgba(220,255,145,0.8) 1 0.86 label_I44
I44 5 33 rgba(140,0,96,0.5) 0 0.36 label_I44
I43 5 42 rgba(139,68,9,0.5) 1 0.51 label_I43
I43 2 33 rgba(135,101,47,1.0) 0 0.51 label_I43
181661 4 50 rgba(43,153,184,1.0) 0 0.2 label_181661
181661 4 40 rgba(121,28,90,1.0) 1 0.52 label_181661
180835 4 25 rgba(101,148,93,0.5) 0 0.8 label_180835
180835 2 35 rgba(248,56,26,1.0) 1 0.3 label_180835
180835 3 40 rgba(255,8,82,0.4) 0 0.78 label_180835
180835 2 42 rgba(49,63,145,0.3) 1 0.24 label_180835
382 5 14 rgba(151,160,51,0.8) 0 0.68 label_382
382 5 43 rgba(15,59,38,0.9) 0 0.41 label_382
382 4 43 rgba(171,28,17,0.4) 0 0.01 label_382
382 5 42 rgba(183,36,97,0.5) 1 0.4 label_382
382 3 21 rgba(41,53,16,0.6) 0 0.48 label_382
I46 2 14 rgba(212,178,55,0.4) 1 0.3 label_I46
I46 5 40 rgba(242,74,235,0.8) 0 0.09 label_I46
I45 4 48 rgba(66,242,29,0.9) 1 0.41 label_I45
I45 3 13 rgba(105,56,200,0.2) 0 0.2 label_I45
I45 2 45 rgba(213,216,173,0.9) 1 0.3 label_I45
29461 4 17 rgba(29,104,28,0.2) 1 0.25 label_29461
29461 3 46 rgba(129,26,108,0.9) 1 0.83 label_29461
29461 5 22 rgba(255,245,222,0.3) 0 0.55 label_29461
29461 4 31 rgba(14,232,205,1.0) 1 0.91 label_29461
29459 5 22 rgba(191,250,228,0.7) 0 0.05 label_29459
29459 2 26 rgba(226,149,223,0.2) 1 0.62 label_29459
381 3 24 rgba(196,28,243,0.3) 0 0.74 label_381
381 4 10 rgba(47,119,87,0.4) 0 0.39 label_381
I48 3 43 rgba(68,65,236,0.5) 0 0.59 label_I48
I48 4 42 rgba(78,38,149,0.3) 0 0.41 label_I48
1076 4 35 rgba(112,25,201,0.4) 0 0.69 label_1076
1076 4 24 rgba(241,140,72,0.4) 0 0.53 label_1076
1076 4 49 rgba(186,102,116,0.4) 1 0.64 label_1076
375 1 46 rgba(54,184,84,0.7) 1 0.73 label_375
375 3 17 rgba(150,73,12,0.4) 1 0.68 label_375
375 5 47 rgba(146,175,69,0.4) 0 0.21 label_375
155892 3 43 rgba(215,135,1,0.4) 1 0.17 label_155892
155892 2 16 rgba(252,137,11,0.4) 1 0.35 label_155892
I52 1 34 rgba(156,82,82,0.4) 0 0.14 label_I52
I52 5 16 rgba(166,48,30,0.4) 0 0.82 label_I52
I52 4 45 rgba(230,243,164,0.8) 1 0.61 label_I52
I52 1 12 rgba(255,173,24,0.3) 0 0.09 label_I52
66077 2 18 rgba(74,197,60,0.4) 1 0.21 label_66077
I51 5 34 rgba(163,115,92,0.5) 1 0.54 label_I51
I51 4 20 rgba(232,63,125,1.0) 0 0.89 label_I51
I51 5 37 rgba(183,97,64,0.6) 1 0.14 label_I51
I51 2 48 rgba(22,225,228,0.5) 1 0.15 label_I51
I51 4 11 rgba(118,93,207,0.7) 0 0.65 label_I51
782 4 16 rgba(238,162,89,0.1) 1 0.15 label_782
781 3 37 rgba(228,225,44,1.0) 1 0.76 label_781
781 3 31 rgba(84,188,175,0.7) 1 0.27 label_781
781 4 11 rgba(149,213,152,1.0) 1 0.86 label_781
I58 3 23 rgba(215,204,109,0.7) 0 0.99 label_I58
I58 1 28 rgba(89,236,159,0.7) 1 0.03 label_I58
I58 4 38 rgba(222,63,73,0.9) 0 0.26 label_I58
I57 1 24 rgba(112,202,61,0.3) 1 0.13 label_I57
I57 2 41 rgba(81,49,85,0.5) 1 0.96 label_I57
I57 1 27 rgba(95,167,32,0.7) 0 0.87 label_I57
I57 5 24 rgba(117,193,199,0.6) 1 0.01 label_I57
I57 5 25 rgba(65,238,41,0.5) 1 0.25 label_I57
I56 2 40 rgba(146,31,173,0.8) 0 0.89 label_I56
I56 5 41 rgba(5,231,62,0.3) 1 0.33 label_I56
I55 1 12 rgba(162,87,155,0.7) 1 0.94 label_I55
I55 3 45 rgba(210,186,30,0.5) 1 1 label_I55
I55 4 26 rgba(76,47,233,0.4) 0 0.42 label_I55
85963 4 36 rgba(201,144,138,0.5) 0 0.97 label_85963
85963 1 33 rgba(128,15,208,0.9) 0 0.06 label_85963
85963 2 29 rgba(47,230,220,0.4) 1 0.53 label_85963
85963 1 18 rgba(243,130,77,0.1) 0 0.66 label_85963
85963 5 22 rgba(46,86,102,0.1) 0 0.48 label_85963
210 5 11 rgba(186,209,10,0.3) 1 0.01 label_210
210 1 45 rgba(146,238,63,0.3) 1 0.13 label_210
210 4 30 rgba(184,55,57,0.4) 1 0.79 label_210
210 4 38 rgba(79,103,43,0.3) 0 0.36 label_210
210 1 29 rgba(8,196,142,0.9) 0 0.36 label_210
32025 2 45 rgba(248,198,112,0.4) 1 0.69 label_32025
844 4 45 rgba(231,92,26,0.9) 0 0.57 label_844
844 3 22 rgba(162,114,160,0.4) 0 0.14 label_844
197 5 50 rgba(41,97,229,0.2) 1 0.9 label_197
197 3 47 rgba(87,26,110,0.7) 0 0.14 label_197
197 2 14 rgba(86,43,239,0.5) 1 0.12 label_197
197 2 37 rgba(133,181,6,0.2) 0 0.4 label_197
197 1 24 rgba(14,228,252,0.2) 0 0.4 label_197
I63 5 22 rgba(246,223,41,0.9) 1 0.22 label_I63
I63 2 29 rgba(145,150,141,0.7) 1 0.9 label_I63
I61 1 20 rgba(120,39,173,0.2) 0 0.18 label_I61
882 3 18 rgba(87,221,47,0.6) 1 0.08 label_882
882 5 29 rgba(110,41,118,0.6) 0 0.61 label_882
I60 1 32 rgba(60,125,32,0.3) 0 0.88 label_I60
I60 2 26 rgba(21,196,121,0.4) 0 0.2 label_I60
I60 1 23 rgba(75,98,236,0.9) 0 0.48 label_I60
I60 5 27 rgba(188,118,158,0.8) 1 0.98 label_I60
I60 5 31 rgba(188,100,222,0.5) 0 0.21 label_I60
35554 4 50 rgba(25,219,93,0.5) 0 0.35 label_35554
35554 3 49 rgba(123,117,151,0.6) 1 0.85 label_35554
35554 3 49 rgba(40,46,187,0.6) 0 0.39 label_35554
959 4 33 rgba(195,131,130,0.9) 1 0.83 label_959
959 4 43 rgba(154,19,138,0.8) 0 0.14 label_959
959 3 35 rgba(246,227,119,0.8) 1 0.39 label_959
959 4 39 rgba(94,240,202,0.5) 0 0.11 label_959
I62 4 29 rgba(168,152,46,0.9) 0 0.13 label_I62
I62 1 28 rgba(47,46,15,0.6) 0 0.55 label_I62
I62 2 40 rgba(34,147,53,0.2) 0 0.17 label_I62
I62 3 45 rgba(236,145,99,0.8) 1 0.92 label_I62
I62 1 15 rgba(103,209,215,0.7) 1 0.79 label_I62
240015 3 13 rgba(112,253,195,0.9) 1 0.15 label_240015
240015 5 10 rgba(231,193,34,0.4) 0 0.35 label_240015
234267 1 24 rgba(151,191,82,0.6) 0 0.43 label_234267
234267 1 19 rgba(169,155,61,0.4) 0 0.7 label_234267
I77 3 10 rgba(165,39,79,0.6) 1 0.66 label_I77
I77 3 16 rgba(196,108,79,0.9) 0 0.82 label_I77
I77 4 35 rgba(93,220,116,0.4) 1 0.53 label_I77
I77 3 27 rgba(105,205,27,0.3) 1 0.09 label_I77
I66 2 36 rgba(208,125,210,0.3) 0 0.26 label_I66
I66 1 43 rgba(232,212,228,0.4) 1 0.37 label_I66
76856 5 15 rgba(51,108,118,0.6) 1 0.58 label_76856
76856 3 37 rgba(170,130,216,0.8) 0 0.29 label_76856
76856 3 44 rgba(13,187,20,0.1) 0 0.32 label_76856
76856 3 40 rgba(71,136,187,0.9) 1 0.47 label_76856
I65 4 46 rgba(132,33,210,0.9) 0 0.82 label_I65
63363 1 32 rgba(230,38,240,0.9) 0 0.55 label_63363
2336 5 45 rgba(30,155,7,0.3) 0 0.77 label_2336
2336 3 26 rgba(77,71,132,0.8) 1 0.88 label_2336
I76 2 50 rgba(39,171,121,0.4) 0 0.94 label_I76
I76 3 29 rgba(12,14,207,0.6) 1 0.92 label_I76
I68 1 38 rgba(215,250,10,0.2) 0 0.49 label_I68
I68 5 20 rgba(228,96,94,0.3) 1 0.01 label_I68
I68 1 42 rgba(15,62,89,0.7) 0 0.35 label_I68
I68 2 10 rgba(46,139,92,0.2) 1 0.05 label_I68
I67 4 21 rgba(111,159,132,0.5) 0 0.63 label_I67
I67 4 43 rgba(174,211,138,0.2) 1 0.07 label_I67
I67 1 45 rgba(42,68,130,0.3) 0 0.31 label_I67
I67 4 34 rgba(193,51,208,0.3) 0 0.91 label_I67
I67 2 47 rgba(41,211,53,0.7) 0 0.59 label_I67
262724 1 17 rgba(207,19,209,0.2) 1 0.9 label_262724
262724 5 32 rgba(12,238,207,0.2) 1 0.73 label_262724
262724 1 44 rgba(220,17,12,0.8) 1 0.29 label_262724
262724 1 48 rgba(251,2,166,0.1) 1 0.5 label_262724
1299 1 50 rgba(75,64,236,0.7) 0 0.81 label_1299
1299 5 10 rgba(28,135,208,0.8) 0 0.15 label_1299
1299 4 26 rgba(156,97,46,0.2) 0 0.93 label_1299
1299 1 46 rgba(182,132,171,0.6) 0 0.61 label_1299
1299 2 11 rgba(34,215,33,0.3) 1 0.34 label_1299
243164 5 46 rgba(124,82,224,0.5) 1 0.21 label_243164
243164 4 26 rgba(143,227,168,0.8) 0 0.43 label_243164
243164 5 12 rgba(123,9,161,0.7) 0 0.86 label_243164
243164 5 45 rgba(206,119,250,0.4) 1 0.5 label_243164
I75 4 48 rgba(60,3,213,0.9) 0 0.92 label_I75
I75 5 22 rgba(197,41,226,0.4) 0 0.47 label_I75
I75 3 47 rgba(6,38,235,0.6) 0 0.86 label_I75
I75 2 29 rgba(139,219,112,0.3) 1 0.21 label_I75
I74 2 25 rgba(41,74,110,0.4) 0 0.03 label_I74
I74 3 19 rgba(140,85,126,0.7) 0 0.89 label_I74
I70 5 34 rgba(148,81,144,0.2) 1 0.71 label_I70
I70 1 28 rgba(44,175,125,0.7) 1 0.12 label_I70
I70 2 19 rgba(89,205,45,0.9) 1 0.78 label_I70
I70 3 16 rgba(210,88,63,0.1) 1 0.48 label_I70
I69 4 15 rgba(192,178,125,0.5) 1 0.42 label_I69
I69 3 30 rgba(163,45,115,0.5) 0 0.55 label_I69
103690 1 22 rgba(80,82,96,0.7) 0 0.1 label_103690
103690 2 12 rgba(153,234,55,0.3) 0 0.34 label_103690
103690 3 17 rgba(253,37,83,0.2) 0 0.77 label_103690
1148 4 20 rgba(177,150,33,0.4) 0 0.71 label_1148
1148 3 23 rgba(45,121,253,0.8) 1 0.07 label_1148
1148 4 19 rgba(103,168,159,0.8) 1 0.31 label_1148
32046 5 11 rgba(199,150,154,0.3) 1 0.12 label_32046
32046 1 30 rgba(186,153,125,0.5) 1 0.95 label_32046
I73 5 44 rgba(37,239,70,0.8) 1 0.46 label_I73
I73 2 20 rgba(115,206,40,0.8) 1 0.33 label_I73
I73 1 26 rgba(44,182,214,0.2) 0 0.42 label_I73
I73 2 36 rgba(156,176,65,0.2) 0 0.29 label_I73
I72 1 49 rgba(81,140,134,0.5) 0 0.55 label_I72
I71 1 40 rgba(15,9,72,0.8) 0 0.95 label_I71
I71 4 38 rgba(116,44,176,0.2) 0 0.76 label_I71
84588 5 28 rgba(24,213,226,0.8) 1 0.64 label_84588
84588 5 44 rgba(75,176,199,0.3) 1 0.58 label_84588
84588 3 42 rgba(54,183,183,0.4) 0 0.29 label_84588
74547 3 20 rgba(110,98,107,0.5) 0 0.41 label_74547
74547 3 19 rgba(208,90,28,0.9) 1 0.76 label_74547
74547 4 27 rgba(174,165,174,0.3) 1 0.85 label_74547
1219 1 13 rgba(56,158,15,0.2) 0 0.47 label_1219
1219 2 49 rgba(254,252,19,0.3) 0 0.68 label_1219
1219 5 43 rgba(111,139,131,0.2) 0 0.65 label_1219
1219 3 26 rgba(91,173,229,0.6) 1 0.23 label_1219
59919 3 18 rgba(255,189,165,0.8) 0 0.66 label_59919
59919 3 49 rgba(245,207,14,0.2) 0 0.07 label_59919
33072 4 13 rgba(44,148,142,0.4) 1 0.49 label_33072
33072 1 40 rgba(7,79,67,0.9) 0 0.36 label_33072
33072 1 48 rgba(66,35,45,0.2) 1 0.51 label_33072
33072 3 32 rgba(168,240,179,0.7) 0 0.55 label_33072
I109 4 30 rgba(67,128,86,0.5) 1 0.87 label_I109
I109 5 44 rgba(121,6,249,0.6) 1 0.04 label_I109
I109 2 27 rgba(20,71,94,0.3) 1 0.49 label_I109
I109 4 23 rgba(187,193,190,0.7) 1 0.42 label_I109
I98 2 22 rgba(214,128,168,0.8) 1 0.82 label_I98
I84 4 42 rgba(240,121,25,0.2) 1 0.37 label_I84
I84 3 45 rgba(47,156,233,0.4) 1 0.65 label_I84
I79 1 49 rgba(146,44,155,0.4) 0 0.22 label_I79
I79 4 42 rgba(29,37,17,0.1) 0 0.16 label_I79
I79 4 39 rgba(202,131,147,0.2) 0 0.57 label_I79
I79 5 28 rgba(100,37,247,0.6) 0 0.61 label_I79
214688 4 27 rgba(25,85,186,0.1) 1 0.09 label_214688
117 1 20 rgba(7,81,78,0.6) 0 0.89 label_117
117 3 13 rgba(187,103,161,0.3) 0 0.04 label_117
117 4 11 rgba(90,118,139,0.4) 0 0.61 label_117
117 2 26 rgba(45,115,107,0.5) 0 0.73 label_117
I83 4 34 rgba(160,217,180,0.6) 1 0.94 label_I83
I80 4 12 rgba(37,24,128,0.4) 1 0.02 label_I80
I80 5 30 rgba(195,99,60,0.7) 1 0.42 label_I80
I80 3 23 rgba(192,32,47,0.9) 1 0.29 label_I80
44275 5 12 rgba(42,56,219,0.5) 1 0.05 label_44275
44275 3 22 rgba(178,211,4,0.5) 0 0.11 label_44275
44275 4 22 rgba(122,113,216,0.1) 1 0.28 label_44275
44275 1 12 rgba(58,216,26,0.5) 1 0.31 label_44275
44275 5 42 rgba(79,16,209,0.5) 1 0.7 label_44275
173 2 20 rgba(217,125,253,0.6) 0 0.86 label_173
I82 2 49 rgba(161,86,80,0.6) 1 0.58 label_I82
I82 2 44 rgba(5,103,54,0.7) 0 0.88 label_I82
I81 3 22 rgba(43,119,169,0.2) 1 0.6 label_I81
I81 3 45 rgba(86,61,241,0.8) 1 0.04 label_I81
I81 1 22 rgba(208,183,227,1.0) 1 0.82 label_I81
I81 1 25 rgba(102,173,19,0.3) 1 0.89 label_I81
I81 3 38 rgba(242,205,165,0.1) 1 0.71 label_I81
160 1 19 rgba(62,25,249,0.5) 0 0.08 label_160
160 5 23 rgba(54,153,130,0.2) 0 0.18 label_160
160 5 24 rgba(59,203,27,0.1) 0 0.22 label_160
158 5 31 rgba(93,251,246,0.5) 0 0.99 label_158
158 1 13 rgba(8,238,62,0.1) 1 0.67 label_158
139 1 35 rgba(0,47,224,0.2) 0 0.9 label_139
139 4 12 rgba(144,58,177,1.0) 0 0.17 label_139
139 3 39 rgba(167,124,140,0.3) 0 0.74 label_139
139 3 16 rgba(114,68,106,0.3) 1 0.91 label_139
I97 4 26 rgba(204,18,101,0.4) 0 0.79 label_I97
I86 4 14 rgba(236,206,111,0.6) 0 0.97 label_I86
I85 4 22 rgba(177,163,93,0.8) 1 0.09 label_I85
I85 2 39 rgba(51,125,167,0.8) 1 0.24 label_I85
I85 5 12 rgba(134,156,129,0.5) 0 0.58 label_I85
218496 3 28 rgba(233,153,175,0.7) 1 0.89 label_218496
218496 5 28 rgba(185,10,233,0.9) 1 0.96 label_218496
218496 2 35 rgba(169,154,222,0.4) 0 0.06 label_218496
218496 4 42 rgba(206,96,252,0.6) 0 0.04 label_218496
218496 2 40 rgba(209,245,231,0.3) 1 0.08 label_218496
203267 1 49 rgba(189,36,203,0.2) 0 0.51 label_203267
203267 2 21 rgba(67,243,30,0.2) 1 0.19 label_203267
216816 3 39 rgba(10,96,23,0.2) 1 0.94 label_216816
216816 1 50 rgba(147,238,133,0.4) 1 0.73 label_216816
216816 3 21 rgba(63,132,243,0.8) 1 0.04 label_216816
216816 4 41 rgba(74,146,228,0.3) 1 0.12 label_216816
I96 1 43 rgba(49,184,16,0.9) 1 0.02 label_I96
I96 5 11 rgba(52,50,213,0.6) 0 0.39 label_I96
I94 1 11 rgba(53,251,151,0.2) 0 0.28 label_I94
I94 4 11 rgba(31,247,48,0.1) 1 0.48 label_I94
I94 1 22 rgba(166,185,153,0.6) 0 0.96 label_I94
I94 3 23 rgba(173,64,84,0.6) 1 0.16 label_I94
I94 3 43 rgba(107,180,68,0.9) 1 0.35 label_I94
I89 1 36 rgba(174,31,63,0.2) 1 0.15 label_I89
I88 4 47 rgba(242,66,251,0.6) 1 0.94 label_I88
I88 3 34 rgba(34,32,108,0.6) 1 0.77 label_I88
I88 2 49 rgba(51,123,234,0.9) 1 0.23 label_I88
I88 3 24 rgba(87,155,85,0.3) 0 0.84 label_I88
I87 5 37 rgba(55,11,59,0.2) 0 0.19 label_I87
I87 3 44 rgba(72,148,222,0.7) 0 0.93 label_I87
I87 4 14 rgba(195,92,122,0.1) 1 0.02 label_I87
I87 3 46 rgba(140,107,97,0.9) 0 0.19 label_I87
196627 1 43 rgba(54,127,10,0.4) 1 0.21 label_196627
1718 3 28 rgba(53,169,29,0.7) 0 0.49 label_1718
1718 5 47 rgba(193,221,209,0.5) 0 0.93 label_1718
1718 3 30 rgba(139,115,8,0.7) 0 0.67 label_1718
152794 1 27 rgba(80,198,45,0.4) 1 0.45 label_152794
152794 1 46 rgba(81,121,156,0.9) 0 0.96 label_152794
152794 1 21 rgba(39,94,187,0.5) 0 0.02 label_152794
1717 2 28 rgba(198,119,80,0.3) 1 0.68 label_1717
1717 2 35 rgba(40,35,133,0.5) 1 0.43 label_1717
1717 5 17 rgba(220,207,234,0.3) 0 0.13 label_1717
I93 5 17 rgba(144,128,85,0.6) 1 0.34 label_I93
I93 1 14 rgba(203,33,93,0.7) 0 0.45 label_I93
I93 3 41 rgba(246,41,84,0.5) 1 0.79 label_I93
I92 4 50 rgba(234,21,68,0.8) 0 0.45 label_I92
I92 4 23 rgba(247,236,49,0.8) 0 0.64 label_I92
I92 2 16 rgba(213,219,118,0.3) 1 0.74 label_I92
I92 2 10 rgba(235,115,143,0.5) 1 0.44 label_I92
I92 4 34 rgba(112,225,38,0.6) 1 0.52 label_I92
I91 5 19 rgba(255,221,50,0.7) 0 0.78 label_I91
I91 2 32 rgba(161,223,57,0.2) 0 0.38 label_I91
I91 1 28 rgba(119,56,104,1.0) 1 0.6 label_I91
I91 2 17 rgba(179,201,214,0.4) 0 0.6 label_I91
1765 3 30 rgba(185,219,154,0.7) 1 0.82 label_1765
1765 1 22 rgba(171,90,10,1.0) 0 0.58 label_1765
I90 5 47 rgba(42,29,36,0.5) 1 0.43 label_I90
I90 2 39 rgba(28,107,237,0.6) 0 0.52 label_I90
I90 2 38 rgba(229,154,42,0.3) 1 0.53 label_I90
83331 5 34 rgba(186,133,139,0.5) 1 0.82 label_83331
83331 3 32 rgba(251,59,236,0.9) 0 0.59 label_83331
83331 2 48 rgba(204,226,109,0.6) 0 0.68 label_83331
83331 1 37 rgba(84,25,89,0.2) 1 0.08 label_83331
83331 1 39 rgba(58,179,44,0.7) 0 0.63 label_83331
83332 2 31 rgba(102,62,6,0.5) 0 0.62 label_83332
83332 5 30 rgba(191,212,170,0.3) 1 0.1 label_83332
83332 5 45 rgba(12,23,223,0.2) 1 0.09 label_83332
1769 2 34 rgba(212,176,39,0.3) 0 0.12 label_1769
1769 3 42 rgba(19,96,194,0.8) 0 0.92 label_1769
1770 3 42 rgba(167,199,8,0.3) 1 0.18 label_1770
I95 5 47 rgba(204,176,68,0.7) 1 0.76 label_I95
I95 1 41 rgba(10,116,51,0.1) 0 0.99 label_I95
I95 5 22 rgba(138,177,231,0.6) 1 0.39 label_I95
I95 5 17 rgba(59,57,127,0.6) 1 0.43 label_I95
33903 4 32 rgba(107,105,68,0.5) 0 0.91 label_33903
33903 3 42 rgba(19,163,118,0.4) 0 0.27 label_33903
1902 5 35 rgba(101,48,117,0.9) 1 0.7 label_1902
1902 3 11 rgba(106,211,26,0.7) 0 0.04 label_1902
I108 5 11 rgba(175,135,184,0.8) 0 0.76 label_I108
I101 2 12 rgba(39,18,251,0.9) 1 0.52 label_I101
I101 4 44 rgba(118,30,227,0.5) 0 0.2 label_I101
I101 1 49 rgba(192,2,103,1.0) 1 0.88 label_I101
59374 4 12 rgba(35,225,192,0.7) 1 0.71 label_59374
I100 4 26 rgba(24,124,187,0.7) 1 0.23 label_I100
1097 4 49 rgba(152,141,227,0.5) 1 0.53 label_1097
1097 2 25 rgba(198,31,248,0.3) 1 0.19 label_1097
1097 3 49 rgba(19,111,90,0.9) 0 0.79 label_1097
I99 2 30 rgba(45,1,73,0.3) 0 0.32 label_I99
I99 1 23 rgba(58,226,236,0.6) 1 0.17 label_I99
I99 4 27 rgba(196,130,176,0.2) 0 0.6 label_I99
I99 1 11 rgba(70,29,140,0.3) 0 0.45 label_I99
I99 4 16 rgba(220,200,121,0.9) 1 0.03 label_I99
837 4 39 rgba(173,230,199,0.8) 1 0.05 label_837
837 1 26 rgba(33,239,31,0.3) 1 0.07 label_837
837 2 15 rgba(239,193,48,0.5) 1 0.63 label_837
837 4 25 rgba(108,20,215,0.3) 1 0.86 label_837
837 1 29 rgba(1,55,234,0.3) 1 0.91 label_837
818 4 45 rgba(16,235,175,0.3) 1 0.13 label_818
818 4 28 rgba(100,123,18,0.6) 1 0.52 label_818
I107 1 43 rgba(241,3,154,0.6) 0 0.39 label_I107
I107 2 14 rgba(104,187,205,0.4) 0 0.33 label_I107
I107 2 29 rgba(18,229,205,0.6) 0 0.11 label_I107
I107 1 24 rgba(129,113,129,0.9) 0 0.62 label_I107
I107 1 26 rgba(49,54,113,0.3) 1 0.57 label_I107
I105 1 23 rgba(37,159,246,0.2) 1 0.14 label_I105
I105 3 36 rgba(39,13,201,0.9) 0 0.94 label_I105
I104 3 42 rgba(8,11,13,0.5) 1 0.52 label_I104
I104 5 12 rgba(62,36,214,0.6) 1 0.81 label_I104
I104 4 11 rgba(86,161,201,0.8) 0 0.06 label_I104
182082 2 50 rgba(52,58,163,1.0) 0 0.75 label_182082
182082 4 15 rgba(123,227,12,0.9) 1 0.73 label_182082
I103 3 15 rgba(104,181,150,1.0) 0 0.72 label_I103
I103 2 45 rgba(217,124,202,0.9) 1 0.48 label_I103
138677 1 28 rgba(101,67,115,0.5) 1 0.24 label_138677
138677 5 20 rgba(15,189,191,0.7) 0 0.92 label_138677
138677 1 40 rgba(67,123,126,0.9) 0 0.73 label_138677
138677 5 47 rgba(94,182,203,0.8) 1 0.22 label_138677
I102 5 18 rgba(136,76,214,0.5) 0 0.36 label_I102
I102 5 15 rgba(17,227,130,0.9) 1 0.62 label_I102
I102 3 23 rgba(78,235,253,0.3) 1 0.62 label_I102
I102 5 35 rgba(140,255,68,0.3) 1 0.49 label_I102
I102 1 20 rgba(235,71,15,0.2) 0 0.59 label_I102
115713 3 43 rgba(39,91,119,0.2) 0 0.8 label_115713
115711 1 11 rgba(247,180,203,0.8) 1 0.23 label_115711
83557 1 24 rgba(146,245,127,0.6) 1 0.04 label_83557
83557 1 14 rgba(60,46,33,0.9) 1 0.52 label_83557
I106 3 23 rgba(224,235,66,0.6) 0 0.63 label_I106
I106 2 46 rgba(131,235,178,0.2) 0 0.83 label_I106
I106 2 23 rgba(198,229,242,0.8) 0 0.64 label_I106
I106 2 44 rgba(75,60,59,0.7) 1 0.17 label_I106
I106 1 30 rgba(182,251,40,0.9) 0 0.62 label_I106
83560 3 35 rgba(68,98,6,0.3) 0 0.99 label_83560
813 1 20 rgba(94,72,204,0.9) 0 0.93 label_813
813 1 37 rgba(31,4,67,0.3) 1 0.7 label_813
I148 3 10 rgba(68,53,10,0.3) 1 0.35 label_I148
I148 2 49 rgba(171,194,66,0.5) 1 0.65 label_I148
I148 3 39 rgba(222,211,4,0.2) 0 0.16 label_I148
I148 3 29 rgba(109,118,130,0.8) 1 0.53 label_I148
I113 3 23 rgba(82,230,145,0.8) 1 0.81 label_I113
I113 1 28 rgba(172,150,42,0.1) 1 0.89 label_I113
I113 2 38 rgba(116,18,129,0.5) 0 0.59 label_I113
I113 1 31 rgba(63,106,220,0.2) 1 0.82 label_I113
119072 2 30 rgba(41,173,25,0.7) 0 0.45 label_119072
119072 3 26 rgba(194,130,34,0.2) 0 0.8 label_119072
119072 4 26 rgba(69,218,94,0.5) 0 0.34 label_119072
I112 1 18 rgba(100,40,137,0.7) 1 0.54 label_I112
I112 3 48 rgba(193,158,119,0.6) 1 0.85 label_I112
I112 3 41 rgba(9,125,249,0.6) 0 0.12 label_I112
I112 3 24 rgba(62,70,51,0.9) 0 0.39 label_I112
I111 4 14 rgba(189,244,201,1.0) 0 0.54 label_I111
I111 5 30 rgba(25,63,188,1.0) 1 0.99 label_I111
I111 4 23 rgba(129,86,2,0.8) 1 0.71 label_I111
1513 4 10 rgba(91,85,51,0.7) 1 0.41 label_1513
1513 3 32 rgba(190,55,63,0.5) 1 0.55 label_1513
1502 4 34 rgba(71,255,39,0.5) 1 0.42 label_1502
1502 2 43 rgba(10,139,104,0.4) 0 0.16 label_1502
1502 1 34 rgba(0,173,248,0.8) 0 0.05 label_1502
1502 1 24 rgba(157,66,238,0.1) 1 0.44 label_1502
1502 3 32 rgba(240,7,86,0.8) 1 0.32 label_1502
1488 3 25 rgba(150,163,87,0.1) 1 0.58 label_1488
1488 3 38 rgba(123,35,59,0.4) 1 0.91 label_1488
I147 1 25 rgba(42,5,35,0.9) 0 0.3 label_I147
I121 5 20 rgba(24,169,121,0.3) 0 0.56 label_I121
I121 5 11 rgba(91,120,122,0.4) 1 0.62 label_I121
I121 5 46 rgba(2,104,66,0.7) 0 0.14 label_I121
I120 5 19 rgba(77,192,56,0.7) 0 0.78 label_I120
I120 2 21 rgba(154,234,20,0.7) 0 0.25 label_I120
I120 4 43 rgba(202,34,15,0.2) 0 0.69 label_I120
I119 2 13 rgba(187,8,100,0.8) 1 0.99 label_I119
I119 3 42 rgba(56,13,243,0.2) 0 0.74 label_I119
I114 4 35 rgba(210,65,101,1.0) 0 0.64 label_I114
I114 3 25 rgba(24,55,239,0.3) 0 0.69 label_I114
267748 5 25 rgba(1,91,115,0.4) 0 0.71 label_267748
267748 2 13 rgba(172,128,211,0.7) 0 0.76 label_267748
2107 2 23 rgba(187,148,228,1.0) 1 1 label_2107
2107 2 48 rgba(47,48,123,0.6) 1 0.12 label_2107
2107 1 32 rgba(224,61,89,0.2) 0 0.65 label_2107
I118 2 36 rgba(89,39,48,0.9) 1 0.61 label_I118
I118 4 24 rgba(216,61,175,0.7) 1 0.22 label_I118
I118 5 34 rgba(191,44,231,0.2) 0 0.57 label_I118
I118 4 26 rgba(42,192,141,0.3) 0 0.26 label_I118
I117 5 30 rgba(169,59,8,0.7) 1 0.14 label_I117
I117 2 42 rgba(98,206,115,0.3) 1 0.14 label_I117
I117 2 35 rgba(138,87,169,0.8) 1 0.79 label_I117
I116 4 18 rgba(94,158,101,0.5) 0 0.6 label_I116
I116 2 35 rgba(202,35,142,0.8) 1 0.94 label_I116
I116 5 36 rgba(4,203,47,0.8) 0 0.34 label_I116
I116 5 39 rgba(242,88,180,0.7) 0 0.27 label_I116
I115 5 46 rgba(22,61,131,0.7) 0 0.65 label_I115
I115 5 28 rgba(39,116,166,0.5) 1 0.48 label_I115
I115 1 48 rgba(81,159,2,0.4) 1 0.98 label_I115
I115 1 24 rgba(63,196,80,0.9) 1 0.28 label_I115
I115 5 24 rgba(219,70,63,0.2) 0 0.28 label_I115
2104 5 12 rgba(210,201,121,0.7) 0 0.55 label_2104
2104 3 16 rgba(18,235,215,0.3) 1 0.75 label_2104
2104 1 12 rgba(12,25,70,0.3) 1 0.15 label_2104
2104 3 41 rgba(60,28,128,0.6) 1 0.61 label_2104
2104 2 24 rgba(203,199,230,1.0) 0 0.49 label_2104
2097 1 10 rgba(181,25,184,0.7) 0 0.99 label_2097
2096 4 25 rgba(233,27,103,0.2) 1 0.97 label_2096
28227 5 43 rgba(164,90,28,0.8) 0 0.11 label_28227
28227 3 45 rgba(222,206,189,0.3) 0 0.82 label_28227
134821 1 33 rgba(128,62,220,0.4) 1 0.57 label_134821
134821 5 17 rgba(56,39,97,0.5) 1 0.32 label_134821
134821 2 24 rgba(183,133,36,0.6) 1 0.93 label_134821
134821 5 37 rgba(225,187,50,0.4) 0 0.81 label_134821
44101 3 45 rgba(9,99,248,0.6) 0 0.84 label_44101
44101 5 18 rgba(17,126,69,0.6) 0 0.8 label_44101
44101 4 32 rgba(64,9,91,0.7) 0 0.12 label_44101
100379 1 49 rgba(217,120,202,0.5) 1 0.03 label_100379
I146 4 32 rgba(131,159,254,0.3) 0 0.49 label_I146
I146 4 39 rgba(11,198,29,0.2) 1 0.11 label_I146
I146 4 28 rgba(99,34,192,0.4) 1 0.63 label_I146
I146 3 37 rgba(113,179,146,0.6) 0 0.31 label_I146
I146 5 11 rgba(176,22,136,0.3) 0 0.11 label_I146
I133 3 27 rgba(126,79,198,0.7) 0 0.16 label_I133
I133 3 19 rgba(121,202,232,0.2) 1 0.78 label_I133
I133 2 18 rgba(141,138,46,0.9) 1 0.56 label_I133
I129 1 23 rgba(44,102,241,0.7) 1 0.06 label_I129
I129 3 41 rgba(120,133,214,0.4) 0 0.31 label_I129
I129 3 43 rgba(105,81,153,0.5) 1 0.27 label_I129
I129 4 14 rgba(55,80,249,0.5) 0 0.49 label_I129
I123 1 41 rgba(181,201,1,0.1) 1 0.83 label_I123
I123 1 49 rgba(184,52,255,0.3) 0 0.63 label_I123
I122 2 27 rgba(208,182,149,0.6) 0 0.02 label_I122
I122 1 48 rgba(106,143,231,0.8) 0 0.31 label_I122
I122 4 27 rgba(84,133,85,0.6) 0 0.41 label_I122
265669 2 48 rgba(205,161,166,0.8) 0 0.01 label_265669
265669 1 50 rgba(205,65,216,0.3) 0 0.89 label_265669
1639 2 41 rgba(223,232,0,0.4) 0 0.24 label_1639
1639 1 34 rgba(83,42,21,0.5) 1 0.97 label_1639
1639 1 23 rgba(176,179,125,0.8) 1 0.03 label_1639
1642 3 43 rgba(1,20,245,0.5) 1 0.29 label_1642
I128 5 10 rgba(132,62,197,0.6) 1 0.39 label_I128
I128 2 28 rgba(169,180,183,0.3) 0 0.1 label_I128
I128 4 28 rgba(199,34,60,0.9) 1 0.18 label_I128
I128 5 29 rgba(238,200,4,0.4) 0 0.14 label_I128
I128 3 34 rgba(93,167,83,0.3) 0 0.32 label_I128
I124 5 18 rgba(10,214,123,1.0) 0 0.23 label_I124
I124 3 15 rgba(79,248,65,0.3) 0 0.31 label_I124
I124 2 42 rgba(158,106,35,0.7) 0 0.73 label_I124
I124 3 45 rgba(45,210,138,0.4) 1 0.03 label_I124
I124 5 43 rgba(233,176,181,0.1) 0 0.49 label_I124
182710 2 10 rgba(39,106,171,0.2) 1 0.49 label_182710
182710 3 21 rgba(165,40,76,0.3) 0 0.38 label_182710
182710 3 36 rgba(159,196,252,1.0) 0 0.98 label_182710
182710 2 23 rgba(136,62,1,0.7) 0 0.43 label_182710
182710 2 29 rgba(240,96,195,0.8) 1 0.45 label_182710
86665 2 43 rgba(167,186,78,1.0) 1 0.88 label_86665
86665 3 18 rgba(63,203,12,0.3) 0 0.75 label_86665
86665 1 31 rgba(151,164,6,0.9) 0 0.22 label_86665
86665 3 18 rgba(243,36,36,0.9) 0 0.51 label_86665
I127 3 10 rgba(11,207,21,0.3) 0 0.61 label_I127
I127 1 16 rgba(12,129,143,0.4) 1 0.16 label_I127
I127 5 22 rgba(165,1,91,0.8) 1 0.32 label_I127
I126 2 40 rgba(96,212,28,0.6) 1 0.69 label_I126
I126 1 34 rgba(53,193,85,0.8) 1 0.5 label_I126
I125 3 28 rgba(254,238,154,0.7) 1 0.2 label_I125
226900 5 32 rgba(21,55,23,0.7) 0 0.8 label_226900
226900 1 33 rgba(93,84,61,0.3) 1 0.56 label_226900
222523 2 32 rgba(69,36,155,0.4) 0 0.39 label_222523
198094 2 46 rgba(194,51,174,0.8) 0 0.17 label_198094
198094 3 19 rgba(219,76,225,0.6) 0 0.9 label_198094
198094 5 29 rgba(232,74,24,0.9) 1 0.14 label_198094
198094 3 22 rgba(4,248,6,0.2) 1 0.05 label_198094
1423 5 16 rgba(118,80,213,0.8) 1 0.74 label_1423
1423 5 15 rgba(221,62,49,0.1) 1 0.6 label_1423
1423 2 19 rgba(69,135,67,0.8) 1 0.51 label_1423
I132 4 27 rgba(2,209,105,0.4) 0 0.13 label_I132
I132 4 15 rgba(215,50,210,0.1) 0 0.74 label_I132
I132 1 10 rgba(215,40,52,0.2) 0 0.17 label_I132
I132 1 24 rgba(161,98,57,0.4) 1 0.7 label_I132
I131 2 50 rgba(130,25,125,0.9) 0 0.7 label_I131
I131 3 33 rgba(107,164,169,0.6) 0 0.74 label_I131
I131 4 38 rgba(26,83,126,0.2) 1 0.38 label_I131
I131 1 40 rgba(231,181,228,0.3) 1 0.74 label_I131
I131 1 10 rgba(2,61,236,0.9) 0 0.48 label_I131
196620 5 19 rgba(101,5,55,1.0) 1 0.82 label_196620
I130 4 40 rgba(192,119,28,0.9) 1 0.54 label_I130
158879 3 26 rgba(37,29,128,0.8) 1 0.04 label_158879
158879 5 30 rgba(111,120,48,0.5) 0 0.37 label_158879
158879 5 11 rgba(189,166,187,0.2) 0 0.72 label_158879
158878 3 18 rgba(189,140,229,0.7) 0 0.84 label_158878
158878 4 27 rgba(155,202,58,0.2) 0 0.48 label_158878
158878 4 39 rgba(224,74,195,0.4) 0 0.71 label_158878
158878 3 49 rgba(230,15,7,0.9) 0 0.32 label_158878
158878 1 19 rgba(76,122,29,0.3) 1 0.12 label_158878
1282 1 37 rgba(204,116,244,1.0) 0 0.87 label_1282
1282 5 46 rgba(142,95,161,0.9) 0 0.55 label_1282
1282 3 46 rgba(46,219,154,0.3) 1 0.76 label_1282
I145 5 41 rgba(159,99,197,0.6) 1 0.85 label_I145
I143 2 10 rgba(114,168,81,0.5) 1 1 label_I143
I143 3 46 rgba(244,216,156,0.9) 0 0.29 label_I143
I143 5 37 rgba(198,169,202,0.6) 1 0.44 label_I143
I143 4 12 rgba(186,20,101,0.3) 0 0.86 label_I143
I142 1 20 rgba(158,246,201,0.1) 1 0.62 label_I142
I142 4 46 rgba(104,98,246,0.7) 0 0.57 label_I142
I142 4 43 rgba(153,83,157,0.7) 1 0.74 label_I142
I142 3 21 rgba(235,177,214,0.2) 1 0.67 label_I142
I141 1 46 rgba(49,93,81,0.3) 0 0.81 label_I141
I139 4 45 rgba(123,30,173,0.7) 1 0.09 label_I139
I139 4 10 rgba(94,128,105,0.9) 0 0.56 label_I139
I139 3 40 rgba(204,100,190,0.5) 0 0.28 label_I139
I139 3 15 rgba(173,134,229,0.4) 0 0.73 label_I139
I138 2 15 rgba(37,188,169,0.9) 1 0.95 label_I138
I134 2 22 rgba(51,166,69,0.3) 1 0.95 label_I134
I134 4 47 rgba(110,238,221,0.7) 0 0.05 label_I134
I134 5 28 rgba(135,129,22,0.7) 0 0.97 label_I134
I134 1 48 rgba(26,21,65,0.6) 1 0.76 label_I134
216495 3 12 rgba(107,107,238,0.1) 1 0.64 label_216495
216495 1 28 rgba(45,244,248,1.0) 1 0.43 label_216495
216495 4 38 rgba(241,118,25,0.9) 0 0.81 label_216495
216495 2 49 rgba(93,237,184,0.4) 0 0.22 label_216495
216466 2 28 rgba(163,90,187,0.8) 0 0.99 label_216466
I137 3 42 rgba(156,249,255,0.5) 0 0.08 label_I137
1314 1 48 rgba(130,74,179,0.5) 0 0.85 label_1314
1314 4 45 rgba(180,108,53,0.3) 0 0.47 label_1314
1314 5 37 rgba(21,103,249,1.0) 0 0.03 label_1314
1314 5 25 rgba(221,111,102,0.8) 1 0.31 label_1314
1314 2 22 rgba(144,251,108,0.2) 1 0.96 label_1314
I136 3 44 rgba(196,115,69,0.6) 1 0.66 label_I136
I136 1 26 rgba(123,233,43,0.3) 0 0.79 label_I136
I136 2 12 rgba(118,37,23,0.5) 0 0.3 label_I136
I136 2 23 rgba(208,47,218,0.5) 0 0.88 label_I136
186103 2 42 rgba(185,77,128,0.6) 0 0.88 label_186103
186103 3 26 rgba(236,1,105,0.4) 0 0.61 label_186103
I135 1 44 rgba(104,77,23,0.7) 1 0.13 label_I135
I135 1 37 rgba(241,91,192,0.2) 1 0.94 label_I135
I135 3 45 rgba(180,202,237,0.4) 1 0.37 label_I135
198466 1 27 rgba(194,247,253,0.7) 0 0.47 label_198466
198466 2 26 rgba(100,64,211,0.3) 0 0.53 label_198466
198466 4 25 rgba(9,63,230,0.3) 0 0.67 label_198466
198466 4 47 rgba(161,117,252,0.5) 1 0.08 label_198466
193567 2 19 rgba(24,13,49,0.6) 0 0.71 label_193567
193567 3 36 rgba(215,12,215,0.6) 0 0.01 label_193567
193567 1 12 rgba(167,230,148,0.3) 1 0.47 label_193567
193567 1 26 rgba(214,162,243,0.3) 1 0.09 label_193567
193567 3 40 rgba(251,115,104,0.6) 0 0.97 label_193567
1309 3 23 rgba(73,99,107,0.7) 0 0.86 label_1309
1309 5 21 rgba(190,166,98,0.1) 1 0.53 label_1309
1309 2 34 rgba(55,252,184,0.7) 0 0.74 label_1309
1309 2 19 rgba(194,84,18,0.4) 0 0.78 label_1309
1309 3 33 rgba(16,220,199,0.8) 1 0.33 label_1309
I140 1 30 rgba(245,109,12,0.5) 1 0.46 label_I140
I140 5 13 rgba(210,12,232,0.6) 0 0.49 label_I140
171101 3 12 rgba(130,13,184,0.7) 0 0.57 label_171101
171101 1 26 rgba(13,203,232,0.5) 1 0.29 label_171101
1313 1 24 rgba(122,50,30,0.8) 1 0.7 label_1313
1360 3 11 rgba(219,34,103,0.7) 1 0.46 label_1360
1351 1 14 rgba(193,100,192,0.4) 1 0.27 label_1351
1351 3 40 rgba(142,84,74,0.6) 1 0.29 label_1351
1351 4 28 rgba(76,119,209,1.0) 0 0.33 label_1351
1351 2 32 rgba(94,130,243,0.7) 0 0.9 label_1351
1351 4 17 rgba(74,115,132,0.2) 1 0.32 label_1351
I144 4 28 rgba(203,152,178,0.9) 0 0.42 label_I144
I144 1 10 rgba(51,167,5,0.6) 0 0.45 label_I144
33959 1 19 rgba(10,114,68,1.0) 0 0.41 label_33959
33959 1 24 rgba(165,187,235,0.4) 0 0.87 label_33959
1590 4 20 rgba(150,109,221,0.3) 0 0.22 label_1590
I189 3 32 rgba(215,74,86,0.6) 0 0.34 label_I189
I189 5 31 rgba(91,207,228,0.3) 0 0.31 label_I189
I171 3 18 rgba(81,69,55,0.6) 0 0.97 label_I171
I171 3 15 rgba(234,211,91,0.3) 1 0.01 label_I171
I171 2 13 rgba(205,218,120,1.0) 0 0.21 label_I171
I170 1 30 rgba(177,76,190,0.7) 1 0.07 label_I170
I170 1 37 rgba(106,20,193,0.9) 0 0.41 label_I170
I170 1 16 rgba(124,15,148,0.6) 0 0.92 label_I170
I169 3 32 rgba(213,32,80,0.8) 0 0.51 label_I169
I169 3 23 rgba(148,147,64,0.2) 1 0.9 label_I169
I151 2 32 rgba(235,162,1,0.7) 0 0.65 label_I151
I151 3 10 rgba(161,22,147,0.2) 1 0.19 label_I151
I151 1 37 rgba(224,196,94,0.3) 1 0.69 label_I151
I151 2 40 rgba(101,149,205,0.2) 1 0.71 label_I151
I151 3 18 rgba(200,234,225,0.6) 1 0.85 label_I151
296543 4 37 rgba(186,93,122,0.1) 0 0.45 label_296543
I150 3 14 rgba(88,130,197,0.8) 1 0.31 label_I150
I150 2 16 rgba(3,130,255,0.2) 0 0.74 label_I150
I150 5 12 rgba(46,149,237,1.0) 0 0.65 label_I150
I150 5 34 rgba(81,119,145,1.0) 0 0.45 label_I150
I150 5 14 rgba(81,162,43,0.4) 0 0.14 label_I150
237895 1 11 rgba(59,161,105,1.0) 1 0.78 label_237895
237895 1 38 rgba(174,165,110,0.8) 0 0.08 label_237895
237895 4 15 rgba(126,209,127,0.6) 1 0.04 label_237895
36329 5 10 rgba(96,219,181,0.6) 0 0.85 label_36329
I168 4 41 rgba(128,210,37,0.5) 1 0.48 label_I168
I168 5 41 rgba(244,177,229,0.9) 1 0.59 label_I168
I153 5 12 rgba(180,98,168,0.5) 0 0.27 label_I153
I153 3 44 rgba(177,171,78,1.0) 1 0.01 label_I153
I153 2 15 rgba(173,194,86,0.4) 0 0.42 label_I153
I152 5 14 rgba(218,96,124,0.9) 1 0.37 label_I152
4530 4 45 rgba(211,118,46,0.8) 0 0.63 label_4530
4530 4 49 rgba(150,194,217,0.4) 1 0.33 label_4530
4530 1 24 rgba(97,17,198,0.8) 0 0.99 label_4530
4530 1 47 rgba(31,215,24,0.8) 0 0.32 label_4530
3702 5 11 rgba(199,95,215,0.5) 0 0.56 label_3702
3702 4 26 rgba(112,166,141,0.6) 0 0.84 label_3702
3702 3 40 rgba(79,244,59,0.4) 1 0.51 label_3702
3702 3 35 rgba(225,13,112,0.9) 0 0.27 label_3702
45157 4 46 rgba(132,152,5,0.1) 0 0.03 label_45157
45157 5 50 rgba(0,103,94,0.6) 1 1 label_45157
I167 3 37 rgba(117,107,232,0.7) 0 0.57 label_I167
I167 3 50 rgba(201,236,72,0.8) 0 0.27 label_I167
I167 5 27 rgba(133,49,68,0.6) 0 0.55 label_I167
I167 3 33 rgba(43,246,121,0.8) 1 0.48 label_I167
I167 3 17 rgba(180,116,103,0.9) 0 0.24 label_I167
44689 3 24 rgba(228,146,125,0.8) 1 0.29 label_44689
44689 4 17 rgba(109,199,145,0.3) 0 0.27 label_44689
44689 1 33 rgba(167,47,28,0.9) 0 0.73 label_44689
I166 5 16 rgba(185,32,240,0.5) 1 0.12 label_I166
I166 5 42 rgba(25,26,171,0.9) 1 0.11 label_I166
I155 1 38 rgba(125,229,51,0.3) 0 1 label_I155
I155 1 47 rgba(74,18,31,0.9) 1 0.93 label_I155
I155 4 41 rgba(39,153,228,0.4) 0 0.02 label_I155
I155 5 10 rgba(11,156,44,0.2) 1 0.38 label_I155
I155 5 43 rgba(223,195,150,0.3) 1 0.7 label_I155
I154 3 33 rgba(54,154,180,0.1) 0 0.75 label_I154
I154 4 50 rgba(71,24,178,0.9) 0 0.44 label_I154
I154 3 34 rgba(227,53,239,0.6) 0 0.79 label_I154
I154 3 49 rgba(137,227,163,0.3) 0 0.51 label_I154
33169 2 49 rgba(60,8,66,0.5) 0 0.57 label_33169
33169 1 25 rgba(15,27,75,0.8) 1 0.96 label_33169
33169 3 18 rgba(170,165,82,0.6) 1 0.85 label_33169
33169 3 32 rgba(160,162,101,0.7) 0 0.97 label_33169
4932 1 26 rgba(224,216,117,0.9) 0 0.55 label_4932
4932 4 46 rgba(66,131,186,0.5) 1 0.91 label_4932
4932 5 14 rgba(101,140,61,0.5) 1 0.7 label_4932
4932 2 24 rgba(118,250,41,0.6) 0 0.67 label_4932
4896 1 16 rgba(88,12,181,0.6) 1 0.25 label_4896
4896 2 30 rgba(69,233,35,0.1) 1 0.49 label_4896
4896 1 34 rgba(244,199,107,0.5) 1 0.07 label_4896
4896 2 27 rgba(34,173,9,0.8) 1 0.87 label_4896
I165 2 30 rgba(141,41,58,0.5) 0 0.22 label_I165
I165 1 25 rgba(140,5,55,0.9) 1 0.9 label_I165
I165 4 27 rgba(243,209,216,0.8) 1 0.22 label_I165
I165 3 41 rgba(162,6,90,0.5) 1 0.93 label_I165
I165 1 40 rgba(84,42,82,0.8) 1 0.04 label_I165
I163 2 10 rgba(244,29,74,0.7) 0 0.84 label_I163
I163 4 16 rgba(177,9,143,0.3) 0 0.6 label_I163
I156 4 19 rgba(211,81,238,0.1) 1 0.29 label_I156
180454 1 23 rgba(76,99,223,1.0) 1 0.84 label_180454
180454 4 19 rgba(201,247,94,0.5) 1 0.8 label_180454
180454 1 11 rgba(57,19,251,0.9) 1 0.02 label_180454
7227 3 34 rgba(108,234,89,0.6) 1 0.47 label_7227
7227 1 46 rgba(56,140,13,0.4) 1 0.35 label_7227
7227 1 40 rgba(27,46,161,0.8) 0 0.62 label_7227
7227 3 31 rgba(139,49,218,0.4) 1 0.48 label_7227
7227 1 33 rgba(25,238,139,0.1) 0 1 label_7227
I162 5 16 rgba(164,39,97,0.7) 0 0.53 label_I162
I157 4 47 rgba(160,223,96,0.2) 1 0.51 label_I157
31033 3 31 rgba(76,63,135,0.2) 1 0.68 label_31033
7955 1 29 rgba(171,66,221,0.6) 0 0.03 label_7955
7955 5 27 rgba(18,203,210,0.8) 1 0.42 label_7955
7955 5 38 rgba(6,139,169,0.5) 1 0.63 label_7955
7955 5 50 rgba(247,83,133,0.9) 0 0.53 label_7955
I161 5 40 rgba(12,143,30,0.5) 0 0.9 label_I161
I161 4 33 rgba(193,194,101,0.9) 0 0.72 label_I161
I161 3 14 rgba(147,54,244,0.9) 1 0.63 label_I161
I161 5 44 rgba(27,53,230,0.4) 1 0.61 label_I161
I160 5 47 rgba(77,244,83,0.3) 1 0.94 label_I160
I158 1 14 rgba(201,242,191,0.9) 0 0.63 label_I158
I158 2 29 rgba(222,165,241,0.1) 1 0.3 label_I158
10116 3 32 rgba(0,53,193,0.1) 1 0.05 label_10116
10116 3 50 rgba(93,235,58,0.7) 1 0.1 label_10116
10116 3 28 rgba(64,32,243,0.4) 0 0.21 label_10116
10116 4 27 rgba(160,77,69,0.3) 0 0.75 label_10116
10090 4 13 rgba(195,17,203,0.4) 1 0.73 label_10090
10090 1 16 rgba(98,81,131,0.6) 0 0.56 label_10090
10090 4 25 rgba(170,167,158,1.0) 1 0.94 label_10090
I159 3 34 rgba(253,226,36,0.4) 1 0.3 label_I159
I159 2 18 rgba(221,9,65,0.2) 0 0.4 label_I159
I159 3 35 rgba(95,174,195,0.6) 1 0.22 label_I159
I159 3 11 rgba(34,245,1,0.6) 1 0.57 label_I159
9606 4 20 rgba(199,22,77,0.6) 1 1 label_9606
9606 4 40 rgba(121,189,177,0.9) 1 0.74 label_9606
9606 2 42 rgba(246,140,230,0.4) 1 0.64 label_9606
9606 2 21 rgba(235,164,158,0.9) 0 0.37 label_9606
9598 1 38 rgba(228,20,126,0.2) 1 0.11 label_9598
9598 5 13 rgba(226,90,28,0.4) 0 0.74 label_9598
9598 2 38 rgba(19,218,186,0.6) 1 0.56 label_9598
9598 4 14 rgba(199,224,159,0.9) 1 0.77 label_9598
9031 3 32 rgba(93,1,176,0.3) 1 0.13 label_9031
9031 2 17 rgba(95,212,18,0.9) 0 0.62 label_9031
9031 3 21 rgba(1,132,194,0.7) 1 0.86 label_9031
I164 1 46 rgba(226,65,251,0.6) 1 0.24 label_I164
I164 5 28 rgba(123,185,162,0.8) 1 0.07 label_I164
6239 2 13 rgba(137,7,236,0.7) 0 0.43 label_6239
6238 1 14 rgba(70,100,248,1.0) 1 0.83 label_6238
6238 5 20 rgba(214,95,205,0.1) 1 0.94 label_6238
6238 2 42 rgba(165,129,211,0.8) 1 0.49 label_6238
6238 2 43 rgba(244,211,78,0.4) 1 0.99 label_6238
5664 3 13 rgba(134,135,180,0.8) 0 0.19 label_5664
5664 3 31 rgba(171,53,23,0.6) 1 0.18 label_5664
5664 2 40 rgba(155,100,0,0.7) 0 0.86 label_5664
5664 3 31 rgba(138,96,131,0.4) 0 0.03 label_5664
5664 5 16 rgba(80,240,42,0.7) 1 0.45 label_5664
184922 2 16 rgba(39,27,68,1.0) 0 0.47 label_184922
184922 5 18 rgba(110,144,176,0.9) 0 0.97 label_184922
184922 5 38 rgba(182,91,83,0.9) 0 0.23 label_184922
184922 1 48 rgba(239,188,150,0.2) 1 0.88 label_184922
I188 2 26 rgba(4,191,196,0.9) 0 0.31 label_I188
I175 3 44 rgba(77,217,114,0.6) 0 0.59 label_I175
I175 3 24 rgba(32,83,126,0.3) 0 0.88 label_I175
160232 3 43 rgba(112,197,44,0.5) 0 0.9 label_160232
160232 3 39 rgba(74,79,177,0.6) 1 0.43 label_160232
160232 3 25 rgba(131,52,217,0.6) 1 0.9 label_160232
I174 5 13 rgba(225,66,210,0.6) 1 0.98 label_I174
I174 5 16 rgba(13,116,222,0.3) 1 0.09 label_I174
I173 3 47 rgba(191,126,238,0.6) 0 0.72 label_I173
I173 4 28 rgba(1,51,235,1.0) 0 0.51 label_I173
I173 2 26 rgba(82,153,10,0.5) 0 1 label_I173
I173 5 25 rgba(222,216,191,1.0) 1 0.11 label_I173
I173 4 44 rgba(193,211,115,0.5) 0 0.12 label_I173
I172 1 49 rgba(47,223,11,0.8) 0 0.43 label_I172
I172 3 44 rgba(184,102,19,0.8) 0 0.36 label_I172
111955 1 13 rgba(224,50,167,0.4) 0 0.78 label_111955
111955 4 35 rgba(29,138,221,0.5) 1 0.76 label_111955
111955 3 30 rgba(4,155,253,0.6) 1 0.56 label_111955
111955 1 17 rgba(50,85,169,0.3) 0 0.78 label_111955
2287 5 38 rgba(30,189,224,0.6) 1 0.15 label_2287
2287 5 36 rgba(251,166,240,0.2) 1 0.35 label_2287
56636 2 16 rgba(245,113,55,0.4) 0 0.3 label_56636
56636 1 25 rgba(239,193,53,0.6) 1 0.1 label_56636
56636 2 38 rgba(169,240,33,0.6) 1 0.59 label_56636
56636 5 45 rgba(19,105,8,0.6) 0 0.1 label_56636
13773 1 16 rgba(201,244,187,0.8) 1 0.31 label_13773
13773 1 44 rgba(93,231,195,0.7) 1 0.43 label_13773
13773 1 10 rgba(239,28,14,0.2) 1 0.76 label_13773
I187 3 10 rgba(83,198,15,0.6) 1 0.25 label_I187
I187 2 24 rgba(13,187,28,0.1) 0 0.8 label_I187
I176 2 11 rgba(42,95,113,0.1) 1 0.41 label_I176
50339 4 49 rgba(62,251,166,0.8) 1 0.42 label_50339
50339 2 50 rgba(196,113,112,0.8) 0 0.33 label_50339
50339 4 50 rgba(2,167,196,0.1) 1 0.29 label_50339
2303 2 37 rgba(116,30,23,0.9) 0 0.5 label_2303
I186 4 42 rgba(199,166,149,0.3) 0 0.63 label_I186
I186 1 26 rgba(35,147,251,0.9) 0 0.92 label_I186
I182 5 41 rgba(174,133,112,0.9) 1 0.96 label_I182
I182 1 19 rgba(78,209,201,0.3) 0 0.66 label_I182
I182 3 30 rgba(66,109,205,0.3) 0 0.21 label_I182
I182 2 24 rgba(84,23,149,0.1) 0 0.16 label_I182
I179 3 11 rgba(54,171,3,0.7) 1 0.43 label_I179
I179 2 26 rgba(135,58,223,0.9) 0 0.93 label_I179
I179 3 32 rgba(176,153,146,0.6) 0 0.14 label_I179
I179 2 27 rgba(91,24,16,0.6) 0 0.82 label_I179
I179 1 40 rgba(218,245,138,0.1) 0 0.68 label_I179
I177 3 48 rgba(40,103,167,0.7) 0 0.99 label_I177
187420 3 38 rgba(32,26,32,1.0) 0 0.6 label_187420
2320 3 15 rgba(7,29,150,0.3) 0 0.99 label_2320
I178 3 21 rgba(71,176,129,1.0) 0 0.05 label_I178
I178 2 29 rgba(79,114,60,0.8) 1 0.72 label_I178
I178 1 18 rgba(232,140,16,0.5) 0 0.04 label_I178
I178 4 37 rgba(205,188,161,0.7) 1 0.86 label_I178
39152 5 10 rgba(160,239,248,0.3) 1 0.53 label_39152
39152 2 39 rgba(98,19,202,0.3) 0 0.35 label_39152
39152 2 47 rgba(160,172,108,0.2) 0 0.91 label_39152
39152 2 17 rgba(141,223,171,0.1) 1 0.21 label_39152
39152 4 34 rgba(133,242,169,0.6) 1 0.91 label_39152
2190 4 24 rgba(144,245,56,0.4) 0 0.61 label_2190
2190 1 27 rgba(173,132,10,0.1) 1 0.79 label_2190
2190 3 30 rgba(128,52,185,0.1) 0 0.85 label_2190
2190 5 25 rgba(212,45,106,0.5) 1 0.52 label_2190
I181 2 39 rgba(81,43,188,1.0) 1 0.7 label_I181
I181 5 48 rgba(253,164,83,0.6) 1 0.97 label_I181
I181 2 46 rgba(99,161,193,0.9) 1 0.54 label_I181
I181 5 11 rgba(179,28,30,0.5) 1 0.71 label_I181
I181 3 31 rgba(75,114,201,0.5) 0 0.15 label_I181
I180 3 45 rgba(174,109,194,0.7) 0 0.36 label_I180
I180 4 44 rgba(9,171,158,0.1) 0 0.9 label_I180
53953 2 21 rgba(97,210,88,0.5) 0 0.46 label_53953
53953 1 27 rgba(20,121,182,0.5) 0 0.91 label_53953
53953 1 29 rgba(251,173,21,0.2) 0 0.32 label_53953
53953 4 20 rgba(87,41,41,1.0) 0 0.01 label_53953
29292 1 17 rgba(107,237,53,0.2) 1 0.95 label_29292
29292 2 21 rgba(28,24,63,0.2) 0 0.76 label_29292
2261 2 37 rgba(88,250,35,0.4) 1 0.16 label_2261
2261 4 15 rgba(166,252,248,0.5) 0 0.91 label_2261
2261 5 50 rgba(90,219,108,0.1) 0 0.16 label_2261
2261 3 42 rgba(22,237,223,0.1) 0 0.72 label_2261
2261 1 50 rgba(212,205,200,0.4) 0 0.53 label_2261
I185 3 16 rgba(144,186,89,0.2) 0 0.72 label_I185
I185 3 23 rgba(182,189,234,0.3) 1 0.05 label_I185
I185 4 37 rgba(121,174,3,0.9) 0 0.62 label_I185
I185 4 41 rgba(175,233,55,0.4) 0 0.34 label_I185
2234 4 29 rgba(201,33,168,0.4) 0 0.49 label_2234
2234 5 39 rgba(213,43,69,0.7) 1 0.28 label_2234
2234 5 31 rgba(160,51,215,0.8) 0 0.57 label_2234
2234 3 40 rgba(118,183,57,0.9) 0 0.99 label_2234
I184 1 28 rgba(0,170,205,0.2) 1 0.72 label_I184
64091 3 22 rgba(180,216,88,0.5) 1 0.83 label_64091
64091 2 25 rgba(20,9,192,0.4) 1 0.03 label_64091
64091 3 49 rgba(44,163,7,0.8) 0 0.42 label_64091
64091 1 36 rgba(14,238,225,0.5) 0 0.82 label_64091
64091 2 36 rgba(113,81,83,0.5) 0 0.16 label_64091
I183 1 40 rgba(134,163,202,0.4) 0 0.87 label_I183
I183 3 43 rgba(77,122,45,0.7) 1 0.89 label_I183
I183 5 42 rgba(115,189,69,0.8) 1 0.1 label_I183
2214 1 18 rgba(98,90,160,0.8) 0 0.81 label_2214
2214 4 38 rgba(101,160,46,0.3) 1 1 label_2214
2214 1 17 rgba(45,42,58,0.9) 1 0.08 label_2214
2214 4 34 rgba(15,64,243,0.7) 0 0.55 label_2214
2209 5 37 rgba(157,145,9,0.9) 0 0.74 label_2209
2209 4 47 rgba(122,60,230,0.8) 0 0.3 label_2209
2209 1 20 rgba(107,199,110,0.4) 1 0.91 label_2209
2209 2 47 rgba(182,140,162,0.8) 1 0.76 label_2209
2209 1 11 rgba(134,243,127,0.4) 1 0.2 label_2209
