DATASET_BINARY
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,binary_data

#dataset color (can be changed later)
COLOR,#ff0000

#Binary datasets can contain one or more values for each node. Each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS). Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely ommited).

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR)
#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
FIELD_LABELS,rl0,rl1,rl2
FIELD_COLORS,#000,#000,#66f
FIELD_SHAPES,4,5,6

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,1

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
SYMBOL_SPACING,10

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA

#Example dataset with 4 columns (circle, left triangle, right triangle and rectangle):
#FIELD_SHAPES,2,4,5,1
#FIELD_LABELS,f1,f2,f3,f4
#FIELD_COLORS,#ff0000,#00ff00,#ffff00,#0000ff
#DATA
#node 9606 will have a filled circle, empty left triangle, nothing in the 3rd column and an empty rectangle
#9606,1,0,-1,0
I149,1,1,1
I110,-1,-1,-1
I78,-1,-1,0
I64,0,1,1
I59,1,0,-1
I54,1,1,1
I42,0,0,0
I34,0,0,0
I33,1,-1,-1
I29,0,0,-1
I26,0,1,0
I25,1,1,0
I20,0,-1,1
I17,1,0,0
I12,-1,1,0
I8,0,0,0
I5,-1,0,0
I1,1,0,0
155864,-1,1,1
83334,0,-1,0
I4,0,-1,1
I2,1,-1,-1
217992,1,-1,1
562,-1,1,0
I3,-1,1,-1
198215,1,1,1
623,1,1,1
I7,-1,-1,1
I6,-1,1,1
209261,-1,0,1
601,0,1,-1
602,0,0,0
I11,-1,-1,1
I10,-1,0,0
229193,0,0,-1
I9,-1,-1,-1
187410,1,1,1
632,-1,1,0
141679,-1,1,1
I16,1,0,0
I13,0,0,1
203907,1,-1,0
36870,-1,1,0
I15,1,1,1
135842,0,-1,1
I14,1,0,0
118099,1,1,1
98794,1,1,-1
I19,0,0,-1
I18,0,-1,-1
747,1,1,0
727,1,0,0
730,1,1,1
I24,0,-1,0
I23,1,1,-1
I22,0,-1,1
I21,-1,-1,0
196600,0,0,-1
672,0,0,-1
670,1,1,0
666,0,-1,-1
74109,-1,1,1
70863,0,0,0
I28,0,1,0
I27,0,1,1
160488,0,-1,-1
323,-1,1,-1
287,0,0,0
I32,1,0,1
I30,1,0,-1
183190,0,1,0
2371,-1,-1,1
I31,0,0,-1
92829,-1,1,0
340,-1,0,-1
777,1,0,0
I41,-1,1,0
I40,-1,1,-1
I36,1,-1,-1
I35,-1,0,-1
65699,0,0,-1
491,-1,-1,-1
536,-1,1,0
I39,0,0,0
I38,-1,0,1
520,0,1,1
I37,1,0,-1
519,0,1,1
518,1,-1,0
305,1,-1,-1
915,0,0,1
I53,-1,-1,0
I50,1,-1,-1
I49,1,0,0
I47,0,-1,0
I44,1,-1,-1
I43,1,-1,1
181661,1,0,-1
180835,1,1,1
382,1,1,-1
I46,0,0,1
I45,0,0,-1
29461,-1,1,0
29459,0,-1,1
381,1,-1,-1
I48,1,-1,-1
1076,0,-1,1
375,1,1,-1
155892,1,1,0
I52,-1,-1,1
66077,-1,1,-1
I51,1,-1,0
782,0,1,0
781,0,1,0
I58,-1,-1,1
I57,1,-1,-1
I56,-1,-1,-1
I55,-1,1,-1
85963,-1,-1,-1
210,0,1,1
32025,1,0,0
844,0,0,1
197,-1,1,0
I63,1,0,1
I61,-1,1,-1
882,1,0,1
I60,-1,1,-1
35554,1,-1,1
959,0,1,-1
I62,-1,1,0
240015,0,-1,-1
234267,0,0,0
I77,0,0,-1
I66,-1,0,-1
76856,-1,1,1
I65,-1,-1,0
63363,1,0,1
2336,-1,1,0
I76,-1,-1,1
I68,-1,-1,-1
I67,-1,0,-1
262724,0,1,0
1299,1,0,-1
243164,0,0,-1
I75,0,0,0
I74,0,0,-1
I70,0,0,1
I69,1,0,1
103690,0,1,0
1148,-1,-1,-1
32046,-1,-1,-1
I73,1,1,-1
I72,1,1,1
I71,0,-1,0
84588,-1,0,-1
74547,-1,1,-1
1219,-1,1,-1
59919,0,0,-1
33072,1,0,0
I109,-1,0,1
I98,0,0,0
I84,1,-1,-1
I79,0,1,-1
214688,-1,1,0
117,0,1,-1
I83,1,1,-1
I80,1,0,1
44275,0,0,1
173,-1,1,0
I82,0,1,0
I81,1,1,-1
160,0,1,-1
158,1,1,1
139,0,0,0
I97,1,-1,-1
I86,0,1,1
I85,-1,0,1
218496,1,-1,1
203267,-1,0,1
216816,0,0,1
I96,0,1,1
I94,-1,1,-1
I89,-1,0,1
I88,1,-1,1
I87,-1,0,0
196627,0,0,0
1718,0,1,0
152794,-1,-1,0
1717,0,1,0
I93,0,-1,0
I92,1,1,1
I91,0,-1,0
1765,1,1,0
I90,-1,1,1
83331,-1,1,1
83332,1,1,1
1769,1,1,1
1770,-1,0,-1
I95,0,1,0
33903,0,1,1
1902,0,0,0
I108,-1,-1,0
I101,1,0,1
59374,0,0,1
I100,1,-1,-1
1097,1,1,0
I99,1,-1,1
837,0,-1,0
818,1,-1,-1
I107,1,-1,0
I105,1,0,1
I104,1,1,1
182082,-1,-1,0
I103,1,1,0
138677,0,-1,-1
I102,-1,1,1
115713,0,0,-1
115711,0,-1,1
83557,0,-1,1
I106,1,-1,1
83560,0,-1,1
813,0,1,1
I148,-1,0,1
I113,1,1,0
119072,-1,0,1
I112,0,0,1
I111,1,0,-1
1513,1,0,1
1502,-1,-1,0
1488,-1,-1,1
I147,0,-1,0
I121,1,-1,-1
I120,-1,0,-1
I119,0,0,1
I114,1,0,1
267748,0,0,-1
2107,-1,-1,0
I118,1,-1,1
I117,0,0,1
I116,1,1,-1
I115,1,1,1
2104,-1,0,-1
2097,0,1,-1
2096,0,-1,-1
28227,-1,-1,0
134821,0,0,-1
44101,0,-1,0
100379,0,1,0
I146,-1,-1,-1
I133,-1,-1,-1
I129,1,1,-1
I123,1,-1,-1
I122,0,1,-1
265669,1,-1,1
1639,0,1,0
1642,0,1,-1
I128,1,-1,0
I124,1,-1,-1
182710,0,-1,0
86665,1,1,0
I127,1,1,1
I126,1,-1,-1
I125,1,1,0
226900,0,0,-1
222523,0,-1,1
198094,-1,1,1
1423,-1,0,0
I132,-1,1,0
I131,0,0,-1
196620,-1,-1,1
I130,-1,1,0
158879,1,1,-1
158878,0,1,-1
1282,-1,0,-1
I145,0,0,1
I143,0,0,-1
I142,1,0,-1
I141,-1,0,1
I139,-1,1,1
I138,1,0,-1
I134,-1,1,1
216495,1,-1,1
216466,0,1,1
I137,0,0,1
1314,0,-1,-1
I136,-1,1,0
186103,1,0,1
I135,1,0,-1
198466,1,-1,1
193567,1,-1,0
1309,-1,-1,-1
I140,-1,1,1
171101,-1,0,1
1313,1,1,-1
1360,1,-1,0
1351,1,0,-1
I144,-1,1,1
33959,-1,-1,-1
1590,-1,-1,1
I189,0,-1,0
I171,0,0,1
I170,1,0,1
I169,1,-1,0
I151,1,0,1
296543,1,-1,1
I150,1,0,-1
237895,-1,1,0
36329,1,0,-1
I168,-1,-1,0
I153,0,-1,0
I152,0,-1,1
4530,-1,1,0
3702,0,1,1
45157,-1,0,0
I167,0,1,0
44689,-1,1,1
I166,-1,0,-1
I155,0,1,1
I154,1,0,0
33169,0,0,0
4932,-1,0,-1
4896,1,0,0
I165,0,1,-1
I163,1,0,1
I156,0,-1,0
180454,-1,-1,1
7227,0,-1,1
I162,0,0,1
I157,1,0,-1
31033,0,0,1
7955,1,1,0
I161,0,0,0
I160,1,0,0
I158,0,-1,-1
10116,-1,1,-1
10090,1,0,1
I159,0,1,0
9606,-1,1,-1
9598,1,-1,1
9031,1,0,-1
I164,0,0,1
6239,-1,-1,-1
6238,-1,1,0
5664,0,1,0
184922,-1,1,-1
I188,0,0,0
I175,0,0,0
160232,1,-1,-1
I174,-1,1,1
I173,-1,0,-1
I172,0,0,1
111955,-1,1,1
2287,-1,1,0
56636,0,1,0
13773,-1,0,-1
I187,-1,-1,-1
I176,-1,0,-1
50339,-1,-1,-1
2303,0,-1,0
I186,1,0,1
I182,0,1,1
I179,1,1,1
I177,1,1,0
187420,-1,0,1
2320,1,0,-1
I178,0,-1,0
39152,-1,0,0
2190,0,0,1
I181,-1,0,0
I180,1,0,-1
53953,-1,0,-1
29292,0,-1,1
2261,1,0,-1
I185,1,0,0
2234,-1,0,0
I184,-1,-1,1
64091,1,1,-1
I183,-1,-1,0
2214,-1,-1,-1
2209,1,1,0
