DATASET_TEXT
#In text datasets, each ID is associated to text label, which can be displayed directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example text dataset 2

#dataset color (can be changed later)
COLOR,#ff00ff

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap. Used only for text labels which are displayed on the outside
MARGIN,0

#applies to external text labels only; if set, text labels associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#Rotate all labels by the specified angle
LABEL_ROTATION,0

#applies to external text labels only; If set to 1, labels will be displayed in arcs aligned to the tree (in circular mode) or vertically (in normal mode). All rotation parameters (global or individual) will be ignored.
ALIGN_TO_TREE,0

#font size factor; For external text labels, default font size will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
SIZE_FACTOR,1

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are possible for each node:
#ID,label,position,color,style,size_factor,rotation

#position defines the position of the pie chart on the tree:
#  -1 = external label
#  a number between 0 and 1 = internal label positioned at the specified value along the node branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)
#style can be 'normal',''bold','italic' or 'bold-italic'
#size factor will be multiplied with the standard font size

DATA
#Examples
I149,Palaeophis_sestine,-1,#3102c2,normal,1.71,0
I110,ammoniuria_peninsulate,-1,#a8910c,bold,1.84,0
I78,scotopia_treacle,0.19,#c369c7,bold-italic,0.57,0
I64,compromising_wagbeard,0.17,#e3b66f,italic,1.96,0
I59,intercomparison_transplantable,0.94,#33bb29,italic,1.72,0
I54,indignancy_unenwoven,-1,#beb484,bold,0.55,0
I42,uncottoned_unscathedly,0.29,#8e97aa,normal,0,0
I34,bosher_intragroupal,0.5,#345f07,bold,0.27,0
I33,delectably_theanthropos,0.97,#e7a7cb,bold,0.67,0
I29,herling_unsocket,-1,#666875,italic,1.06,0
I26,Svetambara_Violaceae,0.77,#8b058b,italic,0.15,0
I25,bankable_garbel,0.28,#5f2eae,bold-italic,1.95,0
I20,chapelmaster_tubuliferan,0.59,#160002,bold-italic,1.2,0
I17,gora_Stella,-1,#2a6403,bold,1.72,0
I12,hemiterpene_tillable,-1,#6ed528,bold,1.18,0
I8,cephalogenesis_disarrange,0.58,#fe3f2b,bold-italic,0.72,0
I5,obumbrant_osteochondrosarcoma,0.55,#42a883,bold-italic,1.24,0
I1,outhousing_stigmarioid,-1,#0611cf,bold,1.21,0
155864,decorticosis_pulsion,-1,#4bc7ef,bold-italic,1.23,0
83334,Habe_inexpert,-1,#c90a24,italic,0.01,0
I4,faintheartedly_transmundane,-1,#b35e88,bold,0.12,0
I2,nauplioid_proteolysis,0.62,#6faf0f,bold,1.97,0
217992,artistical_prelawfulness,0.77,#b4c50c,bold-italic,1.87,0
562,leptomatic_voicelessly,0.75,#433370,italic,1.82,0
I3,dodecahedron_tabescence,0.8,#f2b372,normal,0.43,0
198215,unreverentness_wateringman,0.11,#35d516,bold-italic,0.03,0
623,protoprotestant_vaginiferous,-1,#e733bc,bold,0.98,0
I7,micromeral_nonanatomical,-1,#669e89,italic,0.08,0
I6,anteroclusion_Nepenthaceae,-1,#d1872e,italic,0.63,0
209261,rewear_sickleweed,-1,#9f1974,italic,0,0
601,unchoked_xylophone,-1,#e9ca7c,bold-italic,1.11,0
602,Lysistrata_phonatory,0.08,#e82bc5,italic,0.92,0
I11,disulphuret_herborize,0.4,#39e68e,normal,1.55,0
I10,Larus_postnecrotic,-1,#1a4769,bold,0.74,0
229193,caker_songle,-1,#6258d0,bold,1.31,0
I9,cholestane_intuitionalism,-1,#2b7bec,bold-italic,1.58,0
187410,Iliac_stanner,-1,#2b9aa1,italic,0.68,0
632,proliterary_superaxillary,0.16,#9b50f0,bold-italic,0.28,0
141679,expositoriness_mailguard,-1,#f27caa,italic,1.87,0
I16,eponychium_surfactant,-1,#144931,bold,1.78,0
I13,hemisection_nationalness,-1,#fddd70,bold-italic,0.96,0
203907,Goddard_poikiloblast,-1,#46a342,normal,0.39,0
36870,biddably_mycorrhizal,-1,#88d2bd,italic,0.22,0
I15,flux_spruit,-1,#9cace5,bold,0.28,0
135842,Niels_schizogonic,-1,#3a0397,normal,1.47,0
I14,nataka_unexempting,-1,#f2bca9,italic,1,0
118099,cobwebbing_gryposis,-1,#5f92a2,italic,0.99,0
98794,nervosism_vicariateship,0.89,#59a626,bold-italic,0.44,0
I19,atticomastoid_undistrusted,0.87,#451261,italic,1.23,0
I18,inviolated_undisobliging,-1,#2622cc,bold,0.28,0
747,predismiss_remigration,0.54,#243747,italic,1.24,0
727,Xenicus_xoanon,0.61,#e82e9b,italic,0.19,0
730,stab_wizardly,0.07,#73e240,bold,1.5,0
I24,carcharioid_megaloplastocyte,-1,#8e41d7,bold,0.55,0
I23,unknowledgeable_unsesquipedalian,-1,#15d996,italic,1.21,0
I22,Borromean_messengership,0.11,#75b7d7,normal,1.75,0
I21,Angami_Catherine,-1,#2f16c5,bold,0.19,0
196600,eburnation_opercled,0.67,#05e009,normal,1.28,0
672,Grenelle_gyroidally,-1,#eafcec,normal,0.33,0
670,amphopeptone_staker,-1,#d6db83,bold,1.36,0
666,flabbiness_taconite,-1,#758941,italic,0.6,0
74109,corrivalry_tastingly,-1,#930a34,bold-italic,1.62,0
70863,oppressionist_prestable,0.72,#89e4e5,bold,1.06,0
I28,Nicaraguan_phrenography,0.92,#94752b,normal,0.69,0
I27,Exchequer_subdeducible,0.66,#876410,bold,0.75,0
160488,Duessa_percontation,-1,#d9a248,normal,1.98,0
323,undepurated_unoverflowing,-1,#63a6c0,bold-italic,0.33,0
287,Algic_buccogingival,-1,#1faf06,normal,0.8,0
I32,commonplacer_Kitkahaxki,-1,#e0b222,normal,0.49,0
I30,apterygote_mansard,-1,#7bec6f,bold-italic,0.66,0
183190,overexertion_thurm,0.23,#f49d1d,italic,1.19,0
2371,heretoch_intentionalism,-1,#b3edf6,bold,0.02,0
I31,grouthead_ranginess,-1,#1b0c35,bold-italic,1.44,0
92829,galumptious_Rhaetian,0.3,#e86112,bold,0.73,0
340,eremite_phaeochrous,0.9,#6c897f,bold,0.83,0
777,actinopterous_adsorb,-1,#53754f,bold,1.01,0
I41,protogospel_untense,-1,#979ac6,bold,1.63,0
I40,cloven_misnumber,-1,#d4d537,bold,1.58,0
I36,damasse_stiltlike,-1,#030dec,bold,1.37,0
I35,digammated_Hagarite,0.28,#ed26f0,italic,0.51,0
65699,bedad_unsympathizable,-1,#91c89f,bold-italic,1.03,0
491,intraperitoneal_preaccumulate,0.52,#b975da,bold-italic,0.67,0
536,envy_undersheriffwick,-1,#2e8da8,bold,0.28,0
I39,postcalcarine_upgather,-1,#a9f31f,bold,0.73,0
I38,pianic_repin,0.27,#9e9fa3,italic,1.35,0
520,recombine_sardonicism,0.53,#b91331,italic,1.36,0
I37,decasemic_unprotestant,-1,#059c2b,normal,0.77,0
519,Bjorne_eaglewood,-1,#34c111,bold-italic,0.54,0
518,histometabasis_sulphophthalein,-1,#054890,italic,2,0
305,dial_suprasaturate,0.73,#c6aa9d,italic,1.77,0
915,jargonize_officiation,0.56,#3cbefa,normal,1.14,0
I53,obliquangular_pakchoi,-1,#223905,bold,0.88,0
I50,phalangitis_uncoherentness,0.15,#45e1fb,bold-italic,0.52,0
I49,Khazarian_Tanzine,0.99,#dd7fd3,bold,0.51,0
I47,agley_flagellist,-1,#60fd92,normal,2,0
I44,geanticlinal_scaw,0.56,#cada44,italic,0.18,0
I43,towel_unsoldering,-1,#844ebf,italic,1.48,0
181661,pygidium_Skipetar,0.34,#b2bef8,bold-italic,1.38,0
180835,Lobachevskian_scelidosaurian,-1,#b657f4,italic,1.84,0
382,nutcake_Vedist,0.13,#bac216,bold-italic,1.4,0
I46,cariacine_dispersonification,-1,#cd8027,bold,0.84,0
I45,epilogation_unrewarded,0.94,#ada805,normal,0.74,0
29461,missionizer_recrementitious,-1,#c4e9b1,bold,0.47,0
29459,kulang_proemial,1,#031d15,italic,1.03,0
381,jailyard_jossakeed,-1,#663eca,normal,1.99,0
I48,diatomous_unpawed,0.73,#9535dd,bold-italic,0.03,0
1076,ineradicableness_renunculus,-1,#0c472e,bold,0.53,0
375,exsiccatae_uncollectibly,-1,#b95d02,italic,1.91,0
155892,duress_unendowing,0.52,#08d279,bold,1.3,0
I52,Hatikvah_langbanite,0.18,#710325,italic,0.5,0
66077,clift_creativity,-1,#e30ff2,normal,1.52,0
I51,cauld_tricerium,0.44,#90a887,italic,0.53,0
782,malappropriation_ran,0.45,#4b48b6,bold-italic,1.61,0
781,Hippidium_sericipary,-1,#ec4a23,italic,0.81,0
I58,masterfully_mineralogically,0.68,#33c961,italic,0.33,0
I57,leak_poon,0.94,#0080e6,bold,1.09,0
I56,nectophore_summarization,0.76,#ac0eb3,normal,1.53,0
I55,powderman_unshrill,0.95,#0d9613,bold-italic,1.19,0
85963,Scylla_stinkstone,0.48,#56f30a,italic,1.67,0
210,hypoconulid_Shatter,0.57,#526f8c,italic,1.2,0
32025,gweduc_strobili,0.21,#8ae830,italic,0.55,0
844,metaphor_radiothermy,-1,#1a45a8,bold,1.11,0
197,cheepiness_electrocoating,0.81,#ae267f,bold,1.66,0
I63,esodic_hobgoblin,-1,#cce1b8,italic,1.24,0
I61,enjelly_septoic,-1,#785336,italic,0.3,0
882,endoproctous_pachychilia,-1,#f55ddc,bold,1.29,0
I60,magnetitic_rejoicingly,0.56,#c3d1f8,bold,0.4,0
35554,bibliogenesis_tracelessly,-1,#976aff,bold-italic,1.7,0
959,lugger_tremorless,-1,#c39e8d,italic,0.76,0
I62,megacycle_semicolumnar,-1,#2fc74e,italic,0.81,0
240015,perspectivity_unbulky,0.82,#f4ba36,italic,0.53,0
234267,regulize_stronghearted,0.41,#c1fe68,bold,0.7,0
I77,phorometric_telechirograph,0.25,#7fc8dc,bold-italic,1.12,0
I66,omnivoracious_perfectly,-1,#b81f9a,bold-italic,0.18,0
76856,respangle_spiflicate,-1,#2fcc8d,italic,0.83,0
I65,cuckoldry_divulsion,-1,#50ba1d,bold-italic,1.06,0
63363,batholithic_brockle,0.33,#d8101a,bold,0.81,0
2336,semitechnical_sweatshop,0.25,#6b431f,italic,1.3,0
I76,polyfoil_tope,-1,#a1b6bc,bold,0.97,0
I68,egad_superacetate,0.42,#fc17fa,normal,1.97,0
I67,nonembellishment_Yamamadi,0.71,#e2e1f6,bold-italic,0.32,0
262724,apotropous_rachiodynia,0.07,#137b10,italic,1.11,0
1299,copolymerization_encephalocoele,0.7,#d04255,italic,1.3,0
243164,antichlorine_disablement,-1,#9aa33f,bold-italic,1.83,0
I75,comeliness_unpunctated,0.14,#b6455e,bold-italic,0.29,0
I74,Barringtonia_metalization,-1,#ce84e1,italic,0.94,0
I70,bibliosoph_sympatry,0.2,#2d3011,bold-italic,0.31,0
I69,aphrolite_demitone,0.94,#6b058d,bold-italic,1.39,0
103690,rani_venenousness,-1,#3dadd2,italic,1.41,0
1148,cystoureteritis_unbrotherlike,-1,#b2d6bb,italic,1.12,0
32046,Bel_gastaldo,0.65,#0aa004,italic,1.4,0
I73,primitiae_salpingion,0.81,#164728,italic,0.11,0
I72,brimfulness_misread,0.57,#fb7df9,bold-italic,0.02,0
I71,floating_twistiways,0.41,#e5bf5d,bold-italic,0.13,0
84588,nucleolinus_Osteoglossidae,0.55,#b36521,bold-italic,0.66,0
74547,calistheneum_rupestrine,0.25,#9867e9,italic,1.13,0
1219,Mercurean_ternlet,0.69,#47c65a,bold,0.46,0
59919,sorchin_velocipedal,0.4,#0e45b7,italic,0.52,0
33072,epiblastema_polyglottism,-1,#c17bae,bold-italic,0.15,0
I109,beworship_gurgulation,-1,#24de3b,italic,1.7,0
I98,blanketless_potteringly,-1,#7a7d8c,bold,0.49,0
I84,carwitchet_unsolicitous,0.66,#b6d074,italic,1.7,0
I79,moha_otherhow,-1,#e1199e,normal,1.97,0
214688,spheroidicity_Yuncan,-1,#a05a17,normal,1.79,0
117,biacetylene_nototribe,-1,#67fcce,bold-italic,1.77,0
I83,antimatrimonialist_Rebeccaism,-1,#0fb167,bold-italic,1.23,0
I80,cosmography_localness,-1,#af969b,italic,1.26,0
44275,straightedge_tetrachical,0.71,#49a243,bold,0.32,0
173,analgesic_Septentrio,0.69,#9c84bb,normal,0.08,0
I82,orometer_seagirt,0.11,#437507,bold-italic,1.17,0
I81,pouter_snailish,-1,#ad42f4,bold-italic,1.9,0
160,Afrikaner_Pennales,0.23,#3d73d1,bold-italic,0.73,0
158,distillable_piacularly,0.88,#d351b6,normal,2,0
139,steadfastness_Tamulic,0.4,#4b53c4,bold,0.15,0
I97,Platt_unrulableness,-1,#4aa44d,bold-italic,0.7,0
I86,eupepticism_slenderize,-1,#a9b7c5,normal,0.13,0
I85,garfish_supranaturalistic,0.08,#e4697d,italic,0.03,0
218496,rhizopodist_saucerful,-1,#ecb36c,bold-italic,1.81,0
203267,postcerebral_uninventive,-1,#bfd109,bold,1.21,0
216816,flawlessness_gastrospasm,0.45,#2a0550,bold,1.98,0
I96,dorhawk_Manhattanize,0.43,#05e88e,bold,0.52,0
I94,apotropaism_shammock,0.75,#4cd90e,normal,0.89,0
I89,complexional_periclitate,-1,#88493e,bold-italic,0.03,0
I88,circumfuse_tracheid,-1,#688528,bold,0.86,0
I87,flintlike_Habenaria,0.52,#b80716,normal,1.62,0
196627,ochlesitic_unoxygenized,0.2,#a082ea,bold-italic,1.91,0
1718,clotheshorse_loutrophoros,0.68,#3d7ee4,normal,1.52,0
152794,Corallium_ostrichlike,-1,#5cb426,bold-italic,1.12,0
1717,Arctogaean_carcaneted,-1,#ef9898,normal,0.07,0
I93,Nina_unthickened,0.39,#125449,bold,0.02,0
I92,fascinatedly_Galenian,-1,#a54e0c,normal,1.13,0
I91,refix_semitorpid,0.52,#4dc481,normal,1.08,0
1765,hebetative_quinovate,0.16,#09163c,italic,1.63,0
I90,eider_Mayflower,-1,#f94c8d,italic,0.67,0
83331,monorchism_unkid,-1,#d0ff0d,bold,1.35,0
83332,crenellation_rechange,0.81,#2ee214,italic,1.89,0
1769,rhizoflagellate_snouter,-1,#ccb1f3,bold-italic,1.32,0
1770,dissector_gentlewomanly,0.67,#e7aa1a,normal,0.46,0
I95,cowsucker_seafowl,-1,#880a1d,italic,0.76,0
33903,Berberi_irrecusably,0.02,#bfbe50,normal,1.17,0
1902,clubbish_sundries,-1,#4d7ff7,bold,0.27,0
I108,countervenom_nephrocele,-1,#3af472,normal,1.47,0
I101,bounceably_brumous,0.33,#d9e108,bold,0.83,0
59374,Shaiva_uncollegiate,0.48,#d52676,normal,0.42,0
I100,ginglymoarthrodia_utick,0.26,#42eab5,bold-italic,2,0
1097,rooter_yourselves,-1,#daa641,normal,0.57,0
I99,blight_thrain,0.71,#4b8336,bold-italic,0.09,0
837,academite_Venetian,0.82,#43b1ca,italic,0.58,0
818,molybdodyspepsia_scorched,-1,#d89fab,italic,0.45,0
I107,immutability_moonsickness,0.11,#95e2dd,bold-italic,1.29,0
I105,crotaliform_stramineous,0.72,#d07479,italic,0.09,0
I104,anatomopathologic_clubby,0.21,#37e42e,normal,1.31,0
182082,nondetest_unacted,0.41,#c0d1a6,bold-italic,0.7,0
I103,acroamatics_overact,0.47,#5b7dcf,italic,0.15,0
138677,Calophyllum_farrier,-1,#8e2b28,bold,0.5,0
I102,blackballer_laryngopathy,0.42,#74aa2d,bold,0.9,0
115713,phantomland_swithen,0.62,#bd2fbc,italic,1.97,0
115711,blocklayer_businesswoman,0.47,#69a625,normal,0.66,0
83557,basichromatin_idioticon,-1,#1c0ea8,italic,0.19,0
I106,nanosoma_nonpasserine,0.12,#5b1ba7,italic,0.41,0
83560,cyrtopia_inflow,-1,#3f0e61,bold,1.39,0
813,aurilave_monocerous,0.05,#f7e36a,bold,0.98,0
I148,emulously_inclinational,0.74,#cff4d6,bold-italic,1.52,0
I113,clothesman_princehood,0.36,#331c76,bold,1.91,0
119072,Mandaite_pargeter,0.8,#2dd6f5,italic,1.89,0
I112,cestus_inheaven,0.73,#2606c0,bold,0.75,0
I111,perissodactylic_tannaitic,-1,#7a54d5,bold-italic,0.84,0
1513,afterdrain_uncontroversially,-1,#65c0b3,normal,1.55,0
1502,harrow_shacky,-1,#945f2c,normal,1.93,0
1488,outwood_telega,-1,#52dfe4,normal,1.4,0
I147,Coliseum_epocha,0.19,#cea865,normal,0.36,0
I121,corvette_covenantor,0.91,#8e5ae4,italic,0.09,0
I120,helply_rachiodynia,-1,#01712f,bold,0.87,0
I119,ectozoic_Majorcan,0.79,#0e724c,normal,0.73,0
I114,Sclerospora_twanginess,0.84,#6f4359,bold,0.8,0
267748,dispensingly_silent,-1,#948663,italic,0.09,0
2107,bedwell_Takhtadjy,0.88,#aa1cbb,italic,0.3,0
I118,antineuritic_outmaneuver,-1,#ad7e5b,bold,1.88,0
I117,clachan_quadruplication,0.76,#5a1cde,bold,0.4,0
I116,conversationist_nonterritoriality,0.19,#ced0b7,bold-italic,1.53,0
I115,exocardia_Kayvan,-1,#396ee2,italic,1.1,0
2104,cursorily_habenular,0.65,#5e9e5e,bold-italic,0.51,0
2097,stylopized_thyroidism,-1,#9f6ccd,normal,0.09,0
2096,backstay_tenuate,-1,#564fb7,bold-italic,0.68,0
28227,seely_southwesterly,-1,#b535eb,bold,1.68,0
134821,dowitcher_score,0.34,#d97c91,italic,1.4,0
44101,euphonium_unmitigable,0.52,#7664c8,italic,1.3,0
100379,beerbibber_marcor,-1,#a87d11,italic,0.93,0
I146,kingmaking_Tracey,0.49,#1e5cda,bold,0.18,0
I133,fibrillar_unsplendid,-1,#48f662,italic,1.79,0
I129,Lokman_theophobia,0.01,#a087f4,bold,0.14,0
I123,diastaltic_sillily,-1,#609917,bold,0.09,0
I122,droitsman_impressionally,-1,#6de3b1,normal,1.71,0
265669,devilment_metamorphosic,0.75,#f1a2f9,bold-italic,1.35,0
1639,connaturalize_hardily,-1,#28d6d8,bold,0.21,0
1642,intraleukocytic_predisplace,-1,#bb8ba4,italic,1.88,0
I128,unmurmurous_Uranicentric,-1,#4165a8,normal,1.54,0
I124,drammed_miscount,0.05,#32364e,bold,1.06,0
182710,Skittaget_unteamed,-1,#e963f0,bold,0.52,0
86665,doctrinairism_imbark,-1,#a05993,bold,0.65,0
I127,homodyne_rosetangle,0.87,#bc860f,normal,0,0
I126,sidecar_violability,-1,#578a36,bold,1.65,0
I125,cropsick_undraftable,0.93,#097797,bold-italic,0.4,0
226900,predefeat_vidya,0.57,#16ff21,normal,0.17,0
222523,balu_totipotence,-1,#b8f5bd,bold,1.26,0
198094,ocularist_twistedly,-1,#f923ac,normal,1.91,0
1423,aerarium_preconfess,0.22,#191b30,normal,0.08,0
I132,anaglyphoscope_stoutwood,-1,#d40f06,bold-italic,1.47,0
I131,mogiphonia_stony,-1,#93864d,bold-italic,0.59,0
196620,actuality_corrigent,0.09,#a009ee,normal,0.03,0
I130,h_pulvinar,0.24,#27d789,normal,0.12,0
158879,driving_nonvoting,-1,#148657,italic,1.6,0
158878,omentoplasty_suede,0.11,#d58bd2,normal,1.07,0
1282,rezbanyite_unobstructed,-1,#b94c58,normal,1.68,0
I145,colophony_liknon,0.76,#78679d,italic,1.82,0
I143,drumhead_equinia,0.09,#135b3d,bold-italic,0.23,0
I142,nobleman_unennobling,0.24,#21ddf1,normal,0.49,0
I141,Elaphurus_Galoisian,0.69,#44bbbd,bold,0.7,0
I139,hypercriticism_seedless,0.98,#0c080a,bold-italic,1.14,0
I138,Adansonia_throughbred,0.26,#ad5900,bold-italic,1.03,0
I134,disintegrant_vahine,-1,#8b9a66,italic,1.35,0
216495,pampsychism_treasure,-1,#1c3b34,bold,0.81,0
216466,coryl_intuit,0.5,#49a347,italic,0.09,0
I137,proroyalty_supraspinate,0.74,#66c81e,italic,0.72,0
1314,allegoristic_ocreaceous,-1,#0260ea,italic,1.64,0
I136,inscient_unclassably,-1,#391d1b,italic,1.89,0
186103,collinal_upsoar,0.52,#7c074c,normal,0.54,0
I135,decayer_Pyrrhonic,-1,#65ec87,italic,0.13,0
198466,erythroxyline_member,-1,#81f7d5,italic,1.84,0
193567,nonobedience_psychogram,0.5,#596685,italic,1.58,0
1309,Dyassic_isuroid,0.6,#33a028,bold-italic,1.91,0
I140,Lyctidae_outfling,-1,#066eb4,italic,0.01,0
171101,askant_coattest,-1,#f30e5f,italic,1.3,0
1313,Avicenniaceae_motional,-1,#0cce12,italic,1.9,0
1360,beshackle_kneeling,0.13,#f2fede,italic,1.96,0
1351,knockout_unimputed,0.87,#867ac3,normal,1.52,0
I144,fossilogy_handkerchiefful,-1,#5f3982,bold-italic,1.65,0
33959,kataplasia_triloculate,-1,#48c131,bold,0.79,0
1590,hydrocephalus_parachor,0.31,#435ce9,italic,1.17,0
I189,halfbeak_Kachin,0.23,#e20766,italic,0.27,0
I171,Alur_hungerweed,0.52,#5b730a,bold,1.17,0
I170,incatenate_nondecasyllabic,0.79,#a4bca4,normal,1.61,0
I169,mash_mercapto,0.64,#67bf3e,italic,0.7,0
I151,feedbin_fished,0.72,#0a5a84,normal,0.29,0
296543,Billiken_Catalan,-1,#5314aa,bold,1.96,0
I150,popcorn_uneffected,-1,#e86e41,italic,0.53,0
237895,perradial_plessor,0.05,#302601,bold-italic,1.76,0
36329,eumenid_onmarch,-1,#6b1f62,bold,1.42,0
I168,becircled_microplakite,0.63,#edd56b,italic,0.66,0
I153,comparograph_grein,0.36,#eeca15,bold-italic,1.91,0
I152,rann_verrucariaceous,0.48,#ed5067,italic,1.76,0
4530,Justus_outfast,-1,#dccbde,bold-italic,0.53,0
3702,subpattern_vestibule,0.96,#264dd2,italic,0.56,0
45157,gabbroic_kyaung,0.09,#4aaf7f,bold,1.25,0
I167,embroider_infallibilist,-1,#8d4af0,italic,0.89,0
44689,Ctenodontidae_shedhand,-1,#213c1e,bold-italic,1.68,0
I166,dysmorphism_intrenchment,-1,#616b07,normal,0.97,0
I155,enfoil_frontally,0.51,#a7ecce,bold-italic,0.32,0
I154,agility_overloyally,0.88,#97d930,normal,1.6,0
33169,anoil_baleise,0.76,#e90e2d,normal,1.05,0
4932,cultism_epistoler,-1,#aca796,bold,0.1,0
4896,attunely_refrain,-1,#d038cf,bold,1.76,0
I165,interrogee_outspeed,-1,#c8da51,bold-italic,1.04,0
I163,bosomer_ivied,-1,#d76cba,bold,0.15,0
I156,Dowieism_faltche,0.27,#e7924b,normal,0.69,0
180454,biplicity_untethered,0.67,#5ee24b,bold-italic,1.89,0
7227,limonitization_phthinoid,-1,#78b823,bold,0.08,0
I162,forthrightly_malplaced,0.05,#566092,bold-italic,0.37,0
I157,chymotrypsin_skewed,0.51,#b3dc09,bold-italic,1.01,0
31033,scrophulariaceous_zoomorphism,-1,#1e3c88,italic,1.36,0
7955,savoying_waterhead,0.94,#f55af2,bold,0.39,0
I161,lightsomely_ticker,-1,#01a748,italic,1.63,0
I160,bravish_unsinged,0.73,#7324cb,bold-italic,1.37,0
I158,copsing_monoclinian,0.31,#59cb9f,italic,1.72,0
10116,Burmanniaceae_craigmontite,-1,#6b5ab8,bold,0.38,0
10090,misery_purgatively,-1,#62190d,bold-italic,0.08,0
I159,Polyadelphia_wantonness,-1,#a34a6b,normal,0.07,0
9606,handkercher_hyperdolichocranial,-1,#0b5207,italic,0.59,0
9598,brichette_invaried,0.53,#6c44a8,bold,1.59,0
9031,Cryptocarya_nephogram,0.18,#dc313e,bold,0.62,0
I164,mesolabe_sarcine,0.97,#69b487,normal,0.64,0
6239,tulipwood_unsincere,-1,#0cbe73,bold,0.46,0
6238,grubstaker_intermastoid,-1,#ea7d84,normal,0.91,0
5664,fleshhood_unluted,-1,#c05cb0,bold,1.42,0
184922,dietzeite_scrubgrass,-1,#26ff68,normal,0.29,0
I188,Lutheranize_unchristianity,-1,#fa8c69,italic,0.34,0
I175,catholicizer_diffide,0.14,#17f6d7,bold-italic,1.33,0
160232,reviser_skelder,0.76,#c4eb75,normal,0.9,0
I174,oversatisfy_skunkery,-1,#6e1477,bold,1.98,0
I173,actinism_capmaking,-1,#f1a12d,normal,0.96,0
I172,bhikshu_nonirate,-1,#348429,italic,0.18,0
111955,Campine_unreclined,0.85,#b7f4b6,italic,1.16,0
2287,philodoxical_rebukeproof,0.13,#1debb3,bold-italic,1.25,0
56636,bacilliparous_tattooment,0.09,#09ce55,bold,1.06,0
13773,rhapsode_unintrenchable,-1,#5ca39a,italic,0.95,0
I187,onicolo_vaporographic,0.87,#786c0f,italic,1.99,0
I176,adoperation_unbrand,0.21,#81cc40,bold-italic,0.55,0
50339,Arabella_devily,-1,#06b598,bold-italic,0.55,0
2303,blowiness_nematognath,0.63,#850a2b,italic,0.35,0
I186,Chimariko_snarlingly,-1,#ffc7a7,bold-italic,0.91,0
I182,prove_uncasked,-1,#d4b3c7,normal,0.95,0
I179,labefaction_tetramorphic,-1,#9d73e8,italic,1.81,0
I177,aefaldy_Yorkshireism,-1,#806aa3,italic,0.43,0
187420,buoyance_roughheartedness,-1,#bb3996,normal,0.22,0
2320,achromophilous_weazen,-1,#7247a2,bold-italic,1.61,0
I178,carditis_uteritis,-1,#dca9b5,bold-italic,0.79,0
39152,gonoplasm_quadrifid,0.63,#a0a0a8,bold-italic,0.38,0
2190,partanhanded_stey,0.83,#bab3da,bold,0.56,0
I181,hydroclimate_messily,-1,#286f9f,bold-italic,1.52,0
I180,minimum_sperrylite,-1,#c625d8,bold,0.22,0
53953,antilethargic_Stellite,-1,#6eb4a3,bold-italic,1.48,0
29292,kudzu_venator,0.93,#922ed8,normal,0.39,0
2261,finchery_pawnbrokering,0.78,#0c33f4,bold-italic,0.13,0
I185,Feste_tarsotomy,0.93,#96895e,normal,0.37,0
2234,exaristate_waremaking,0.37,#340b21,normal,0.39,0
I184,enterobiliary_unsabled,0.34,#222238,bold,0.76,0
64091,clerically_snapped,-1,#a2804a,bold-italic,1.97,0
I183,haloesque_laurite,-1,#dbce90,normal,0.29,0
2214,awhile_cohune,-1,#a259ce,bold-italic,1.27,0
2209,cramp_langspiel,-1,#d4a968,bold,1.09,0
