DATASET_PIECHART
#In pie chart datasets, each ID is associated to multiple numeric values, which are displayed as a pie chart directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL example_pie_charts2

#dataset color (can be changed later)
COLOR #ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)

#field labels

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap. Used only for piecharts which are displayed on the outside
MARGIN 0

#maximum pie chart radius will be displayed with this size, others will be proportionally smaller. This setting applies to internal pie charts only.
MAXIMUM_SIZE 50

#pie chart height factor; For external pie charts, default radius will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
HEIGHT_FACTOR 1

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,position,radius,value1,value2,value3...
#position defines the position of the pie chart on the tree:
#  -1 = external pie chart
#  a number between 0 and 1 = internal pie chart positioned at the specified value along the node branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)

#Examples

#node 9606 will have an external pie chart
#9606,-1,10,10000,15000,9000
#LEAF1|LEAF2,0,50,11000,9000,120007

FIELD_LABELS rl0 rl1 rl2 rl3 rl4 rl5
FIELD_COLORS rgba(120,63,136,0.2) rgba(95,175,85,0.9) rgba(216,182,247,0.3) rgba(28,226,120,0.4) rgba(50,166,110,0.8) rgba(95,8,195,0.8)
DATA
I149 -1 1 67 49 99 35 37 71
I110 -1 1 9 55 85 80 49 2
I78 -1 1 49 66 28 70 100 79
I64 -1 1 89 17 87 38 97 14
I59 -1 1 100 89 26 7 50 65
I54 -1 1 11 46 76 30 73 90
I42 -1 1 51 10 98 44 31 24
I34 -1 1 72 82 47 47 77 44
I33 -1 1 30 66 61 47 22 35
I29 -1 1 49 53 84 76 3 46
I26 -1 1 54 79 35 79 15 93
I25 -1 1 95 50 95 9 72 41
I20 -1 1 87 46 66 0 76 55
I17 -1 1 14 64 40 53 52 89
I12 -1 1 22 72 80 18 52 62
I8 -1 1 62 31 29 22 15 12
I5 -1 1 99 2 29 95 85 17
I1 -1 1 36 37 84 53 61 0
155864 -1 1 98 20 84 14 25 66
83334 -1 1 29 94 60 35 84 88
I4 -1 1 2 26 6 38 62 90
I2 -1 1 16 88 51 80 18 69
217992 -1 1 67 68 17 51 73 3
562 -1 1 16 73 31 33 79 69
I3 -1 1 68 73 27 6 23 8
198215 -1 1 37 84 46 98 36 60
623 -1 1 66 20 76 75 86 72
I7 -1 1 75 76 94 2 88 13
I6 -1 1 41 53 66 79 14 37
209261 -1 1 46 84 12 92 72 22
601 -1 1 94 95 83 60 63 94
602 -1 1 6 26 50 30 53 31
I11 -1 1 39 2 34 67 29 13
I10 -1 1 13 99 2 91 25 7
229193 -1 1 75 6 67 61 91 24
I9 -1 1 18 41 12 1 31 42
187410 -1 1 99 86 34 11 10 3
632 -1 1 66 72 14 15 70 10
141679 -1 1 4 51 6 87 91 54
I16 -1 1 85 27 94 30 46 99
I13 -1 1 22 1 9 66 94 45
203907 -1 1 75 29 60 1 37 60
36870 -1 1 26 100 20 75 12 0
I15 -1 1 90 27 25 80 81 61
135842 -1 1 72 29 33 57 39 50
I14 -1 1 9 44 49 26 17 58
118099 -1 1 81 13 38 29 99 61
98794 -1 1 1 62 86 86 13 37
I19 -1 1 46 67 60 61 34 82
I18 -1 1 78 24 7 51 73 6
747 -1 1 66 70 83 53 8 69
727 -1 1 46 99 28 16 2 70
730 -1 1 88 47 39 12 43 29
I24 -1 1 83 63 8 17 22 36
I23 -1 1 74 91 100 47 91 8
I22 -1 1 10 39 60 97 50 74
I21 -1 1 82 83 56 34 47 9
196600 -1 1 100 29 31 69 69 62
672 -1 1 49 81 21 91 22 35
670 -1 1 83 15 79 4 90 18
666 -1 1 32 37 59 63 28 48
74109 -1 1 52 93 46 17 84 75
70863 -1 1 50 0 19 61 93 34
I28 -1 1 22 8 9 96 8 97
I27 -1 1 3 7 63 95 99 1
160488 -1 1 24 88 42 8 29 70
323 -1 1 19 2 13 46 37 9
287 -1 1 75 81 99 14 55 39
I32 -1 1 92 33 62 53 85 18
I30 -1 1 70 51 97 21 3 63
183190 -1 1 50 44 60 5 46 11
2371 -1 1 15 75 63 66 80 61
I31 -1 1 84 8 81 8 65 94
92829 -1 1 37 79 6 76 64 7
340 -1 1 91 77 23 21 13 16
777 -1 1 25 46 69 59 43 53
I41 -1 1 89 100 9 10 98 60
I40 -1 1 29 2 58 99 64 49
I36 -1 1 43 86 9 79 41 93
I35 -1 1 46 44 28 2 65 55
65699 -1 1 91 78 87 34 43 11
491 -1 1 6 87 21 14 34 42
536 -1 1 96 72 45 84 28 2
I39 -1 1 79 69 31 95 58 98
I38 -1 1 1 32 50 7 12 2
520 -1 1 38 17 60 42 24 2
I37 -1 1 15 81 11 25 57 63
519 -1 1 100 28 38 88 24 28
518 -1 1 50 89 7 12 98 68
305 -1 1 18 82 76 2 4 84
915 -1 1 88 89 41 81 72 30
I53 -1 1 68 41 60 66 98 24
I50 -1 1 2 2 59 28 33 43
I49 -1 1 44 63 46 7 81 82
I47 -1 1 80 22 62 85 15 55
I44 -1 1 12 55 43 96 42 18
I43 -1 1 63 26 84 91 67 80
181661 -1 1 51 33 2 51 28 61
180835 -1 1 79 34 26 100 83 17
382 -1 1 82 39 43 51 29 75
I46 -1 1 15 92 97 53 8 62
I45 -1 1 70 53 53 100 21 98
29461 -1 1 66 33 58 6 11 40
29459 -1 1 4 81 58 38 36 47
381 -1 1 78 98 35 86 98 40
I48 -1 1 84 95 98 89 25 74
1076 -1 1 1 91 23 31 85 95
375 -1 1 19 93 23 35 52 52
155892 -1 1 75 30 11 35 94 65
I52 -1 1 14 94 60 57 98 34
66077 -1 1 50 7 73 87 93 67
I51 -1 1 33 39 31 8 76 26
782 -1 1 17 19 20 85 33 27
781 -1 1 28 85 80 5 50 79
I58 -1 1 5 21 43 6 77 95
I57 -1 1 80 97 38 19 93 11
I56 -1 1 48 97 67 97 61 16
I55 -1 1 90 94 19 95 89 18
85963 -1 1 3 40 54 78 57 4
210 -1 1 7 48 31 16 67 58
32025 -1 1 91 4 71 92 9 72
844 -1 1 76 7 98 44 24 34
197 -1 1 64 82 6 93 62 88
I63 -1 1 50 68 74 83 93 1
I61 -1 1 47 22 79 70 28 87
882 -1 1 90 98 75 19 79 55
I60 -1 1 18 44 75 23 73 23
35554 -1 1 77 32 93 49 87 45
959 -1 1 86 23 42 3 69 64
I62 -1 1 93 48 71 42 48 83
240015 -1 1 61 26 45 62 86 94
234267 -1 1 93 51 21 51 97 89
I77 -1 1 1 36 7 15 6 60
I66 -1 1 55 28 6 12 34 76
76856 -1 1 36 10 3 78 47 74
I65 -1 1 16 30 43 77 64 10
63363 -1 1 49 100 43 19 45 51
2336 -1 1 55 42 81 48 92 87
I76 -1 1 17 65 53 31 39 97
I68 -1 1 88 50 34 74 44 66
I67 -1 1 40 100 79 96 42 81
262724 -1 1 93 9 39 54 94 3
1299 -1 1 15 94 22 41 60 80
243164 -1 1 88 37 12 0 94 73
I75 -1 1 35 55 57 40 63 56
I74 -1 1 29 62 63 34 92 8
I70 -1 1 33 72 96 55 86 55
I69 -1 1 30 65 81 47 12 89
103690 -1 1 5 57 97 36 55 1
1148 -1 1 11 77 31 3 25 7
32046 -1 1 32 54 29 93 78 11
I73 -1 1 4 49 71 38 63 52
I72 -1 1 27 71 47 13 89 12
I71 -1 1 18 12 68 90 19 72
84588 -1 1 13 78 83 17 68 31
74547 -1 1 74 84 80 28 52 4
1219 -1 1 81 4 25 26 94 23
59919 -1 1 26 17 74 40 0 91
33072 -1 1 34 28 7 68 82 96
I109 -1 1 40 10 13 56 44 82
I98 -1 1 30 85 51 46 54 51
I84 -1 1 25 16 16 9 94 88
I79 -1 1 20 2 65 27 100 8
214688 -1 1 40 93 53 18 61 32
117 -1 1 83 91 10 40 24 99
I83 -1 1 17 38 5 60 66 99
I80 -1 1 11 25 7 43 41 63
44275 -1 1 62 71 92 9 95 25
173 -1 1 85 35 44 39 83 17
I82 -1 1 26 90 35 34 57 77
I81 -1 1 14 9 60 29 57 70
160 -1 1 38 74 88 99 73 71
158 -1 1 58 5 9 37 53 89
139 -1 1 4 28 59 3 3 66
I97 -1 1 53 36 67 80 64 85
I86 -1 1 20 63 47 96 35 42
I85 -1 1 48 16 24 67 76 6
218496 -1 1 78 88 35 79 100 62
203267 -1 1 4 38 98 96 74 36
216816 -1 1 27 17 80 95 39 36
I96 -1 1 40 56 78 16 34 6
I94 -1 1 1 48 46 95 41 30
I89 -1 1 13 41 52 84 67 43
I88 -1 1 1 85 43 10 18 55
I87 -1 1 39 97 80 19 58 21
196627 -1 1 98 43 90 36 73 7
1718 -1 1 80 28 73 31 27 22
152794 -1 1 89 58 61 1 56 47
1717 -1 1 40 82 72 26 56 52
I93 -1 1 46 81 96 97 34 14
I92 -1 1 9 70 31 47 48 13
I91 -1 1 89 52 20 52 46 82
1765 -1 1 10 97 40 94 64 10
I90 -1 1 48 73 66 34 54 98
83331 -1 1 78 42 33 86 63 12
83332 -1 1 92 11 50 72 63 61
1769 -1 1 14 53 34 14 99 30
1770 -1 1 51 5 49 94 90 46
I95 -1 1 1 34 26 15 4 86
33903 -1 1 84 10 50 15 89 21
1902 -1 1 0 32 38 92 97 66
I108 -1 1 53 81 69 10 34 15
I101 -1 1 48 97 51 92 76 66
59374 -1 1 67 15 8 94 87 20
I100 -1 1 71 25 57 64 42 84
1097 -1 1 53 85 15 45 53 74
I99 -1 1 73 9 91 71 14 72
837 -1 1 61 69 3 16 42 62
818 -1 1 88 60 84 37 41 2
I107 -1 1 87 22 81 7 12 33
I105 -1 1 31 31 98 61 82 45
I104 -1 1 21 40 93 24 45 51
182082 -1 1 12 100 87 74 76 76
I103 -1 1 89 47 54 7 88 24
138677 -1 1 47 72 78 3 54 84
I102 -1 1 30 8 23 2 0 34
115713 -1 1 78 45 63 36 59 99
115711 -1 1 24 35 57 85 70 25
83557 -1 1 99 74 42 54 47 12
I106 -1 1 91 65 51 81 32 49
83560 -1 1 6 97 98 21 88 99
813 -1 1 60 82 100 27 61 87
I148 -1 1 31 96 44 45 45 14
I113 -1 1 98 23 46 27 17 1
119072 -1 1 7 15 73 8 58 59
I112 -1 1 1 71 65 65 88 71
I111 -1 1 46 36 76 86 79 26
1513 -1 1 59 82 26 96 66 20
1502 -1 1 3 3 63 50 99 11
1488 -1 1 18 66 99 43 84 94
I147 -1 1 74 96 73 86 42 55
I121 -1 1 57 82 24 95 10 93
I120 -1 1 62 77 58 3 37 69
I119 -1 1 67 100 10 35 9 80
I114 -1 1 47 45 34 53 28 12
267748 -1 1 78 34 71 5 35 45
2107 -1 1 88 21 90 64 57 38
I118 -1 1 58 28 79 51 42 21
I117 -1 1 18 44 42 80 40 72
I116 -1 1 75 76 79 30 34 31
I115 -1 1 78 19 48 74 58 5
2104 -1 1 57 19 60 92 40 51
2097 -1 1 84 34 63 55 61 11
2096 -1 1 49 42 80 52 59 29
28227 -1 1 59 45 29 52 10 75
134821 -1 1 95 45 76 16 54 20
44101 -1 1 16 57 9 16 58 22
100379 -1 1 76 16 65 88 34 59
I146 -1 1 79 54 9 59 11 30
I133 -1 1 47 35 53 40 24 1
I129 -1 1 37 65 58 29 7 67
I123 -1 1 87 40 39 60 89 22
I122 -1 1 48 64 90 87 87 91
265669 -1 1 68 74 12 48 97 67
1639 -1 1 23 23 36 35 60 31
1642 -1 1 96 40 84 57 28 95
I128 -1 1 2 100 86 19 79 99
I124 -1 1 18 46 64 61 17 74
182710 -1 1 51 88 88 2 72 64
86665 -1 1 11 13 54 77 5 26
I127 -1 1 2 15 17 97 8 28
I126 -1 1 72 82 81 5 78 37
I125 -1 1 9 66 10 92 55 52
226900 -1 1 10 68 67 70 33 53
222523 -1 1 49 54 100 76 51 97
198094 -1 1 66 55 44 36 34 27
1423 -1 1 88 41 13 98 80 29
I132 -1 1 10 27 97 76 16 53
I131 -1 1 95 32 69 18 58 30
196620 -1 1 99 75 95 41 42 18
I130 -1 1 76 78 55 72 5 51
158879 -1 1 47 99 7 52 96 45
158878 -1 1 82 1 77 95 45 43
1282 -1 1 45 14 24 58 8 65
I145 -1 1 59 97 12 58 55 90
I143 -1 1 44 25 39 90 48 45
I142 -1 1 70 42 15 51 4 64
I141 -1 1 51 2 74 5 86 1
I139 -1 1 25 26 35 4 21 81
I138 -1 1 52 95 32 24 35 57
I134 -1 1 28 58 48 93 93 100
216495 -1 1 40 16 97 57 76 83
216466 -1 1 10 78 51 54 12 49
I137 -1 1 20 89 46 32 38 31
1314 -1 1 85 49 58 56 4 39
I136 -1 1 73 9 13 87 81 5
186103 -1 1 9 61 37 6 28 69
I135 -1 1 20 100 69 5 33 78
198466 -1 1 80 23 25 39 88 45
193567 -1 1 26 32 91 29 22 8
1309 -1 1 64 78 52 42 66 94
I140 -1 1 31 72 30 40 40 36
171101 -1 1 5 11 76 27 37 32
1313 -1 1 67 35 83 98 73 6
1360 -1 1 59 15 0 69 42 67
1351 -1 1 56 32 58 91 10 33
I144 -1 1 98 18 77 75 76 11
33959 -1 1 44 30 49 26 99 77
1590 -1 1 43 45 92 55 77 95
I189 -1 1 67 98 3 34 83 12
I171 -1 1 31 27 18 89 53 66
I170 -1 1 69 73 96 4 34 87
I169 -1 1 32 72 68 94 40 85
I151 -1 1 63 38 2 86 32 60
296543 -1 1 10 20 95 51 40 97
I150 -1 1 7 65 55 5 79 59
237895 -1 1 75 62 44 71 75 37
36329 -1 1 23 78 55 97 67 61
I168 -1 1 91 72 81 85 48 5
I153 -1 1 22 83 63 83 97 93
I152 -1 1 54 46 95 86 49 2
4530 -1 1 95 9 78 73 7 68
3702 -1 1 86 8 16 51 54 81
45157 -1 1 1 77 53 46 2 43
I167 -1 1 16 66 62 51 88 58
44689 -1 1 75 96 41 64 30 59
I166 -1 1 28 45 74 61 69 35
I155 -1 1 22 51 60 34 52 28
I154 -1 1 34 33 5 30 85 0
33169 -1 1 45 57 38 11 77 70
4932 -1 1 54 41 48 83 55 32
4896 -1 1 77 13 1 5 44 21
I165 -1 1 2 8 37 49 60 54
I163 -1 1 66 33 100 98 96 22
I156 -1 1 77 95 32 74 59 58
180454 -1 1 38 2 33 46 82 7
7227 -1 1 17 62 20 31 38 97
I162 -1 1 67 20 37 58 99 74
I157 -1 1 23 99 56 63 39 33
31033 -1 1 9 27 25 91 73 40
7955 -1 1 14 38 30 67 92 56
I161 -1 1 54 53 84 0 59 69
I160 -1 1 21 33 58 70 94 47
I158 -1 1 43 9 46 56 3 68
10116 -1 1 77 69 98 46 60 54
10090 -1 1 11 41 76 17 97 8
I159 -1 1 30 58 88 28 33 73
9606 -1 1 52 32 28 36 51 72
9598 -1 1 32 9 72 32 23 86
9031 -1 1 52 34 32 1 99 21
I164 -1 1 86 23 30 91 81 83
6239 -1 1 44 9 82 91 7 0
6238 -1 1 72 95 11 4 72 10
5664 -1 1 70 90 46 80 39 33
184922 -1 1 30 54 32 2 14 93
I188 -1 1 86 41 87 69 13 59
I175 -1 1 99 43 50 5 13 19
160232 -1 1 32 57 73 42 12 76
I174 -1 1 27 21 7 30 70 68
I173 -1 1 85 24 70 16 6 72
I172 -1 1 97 57 41 15 10 7
111955 -1 1 74 88 15 78 33 19
2287 -1 1 54 9 5 33 15 78
56636 -1 1 29 69 18 52 39 62
13773 -1 1 52 42 1 51 46 61
I187 -1 1 37 39 4 73 85 94
I176 -1 1 25 74 22 12 97 0
50339 -1 1 92 80 73 44 24 92
2303 -1 1 22 48 58 40 86 0
I186 -1 1 82 98 28 8 5 5
I182 -1 1 24 89 61 57 96 85
I179 -1 1 29 80 100 21 98 3
I177 -1 1 24 65 63 12 60 70
187420 -1 1 96 5 57 5 99 54
2320 -1 1 47 45 10 4 24 31
I178 -1 1 28 47 52 55 13 56
39152 -1 1 32 50 81 50 61 79
2190 -1 1 71 63 29 53 80 22
I181 -1 1 65 38 96 66 16 95
I180 -1 1 85 85 92 82 87 83
53953 -1 1 88 89 25 64 86 31
29292 -1 1 47 82 89 38 80 92
2261 -1 1 89 78 36 88 24 80
I185 -1 1 30 83 68 29 68 21
2234 -1 1 45 54 28 27 4 62
I184 -1 1 87 36 95 94 75 47
64091 -1 1 0 100 80 16 18 45
I183 -1 1 20 28 39 44 57 4
2214 -1 1 52 2 78 77 50 4
2209 -1 1 63 85 37 56 99 37
