DATASET_EXTERNALSHAPE
#Nodes have multiple values associated with them. Values will be displayed as geometric shapes of different size.
#Highest value in the dataset will have the largest size, and all others will be scaled down proportionally.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example shapes dataset

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
#FIELD_COLORS,#ff0000,#00ff00,#0000ff

#field labels
#FIELD_LABELS,f1,f2,f3

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

SHAPE_TYPE,4

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#shape height factor; Default shape height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#vertical and horizontal grids can be displayed connecting the shapes
HORIZONTAL_GRID,1
VERTICAL_GRID,1

#horizontal spacing between shape columns
SHAPE_SPACING,10

#if set to 0, only outlines will be shown
COLOR_FILL,1

#if COLOR_FILL is used, this setting can be used to control the color transparency
TRANSPARENT_FILL,1

#if set to 1, actual numeric value will be show in the center of each shape
SHOW_VALUES,1

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
FIELD_LABELS,rl0,rl1,rl2,rl3,rl4,rl5,rl6,rl7,rl8,rl9,rl10,rl11,rl12,rl13,rl14,rl15,rl16,rl17,rl18,rl19,rl20,rl21,rl22,rl23,rl24,rl25,rl26,rl27,rl28,rl29,rl30,rl31,rl32,rl33,rl34,rl35,rl36,rl37,rl38,rl39,rl40,rl41,rl42,rl43,rl44,rl45,rl46,rl47,rl48,rl49
FIELD_COLORS,#9e44d8,#83b387,#b37883,#a1f4d5,#4ae92f,#8548a5,#8b59e5,#706b14,#2c5e3f,#a2bdda,#b7e975,#ecafb9,#ceee4e,#d8fa94,#90507e,#7e086d,#c68f65,#8c8943,#14fc7a,#20ac07,#d09bc1,#c3133d,#c5a959,#7ea35c,#e69c99,#c5fd9d,#b6f88f,#3b1fab,#abb41e,#0c4e9e,#86ddae,#f76721,#472b37,#d03983,#37b63d,#8e3fce,#173835,#cae3cc,#e1e503,#b77df3,#f7e151,#2c2f33,#e6c16d,#0fa61a,#e8fd50,#1995e8,#dc7e6d,#1fa3e3,#9d199a,#b837e7
DATA
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10,10,20,40
#LEAF1|LEAF2,50,60,80,90
I149,73,46,77,69,0,37,62,38,87,41,81,33,83,84,17,8,9,80,92,54,41,35,25,55,22,44,72,4,55,66,53,45,84,67,35,33,78,39,13,70,62,73,78,77,77,78,25,15,81,84
I110,87,21,36,6,54,45,57,19,58,31,91,41,59,77,17,7,60,52,44,40,95,77,93,74,12,27,52,96,25,8,60,91,56,25,88,62,27,47,7,78,71,18,92,64,56,37,91,76,5,9
I78,64,73,55,5,15,48,32,65,13,15,56,16,8,9,40,63,41,9,15,67,11,22,93,36,73,30,4,70,47,53,29,19,3,92,8,14,43,81,55,60,61,78,9,3,100,56,75,83,14,84
I64,15,15,4,98,73,74,58,25,92,48,22,50,7,24,48,30,29,70,16,47,83,84,79,80,64,46,68,88,93,95,47,42,89,98,61,74,95,18,43,72,46,42,0,58,39,7,71,9,7,77
I59,71,69,96,50,84,55,64,77,73,98,18,34,82,36,24,48,77,10,70,12,34,72,5,74,23,5,43,22,32,90,76,30,34,59,7,67,28,37,97,69,90,58,48,98,59,29,81,71,2,63
I54,91,5,69,5,40,67,63,56,2,9,12,85,56,89,52,100,41,52,15,55,84,38,77,68,79,31,53,73,31,79,72,10,9,96,39,66,57,33,70,84,13,70,86,71,67,70,38,17,45,12
I42,17,23,74,94,69,36,2,75,17,20,24,36,96,48,96,33,80,48,8,87,12,53,42,17,94,88,87,3,20,88,44,30,12,22,60,81,100,82,32,31,91,75,2,58,72,47,44,54,41,9
I34,67,92,65,19,10,29,86,3,59,60,48,90,9,91,79,91,79,31,50,15,30,29,81,70,12,26,27,59,2,6,40,13,87,19,46,69,46,15,89,75,59,86,20,64,16,97,66,23,87,67
I33,10,21,39,22,75,17,35,54,17,46,65,19,39,63,94,37,63,62,39,32,89,46,15,87,2,39,70,46,98,59,68,100,57,69,11,61,83,58,15,18,73,72,46,3,60,55,83,41,92,36
I29,100,74,13,63,91,27,67,60,93,35,36,78,29,97,81,15,48,66,9,67,10,29,70,98,99,93,41,74,68,96,64,97,20,74,57,10,76,33,56,26,89,26,54,36,79,54,0,60,77,2
I26,19,12,49,9,58,68,48,4,20,31,94,36,51,31,81,48,97,78,37,50,48,20,70,84,32,63,13,53,60,87,57,85,4,73,93,3,98,33,44,4,78,75,65,44,60,38,91,26,0,21
I25,96,78,5,55,93,85,98,93,1,53,38,83,77,92,2,4,89,8,3,39,49,91,8,42,20,44,99,52,74,19,76,52,50,99,49,37,78,13,93,99,25,20,80,47,92,51,95,49,36,6
I20,60,63,78,6,13,79,1,16,50,84,29,54,11,60,10,46,29,39,3,85,58,76,61,93,95,68,100,18,65,25,51,54,65,10,26,15,75,99,7,68,20,7,71,46,58,90,62,21,46,82
I17,41,83,28,9,43,93,78,53,37,9,41,22,58,88,15,31,56,55,41,3,89,63,10,25,20,73,84,12,8,19,0,34,33,2,23,19,3,25,61,56,2,41,77,28,26,90,10,98,87,83
I12,25,55,69,89,49,29,29,55,27,35,74,92,38,39,61,20,74,23,93,45,73,38,56,37,99,91,55,88,95,70,11,52,63,28,27,59,42,16,69,43,82,55,10,53,74,82,10,40,76,2
I8,100,37,67,38,63,74,58,27,84,51,100,19,51,59,45,5,9,68,65,65,87,66,73,26,5,37,80,11,74,58,82,53,77,71,100,0,83,66,90,0,47,17,84,29,1,27,31,44,53,9
I5,7,92,35,30,93,24,54,44,73,26,57,100,95,69,29,51,51,46,17,61,98,3,49,84,65,8,31,88,14,73,2,42,26,22,71,14,0,96,30,74,28,51,81,44,20,86,68,90,20,90
I1,94,77,99,23,97,40,45,15,44,81,24,81,80,62,80,21,60,19,74,5,90,16,52,8,32,73,39,5,80,59,87,41,63,28,66,25,5,4,7,6,50,83,60,22,80,2,76,8,23,99
155864,62,21,41,78,91,13,35,5,37,36,39,96,98,78,32,84,30,88,2,92,90,39,27,51,3,21,83,28,80,93,46,4,16,99,61,57,8,15,61,87,93,90,35,22,17,20,17,15,60,86
83334,40,55,73,81,47,92,23,73,66,46,75,68,20,76,43,29,37,52,55,97,85,15,72,6,39,29,84,56,9,86,38,75,7,39,49,92,34,81,4,43,60,32,39,43,90,10,43,98,100,49
I4,33,41,82,54,46,93,87,77,95,71,41,55,73,29,26,100,23,54,41,0,7,50,57,86,6,96,7,83,90,6,27,53,51,36,12,10,55,81,85,20,68,34,47,88,96,11,91,70,22,88
I2,86,94,96,100,53,96,91,65,71,69,40,28,35,22,89,30,79,98,12,35,81,8,91,47,81,99,39,2,25,88,54,50,48,36,48,32,22,40,62,16,29,73,40,42,61,34,79,44,17,49
217992,57,72,74,56,87,76,72,37,76,9,33,16,78,67,58,24,87,25,13,27,32,76,10,8,79,57,51,40,60,61,93,18,74,24,45,24,69,4,1,69,12,99,94,67,30,67,59,24,38,1
562,79,48,99,54,30,82,65,1,13,83,71,79,13,76,73,98,41,31,25,36,59,7,5,80,48,38,48,19,82,44,24,64,74,95,2,100,3,56,47,94,55,8,28,27,9,4,22,77,74,90
I3,38,42,56,99,91,19,44,20,0,100,59,49,73,77,44,23,95,78,14,88,49,52,67,23,32,27,95,29,24,10,80,100,86,3,98,51,78,10,66,40,54,86,39,12,23,12,8,30,79,89
198215,6,29,98,65,26,61,80,23,39,71,79,67,80,74,60,3,28,30,80,34,16,84,19,7,7,64,29,24,29,77,18,81,30,5,97,69,71,47,94,95,2,62,72,68,0,29,36,43,23,4
623,44,19,75,74,56,80,41,35,42,74,97,58,4,2,29,7,21,72,73,13,44,13,84,60,40,56,29,66,58,74,58,94,11,44,14,21,96,83,47,99,67,24,97,66,61,25,68,23,45,54
I7,40,61,23,62,25,100,58,10,51,87,23,41,51,16,76,4,2,53,49,45,58,48,65,26,91,39,11,7,78,58,5,87,97,76,59,78,7,27,83,99,34,47,48,16,78,1,3,63,85,34
I6,97,26,2,87,87,39,66,74,10,6,48,63,2,93,40,73,89,21,68,55,66,83,24,25,79,89,19,50,40,41,17,61,36,58,94,27,28,25,49,63,98,82,57,57,49,48,90,73,99,52
209261,95,13,16,87,9,4,40,28,61,58,44,29,44,6,62,92,35,57,33,6,42,53,17,76,9,7,26,94,18,5,91,89,24,88,0,48,9,47,27,35,94,92,34,76,57,74,89,85,89,7
601,22,89,91,89,80,43,93,12,46,33,41,39,63,26,44,93,3,65,86,93,82,63,40,54,46,66,46,67,80,73,82,8,26,58,54,24,7,79,32,22,88,82,19,28,34,95,94,58,89,76
602,37,14,81,19,42,77,46,39,44,57,34,68,1,60,38,72,0,22,76,36,33,87,49,65,18,90,6,15,78,11,21,99,77,56,72,10,19,82,54,1,97,59,69,44,5,65,89,30,48,8
I11,8,37,50,26,63,78,69,77,67,81,73,65,48,46,20,79,81,83,51,22,92,13,38,79,93,37,27,78,31,57,36,16,77,59,64,16,91,50,2,88,84,47,69,84,48,66,9,19,70,51
I10,16,79,99,84,87,16,53,22,85,3,59,75,44,31,10,57,2,40,89,40,100,61,43,60,75,5,14,27,91,92,67,39,7,97,29,68,23,11,30,91,85,95,33,46,28,32,23,3,14,58
229193,80,95,65,99,96,50,61,38,56,88,32,66,99,56,66,24,82,24,83,61,90,2,62,25,88,37,97,55,95,97,16,63,25,68,21,93,95,70,17,61,48,52,63,70,90,22,9,28,88,23
I9,58,71,54,75,47,55,59,16,12,69,87,86,64,42,40,25,77,29,17,89,61,68,25,68,62,88,7,19,83,30,85,96,31,40,44,66,31,7,26,27,71,73,42,61,96,46,67,84,6,23
187410,86,44,5,27,4,29,11,46,79,7,3,84,1,60,49,71,48,74,63,41,0,32,9,2,0,9,35,60,17,73,21,78,98,95,83,94,39,64,16,37,30,1,49,27,68,64,24,51,61,15
632,2,100,51,82,35,94,16,70,63,51,70,93,72,68,72,82,66,94,88,57,49,32,16,30,27,3,44,55,27,91,63,89,4,88,22,42,45,54,53,69,47,66,20,34,17,8,16,59,41,33
141679,35,96,65,29,97,5,37,9,64,18,29,3,26,80,88,60,59,19,9,29,6,34,35,48,11,91,14,77,60,40,33,20,50,95,79,32,21,40,84,65,20,42,38,30,85,6,33,41,56,63
I16,71,59,46,98,0,85,70,10,66,10,7,63,78,91,83,51,59,76,66,99,49,87,93,41,75,75,56,60,94,51,5,97,25,71,85,70,54,26,66,71,81,2,95,7,38,80,77,0,62,63
I13,54,0,58,17,19,49,93,69,15,34,80,34,85,48,78,15,23,62,20,7,4,28,35,80,17,45,55,4,37,15,35,25,66,51,99,25,43,15,83,67,52,65,25,87,44,26,86,44,99,63
203907,46,28,30,51,78,71,46,41,73,82,24,81,31,65,39,38,24,46,91,89,64,15,80,96,87,10,4,32,7,97,12,37,0,43,24,85,4,93,63,99,97,92,95,95,33,77,47,84,85,20
36870,79,18,88,65,47,33,67,78,47,97,94,36,64,51,9,37,48,41,4,62,54,38,99,88,78,35,75,32,91,71,68,34,3,36,91,48,86,72,8,40,53,70,44,96,50,13,5,56,38,48
I15,37,81,25,28,71,99,17,37,54,52,20,4,10,10,39,32,65,59,61,30,48,52,19,58,14,95,87,65,85,36,95,42,34,31,49,94,45,11,70,76,42,66,82,63,91,53,7,56,99,47
135842,60,83,76,22,81,16,59,10,35,6,79,4,45,64,35,85,27,61,6,77,70,71,90,91,77,17,3,17,28,63,70,97,40,96,82,38,56,16,1,60,26,49,49,0,61,80,100,86,29,98
I14,18,96,68,61,46,37,62,83,68,92,28,90,42,42,66,67,8,85,0,56,60,59,34,64,97,76,56,46,2,41,90,27,7,81,29,64,14,18,98,78,15,34,59,83,3,64,50,45,49,73
118099,50,2,43,59,19,77,9,92,75,34,75,0,16,24,97,82,43,32,12,8,74,76,8,96,39,22,62,68,23,27,78,38,66,51,41,17,48,94,44,94,8,34,81,21,24,3,32,45,62,77
98794,45,58,3,49,17,88,25,60,66,49,44,56,15,13,48,83,9,15,90,10,9,14,69,2,14,4,99,72,71,12,64,71,75,68,24,55,62,96,89,53,38,43,12,1,80,45,84,20,23,20
I19,68,75,5,11,20,40,39,89,44,93,53,16,55,38,94,26,78,33,75,67,3,96,64,7,2,25,12,13,69,15,15,82,67,53,61,79,51,89,71,74,60,58,20,26,14,26,28,92,79,30
I18,88,22,7,17,32,70,40,63,43,28,82,81,61,80,25,35,75,14,98,58,39,18,81,42,15,3,17,23,62,2,83,67,14,22,23,21,65,64,43,11,38,66,51,92,91,62,22,38,26,57
747,80,19,22,56,50,80,8,38,35,99,72,52,44,95,4,36,41,74,95,68,28,9,68,85,57,35,22,12,10,61,43,15,99,9,82,19,47,69,69,26,23,57,36,14,0,79,82,8,32,62
727,46,94,78,14,56,0,8,42,84,46,4,93,74,76,96,40,2,17,18,56,6,94,53,34,8,48,95,40,33,44,9,5,74,76,70,73,51,16,52,93,43,58,94,20,76,86,30,34,72,17
730,79,8,30,11,63,50,36,69,41,48,76,95,72,66,78,83,84,82,28,95,28,26,30,43,46,53,65,70,82,20,82,90,69,93,48,57,42,11,23,96,73,68,74,76,62,28,98,30,6,10
I24,2,38,94,97,96,100,83,71,96,21,82,43,16,70,12,74,92,28,12,32,4,61,7,60,68,68,90,52,72,29,38,6,90,33,32,50,9,30,46,61,34,37,46,70,47,3,34,98,48,3
I23,61,68,57,64,95,37,47,14,68,68,97,69,57,76,40,17,42,42,70,24,31,32,77,69,88,72,56,84,89,13,66,2,87,73,8,32,80,33,12,21,17,88,73,82,46,7,80,93,46,62
I22,64,88,34,52,33,88,50,5,51,43,68,83,42,46,84,16,18,57,97,41,66,49,2,59,97,97,51,98,33,89,12,90,7,88,52,82,10,62,74,2,7,19,90,74,59,41,90,98,86,51
I21,61,50,49,43,29,53,37,6,79,15,99,15,17,91,41,81,8,11,88,66,51,68,85,25,27,59,34,55,68,21,74,48,79,70,92,88,45,95,71,26,69,65,34,81,61,68,67,69,31,38
196600,6,74,40,90,41,22,66,18,58,7,95,82,96,53,97,96,93,21,10,95,63,37,85,49,40,37,56,92,54,26,73,74,13,76,11,72,15,8,3,14,65,59,54,65,49,28,44,60,44,45
672,81,58,5,72,6,33,67,80,84,12,45,90,89,88,58,10,15,65,33,1,64,57,97,28,45,29,16,22,22,38,68,92,28,30,69,88,58,36,32,20,13,28,88,65,40,61,93,34,72,55
670,4,41,6,40,29,42,100,78,74,96,74,88,46,21,80,65,27,66,40,81,48,88,0,25,63,61,33,45,26,68,10,97,38,29,65,31,0,70,18,36,7,57,95,90,55,19,6,69,86,94
666,0,70,36,78,80,14,51,87,22,38,63,53,37,65,78,43,9,90,97,31,55,94,14,49,32,60,41,80,81,96,80,80,72,13,22,38,25,33,27,97,18,42,72,7,61,39,52,44,88,32
74109,26,22,1,46,53,34,86,23,42,77,20,53,63,75,51,6,24,34,57,40,46,29,43,87,16,0,6,51,80,100,60,43,77,43,55,6,40,52,7,51,47,40,95,11,6,98,93,63,18,59
70863,46,91,18,41,99,7,38,22,43,49,44,47,70,98,2,21,6,78,57,85,82,2,73,77,97,1,37,85,17,34,20,73,65,56,76,24,41,42,86,29,70,6,11,55,39,17,55,69,48,70
I28,23,66,22,31,64,62,51,35,68,59,78,34,82,79,36,22,12,94,37,80,78,29,72,58,94,55,11,71,29,9,100,94,54,94,11,29,7,3,92,43,27,45,82,58,69,12,46,45,42,98
I27,57,63,50,57,94,14,13,0,12,25,28,98,58,57,39,27,23,50,46,46,64,15,89,17,56,6,18,44,48,16,90,32,86,70,21,91,57,28,92,36,4,18,76,87,70,53,59,85,91,52
160488,36,70,7,85,63,51,31,57,60,48,56,14,39,67,68,80,24,59,41,47,40,31,0,35,15,92,38,87,9,17,22,78,53,40,24,65,83,86,92,91,84,28,79,75,64,69,3,12,45,48
323,6,53,47,75,16,75,85,76,48,45,96,78,75,3,42,67,79,46,43,2,98,78,70,56,38,30,28,47,25,98,13,81,23,12,74,37,54,34,54,10,13,30,64,20,96,75,85,75,85,33
287,8,91,61,14,86,91,27,6,100,46,0,8,93,13,16,71,7,16,31,68,67,12,59,26,52,69,19,2,39,23,78,42,68,60,75,19,1,96,27,19,72,53,42,47,37,82,93,92,100,43
I32,21,85,96,62,33,72,18,15,98,65,84,74,14,74,67,33,72,71,34,62,72,63,14,27,25,35,3,92,68,2,84,52,21,76,9,81,10,100,83,94,17,53,34,2,45,4,83,6,8,38
I30,42,14,71,83,39,11,46,55,81,34,44,58,28,64,62,70,98,39,64,38,91,32,82,98,73,49,15,35,69,92,81,83,22,61,66,39,40,77,70,9,94,39,2,54,89,35,15,64,18,67
183190,25,53,68,70,40,36,7,73,48,87,37,32,90,34,60,7,31,61,9,53,60,66,55,21,67,36,58,40,93,14,7,87,97,16,99,56,81,17,85,25,86,24,1,95,37,67,98,37,25,40
2371,90,47,28,63,88,22,9,70,45,91,87,2,71,73,53,14,22,40,1,48,45,43,45,8,61,88,36,9,92,50,83,21,3,20,59,9,60,3,11,6,58,75,59,3,57,11,12,78,11,49
I31,16,96,85,17,82,82,97,87,77,2,90,4,62,72,67,86,73,91,81,73,46,28,77,63,43,29,21,76,53,87,1,81,13,93,85,82,79,34,53,46,80,11,3,52,53,83,20,23,8,95
92829,78,4,20,6,59,53,0,27,31,44,34,99,6,89,89,30,16,4,80,92,15,2,51,35,86,38,22,17,71,8,79,55,41,47,92,78,71,56,32,9,25,59,0,46,67,72,97,81,58,62
340,3,64,88,24,66,28,55,5,20,24,98,33,56,63,75,94,95,98,20,69,47,39,13,22,27,18,18,29,27,84,96,9,34,65,90,45,66,46,4,34,45,14,73,23,48,90,2,62,28,85
777,32,78,63,67,26,1,7,29,15,88,10,31,31,95,86,7,46,30,41,5,76,85,63,17,49,14,72,61,95,47,30,95,36,5,21,50,18,61,6,85,84,95,32,94,35,49,5,71,74,0
I41,84,53,97,61,69,43,70,8,20,44,58,22,2,67,78,79,68,31,85,32,20,97,1,20,89,74,21,29,74,38,27,35,47,87,93,46,43,83,31,11,2,36,58,44,78,51,74,47,89,90
I40,96,81,23,90,76,34,70,77,87,55,91,57,24,42,51,52,87,67,96,85,81,46,92,86,12,70,10,55,94,56,19,2,7,75,14,17,90,60,64,65,33,17,45,60,82,34,18,73,97,51
I36,28,92,34,71,9,81,87,14,66,95,33,53,14,63,81,88,71,16,83,86,51,20,2,55,1,67,76,41,60,28,91,7,7,96,98,63,11,72,37,42,98,7,13,26,37,88,67,36,7,61
I35,17,55,45,95,51,7,56,42,61,69,19,63,95,22,38,69,64,17,75,70,56,87,25,30,83,55,12,50,40,82,8,91,34,23,31,11,19,88,4,32,10,55,95,71,44,36,1,21,65,35
65699,65,90,73,24,61,93,98,69,53,76,74,25,12,35,55,52,13,38,9,26,58,92,60,24,42,94,41,27,19,26,7,14,84,44,42,77,26,77,92,70,40,38,90,42,17,45,5,97,16,22
491,2,23,65,40,17,28,53,6,5,83,49,55,31,60,4,48,43,41,21,11,80,20,78,61,12,22,38,32,4,45,57,73,93,37,7,29,8,60,34,53,0,46,60,60,24,50,71,50,47,54
536,95,34,74,37,6,100,88,97,72,50,48,93,43,61,13,53,32,55,45,17,70,22,34,32,73,52,75,52,0,10,30,19,85,1,54,9,40,75,36,83,70,93,40,61,93,63,0,33,23,14
I39,74,48,81,94,52,39,45,41,30,35,79,18,75,23,19,4,40,60,14,52,21,23,8,7,90,90,93,29,84,58,57,30,16,96,21,99,65,14,3,35,43,57,38,53,63,92,0,6,44,38
I38,30,76,44,39,1,65,26,34,76,85,37,78,1,95,23,5,78,68,48,69,55,28,12,9,89,46,82,53,71,14,34,56,63,8,3,100,55,21,82,94,91,31,88,4,25,43,92,23,99,0
520,51,13,46,9,59,33,92,77,71,4,33,64,64,86,56,50,82,23,28,37,30,68,80,68,27,37,24,97,12,12,96,88,95,72,30,84,46,68,46,33,67,0,3,7,82,80,75,60,95,68
I37,32,55,23,27,55,68,34,31,44,29,46,93,76,76,29,20,31,11,46,51,50,0,31,70,14,54,47,43,56,8,87,13,5,41,60,80,55,47,5,47,12,58,45,77,70,4,74,80,98,49
519,4,54,30,0,84,73,77,5,91,31,45,12,74,52,79,55,20,39,7,89,89,66,58,3,59,56,10,10,21,8,36,60,97,40,53,46,8,98,81,88,40,32,69,42,71,2,8,50,36,46
518,18,81,78,2,95,66,19,49,91,56,41,31,19,5,70,93,92,11,33,58,43,34,40,23,66,84,59,61,20,14,56,5,54,22,61,55,71,76,43,67,12,17,64,44,72,9,68,11,76,67
305,98,27,9,77,100,62,60,48,96,82,99,32,95,63,18,57,1,92,28,47,27,90,6,30,39,5,7,68,95,48,57,86,99,85,100,82,23,29,86,75,0,53,41,96,99,100,36,99,61,25
915,38,25,9,87,50,56,57,63,56,4,81,81,35,5,35,29,43,82,96,0,14,95,26,33,100,88,37,93,13,82,7,59,7,53,7,58,79,87,48,8,83,77,13,57,93,89,87,89,37,29
I53,92,23,89,11,40,82,22,24,24,11,95,39,47,100,1,6,12,94,17,78,69,4,86,9,17,60,81,62,92,78,72,99,61,76,71,96,46,82,86,99,84,50,40,49,96,70,55,96,80,22
I50,28,6,0,39,9,33,78,76,42,29,43,73,80,67,18,64,99,72,33,46,77,74,64,51,8,87,46,92,39,65,100,63,28,6,2,0,62,8,49,66,69,91,9,65,22,79,100,37,31,29
I49,2,95,97,60,60,60,89,40,8,67,21,8,83,76,11,25,31,29,76,35,23,38,42,8,19,19,36,64,42,47,82,43,27,13,53,11,16,76,100,64,75,97,6,37,46,11,70,10,85,63
I47,89,46,99,85,72,13,38,37,39,71,9,40,88,56,9,39,16,4,29,23,88,10,37,98,9,96,68,54,56,0,38,36,72,79,46,91,71,44,87,25,42,93,81,16,56,38,28,65,98,68
I44,1,8,38,25,44,14,90,34,51,45,97,27,45,20,23,18,43,89,53,87,50,24,15,50,76,1,50,16,92,3,94,40,8,36,98,93,47,74,83,49,78,95,21,51,58,89,60,61,75,35
I43,26,90,86,75,40,5,60,10,17,95,1,97,74,66,92,36,66,28,52,21,9,73,2,82,76,66,79,41,16,33,100,22,43,80,23,14,27,35,40,10,1,71,5,84,83,64,51,6,33,12
181661,88,94,100,65,0,8,58,0,58,20,45,22,96,39,13,79,11,34,5,39,5,69,56,94,69,84,10,90,54,40,27,46,48,62,100,37,46,73,17,37,93,67,32,87,8,43,4,48,8,47
180835,41,74,68,18,9,34,84,47,21,9,26,67,20,46,82,28,9,94,10,24,46,72,92,99,94,75,65,10,62,76,11,14,73,69,4,75,46,40,36,76,31,54,44,72,26,77,83,47,39,41
382,14,18,74,42,98,75,23,53,70,34,24,40,19,44,89,41,2,67,28,37,26,79,62,68,55,74,0,76,85,12,37,7,20,36,22,49,83,18,54,20,3,19,92,78,80,27,92,20,7,2
I46,35,100,48,67,84,42,2,19,25,9,82,1,61,81,60,97,22,34,81,36,42,78,18,93,4,27,2,73,6,69,63,6,27,30,93,57,47,40,61,30,100,16,29,52,52,1,2,19,68,52
I45,8,55,50,49,32,60,6,49,6,30,86,63,60,14,38,77,68,9,89,49,62,42,53,4,20,57,31,62,78,90,80,96,96,51,5,84,78,99,76,91,0,89,12,47,11,84,100,79,19,34
29461,92,56,99,37,79,51,84,78,37,81,1,25,13,48,26,10,9,40,8,40,45,74,64,19,62,25,53,20,99,60,50,71,80,96,97,84,14,99,38,82,61,76,92,87,11,34,87,95,74,61
29459,96,23,80,67,96,90,53,22,22,30,19,80,36,96,60,64,67,68,32,26,8,12,100,20,10,100,47,25,31,32,8,32,14,21,59,98,75,26,48,62,84,49,80,100,11,3,97,12,100,19
381,3,43,10,9,92,43,94,41,85,62,34,20,54,68,67,25,94,26,9,21,80,75,50,47,37,84,6,12,76,73,44,11,38,11,22,31,78,51,83,28,60,23,29,40,55,5,26,39,59,76
I48,80,57,54,16,76,42,9,16,47,96,20,40,98,65,82,44,19,14,59,18,2,73,75,53,80,98,71,97,87,36,77,77,30,70,80,72,87,66,50,31,41,88,79,0,26,64,45,96,17,27
1076,58,20,47,12,11,80,70,39,84,49,97,88,10,61,27,80,78,3,34,41,69,70,79,90,25,21,73,4,8,86,45,37,61,49,49,16,36,55,0,20,53,55,80,34,80,94,93,83,98,88
375,22,81,97,50,40,30,70,4,64,18,97,80,32,37,75,79,72,73,55,83,50,22,85,98,16,94,58,2,55,5,41,30,99,41,32,86,92,35,70,9,70,100,84,15,61,82,43,15,16,18
155892,52,36,7,60,60,21,58,15,38,64,98,44,46,9,47,16,23,90,76,9,13,0,4,92,83,30,42,46,59,59,70,23,54,70,26,94,10,2,24,31,81,59,23,88,42,69,13,67,24,89
I52,31,91,49,82,34,59,25,96,89,5,41,77,39,83,43,63,13,88,53,52,67,17,71,73,68,29,96,21,22,27,83,45,16,57,26,37,92,92,44,90,61,73,40,62,42,99,25,68,0,46
66077,80,16,31,62,5,83,19,45,20,29,12,18,47,21,76,79,38,11,18,69,74,67,67,12,10,48,16,13,65,70,72,91,18,22,77,59,90,58,80,9,2,47,17,84,1,42,70,93,27,90
I51,66,47,71,84,39,21,64,82,90,100,29,24,97,4,47,18,43,39,0,34,1,94,78,33,81,31,43,92,98,48,89,35,22,55,54,58,0,34,81,94,5,16,51,92,73,89,40,59,16,39
782,69,69,14,54,68,61,94,40,94,9,34,44,36,10,95,47,88,1,50,34,96,0,94,41,86,78,34,66,99,19,60,25,90,85,94,76,85,66,3,28,90,66,65,21,93,18,36,39,76,74
781,28,17,28,58,74,11,58,17,100,64,53,61,71,66,61,84,63,6,84,92,65,50,45,77,5,85,97,79,30,6,32,26,25,36,48,9,44,21,55,91,92,96,65,34,20,88,96,88,98,12
I58,24,50,50,22,84,1,91,68,0,6,55,76,62,86,90,45,83,82,13,24,5,69,48,45,40,61,1,27,85,68,6,45,56,21,95,37,84,58,24,4,29,65,58,58,93,49,14,94,13,24
I57,60,24,42,58,49,18,8,52,3,36,32,69,7,100,45,64,6,78,54,34,90,42,16,8,48,4,19,27,52,77,88,75,81,90,28,96,62,5,79,50,96,93,89,9,75,86,84,38,47,34
I56,63,51,70,95,68,12,20,20,13,46,65,9,59,1,5,87,89,0,15,100,85,61,91,44,8,90,74,76,69,18,23,39,75,35,2,23,94,57,76,23,64,1,41,69,56,78,44,71,2,89
I55,79,99,56,9,82,30,98,74,95,16,37,61,50,67,94,39,37,26,32,56,23,14,6,26,28,8,45,7,54,44,96,16,40,0,68,52,77,56,26,41,83,66,99,72,31,2,77,67,10,94
85963,98,30,34,51,49,1,74,76,89,0,71,19,99,66,31,2,54,66,14,20,23,51,17,54,3,96,77,77,68,67,8,27,70,29,57,35,62,57,6,49,31,97,97,79,20,94,56,2,80,34
210,58,92,6,74,82,38,50,72,54,54,12,98,76,7,62,56,31,79,34,85,53,38,82,27,92,27,10,67,16,21,10,19,48,0,14,44,20,58,10,1,4,56,74,23,45,59,29,91,36,91
32025,27,44,80,73,98,29,82,38,84,24,19,93,36,17,92,34,15,46,11,16,22,29,14,75,79,36,24,59,66,68,39,51,39,50,13,17,6,83,82,93,15,36,65,19,64,49,6,85,16,68
844,32,56,77,84,16,80,2,56,6,72,35,46,99,69,3,54,97,70,63,19,80,9,11,100,30,83,35,32,46,51,20,32,98,11,99,8,50,51,82,28,6,6,2,95,47,35,91,4,73,3
197,7,74,83,91,15,41,17,14,22,67,24,20,80,96,16,82,52,9,41,41,28,87,59,92,17,68,1,53,43,70,71,54,52,3,81,1,54,51,34,47,28,95,22,13,7,29,61,84,42,67
I63,64,4,0,51,72,26,22,45,5,94,85,88,73,17,91,59,19,9,63,1,10,4,52,68,12,53,54,33,40,40,47,57,5,83,61,17,37,72,71,86,58,27,1,80,55,94,97,9,5,27
I61,6,26,48,39,62,73,49,100,82,18,42,48,94,62,33,49,68,74,46,18,32,47,1,82,77,35,64,51,93,74,0,55,43,70,39,23,50,65,81,57,98,88,83,46,61,80,31,25,69,37
882,33,32,32,86,16,57,83,20,26,94,90,92,1,33,61,96,73,100,42,84,17,88,14,41,77,66,90,67,43,50,79,18,4,6,84,60,25,40,70,85,98,100,40,43,8,66,83,2,37,13
I60,23,25,34,71,35,42,70,59,62,1,16,50,32,43,4,36,54,23,28,88,63,91,64,25,91,58,20,71,54,83,82,88,76,90,87,82,70,73,2,38,67,65,85,72,80,53,80,9,86,16
35554,70,20,0,52,24,11,57,10,75,75,48,78,54,78,96,13,27,50,73,73,55,46,2,83,71,25,51,94,90,31,35,42,70,32,53,3,42,55,44,47,7,77,93,48,59,56,85,81,42,66
959,70,62,82,1,6,71,93,50,87,82,11,30,90,62,84,93,46,38,96,58,76,73,98,65,39,66,74,44,58,87,22,68,27,2,51,42,28,76,35,37,0,64,64,22,13,49,3,42,92,39
I62,36,8,27,82,13,72,56,52,57,84,71,18,98,19,31,6,72,67,88,4,46,69,57,56,19,24,17,54,97,47,26,3,71,25,4,57,98,41,69,36,79,1,44,81,24,23,2,8,66,25
240015,36,66,84,36,59,70,23,69,96,90,49,31,89,57,26,32,22,61,98,10,96,12,67,57,9,59,90,96,41,67,62,59,48,57,82,57,29,24,7,82,80,8,30,8,82,92,54,7,91,75
234267,1,33,73,2,84,99,44,63,0,37,16,47,97,53,12,46,49,13,35,78,84,46,47,24,25,50,25,61,13,43,78,47,70,9,38,60,1,78,18,89,89,63,61,52,84,50,49,76,67,65
I77,20,61,73,19,80,31,94,52,88,12,80,79,60,60,6,6,54,94,62,69,83,23,51,82,52,56,58,67,33,52,57,20,79,50,23,96,33,75,74,70,79,79,7,40,79,35,96,8,27,78
I66,96,72,46,17,94,28,57,92,46,48,73,31,25,65,94,0,46,6,93,63,5,96,71,70,27,82,47,12,25,84,46,27,38,55,48,88,26,52,75,93,7,34,74,48,98,90,43,90,18,46
76856,42,83,85,27,87,54,86,69,54,2,84,66,9,3,26,26,58,93,60,59,39,91,43,18,10,81,20,9,54,48,98,15,63,66,67,84,51,68,21,88,36,57,49,30,64,15,5,91,80,58
I65,25,16,67,75,59,7,35,84,31,78,73,98,3,87,0,17,51,88,61,9,76,4,67,51,39,64,72,51,62,61,91,6,42,98,87,9,42,88,32,55,63,27,20,22,13,3,63,14,18,75
63363,57,76,89,55,25,36,23,8,16,80,10,43,77,90,66,7,0,77,57,76,78,72,77,19,53,38,43,14,57,31,36,84,79,38,64,29,32,62,7,7,56,51,13,54,84,89,45,78,61,63
2336,41,56,93,99,4,94,69,17,18,9,34,24,18,14,43,61,75,59,56,86,26,43,94,86,19,27,30,65,30,76,93,78,81,71,55,22,40,35,45,43,56,44,51,10,33,61,52,93,40,50
I76,92,63,56,15,6,72,85,76,37,12,98,29,92,36,77,79,20,58,19,43,71,51,18,100,63,0,28,43,30,90,5,58,24,9,36,81,35,64,42,77,10,61,8,4,57,79,94,27,62,62
I68,63,62,46,63,17,7,58,43,30,80,96,20,97,14,55,74,99,60,39,91,60,32,59,34,89,54,94,36,49,53,1,68,82,77,5,78,64,3,58,52,6,18,2,79,83,52,14,27,93,74
I67,44,29,61,20,48,69,54,81,37,22,99,31,90,28,96,7,84,97,13,1,3,16,45,75,25,22,63,64,52,55,11,39,24,43,80,24,60,29,96,83,98,27,48,46,43,80,72,49,2,9
262724,77,17,86,97,33,79,91,35,73,14,88,74,56,80,65,97,92,12,26,17,26,48,19,88,53,46,53,28,36,57,86,96,14,5,77,91,8,90,32,44,11,78,75,97,35,28,37,11,49,56
1299,49,84,44,81,29,94,16,63,3,6,13,43,8,84,31,92,59,33,52,69,70,24,44,37,7,42,60,59,25,97,95,91,68,17,83,14,63,74,11,75,49,19,56,69,57,17,3,26,5,43
243164,33,41,24,27,41,66,58,45,91,92,1,10,11,92,34,13,2,86,29,12,80,96,34,48,96,95,68,75,37,81,77,23,53,93,68,76,84,23,11,95,46,86,91,45,72,72,23,28,37,14
I75,61,37,24,63,80,30,37,40,63,94,49,53,9,91,27,21,19,27,24,34,35,41,5,0,62,89,95,88,48,29,85,54,49,94,18,63,83,48,30,65,72,51,70,44,11,62,69,59,82,5
I74,57,34,45,21,57,87,11,40,50,80,44,59,79,8,55,23,65,98,54,73,46,4,31,76,48,36,96,16,37,61,91,2,37,4,67,64,43,55,78,42,77,34,73,89,5,30,100,7,78,85
I70,70,30,5,97,26,88,1,72,69,81,83,79,36,51,21,41,70,59,84,41,67,89,66,42,36,90,8,43,11,65,12,9,57,84,14,57,53,74,44,14,55,66,5,8,22,91,48,79,23,29
I69,80,24,73,44,94,46,83,35,53,20,82,61,8,41,40,56,11,31,81,57,82,87,13,17,75,73,61,72,88,94,15,27,95,0,49,34,78,27,3,14,57,78,54,68,45,11,52,87,91,68
103690,67,73,77,66,33,16,2,22,89,76,0,89,70,1,23,27,96,7,57,80,76,22,46,60,41,26,60,47,30,49,16,55,99,6,61,88,6,81,42,67,9,66,95,67,18,19,52,100,99,72
1148,72,23,90,48,99,5,86,45,66,21,98,65,65,60,52,5,90,89,24,50,54,59,18,81,24,74,4,74,13,63,89,43,83,17,7,68,67,98,2,94,40,54,29,69,96,2,93,92,79,40
32046,46,22,83,73,38,3,66,83,66,43,73,33,26,55,93,1,0,25,29,25,13,56,97,27,31,8,61,46,36,16,97,99,56,9,33,36,54,47,19,58,42,47,29,91,28,82,22,88,67,46
I73,0,55,27,21,57,10,98,37,8,86,95,69,74,74,35,93,18,57,97,6,100,100,38,75,29,46,100,46,64,23,60,4,13,41,46,81,4,83,72,60,78,49,59,30,5,83,19,63,99,97
I72,30,32,83,68,67,22,78,16,2,72,16,58,50,70,87,78,50,61,97,63,32,60,44,87,89,6,29,53,5,14,99,21,9,42,78,76,88,54,4,3,11,50,17,49,72,78,37,99,44,75
I71,72,99,58,60,13,39,51,90,45,91,81,9,96,90,24,94,50,46,86,52,89,95,94,35,31,82,26,28,12,80,65,58,24,95,21,26,87,21,22,77,93,68,41,97,41,40,76,96,62,96
84588,88,29,19,27,24,80,72,80,72,14,82,31,49,17,68,9,52,73,40,11,16,35,44,54,10,68,40,4,6,56,20,44,78,71,18,3,95,61,65,14,24,38,88,12,79,48,93,27,67,85
74547,94,32,63,2,26,67,48,28,63,77,92,74,41,90,50,76,56,33,82,85,22,94,87,10,63,3,55,89,56,69,8,74,52,22,100,21,83,100,15,77,98,94,52,73,30,88,52,24,21,32
1219,92,7,92,4,97,63,9,69,64,93,99,81,42,65,11,0,99,87,12,97,51,15,72,4,47,23,89,41,87,8,80,24,20,22,58,13,25,92,4,11,20,56,90,5,35,42,66,75,95,26
59919,23,20,74,41,9,9,33,55,47,36,46,27,67,31,73,30,35,8,5,15,65,19,58,57,95,4,17,65,47,14,49,95,74,80,36,25,47,21,53,96,39,42,66,56,52,49,56,26,28,74
33072,26,19,23,74,44,10,25,82,50,99,66,31,71,3,86,92,30,42,58,21,60,15,40,19,42,89,79,65,61,8,98,67,11,6,6,55,68,88,93,17,51,69,43,96,6,72,81,60,79,8
I109,37,61,82,59,66,0,65,29,29,87,15,32,100,27,50,100,62,78,64,45,96,74,74,23,3,83,32,26,15,53,67,99,71,20,63,46,82,93,98,69,26,29,72,94,63,46,84,2,12,19
I98,16,59,69,98,82,14,35,29,100,56,73,57,86,53,41,73,40,17,57,8,10,33,6,32,22,25,26,66,29,45,8,13,31,4,56,100,5,70,90,17,33,17,83,4,53,37,79,3,61,71
I84,15,2,78,80,65,74,81,69,36,51,82,36,52,36,55,63,31,99,75,53,24,76,32,87,80,41,50,13,54,45,88,48,75,74,25,58,52,23,13,11,18,2,76,86,42,75,39,68,86,84
I79,44,44,58,67,84,25,32,25,19,30,56,24,78,5,79,9,53,4,11,46,72,31,95,55,96,45,26,51,54,74,44,80,20,68,65,90,74,37,97,6,84,77,67,37,20,27,38,1,82,32
214688,26,51,4,51,16,51,68,76,94,62,7,71,29,13,51,98,42,65,54,35,27,12,91,69,26,26,32,16,96,98,27,33,98,9,85,43,60,0,8,6,96,100,47,19,66,44,54,23,82,95
117,11,48,52,90,92,50,76,48,10,14,91,9,6,77,24,96,81,17,49,39,53,81,80,24,36,48,38,22,3,43,98,97,19,50,31,19,95,26,40,1,75,57,44,3,74,36,75,69,36,5
I83,38,31,46,57,49,28,73,75,3,59,30,3,51,96,22,2,70,73,55,0,98,37,77,16,76,5,57,30,0,75,68,36,46,21,69,18,92,4,20,91,75,38,60,88,53,55,65,34,59,82
I80,99,58,51,52,60,60,84,7,67,30,42,59,29,97,90,48,7,82,92,34,61,5,36,74,80,99,55,44,81,62,64,17,93,63,34,3,11,73,75,54,6,67,30,3,65,61,79,64,57,43
44275,6,10,21,59,94,53,18,71,73,30,82,34,18,79,32,61,52,15,75,79,34,73,25,40,65,27,36,12,32,91,27,42,40,13,100,16,38,22,97,50,17,47,26,63,57,35,35,18,14,91
173,40,27,64,16,71,57,3,44,19,5,95,82,63,43,61,72,29,80,4,12,7,43,80,62,44,38,9,52,51,75,65,28,56,96,56,74,86,50,40,77,28,35,25,13,69,80,79,93,68,50
I82,70,57,42,98,62,34,15,20,17,42,68,72,34,29,31,55,83,82,23,93,29,8,47,99,95,69,3,98,46,14,77,54,41,81,68,61,30,93,23,3,43,14,48,80,66,49,5,26,29,7
I81,26,80,25,45,12,49,31,55,97,96,90,91,46,1,50,61,88,65,5,63,15,79,52,28,76,12,81,73,18,4,61,82,45,68,9,43,76,39,30,76,95,46,80,71,8,76,52,81,60,2
160,80,59,85,10,12,82,54,69,64,37,46,47,77,30,58,71,77,71,14,64,88,54,95,15,14,82,93,94,37,84,46,42,64,19,5,3,52,91,10,18,13,84,25,8,38,96,5,22,15,46
158,90,13,51,34,42,27,15,4,76,96,83,23,98,67,93,86,20,20,10,83,62,25,7,79,95,25,26,60,87,10,51,56,93,24,90,79,85,3,89,59,45,27,72,79,10,44,76,13,76,33
139,6,9,84,7,41,30,12,99,9,69,82,39,91,98,64,52,62,70,52,41,50,17,18,12,38,8,16,70,60,45,50,57,63,22,72,91,62,47,92,28,85,93,57,54,4,65,19,75,33,60
I97,29,68,52,48,64,59,60,100,28,20,55,94,7,11,61,84,47,97,100,51,20,30,89,39,79,70,40,32,82,8,5,55,64,88,81,3,73,54,74,0,17,5,27,53,54,66,83,70,50,26
I86,58,89,70,48,75,100,25,44,21,41,78,30,52,8,60,4,62,84,66,68,52,73,91,81,100,24,38,82,59,73,55,70,95,60,22,33,13,83,66,20,40,97,78,10,91,81,10,94,61,86
I85,89,35,49,73,13,80,76,71,12,55,78,56,5,4,24,27,59,73,73,39,89,27,28,72,92,6,26,24,74,83,57,37,23,0,70,89,9,56,75,14,33,85,21,14,50,80,55,68,64,90
218496,96,38,16,87,5,52,31,12,53,35,92,61,5,26,76,24,51,61,98,83,37,71,7,96,94,20,61,91,78,20,15,40,7,27,93,19,24,67,0,10,77,72,29,28,53,56,2,3,50,98
203267,6,46,18,26,83,42,70,23,16,37,97,23,49,99,57,93,10,92,41,49,66,5,93,80,68,100,91,8,79,4,56,18,73,82,14,45,69,16,38,16,23,49,34,69,25,92,31,53,38,65
216816,3,97,86,50,37,27,26,55,68,48,2,51,67,13,57,67,11,37,97,67,9,88,89,67,61,99,91,69,45,60,90,41,27,50,27,89,58,14,43,30,22,16,99,25,75,20,57,54,36,18
I96,60,62,24,95,70,21,53,72,60,87,94,85,26,59,46,1,100,84,5,49,36,38,88,0,15,72,5,55,86,87,58,67,63,57,26,8,42,20,14,22,20,87,23,88,89,50,62,17,55,53
I94,6,28,1,78,10,96,76,33,25,44,60,13,23,57,73,83,58,86,28,6,20,18,45,55,29,33,65,99,39,93,40,47,71,38,5,3,92,69,52,27,34,49,63,45,5,16,61,23,28,100
I89,50,86,44,98,88,70,1,93,98,0,65,37,40,69,4,41,86,67,2,6,95,84,11,64,71,8,33,77,22,35,32,49,77,85,74,94,64,20,98,44,80,39,91,28,41,56,19,38,24,27
I88,12,39,39,28,2,71,49,48,42,42,30,82,3,24,80,35,10,4,40,23,19,1,82,63,26,66,80,73,41,57,6,8,90,83,8,94,9,74,0,52,35,83,47,74,93,46,39,35,59,25
I87,13,53,16,77,35,71,18,57,14,46,90,33,94,17,95,40,30,71,49,19,93,55,29,0,6,55,60,0,99,77,39,22,92,93,39,93,67,38,7,74,91,57,65,34,31,7,5,24,89,43
196627,10,4,3,23,4,75,33,90,65,34,9,17,59,90,90,86,27,13,63,10,78,59,95,83,98,76,48,89,26,90,84,11,72,15,36,12,7,93,62,44,59,63,19,36,56,50,98,21,62,59
1718,8,45,29,4,38,11,14,62,59,60,16,16,94,95,98,25,69,62,91,25,28,50,69,42,26,45,29,90,86,22,75,71,96,88,10,92,64,59,89,87,58,66,71,59,89,9,46,51,22,15
152794,12,5,28,91,19,91,9,40,15,66,27,4,100,39,83,64,73,76,34,53,54,5,45,17,18,1,93,72,23,10,12,70,69,85,34,46,100,67,23,12,0,81,95,64,90,1,83,52,60,77
1717,26,82,20,68,93,32,4,18,11,22,31,38,91,22,98,80,74,19,12,64,94,24,44,41,46,19,41,96,70,48,39,66,46,53,67,80,31,8,58,14,34,30,91,40,17,22,48,78,38,75
I93,86,31,96,84,0,57,19,84,13,8,35,21,17,17,17,24,58,16,11,4,70,96,36,52,16,69,30,84,7,79,7,100,94,34,84,8,60,49,36,70,40,72,14,98,66,99,56,73,25,54
I92,86,77,32,95,92,28,23,68,17,22,83,41,72,45,44,91,14,58,9,14,27,49,60,97,55,6,94,95,56,79,51,38,67,9,29,27,1,51,39,72,45,33,52,50,47,30,88,29,89,68
I91,79,36,63,29,57,76,41,46,80,1,37,76,45,5,77,10,20,84,73,63,9,92,3,4,46,27,48,8,67,28,68,97,48,45,77,92,61,45,58,77,46,79,10,19,74,72,41,46,26,68
1765,7,45,5,95,2,14,73,84,49,5,47,43,92,44,31,47,32,42,69,68,59,73,31,66,57,8,27,92,84,89,90,71,56,17,69,40,87,88,4,80,24,86,47,11,71,39,63,80,81,60
I90,50,29,10,29,19,90,8,27,82,98,78,19,86,3,18,79,19,62,84,4,15,49,75,96,23,89,70,6,58,13,6,72,48,15,19,36,37,2,17,32,71,99,60,53,18,7,61,12,9,9
83331,35,53,37,71,65,29,96,43,90,79,4,0,74,12,33,68,7,66,80,40,35,76,84,12,3,41,3,57,58,29,51,99,43,83,69,45,29,15,71,55,81,93,0,83,98,86,14,68,17,84
83332,75,5,26,24,78,25,54,93,62,78,33,30,11,71,89,37,20,64,14,52,41,51,98,85,32,15,96,27,57,55,35,62,11,75,60,6,88,91,63,24,25,62,8,89,21,47,33,60,88,100
1769,58,42,72,66,65,26,17,80,31,31,25,90,27,13,68,60,46,8,16,22,77,17,8,16,49,6,33,76,40,16,36,10,30,80,60,54,26,50,60,29,19,4,6,25,43,38,77,20,90,48
1770,16,39,30,38,94,87,42,53,25,98,73,31,80,53,22,71,85,50,17,11,87,64,64,95,1,59,43,79,41,20,20,79,53,20,72,89,63,64,26,80,82,60,3,17,20,37,65,100,59,16
I95,45,93,63,55,31,1,84,97,63,4,40,81,29,98,46,39,14,79,76,33,38,48,43,16,52,90,61,39,72,37,45,29,65,45,56,61,86,27,47,100,25,66,41,56,42,15,23,28,60,20
33903,43,46,62,93,17,78,83,80,99,69,55,44,55,80,16,94,46,23,18,71,3,22,4,43,95,6,71,98,54,41,33,24,8,73,67,87,35,6,73,57,68,76,90,78,15,34,32,95,9,66
1902,31,31,11,4,54,93,56,90,40,4,75,95,10,19,92,34,13,90,49,64,7,56,21,72,7,56,49,91,2,27,24,78,29,19,97,57,84,78,43,45,7,79,55,67,76,67,32,6,81,98
I108,83,61,90,41,3,79,93,71,59,8,30,20,40,64,75,22,43,22,40,22,11,3,98,37,15,1,34,19,8,37,49,32,50,18,16,22,57,73,65,2,14,87,13,12,35,82,45,84,31,55
I101,95,57,2,3,72,89,76,0,54,24,49,70,34,35,74,7,71,29,8,63,59,62,46,57,47,67,8,68,41,88,3,95,85,45,29,0,100,69,75,63,55,10,85,85,48,32,79,98,60,7
59374,86,75,68,16,60,34,98,22,89,3,65,74,67,62,87,76,3,49,12,31,84,74,52,98,40,71,64,33,44,9,10,7,13,48,98,21,69,0,11,51,56,23,86,18,7,14,21,44,84,4
I100,11,80,51,58,74,34,20,71,31,50,58,64,36,37,2,51,35,22,52,32,95,53,65,78,33,20,49,18,23,36,37,67,80,42,19,37,97,37,64,82,18,9,53,31,49,85,21,1,45,38
1097,31,71,23,99,73,41,33,26,43,37,8,52,15,65,24,60,25,90,98,8,45,83,83,2,11,99,18,52,100,50,73,90,20,84,84,94,28,45,61,66,100,52,18,12,86,49,99,22,41,29
I99,68,35,76,96,74,1,11,84,10,89,10,7,16,57,47,81,9,28,50,55,22,66,72,75,14,38,96,67,55,20,67,96,12,74,30,78,69,61,9,61,42,27,80,7,57,52,14,59,64,19
837,26,47,33,57,100,9,52,2,53,14,12,35,83,92,28,77,83,30,77,83,83,63,55,45,49,56,49,5,75,64,67,69,79,82,68,39,93,72,62,1,85,77,24,73,0,97,12,3,80,8
818,52,67,97,38,55,76,85,3,82,94,87,91,3,18,15,53,17,84,75,48,74,41,52,72,32,52,44,96,74,62,85,46,31,77,28,72,22,82,47,74,17,74,78,15,12,65,86,83,30,43
I107,88,89,4,94,49,82,61,9,66,20,65,100,17,75,17,4,22,2,2,20,18,31,22,84,77,22,20,75,58,85,76,12,22,32,81,0,86,46,10,14,60,15,18,0,49,79,6,28,61,31
I105,68,60,51,61,57,33,23,54,25,93,32,96,45,22,32,92,42,41,85,15,62,98,11,76,61,11,9,48,61,14,45,71,26,39,76,27,10,72,37,73,88,26,44,54,55,15,50,95,14,10
I104,23,5,82,96,74,95,45,61,79,39,72,70,9,26,26,22,40,75,18,71,22,48,74,88,35,93,93,40,10,28,49,58,67,54,12,40,24,39,5,52,83,90,0,78,44,100,54,20,48,91
182082,73,8,69,91,18,90,63,11,72,91,100,40,80,16,90,71,1,31,44,75,91,20,2,66,73,87,38,54,36,93,87,62,98,61,20,89,10,32,87,66,91,97,26,89,97,15,49,7,73,44
I103,79,54,9,70,73,17,30,100,9,40,32,54,29,44,9,30,33,76,97,40,21,67,94,79,11,24,16,22,98,46,82,38,99,11,32,19,83,26,90,83,97,39,73,2,47,24,89,96,64,54
138677,12,16,29,28,21,37,50,59,25,81,81,61,87,58,95,27,11,79,48,49,50,0,76,34,85,59,91,29,22,60,16,45,19,8,42,78,89,39,49,81,63,73,77,86,52,27,25,23,48,81
I102,28,46,7,31,75,2,15,9,26,75,16,24,6,86,99,85,1,22,37,74,45,71,51,91,48,40,43,42,35,16,21,11,81,70,77,74,57,10,39,49,31,92,52,3,38,98,35,59,78,25
115713,52,33,48,42,11,19,75,73,57,51,77,34,8,69,38,47,28,29,25,13,25,39,38,27,35,45,72,39,51,31,48,29,92,96,23,50,40,22,34,85,63,62,52,27,57,98,85,81,36,40
115711,64,58,82,80,71,13,64,86,22,55,27,55,10,69,31,57,83,40,81,49,67,60,99,34,27,68,51,38,22,56,39,94,6,71,93,50,28,0,7,38,4,88,98,11,62,0,16,40,58,60
83557,75,44,68,0,59,12,23,86,32,51,87,33,95,44,22,32,62,9,23,75,40,35,50,4,95,29,34,100,84,95,9,57,65,36,73,31,8,37,51,69,35,41,66,80,5,0,19,15,51,94
I106,73,77,1,29,23,18,43,73,59,96,75,90,15,2,96,23,76,54,47,76,5,59,57,51,4,40,22,0,96,28,39,28,55,83,83,90,24,93,94,65,100,34,14,81,21,58,88,13,56,88
83560,52,19,9,43,7,69,8,55,56,91,70,88,66,65,86,69,83,47,5,71,84,67,66,35,26,73,53,54,6,12,50,15,93,5,49,49,34,70,7,38,34,15,83,77,84,33,21,46,82,69
813,68,79,29,53,65,46,10,32,87,70,60,65,32,78,13,26,69,36,55,5,49,18,89,58,45,94,66,48,17,32,12,46,19,13,10,44,48,6,94,97,29,89,74,22,85,73,44,91,45,80
I148,19,22,7,99,75,81,49,9,97,51,22,62,64,15,98,94,32,64,89,24,46,14,42,84,5,40,60,27,68,17,22,53,11,2,94,23,56,24,56,98,11,29,61,4,15,100,11,68,81,10
I113,3,4,22,61,55,83,11,15,34,55,70,52,52,97,34,43,81,30,68,84,69,100,19,69,31,23,90,84,5,19,30,100,56,23,40,80,61,85,78,55,36,36,39,75,37,39,1,35,94,36
119072,24,33,92,68,46,33,71,94,65,2,60,30,59,1,29,68,38,0,92,26,81,83,42,87,83,0,60,92,14,14,93,87,97,7,20,34,20,46,28,61,38,38,94,5,11,19,86,20,28,85
I112,58,54,6,87,41,81,24,80,49,20,9,31,21,0,38,43,77,1,95,91,63,84,58,1,74,16,2,41,50,39,25,99,32,26,53,19,21,35,64,23,26,70,64,61,37,10,58,17,59,22
I111,95,31,15,59,96,11,97,54,59,31,32,95,27,64,87,39,46,14,40,93,27,8,21,80,63,32,31,57,9,89,24,5,84,62,3,12,26,12,35,65,0,78,14,27,80,12,9,16,91,45
1513,97,83,89,37,89,84,6,53,30,68,95,67,87,66,79,54,48,80,22,43,45,89,71,4,13,53,40,60,81,47,37,16,37,73,23,24,78,2,28,95,4,73,12,46,48,41,52,19,25,37
1502,49,15,82,64,96,6,93,37,48,54,55,68,16,50,45,48,80,4,87,73,81,19,11,78,24,72,58,96,47,33,62,7,80,68,90,96,63,5,74,46,64,92,60,0,50,3,19,0,99,82
1488,70,22,83,88,13,75,75,17,71,52,72,65,45,23,57,5,15,39,21,52,18,100,50,34,12,92,66,76,62,29,16,20,100,22,15,47,56,41,53,63,56,85,20,53,60,76,23,18,53,28
I147,87,96,79,53,45,14,81,81,43,77,45,98,4,12,93,14,75,74,41,81,95,73,72,62,68,98,15,41,56,48,78,33,61,28,63,19,48,47,96,46,39,23,17,41,40,37,22,96,9,85
I121,67,27,27,17,47,98,47,97,93,3,67,70,86,38,47,38,20,47,34,68,58,5,78,17,24,67,12,29,51,45,39,20,93,52,17,60,12,85,99,8,41,89,23,47,46,75,11,46,56,9
I120,100,47,1,98,87,33,74,82,54,12,24,41,16,60,52,21,40,67,99,85,27,93,9,99,82,9,7,31,43,93,5,15,53,98,20,19,47,57,84,26,57,44,18,36,65,65,50,70,12,52
I119,20,91,78,3,8,97,5,76,68,58,59,7,72,2,20,81,13,19,70,94,48,72,21,2,74,0,35,11,96,88,80,77,68,29,1,35,84,14,8,51,94,8,73,88,94,49,51,100,99,53
I114,37,73,32,7,36,31,12,44,9,83,18,87,77,66,8,87,14,28,21,63,22,87,31,46,72,73,73,40,40,7,18,31,76,63,60,14,95,61,77,79,44,92,59,81,23,21,34,100,97,31
267748,4,87,85,62,6,87,53,35,66,71,40,51,61,43,12,41,78,13,9,4,24,16,66,18,61,65,16,95,36,2,41,24,29,80,52,8,46,47,98,28,23,51,75,40,59,6,18,17,8,45
2107,53,89,62,14,20,30,72,83,52,50,34,39,78,24,3,57,9,73,28,6,58,97,3,56,34,60,20,76,15,55,87,21,95,10,67,76,88,89,40,40,33,87,38,64,29,16,60,1,30,73
I118,19,17,90,35,54,77,94,64,15,93,7,25,58,26,27,98,32,97,31,40,12,94,21,85,94,27,87,46,73,85,64,27,55,19,43,3,6,0,1,61,14,96,9,69,54,60,61,39,90,83
I117,8,17,1,56,74,40,5,46,63,20,53,49,7,29,8,74,49,2,57,84,19,76,17,45,82,25,95,59,33,26,63,50,42,29,60,45,38,52,52,5,27,21,92,85,84,79,61,54,46,18
I116,98,89,78,35,4,37,21,50,41,88,21,41,59,1,4,86,78,54,83,35,77,7,0,13,69,13,94,7,29,19,65,28,57,41,53,9,60,5,56,63,51,77,79,71,52,30,60,29,62,3
I115,85,35,33,90,100,53,71,70,48,71,54,73,10,53,65,44,15,27,45,76,59,100,50,6,44,56,21,75,75,97,64,32,11,65,64,97,55,15,83,75,75,17,5,96,0,13,76,80,49,51
2104,37,90,66,39,61,62,36,31,87,55,55,25,62,89,67,96,6,92,88,44,9,79,45,31,78,21,32,3,48,46,100,10,60,15,0,61,40,22,37,44,83,90,93,36,62,1,2,55,41,6
2097,42,33,99,22,16,15,52,74,13,78,38,95,47,81,66,10,93,74,77,40,9,67,11,39,7,65,27,1,36,96,96,39,8,8,17,89,19,36,46,90,79,45,53,83,1,63,64,10,15,67
2096,4,40,24,65,71,42,18,42,84,31,29,77,17,87,68,93,34,24,17,75,95,95,89,38,96,88,30,32,100,90,78,88,52,49,59,38,83,98,43,68,30,40,50,23,74,4,43,47,94,89
28227,16,82,81,28,24,96,6,85,60,25,79,50,42,53,43,78,24,72,92,83,94,93,71,57,36,41,36,8,81,18,77,99,70,73,47,83,91,42,58,90,19,20,42,31,21,70,40,45,58,65
134821,88,54,16,0,18,84,35,27,19,32,0,34,25,52,95,26,33,80,82,25,53,39,33,93,58,84,26,83,9,79,11,6,59,47,45,59,30,59,3,13,35,58,40,86,87,94,0,26,91,99
44101,82,74,27,57,58,25,22,11,29,77,94,35,51,69,38,62,42,96,46,62,57,24,95,68,17,91,51,89,74,41,90,5,25,60,87,93,0,6,84,98,49,65,31,79,26,72,75,95,34,57
100379,53,41,33,83,42,3,14,51,87,0,56,44,33,12,15,95,54,15,72,96,99,20,43,27,78,93,90,2,31,55,60,92,35,47,40,22,52,48,99,25,8,42,13,16,78,10,37,57,79,50
I146,25,64,77,25,2,59,33,46,43,64,56,48,39,4,37,50,82,93,33,69,39,37,44,6,83,49,6,48,59,2,62,47,82,62,84,37,44,1,83,12,5,42,21,88,87,33,26,36,84,27
I133,34,30,63,68,5,86,28,45,45,93,10,38,5,92,85,33,21,73,20,83,48,47,24,91,2,95,64,80,80,80,92,13,44,65,19,48,82,43,90,42,22,52,70,93,2,72,66,98,82,17
I129,81,51,72,47,89,66,37,9,92,55,61,93,11,39,57,76,54,29,33,81,15,68,33,38,38,88,26,32,18,29,95,38,60,55,62,86,22,17,58,27,22,9,47,59,78,20,54,91,64,36
I123,5,100,70,26,3,17,54,100,80,70,77,12,30,99,69,72,25,37,43,35,19,23,78,34,89,90,61,23,18,25,71,66,36,50,5,92,90,97,99,100,31,74,1,47,4,36,64,82,31,90
I122,45,37,3,8,17,78,11,98,0,16,58,39,43,87,11,23,57,36,87,75,100,53,64,55,33,17,9,63,87,6,34,21,54,40,11,82,51,69,6,92,64,57,67,27,46,93,10,48,73,76
265669,98,37,34,55,97,82,11,30,60,65,42,15,17,77,61,13,8,73,22,1,21,40,16,39,39,86,10,18,56,25,37,15,86,49,79,42,0,40,69,53,37,8,64,64,48,32,35,72,54,45
1639,77,4,76,94,84,71,58,3,28,34,86,70,64,30,73,32,81,96,2,22,59,23,92,66,57,63,34,53,93,55,93,67,24,73,85,85,49,33,65,4,95,36,14,48,7,54,38,34,26,0
1642,54,11,16,29,36,79,25,84,55,31,36,21,2,90,91,93,80,10,10,44,59,26,83,51,45,2,99,31,94,37,20,77,61,18,82,40,22,50,34,86,94,14,18,41,60,55,74,11,14,85
I128,42,60,72,39,56,37,26,73,47,67,44,7,76,41,39,14,21,8,9,5,1,24,53,78,36,41,78,70,78,66,21,22,26,42,56,13,99,48,80,47,28,52,24,76,45,26,24,54,23,84
I124,2,88,29,23,79,12,46,39,31,97,17,49,48,15,20,64,88,48,3,80,58,96,99,32,20,43,26,16,58,94,78,33,61,42,34,83,51,32,28,64,73,96,11,35,73,58,37,38,72,67
182710,50,69,30,27,13,39,72,9,53,100,41,86,39,63,69,74,85,6,53,37,62,24,15,67,35,92,58,38,23,23,5,59,59,100,39,49,78,7,92,81,11,25,68,70,82,62,81,97,34,62
86665,58,31,45,92,54,48,45,32,99,29,46,72,82,64,46,60,6,96,81,18,30,89,53,21,57,24,96,0,21,83,42,14,53,75,0,77,62,98,13,70,76,100,73,65,2,30,36,98,61,59
I127,95,92,47,13,6,9,55,100,71,18,1,62,68,57,53,40,80,91,89,80,86,7,68,93,15,63,2,76,25,66,16,51,39,93,57,53,51,99,84,90,31,30,59,40,86,6,57,1,8,10
I126,59,55,69,25,8,3,90,4,32,22,39,46,95,19,9,28,62,50,68,26,54,81,25,44,33,25,12,12,8,21,35,88,28,75,2,66,95,14,5,98,76,85,72,49,6,75,93,20,33,91
I125,75,31,87,0,31,27,34,90,29,76,55,72,37,72,4,66,69,56,65,25,2,89,31,25,52,52,4,67,43,49,16,28,11,58,41,8,32,40,35,30,30,89,83,71,42,53,84,20,33,63
226900,39,8,91,34,25,94,37,49,94,3,58,28,61,71,74,98,18,59,19,48,99,2,58,12,32,70,48,21,2,29,8,72,77,46,82,21,41,65,13,7,95,12,56,90,50,73,81,10,24,16
222523,34,5,4,42,88,83,0,76,28,18,10,48,61,4,78,71,39,7,26,12,88,94,15,57,40,32,11,85,30,45,39,38,95,53,85,26,40,57,41,53,97,67,100,22,98,26,9,58,23,47
198094,87,56,55,13,3,94,26,36,55,33,7,37,86,9,48,56,15,64,75,37,20,9,65,2,84,23,3,74,64,78,87,99,35,42,56,63,81,43,2,27,78,66,23,74,47,79,8,47,19,87
1423,67,87,16,16,76,84,50,63,75,79,32,62,94,80,49,0,45,20,38,35,59,49,18,40,44,99,24,35,2,18,37,8,91,35,72,68,94,8,79,69,53,48,29,76,84,43,50,70,5,24
I132,74,30,34,68,95,66,41,14,85,31,1,15,39,82,5,91,28,24,49,55,22,29,35,27,6,19,9,32,43,75,85,54,39,52,10,19,85,33,78,35,51,17,43,26,11,9,67,64,11,40
I131,100,29,3,75,16,25,46,53,81,9,15,33,82,28,96,78,66,50,27,94,89,91,53,69,82,57,97,21,65,46,33,33,32,28,11,70,9,14,41,45,44,3,60,56,62,34,64,67,50,56
196620,89,17,77,91,37,58,74,75,25,62,33,54,14,95,66,91,90,98,12,66,72,80,76,7,90,67,3,68,21,49,61,98,16,75,15,39,19,17,11,48,30,71,79,29,76,41,27,7,93,60
I130,41,31,58,15,98,86,7,66,28,31,29,99,76,12,11,87,31,65,80,91,22,84,68,18,2,7,89,62,40,22,19,43,76,12,98,43,90,68,38,4,67,75,25,70,85,26,26,38,99,31
158879,36,37,21,41,35,89,24,66,19,71,13,76,61,42,84,76,8,88,11,26,7,89,16,49,9,67,78,23,94,32,52,91,93,86,69,79,37,11,48,96,58,44,91,71,9,73,73,1,82,81
158878,1,48,72,87,42,7,39,42,94,90,19,13,12,58,69,83,28,13,56,90,15,82,24,46,59,53,91,72,86,65,83,90,50,39,77,53,83,62,0,70,5,63,62,44,65,4,31,68,83,100
1282,94,20,95,88,47,26,92,92,92,39,2,33,18,32,39,10,14,5,45,37,55,62,4,84,24,68,67,5,87,12,55,68,51,40,1,45,78,82,20,98,46,94,38,75,0,31,67,86,63,77
I145,70,59,89,81,62,56,9,15,45,1,9,33,79,27,54,97,68,22,82,66,99,36,86,77,32,57,85,6,17,94,23,16,47,90,13,15,40,79,89,50,75,70,35,65,41,29,21,48,14,22
I143,72,20,94,13,20,56,75,59,39,29,54,40,68,4,44,12,1,95,55,45,34,9,60,13,90,65,61,85,9,39,9,94,3,67,58,72,84,60,4,57,61,6,73,53,50,50,78,96,74,64
I142,28,37,19,59,76,45,51,67,75,84,5,94,98,39,51,4,80,99,79,17,64,5,22,47,28,13,88,28,35,47,32,21,27,2,23,88,100,87,0,68,0,3,94,30,99,29,22,80,0,82
I141,46,93,82,68,13,65,78,82,20,42,54,42,88,21,63,56,27,73,51,26,27,40,94,82,15,95,24,8,20,73,32,13,41,94,74,16,79,87,97,97,46,13,53,97,62,21,40,21,88,27
I139,91,36,20,48,58,58,53,59,15,29,100,41,53,3,7,13,68,3,66,27,40,24,93,23,10,5,75,45,20,5,16,77,80,99,77,33,84,20,92,10,1,17,45,79,70,25,25,24,95,97
I138,41,90,13,70,25,72,53,33,69,9,45,77,14,31,65,76,42,22,33,92,2,92,74,65,52,54,45,37,34,3,46,30,64,97,6,81,42,23,83,95,89,66,38,5,53,64,66,84,84,31
I134,5,37,62,87,62,65,1,52,62,45,38,72,84,14,7,53,63,19,92,46,41,85,7,46,8,11,22,21,39,18,4,62,81,32,30,63,52,86,82,9,18,34,86,100,22,12,31,43,98,11
216495,72,87,15,11,50,54,4,77,17,64,30,93,91,25,70,95,63,79,62,86,51,8,48,21,25,56,72,81,12,82,43,67,35,15,23,75,82,94,56,96,58,52,25,73,73,19,52,23,40,63
216466,62,1,82,85,5,37,30,49,81,40,75,98,86,9,1,79,24,49,94,21,55,11,18,82,14,8,47,38,76,23,11,33,57,29,32,51,66,19,65,37,10,81,57,38,35,14,16,29,86,85
I137,46,100,6,24,96,83,52,40,61,95,87,39,8,34,34,78,23,89,44,50,68,17,99,6,56,3,12,96,31,46,46,57,12,62,31,10,32,59,55,17,29,81,91,55,17,61,66,22,73,74
1314,9,7,21,41,59,13,72,83,87,37,4,96,15,48,84,40,19,47,15,100,27,59,83,64,69,43,92,28,15,27,81,61,40,27,47,25,23,1,83,76,49,54,57,83,17,81,39,69,35,10
I136,93,40,9,55,93,47,100,3,27,99,23,89,4,25,67,18,17,14,96,82,54,22,17,24,47,60,73,6,40,18,63,13,39,20,24,5,57,59,44,28,14,77,14,78,90,7,54,48,77,86
186103,49,36,28,68,54,25,22,71,16,4,83,63,29,53,100,22,40,9,16,33,71,95,24,76,6,73,17,78,50,19,16,30,21,44,30,23,57,10,97,89,19,39,12,82,44,2,90,41,66,73
I135,10,2,9,41,22,54,72,6,40,75,5,77,96,23,58,90,62,12,17,9,96,25,100,82,69,69,32,27,90,98,14,56,22,92,82,97,36,39,98,66,7,85,95,52,37,100,8,56,100,38
198466,47,29,40,3,12,85,49,40,58,32,41,71,30,0,79,52,77,61,13,48,8,47,18,85,67,33,35,57,95,56,91,53,7,69,64,45,18,95,72,100,19,69,16,93,3,53,5,34,79,6
193567,62,21,49,82,17,98,31,13,57,97,24,16,97,42,17,71,48,55,35,85,58,45,28,12,19,77,86,5,98,86,44,16,30,33,28,36,79,65,67,24,29,18,65,24,59,54,13,8,82,10
1309,89,65,43,82,29,86,13,19,32,3,86,80,92,0,78,96,20,25,88,99,40,2,75,11,36,10,70,41,90,61,68,92,34,23,26,61,81,59,19,27,36,84,16,4,70,39,21,69,50,18
I140,93,31,82,65,100,7,52,49,64,56,32,37,92,38,73,63,29,34,34,69,29,40,47,46,92,95,25,0,18,97,82,0,36,72,97,32,1,35,9,67,99,53,80,69,7,82,57,61,1,65
171101,43,41,89,10,1,39,81,27,97,43,14,5,100,52,30,44,14,15,15,72,50,57,39,44,80,18,0,94,52,52,17,20,59,97,9,25,34,9,17,82,80,55,79,25,12,78,61,37,93,75
1313,12,5,14,28,93,17,8,47,93,9,60,2,3,29,78,71,19,51,9,27,37,17,75,98,38,20,67,2,43,89,45,47,90,42,9,7,28,5,68,96,33,73,44,11,99,6,8,72,33,25
1360,81,82,58,64,50,82,42,73,18,98,54,62,75,32,67,48,60,4,52,97,29,89,98,37,32,74,97,37,51,9,24,71,5,50,79,66,93,32,11,18,27,75,8,89,83,52,33,76,55,13
1351,57,21,70,47,75,91,8,39,17,48,28,14,2,88,35,54,45,59,100,44,27,20,24,5,7,77,11,10,78,14,41,99,47,10,44,36,96,31,100,63,63,12,71,62,29,45,28,69,80,6
I144,63,7,82,80,20,80,18,13,8,78,38,69,30,23,57,3,50,11,27,90,84,78,61,60,6,39,46,24,7,76,38,59,68,69,42,31,32,20,93,68,14,12,52,71,40,63,2,7,79,46
33959,85,99,27,33,98,26,28,16,57,58,78,65,47,56,34,47,52,61,33,3,90,15,55,22,5,32,95,80,27,82,2,57,77,68,91,49,62,38,29,23,75,50,14,100,31,71,97,31,19,66
1590,66,69,15,42,12,94,18,2,17,5,81,50,9,38,3,0,46,63,78,55,91,9,54,66,49,80,23,66,60,93,95,3,48,25,66,41,42,74,59,41,99,70,89,70,22,43,46,31,15,0
I189,22,30,87,77,83,91,90,99,57,51,28,72,71,71,91,67,13,68,64,98,15,66,67,36,30,63,32,95,85,95,96,85,78,48,47,83,21,89,3,19,4,70,98,89,68,64,30,71,21,94
I171,67,20,37,85,4,43,61,73,55,31,26,17,69,5,42,3,13,51,83,3,37,5,84,44,31,74,31,44,50,34,66,47,71,85,62,19,19,56,72,56,75,39,14,2,84,11,66,26,56,68
I170,70,8,73,78,1,3,25,94,16,45,57,6,42,20,70,71,55,2,46,96,29,24,36,75,46,50,13,68,67,9,1,73,99,72,100,18,35,95,41,0,72,0,19,76,73,9,67,35,4,34
I169,78,26,24,39,59,95,41,31,15,71,68,42,34,27,92,49,83,42,13,4,37,86,10,25,8,98,45,44,99,82,15,55,29,49,53,13,3,82,21,70,35,11,62,73,29,79,75,54,52,46
I151,99,76,85,49,19,61,28,35,51,92,74,80,65,79,46,17,63,17,47,78,89,52,19,3,96,24,27,40,89,84,94,26,77,30,27,5,74,20,13,50,52,80,59,49,10,1,98,76,50,29
296543,75,32,70,54,1,34,5,24,99,25,23,44,26,95,90,58,86,28,83,44,49,93,78,93,53,79,40,39,39,99,8,27,42,42,6,19,7,4,45,40,72,43,38,88,23,77,2,11,74,85
I150,97,18,63,99,42,98,44,39,40,46,38,93,58,68,54,23,1,89,49,72,49,40,5,21,1,26,87,73,89,83,72,80,99,4,45,2,85,87,47,80,48,66,63,29,86,0,9,53,36,34
237895,43,84,5,77,69,9,53,62,9,97,13,84,44,98,12,37,26,12,12,67,64,3,94,27,90,82,84,36,71,74,76,42,30,60,23,86,12,98,5,88,53,28,43,29,65,88,71,98,99,100
36329,38,38,36,62,33,22,51,100,15,30,43,44,84,94,59,44,48,85,60,61,67,7,67,69,60,11,53,90,44,68,89,94,98,56,67,60,74,99,5,77,75,22,81,71,79,20,2,4,28,35
I168,69,70,20,4,39,65,2,90,1,76,84,46,8,55,94,26,92,51,76,0,48,9,8,90,29,38,66,71,64,17,20,14,77,24,20,49,14,11,83,21,32,79,44,1,62,14,57,25,16,17
I153,76,87,61,29,81,84,5,10,6,20,12,4,92,57,32,51,0,77,12,66,41,36,44,83,43,98,33,91,1,76,73,36,91,92,32,58,43,82,14,56,53,24,60,69,3,59,7,13,37,49
I152,65,91,0,85,94,93,49,86,91,10,23,46,43,67,90,85,64,36,45,84,31,81,57,97,57,15,13,34,27,28,31,97,95,2,19,77,27,18,59,98,17,51,35,65,19,70,61,63,90,60
4530,25,90,53,63,30,41,30,91,87,41,32,52,61,92,16,79,9,87,20,76,4,13,88,6,34,83,73,63,49,28,71,81,68,45,67,70,36,48,21,10,87,35,18,29,51,64,50,20,59,26
3702,29,97,5,68,70,73,57,23,2,27,67,37,87,55,68,37,22,24,20,59,96,38,42,44,98,59,31,40,79,89,44,25,16,90,100,52,24,38,85,74,19,31,54,55,64,66,21,82,83,0
45157,59,18,35,70,13,18,26,25,53,99,65,73,17,33,18,96,76,76,80,33,76,4,26,83,79,37,3,17,75,17,93,56,94,50,12,88,9,8,8,79,73,67,76,54,82,80,72,92,40,54
I167,64,30,9,37,100,3,33,24,11,36,8,62,93,68,11,72,70,59,11,26,27,97,13,76,8,47,36,68,39,68,52,27,34,77,40,40,12,86,99,58,13,80,96,86,38,6,61,28,98,88
44689,94,84,62,71,85,94,4,53,32,50,11,28,41,76,69,81,66,52,65,67,10,93,32,58,43,64,23,90,84,27,76,42,13,70,76,52,78,51,97,30,45,85,26,78,69,28,2,54,96,43
I166,21,30,43,16,8,95,72,23,13,79,83,99,22,80,60,24,41,43,23,65,12,89,22,48,81,72,88,24,75,3,65,56,3,66,92,59,96,7,14,67,51,35,50,38,23,59,0,91,9,40
I155,46,90,0,47,10,39,11,41,24,34,94,12,87,1,100,37,58,21,28,77,54,91,75,3,34,93,58,3,19,96,64,98,12,26,11,94,25,10,20,84,71,39,36,15,59,69,49,93,66,48
I154,99,65,42,75,35,47,3,68,49,71,42,70,97,100,40,87,61,71,13,30,5,50,40,64,37,89,90,71,83,89,25,22,58,74,49,5,92,59,34,17,80,97,68,95,21,37,8,89,86,94
33169,4,22,91,35,5,22,53,52,81,99,76,7,98,95,50,70,3,65,25,67,82,11,22,1,32,12,81,81,49,83,71,18,98,54,99,11,46,79,94,2,13,22,51,9,11,75,95,25,11,66
4932,81,88,38,76,52,69,42,53,51,26,40,47,28,47,83,27,95,33,92,50,85,76,48,66,9,73,36,87,5,88,51,63,100,39,67,92,23,70,73,42,4,73,30,21,39,3,95,68,31,46
4896,24,92,61,76,34,29,61,89,46,36,54,34,64,16,64,75,67,81,2,18,9,46,41,87,46,62,6,78,18,4,20,35,100,52,60,82,76,26,20,51,98,96,59,87,80,65,17,62,89,80
I165,96,37,41,3,26,42,91,70,59,7,33,86,6,14,17,37,23,80,69,24,69,26,87,87,7,23,57,11,54,63,94,50,95,77,1,61,1,7,7,11,11,61,11,90,76,34,42,76,27,12
I163,86,12,93,91,67,25,15,95,18,76,66,8,29,10,11,15,54,12,82,40,93,73,71,49,50,31,97,38,3,3,32,65,85,5,84,78,49,6,88,88,65,54,5,2,83,28,31,13,97,51
I156,73,15,5,93,67,12,68,45,82,81,37,25,42,12,24,69,47,80,59,27,82,58,44,26,56,16,55,79,94,78,74,92,42,5,79,8,91,28,72,54,37,84,3,66,45,2,83,65,93,52
180454,54,7,44,66,1,55,57,100,73,11,84,89,91,32,82,11,36,29,19,22,24,42,27,14,8,41,69,15,84,9,4,6,4,4,22,83,55,46,46,40,94,58,37,2,100,93,27,30,46,69
7227,43,2,33,69,70,62,82,33,68,36,49,6,30,61,93,63,45,8,36,53,61,37,20,84,92,18,100,30,61,92,10,46,78,21,18,90,30,42,61,68,31,57,70,9,65,1,100,70,37,58
I162,62,28,43,14,60,1,49,54,14,66,83,58,20,50,21,18,4,92,72,11,41,94,91,17,58,85,84,72,60,11,66,33,1,70,42,98,63,14,18,91,91,61,18,94,84,85,0,29,14,76
I157,93,69,43,29,22,51,55,22,44,88,53,82,15,99,27,12,71,67,69,11,44,19,54,37,57,12,97,75,61,75,90,27,83,2,22,41,0,0,6,64,30,38,24,83,72,79,35,53,92,58
31033,45,22,68,52,62,54,86,24,25,2,81,74,46,20,26,8,18,35,49,48,71,96,5,64,89,78,34,60,83,10,26,58,43,80,72,12,51,24,87,5,31,22,52,71,53,71,94,64,30,34
7955,74,48,43,32,16,50,97,24,7,41,96,37,44,47,63,71,64,14,41,47,64,85,44,96,10,95,47,54,22,18,63,55,20,54,63,66,50,34,96,96,74,51,54,100,53,84,10,54,62,51
I161,80,94,6,58,75,79,53,83,30,76,40,89,96,54,77,36,20,95,65,9,43,64,33,98,48,94,9,94,17,3,62,74,58,65,74,27,10,78,12,9,21,9,73,49,69,94,7,29,8,79
I160,66,12,93,98,49,29,12,90,72,21,98,22,73,52,56,4,30,85,42,71,38,1,81,29,90,62,22,63,59,55,11,70,95,20,5,68,97,38,53,24,66,26,44,9,79,1,21,82,28,46
I158,86,81,35,79,86,89,65,46,6,88,68,9,24,32,35,91,61,10,32,95,91,55,20,0,66,11,42,44,8,62,46,40,24,40,39,29,79,68,48,34,19,42,29,13,89,59,31,64,78,1
10116,40,42,54,3,94,47,98,9,19,53,94,4,16,64,57,15,53,13,60,50,67,71,65,0,32,37,99,100,43,97,32,83,61,17,32,78,55,69,6,1,72,72,76,60,20,4,80,26,81,1
10090,81,9,3,34,75,65,59,41,69,39,35,22,46,84,90,16,26,54,59,67,90,95,26,97,1,34,77,85,39,43,89,16,2,12,10,79,95,26,8,59,4,86,19,55,6,37,96,79,75,43
I159,34,50,6,95,17,15,6,92,81,88,72,36,32,23,97,69,1,17,44,97,88,29,56,74,44,22,87,32,4,2,62,11,18,70,81,34,12,20,34,12,21,81,72,22,62,75,50,27,3,86
9606,42,75,60,32,23,89,12,93,93,1,78,57,90,77,73,90,11,85,20,67,53,3,67,38,73,80,85,77,28,90,22,100,33,65,63,32,93,38,4,81,1,31,41,62,88,56,93,30,14,69
9598,36,11,20,7,100,19,69,18,58,31,64,17,84,30,75,23,7,50,57,38,67,77,35,1,60,90,7,68,98,95,48,29,20,22,36,24,70,85,43,13,3,20,73,0,44,10,98,66,64,22
9031,67,78,66,10,60,0,66,21,85,66,96,99,46,42,54,54,54,6,31,49,43,86,22,17,85,95,12,55,10,43,100,8,50,30,9,9,62,10,89,61,16,72,65,74,36,84,45,11,45,84
I164,79,8,2,63,68,78,80,85,39,70,25,31,7,10,81,71,92,98,64,32,87,54,3,65,8,96,50,97,100,83,19,96,38,37,67,41,39,78,23,9,91,80,94,61,80,58,87,48,33,57
6239,87,34,75,19,28,99,65,61,75,60,48,88,28,34,92,94,14,48,8,51,17,50,22,93,23,64,72,19,60,4,71,17,25,71,38,91,88,38,11,69,87,81,92,88,42,77,74,57,76,44
6238,54,21,62,44,92,12,92,21,89,63,43,59,90,99,67,70,36,4,34,31,13,91,75,52,69,24,40,19,16,55,29,62,64,13,14,81,87,18,37,72,8,55,43,11,78,68,78,54,51,88
5664,73,77,56,73,18,65,87,56,80,83,44,2,41,43,89,20,75,93,80,3,21,75,45,92,16,55,12,53,27,47,67,14,86,35,31,23,30,19,77,48,45,65,66,68,31,25,56,24,8,19
184922,48,40,57,41,39,77,31,63,62,76,39,14,25,15,81,97,9,64,38,4,20,89,67,23,70,15,54,81,87,2,23,42,57,11,20,50,7,0,99,65,49,53,8,7,1,92,3,100,86,81
I188,92,100,5,80,99,38,61,79,34,46,13,62,83,85,21,75,53,4,53,53,99,99,9,99,86,46,100,29,99,22,97,54,96,65,10,79,46,2,17,44,37,93,74,32,6,79,90,29,53,2
I175,29,76,85,3,57,44,16,29,93,32,54,43,30,0,46,27,50,15,40,4,17,8,10,72,27,24,74,11,99,5,52,75,63,57,96,41,60,32,36,73,24,91,25,58,96,64,70,13,37,8
160232,22,51,90,27,95,85,87,70,49,86,81,32,43,35,85,74,63,28,32,33,52,35,23,45,78,51,82,99,55,93,32,67,79,64,75,71,72,85,54,55,66,100,43,11,89,38,23,27,60,0
I174,54,77,31,11,4,40,56,51,2,82,27,61,87,36,57,55,75,3,84,8,26,26,92,13,95,31,43,25,53,39,48,86,45,100,83,24,70,75,25,100,44,24,25,7,0,69,26,91,82,28
I173,80,70,11,9,80,79,70,96,85,64,6,63,82,85,75,28,61,95,89,8,71,76,43,31,88,69,46,58,54,50,57,41,70,92,46,29,19,90,11,41,89,5,88,60,86,0,25,53,84,61
I172,62,68,27,48,26,2,85,73,62,16,39,51,35,17,49,31,3,74,85,23,27,51,55,78,58,77,66,44,41,96,44,70,14,12,43,15,89,74,61,54,28,12,82,36,17,30,69,6,72,23
111955,86,62,82,66,73,71,9,14,84,60,23,87,29,26,65,29,68,20,10,100,15,2,52,93,65,60,92,32,8,66,33,66,9,25,67,6,83,37,12,35,81,90,80,36,11,21,13,28,2,19
2287,38,17,81,78,56,54,26,89,9,7,59,26,17,29,3,15,55,87,32,100,56,32,84,55,43,36,51,0,37,98,16,9,48,71,49,4,100,86,35,33,43,14,81,27,17,48,57,54,37,100
56636,76,83,71,94,39,22,38,47,29,15,74,59,58,67,75,54,27,44,90,68,43,18,42,17,33,74,99,11,74,65,43,78,14,98,35,84,34,54,91,13,63,7,75,59,69,9,82,83,2,75
13773,71,16,24,9,43,49,76,81,13,88,53,53,14,39,84,96,86,40,8,31,92,0,74,36,24,0,10,1,73,37,68,2,51,44,46,73,93,65,63,5,17,29,28,82,12,2,20,98,56,35
I187,10,16,6,83,90,18,92,62,57,52,11,95,58,64,22,83,31,6,99,23,16,55,79,19,66,73,61,68,5,41,0,70,31,92,61,63,29,99,21,27,40,67,99,20,41,64,10,64,71,16
I176,97,17,95,10,1,3,64,55,66,81,66,61,1,24,53,61,62,77,79,21,14,57,67,38,70,63,29,19,55,15,15,34,40,78,78,80,26,86,79,21,30,69,86,97,5,87,9,7,64,19
50339,87,98,11,9,98,92,21,18,98,14,70,79,16,96,64,1,67,4,84,80,59,15,43,60,49,34,12,70,13,41,9,81,27,55,20,96,54,4,77,53,79,98,70,95,61,46,51,3,71,5
2303,69,7,39,46,100,31,92,67,3,75,35,4,85,63,56,78,56,88,77,89,4,5,58,40,99,10,70,13,32,62,44,12,94,60,17,97,16,53,88,12,22,98,62,41,1,0,14,58,55,97
I186,47,62,45,80,47,100,14,35,96,94,91,34,47,21,26,4,16,43,43,58,97,9,41,15,12,1,46,24,33,36,71,78,68,16,20,17,75,12,9,10,40,27,43,87,96,8,62,31,17,22
I182,15,100,39,99,20,91,95,65,35,58,41,1,8,34,85,61,25,2,57,76,71,56,11,21,9,43,90,7,87,39,80,94,62,98,87,58,82,58,2,7,96,97,45,2,72,17,14,31,92,53
I179,69,17,31,93,86,83,81,58,29,47,49,76,50,50,3,0,36,18,86,75,13,68,49,37,43,96,85,70,12,74,35,27,65,75,89,80,9,80,62,97,34,47,6,69,27,57,5,90,74,32
I177,50,25,35,2,89,64,24,82,35,72,47,40,67,79,44,17,85,79,54,90,57,9,27,27,17,40,19,43,90,19,21,72,89,39,52,26,56,99,53,65,16,64,67,1,18,37,29,100,89,91
187420,14,94,86,21,94,26,15,59,29,65,14,93,91,59,77,91,31,47,17,10,21,5,37,4,41,60,13,49,35,80,36,43,24,43,85,50,54,34,11,23,98,18,71,87,34,19,5,26,69,92
2320,37,3,67,67,66,19,44,13,95,11,96,25,67,29,46,9,26,70,50,53,81,48,93,89,84,78,91,74,21,68,57,85,75,45,98,21,62,25,31,21,15,83,99,84,91,70,63,50,26,63
I178,97,22,23,18,14,55,46,82,26,39,13,12,68,69,78,37,97,100,27,3,33,88,65,59,46,54,46,16,80,49,80,12,83,73,99,83,97,84,31,34,6,61,13,71,34,42,92,85,15,95
39152,12,18,93,54,8,49,93,77,35,55,54,35,86,69,76,34,80,48,76,58,4,76,85,87,32,77,80,90,96,8,8,14,82,27,59,97,19,5,27,34,44,4,70,91,48,61,31,77,81,86
2190,86,22,37,84,36,34,93,85,53,72,55,52,2,82,58,5,93,3,62,58,15,98,64,64,5,32,100,94,22,6,96,28,64,95,100,59,53,82,82,30,63,60,77,71,44,88,94,9,85,36
I181,20,8,28,6,3,58,22,21,46,73,8,96,40,58,70,25,82,49,23,39,50,8,63,27,54,58,73,62,34,52,26,8,9,80,81,8,1,84,17,56,80,41,84,82,72,65,98,31,35,67
I180,0,46,14,39,45,23,57,75,12,13,60,54,48,3,78,60,92,73,21,66,60,24,77,62,14,60,84,45,6,39,48,6,40,44,82,68,79,86,64,78,90,29,70,24,53,57,78,27,96,54
53953,71,51,3,20,28,30,10,81,72,12,21,63,27,31,27,20,34,82,98,0,45,50,38,30,17,73,77,35,42,42,71,92,91,7,37,52,35,4,31,12,61,95,64,47,27,96,34,89,65,89
29292,2,25,13,65,23,10,54,64,36,86,5,42,73,0,92,54,59,100,70,80,15,92,63,51,20,13,55,4,25,51,62,29,18,85,3,1,77,53,52,47,27,5,97,47,88,80,52,15,97,11
2261,77,19,32,68,43,11,69,87,31,9,88,77,3,74,85,11,16,8,21,72,76,29,86,24,62,46,63,17,17,78,69,27,8,81,68,26,35,89,70,54,5,27,34,15,28,38,53,77,61,20
I185,96,3,13,46,54,99,35,85,83,27,2,32,88,12,87,11,8,77,87,6,94,76,22,2,27,8,93,31,29,28,33,20,92,19,43,83,30,24,94,56,79,67,33,63,40,68,31,46,1,28
2234,47,61,16,8,100,21,31,16,55,11,81,88,55,50,38,67,54,43,38,19,65,3,78,10,63,17,67,34,90,80,42,27,21,52,72,77,78,12,67,22,49,3,74,77,30,4,7,0,13,18
I184,85,98,74,10,39,90,27,18,3,41,12,71,78,69,79,24,30,76,91,81,89,80,43,23,59,51,10,57,75,53,88,38,80,29,2,54,57,41,78,69,42,79,51,3,16,96,30,94,95,43
64091,58,18,14,75,2,0,75,31,23,93,57,48,51,11,99,73,11,81,1,77,23,15,53,53,92,13,75,55,71,73,26,87,67,38,53,67,4,42,91,19,95,67,81,56,36,92,63,99,55,50
I183,65,75,16,77,97,96,25,69,77,53,43,19,59,37,52,9,19,50,47,97,28,74,90,36,55,6,82,80,64,16,30,88,78,100,70,25,68,25,74,46,74,37,21,7,58,3,46,57,10,7
2214,23,99,66,0,7,92,61,92,1,91,15,43,23,34,39,54,57,15,78,40,28,61,100,42,14,99,36,37,26,69,80,60,26,83,5,68,7,83,32,12,79,18,16,93,84,19,14,78,57,99
2209,65,59,99,45,100,71,68,45,19,6,15,95,53,12,98,89,40,92,42,88,41,36,78,3,39,22,80,59,51,31,20,86,73,27,77,64,29,72,31,45,73,82,93,49,38,52,91,64,58,12
