DATASET_PIECHART
#In pie chart datasets, each ID is associated to multiple numeric values, which are displayed as a pie chart directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL example_piechart1

#dataset color (can be changed later)
COLOR #ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)

#field labels

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap. Used only for piecharts which are displayed on the outside
MARGIN 0

#maximum pie chart radius will be displayed with this size, others will be proportionally smaller. This setting applies to internal pie charts only.
MAXIMUM_SIZE 50

#pie chart height factor; For external pie charts, default radius will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
HEIGHT_FACTOR 1

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,position,radius,value1,value2,value3...
#position defines the position of the pie chart on the tree:
#  -1 = external pie chart
#  a number between 0 and 1 = internal pie chart positioned at the specified value along the node branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)


FIELD_LABELS rl0 rl1 rl2 rl3 rl4 rl5
FIELD_COLORS rgba(229,37,161,0.6) rgba(152,127,18,0.8) rgba(150,38,170,0.3) rgba(124,67,62,0.6) rgba(98,22,48,0.6) rgba(134,29,110,0.9)
DATA
I149 0.25 36 22 44 60 13 96 14
I110 0.72 34 80 78 2 35 25 26
I78 0.68 41 12 18 24 42 83 33
I64 0.88 50 59 2 26 12 61 81
I59 0.95 36 92 73 31 38 52 75
I54 0.6 24 29 98 19 94 88 76
I42 0.14 19 84 74 41 61 11 100
I34 0.61 7 21 50 50 60 50 14
I33 0.63 11 2 78 69 1 82 33
I29 0.46 14 96 72 93 20 78 60
I26 0.6 45 65 38 3 29 95 40
I25 0.71 37 70 29 41 54 64 20
I20 0.54 45 67 84 41 22 39 46
I17 0.47 23 59 67 36 28 94 27
I12 0.4 45 58 43 82 62 13 81
I8 0.8 47 22 52 89 44 75 54
I5 0.92 39 49 32 39 56 14 64
I1 0.6 46 16 86 1 75 7 15
155864 0.89 26 59 36 95 33 41 71
83334 0.76 18 44 78 66 20 48 10
I4 0.58 11 6 93 77 48 74 51
I2 0.68 5 78 2 37 73 100 77
217992 0.73 29 53 10 49 89 75 57
562 0.42 11 73 56 17 72 70 25
I3 0.78 22 20 66 7 98 10 3
198215 0.39 41 27 83 80 26 50 87
623 0.4 24 55 81 88 72 4 31
I7 0.61 21 54 20 79 17 61 23
I6 0.47 46 16 40 64 85 90 53
209261 0.68 8 83 47 70 88 20 38
601 0.26 25 25 89 34 89 54 84
602 0.13 8 96 3 16 43 54 38
I11 0.75 12 27 23 77 1 79 15
I10 0.29 34 5 17 65 88 4 88
229193 0.92 30 72 11 6 87 26 53
I9 0.04 29 86 9 88 56 6 71
187410 0.75 21 85 75 5 36 19 52
632 0.56 24 32 47 66 34 98 33
141679 0.93 30 30 42 8 84 52 44
I16 0.13 45 88 71 54 39 47 47
I13 0.1 41 67 1 14 24 64 34
203907 0.07 23 31 73 59 57 80 83
36870 0.79 40 68 4 32 65 24 83
I15 0.99 31 7 59 2 78 3 24
135842 0.23 16 49 52 63 53 87 86
I14 0.46 14 19 93 87 84 28 53
118099 0.67 14 53 34 73 89 99 87
98794 0.66 47 8 80 17 75 97 95
I19 0.83 48 75 76 19 59 84 37
I18 0.46 38 60 50 68 66 76 68
747 0.58 50 98 29 46 55 50 13
727 0.03 22 95 53 90 73 66 70
730 0.07 40 86 95 47 75 48 24
I24 0.9 19 100 8 14 29 34 85
I23 0.44 37 83 84 50 11 66 9
I22 0.17 24 4 14 45 70 17 14
I21 0.9 47 29 55 72 3 28 66
196600 0.15 17 100 42 56 78 70 83
672 0.72 38 22 4 19 10 92 57
670 0.91 8 41 96 67 33 81 98
666 0.99 24 32 68 9 13 11 76
74109 0.15 17 40 62 93 99 40 53
70863 0.62 12 1 91 86 9 70 65
I28 0.39 46 23 6 19 36 80 98
I27 0.36 49 31 67 72 90 98 6
160488 0.65 6 52 35 83 54 60 66
323 0.4 47 54 65 16 12 94 1
287 0.62 8 55 27 96 21 81 13
I32 0.19 49 82 38 0 71 76 48
I30 0.48 50 11 16 88 90 79 71
183190 0.93 20 79 14 74 73 6 34
2371 0.29 21 91 21 84 75 58 7
I31 0.29 13 54 75 27 41 96 6
92829 0.48 19 63 38 64 30 8 66
340 0.43 49 69 54 13 61 35 4
777 0.23 6 8 77 4 50 8 57
I41 0.71 49 31 30 32 88 74 18
I40 0.59 36 95 92 17 66 1 17
I36 0.83 6 51 84 65 62 3 80
I35 0.69 34 95 51 29 30 2 100
65699 0.22 36 51 47 66 74 44 91
491 0.07 29 100 32 33 53 48 20
536 0.91 31 87 39 89 49 89 72
I39 0.88 47 73 10 21 21 66 71
I38 0.8 23 47 2 49 37 52 90
520 0.86 47 7 65 88 48 72 62
I37 0.9 44 64 73 24 9 3 58
519 0.38 34 22 55 28 30 29 54
518 0.29 16 5 8 77 59 53 49
305 0.18 38 32 31 18 29 43 55
915 0.02 27 24 74 79 8 24 20
I53 0.94 15 67 42 63 19 80 73
I50 0.86 48 42 38 75 97 4 90
I49 0.52 41 11 34 8 6 12 46
I47 0.05 50 45 35 68 30 51 28
I44 0.14 49 2 45 93 38 14 2
I43 0.36 45 95 79 19 7 61 56
181661 0.62 33 57 56 20 90 50 17
180835 0.32 20 14 90 12 46 31 78
382 0.76 25 29 57 70 61 34 11
I46 0.44 49 31 81 90 54 81 49
I45 0.28 20 2 95 18 52 74 14
29461 0.19 13 90 36 82 9 25 83
29459 0.15 25 13 93 21 85 54 10
381 0.17 9 71 98 33 83 13 18
I48 0.44 35 18 79 94 89 81 81
1076 0.25 5 82 97 26 74 70 91
375 0.04 11 26 99 96 87 93 2
155892 0.95 7 59 69 90 19 11 60
I52 0.85 47 77 32 27 11 68 44
66077 0.51 18 42 15 21 63 52 45
I51 0.72 47 72 50 49 74 77 97
782 0.98 12 62 12 56 35 50 90
781 0.65 13 98 61 94 0 14 69
I58 0.14 20 8 100 40 49 10 36
I57 0.67 9 67 63 56 96 42 87
I56 0.39 32 78 15 83 68 52 77
I55 0.07 16 31 84 22 59 29 72
85963 0.84 28 42 23 52 64 82 93
210 0.15 20 100 89 97 22 79 93
32025 0.62 10 15 72 98 54 48 8
844 0.42 31 90 90 83 92 87 56
197 0.6 40 37 73 21 93 76 23
I63 0.8 34 64 12 27 0 82 19
I61 0.29 30 78 80 88 85 21 8
882 0.1 31 10 62 0 77 80 81
I60 0.05 40 81 95 20 21 43 85
35554 0.37 28 26 4 22 18 35 90
959 0.28 13 11 91 87 83 21 92
I62 0.27 20 12 100 27 58 78 87
240015 0.89 34 33 5 46 47 23 18
234267 0.77 40 19 21 6 94 53 26
I77 0.12 19 41 0 28 14 31 84
I66 0.71 26 23 45 74 39 24 35
76856 0.02 8 69 50 5 49 71 4
I65 0.15 18 3 44 38 26 56 43
63363 0.04 26 81 90 59 26 25 31
2336 0.69 39 48 53 33 0 11 60
I76 0.36 41 56 97 29 49 33 13
I68 0.22 29 91 38 64 53 46 1
I67 0.38 18 21 23 98 38 56 64
262724 0.49 6 13 16 19 83 4 53
1299 0.9 16 60 52 21 28 82 42
243164 0.55 9 70 13 76 11 96 7
I75 0.56 41 4 82 51 13 92 91
I74 0.73 19 48 74 66 1 64 17
I70 0.26 30 30 71 89 37 22 43
I69 0.48 27 85 29 45 85 41 19
103690 0.1 24 17 87 63 81 2 70
1148 0.2 11 6 36 51 37 56 54
32046 0.25 47 42 75 17 7 30 45
I73 0.62 32 87 53 94 23 18 94
I72 0.87 8 19 94 53 18 41 40
I71 0.07 27 19 90 76 20 31 53
84588 0.65 46 59 28 74 90 53 5
74547 0.7 32 1 81 13 35 29 93
1219 0.34 47 76 19 21 66 22 1
59919 0.11 23 59 23 11 11 96 97
33072 0.57 42 33 23 4 50 34 68
I109 0.5 26 89 4 37 30 51 82
I98 0.5 35 25 5 8 90 10 2
I84 0.79 25 100 43 81 35 61 58
I79 0.32 34 57 30 98 34 0 42
214688 0.59 20 15 88 98 24 89 81
117 0.69 32 1 52 21 67 98 93
I83 0.4 35 30 99 27 61 19 73
I80 0.38 25 77 98 99 63 45 78
44275 0.19 48 95 46 64 92 64 54
173 0.51 22 95 90 76 56 83 54
I82 0.59 25 65 89 73 93 31 95
I81 0.5 13 21 87 8 92 40 1
160 0.05 49 5 58 10 37 13 97
158 0.29 18 27 69 47 98 70 33
139 0.02 13 88 43 35 73 2 32
I97 0.68 30 0 78 56 90 8 16
I86 0.06 26 16 31 4 90 96 93
I85 0.45 38 28 59 85 28 66 8
218496 0.28 29 11 89 99 40 10 100
203267 0.31 37 28 99 52 46 10 79
216816 0.52 43 75 61 97 57 90 46
I96 0.2 19 26 90 91 56 1 13
I94 0.79 16 43 58 65 13 80 46
I89 0.15 37 21 83 46 41 100 45
I88 0.95 50 64 40 16 22 76 58
I87 0.09 31 94 23 39 35 12 82
196627 0.9 30 61 60 96 48 75 3
1718 0.35 20 96 97 44 1 46 59
152794 0.05 42 79 28 85 72 83 45
1717 0.2 12 48 46 50 38 59 91
I93 0.43 41 6 71 17 37 90 23
I92 0.95 5 12 9 91 3 44 76
I91 0.35 29 41 12 46 90 51 12
1765 0.53 17 69 95 13 52 56 90
I90 0.32 17 41 38 43 97 32 12
83331 0.17 14 55 75 86 100 33 1
83332 0.83 42 73 75 81 9 21 83
1769 0.2 41 88 64 80 79 51 74
1770 0.2 10 49 82 45 17 48 14
I95 0.42 23 0 28 74 88 43 8
33903 0.89 6 73 35 21 24 44 54
1902 0.12 45 98 83 64 24 88 76
I108 0.98 14 55 46 100 4 76 69
I101 0.34 38 9 49 0 84 47 82
59374 0.39 44 28 21 61 46 71 22
I100 0.61 40 27 84 57 2 64 57
1097 0.42 48 96 3 69 0 79 78
I99 0.07 28 19 14 8 68 24 70
837 0.08 21 16 83 24 13 36 63
818 0.86 22 21 58 44 78 17 25
I107 0.16 48 33 46 16 36 48 55
I105 0.79 41 5 6 30 65 34 29
I104 0.92 11 29 39 3 73 96 31
182082 0.32 19 47 13 18 34 65 5
I103 0.35 19 59 2 82 25 90 60
138677 0.48 30 37 72 24 13 56 42
I102 0.96 32 20 52 87 64 98 44
115713 0.03 45 84 20 99 72 42 90
115711 0.27 47 95 67 49 21 17 82
83557 0.59 43 100 71 46 44 44 69
I106 0.36 21 87 61 35 77 41 52
83560 0.7 8 65 69 80 23 13 19
813 0.09 9 79 38 82 16 93 3
I148 0.28 21 81 33 35 5 93 73
I113 1 40 50 66 94 46 9 37
119072 0.84 40 9 34 32 87 27 43
I112 0.4 13 29 12 6 61 77 82
I111 0.86 8 84 75 97 17 35 22
1513 0.41 14 60 58 37 17 84 29
1502 0.56 11 72 18 53 53 90 46
1488 0.66 39 94 87 13 50 2 72
I147 0.39 11 5 37 36 16 49 14
I121 0.5 8 64 63 67 35 99 99
I120 0.1 17 100 76 12 5 39 25
I119 0.88 13 46 25 82 52 15 77
I114 0.5 43 74 94 84 11 79 43
267748 0.14 36 58 68 70 44 39 83
2107 1 21 17 10 50 6 25 11
I118 0.1 42 28 36 71 38 3 15
I117 0.64 34 14 65 95 96 45 55
I116 1 21 30 12 13 60 91 26
I115 0.19 27 28 18 50 64 51 13
2104 0.55 45 3 5 33 86 15 44
2097 0.39 39 37 45 38 81 64 13
2096 0.5 18 5 5 64 96 20 84
28227 0.03 15 97 82 84 74 89 79
134821 0.2 45 34 84 30 58 97 42
44101 0.55 23 89 55 21 72 57 92
100379 0.29 36 12 94 50 28 27 85
I146 0.86 42 38 8 63 16 85 13
I133 0.51 36 19 19 77 8 75 29
I129 0.03 47 5 86 3 91 56 23
I123 0.16 24 28 95 82 83 43 19
I122 0.24 23 94 20 95 13 60 84
265669 0.21 38 65 99 90 19 4 20
1639 0.71 9 55 48 4 92 12 27
1642 0.63 31 44 33 11 16 37 50
I128 0.06 28 23 25 68 15 71 79
I124 0.92 38 78 7 86 92 9 29
182710 0.17 34 48 40 78 41 36 6
86665 0.61 23 66 9 92 21 55 33
I127 0.47 23 2 85 22 72 93 56
I126 0.7 41 7 93 56 9 50 14
I125 0.86 16 88 45 11 14 14 34
226900 0.4 41 52 42 26 19 73 76
222523 0.48 41 47 71 88 45 55 54
198094 0.85 26 42 28 87 54 99 89
1423 0.96 39 50 72 66 83 12 51
I132 0.1 43 81 76 57 39 42 57
I131 0.9 11 61 51 66 67 39 6
196620 0.46 33 95 27 81 52 35 73
I130 0.54 40 99 7 77 91 21 66
158879 0.88 40 91 50 87 51 54 88
158878 0.18 11 46 89 63 37 94 80
1282 0.12 18 37 5 45 22 22 34
I145 0.78 32 13 91 30 96 63 69
I143 0.66 11 7 57 52 15 65 22
I142 0.54 19 45 85 32 95 4 22
I141 0.68 32 0 38 59 68 14 7
I139 0.27 8 23 4 37 47 52 27
I138 0.45 12 52 85 14 44 57 46
I134 0.56 9 30 5 31 14 56 32
216495 0.62 34 89 1 37 9 46 87
216466 0.96 39 46 45 11 83 62 84
I137 0.95 29 30 11 97 80 15 73
1314 0.29 44 13 10 39 23 48 77
I136 0.35 32 50 2 75 37 73 30
186103 0.54 14 86 19 34 52 59 25
I135 0.75 41 40 56 33 76 48 69
198466 0.85 10 39 44 14 46 29 71
193567 0.75 40 39 34 86 34 70 62
1309 0.04 9 63 55 11 99 25 44
I140 0.12 29 69 79 63 93 75 35
171101 0.88 18 93 2 41 7 6 60
1313 0.06 6 53 58 14 8 51 84
1360 0.67 15 9 8 13 69 37 72
1351 0.67 41 35 98 92 32 5 98
I144 0.14 18 96 57 82 99 32 20
33959 0.06 35 32 54 100 10 19 1
1590 0.56 34 33 32 66 6 51 76
I189 0.42 50 49 100 52 1 34 91
I171 0.74 36 84 54 21 37 76 2
I170 0.86 35 95 35 10 53 98 48
I169 0.37 40 8 52 94 61 52 11
I151 0.74 27 84 62 37 6 42 79
296543 0.54 43 25 80 3 93 6 41
I150 0.72 16 42 92 3 32 39 83
237895 0.38 19 79 40 36 44 92 27
36329 0.29 38 65 86 80 59 57 56
I168 1 19 18 90 13 0 21 16
I153 0.26 5 31 59 51 71 7 15
I152 0.63 49 29 92 77 15 50 35
4530 0.11 33 16 78 12 96 41 97
3702 0.89 35 95 58 40 24 50 34
45157 0.83 47 39 0 44 2 79 55
I167 0.69 48 33 62 87 41 81 75
44689 0.97 24 43 62 19 17 36 66
I166 0.27 41 32 76 99 88 18 12
I155 0.21 5 92 21 11 87 67 29
I154 0.53 40 20 73 18 23 59 71
33169 0.94 30 77 96 19 61 43 48
4932 0.49 45 64 43 33 23 53 68
4896 1 34 39 7 85 55 43 40
I165 0.87 30 39 49 16 74 46 21
I163 0.54 49 17 12 57 37 52 37
I156 0.66 5 16 36 73 48 35 9
180454 0.96 5 11 88 99 83 52 43
7227 0.17 16 1 60 44 39 93 96
I162 0.61 39 32 97 65 35 71 27
I157 0.97 22 87 26 91 93 8 94
31033 0.39 25 63 53 95 3 7 45
7955 0.18 24 65 86 9 4 4 49
I161 0.04 38 4 64 43 47 58 5
I160 0.38 43 11 66 4 51 8 87
I158 0.55 50 2 58 16 41 74 68
10116 0.65 47 94 56 56 24 60 19
10090 0.91 9 12 33 5 78 38 75
I159 0.59 40 5 57 35 64 6 14
9606 0.38 41 50 40 63 17 82 54
9598 0.29 29 76 88 15 7 35 18
9031 0.82 21 96 57 42 18 51 78
I164 0.46 36 6 72 85 69 4 70
6239 0.72 20 56 21 10 53 62 56
6238 0.09 37 88 27 92 67 28 45
5664 0.51 37 44 44 45 78 97 34
184922 0.54 13 24 48 75 50 25 54
I188 0.82 32 21 35 92 86 68 45
I175 0.73 50 17 46 55 81 30 99
160232 0.28 33 75 40 35 84 89 61
I174 0.2 15 7 7 68 55 3 54
I173 0.74 46 6 90 10 67 56 74
I172 0.19 9 21 83 80 87 79 33
111955 0.92 40 0 63 75 52 39 46
2287 0.2 40 43 62 81 54 7 76
56636 0.79 45 59 56 73 45 56 5
13773 0.95 10 44 32 96 56 59 25
I187 0.37 16 0 82 24 82 14 60
I176 0.65 16 63 56 62 65 91 14
50339 0.79 14 0 6 50 6 98 84
2303 0.3 46 2 3 4 76 50 52
I186 0.7 38 76 60 6 12 26 60
I182 0.12 7 78 6 45 48 70 22
I179 0.13 19 63 69 29 47 85 50
I177 0.46 22 79 41 7 72 4 66
187420 0.96 31 0 48 3 57 94 74
2320 0.63 8 15 90 66 76 30 53
I178 0.07 43 81 57 67 87 96 85
39152 0.47 49 46 18 7 34 65 18
2190 0.93 18 92 16 23 99 74 44
I181 0.73 24 63 45 79 20 53 86
I180 0.05 23 37 77 92 0 38 61
53953 0.85 43 72 76 70 30 48 22
29292 0.48 35 74 18 75 38 29 39
2261 0.78 37 91 81 42 18 17 87
I185 0.81 34 37 61 49 86 27 96
2234 0.4 20 36 93 65 67 4 37
I184 0.49 36 55 37 38 50 16 11
64091 0.28 36 11 8 35 50 52 98
I183 0.55 33 35 56 31 93 39 26
2214 0.38 18 85 44 6 45 24 50
2209 0.29 23 73 51 82 86 26 44
