DATASET_HEATMAP
#In heatmaps, each ID is associated to multiple numeric values, which are displayed as a set of colored boxes defined by a color gradient
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL example_heatmap_60

#dataset color (can be changed later)
COLOR #ff0000

#define labels for each individual field column

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#Heatmaps can have an optional Newick formatted tree assigned. Its leaf IDs must exactly match the dataset FIELD_LABELS.
#The tree will be used to sort the dataset fields, and will be displayed above the dataset. It can have branch lengths defined.
#All newlines and spaces should be stripped from the tree, and COMMA cannot be used as the dataset separator if a FIELD_TREE is provided.
#FIELD_TREE (((f1,f5),(f2,f3)),(f4,f7));
FIELD_TREE (440-16843009:0.16,(((((((((590-16843009:0.55,530-16843009:0.98):0.54,490-16843009:0.11):0.25,510-16843009:0.23):0.60,(50-16843009:0.42,((420-16843009:0.43,(250-16843009:0.40,40-16843009:0.38):0.03):0.82,(220-16843009:0.06,270-16843009:0.97):0.46):0.21):0.85):0.06,180-16843009:0.10):0.82,110-16843009:0.71):0.19,(((0-1635528704-1:0.10,310-16843009:0.53):0.61,(((580-16843009:0.78,350-16843009:0.38):0.42,(500-16843009:0.97,((30-16843009:0.02,550-16843009:0.23):0.30,(((460-16843009:0.27,90-16843009:0.40):0.85,(320-16843009:0.07,(190-16843009:0.34,((170-16843009:0.97,280-16843009:0.86):0.08,((380-16843009:0.98,70-16843009:0.65):0.40,520-16843009:0.90):0.66):0.89):0.92):0.85):0.11,((370-16843009:0.60,140-16843009:0.60):0.47,(120-16843009:0.61,((80-16843009:0.40,60-16843009:0.85):0.56,300-16843009:0.77):0.46):0.42):0.18):0.95):0.24):0.41):0.46,((360-16843009:0.26,((340-16843009:0.14,400-16843009:0.57):0.67,430-16843009:0.10):0.96):0.81,(((100-16843009:0.97,130-16843009:0.21):0.69,160-16843009:0.07):0.31,(560-16843009:0.30,540-16843009:0.44):0.09):0.72):0.10):0.46):0.79,((240-16843009:0.39,((390-16843009:0.09,470-16843009:0.01):0.14,20-16843009:0.58):0.77):0.87,(260-16843009:0.88,((210-16843009:0.17,(570-16843009:0.18,150-16843009:0.64):0.23):0.36,(330-16843009:0.95,((10-16843009:0.86,(290-16843009:0.24,200-16843009:0.13):0.62):0.42,480-16843009:0.02):0.77):0.41):0.85):0.69):0.47):0.05):0.16,410-16843009:0.91):0.84,(230-16843009:0.81,450-16843009:0.59):0.63):0.09);


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN 0

#width of the individual boxes
STRIP_WIDTH 25

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL 0

#if a FIELD_TREE is present, it can be hidden by setting this option to 0
SHOW_TREE 1

#if a FIELD_TREE is present, it will have this height in pixels 
TREE_HEIGHT 1000

#define the heatmap gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN #ff0000
COLOR_MAX #0000ff

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
USE_MID_COLOR 1
COLOR_MID #ffff00

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
FIELD_LABELS 440-16843009 590-16843009 530-16843009 490-16843009 510-16843009 50-16843009 420-16843009 250-16843009 40-16843009 220-16843009 270-16843009 180-16843009 110-16843009 0-1635528704-1 310-16843009 580-16843009 350-16843009 500-16843009 30-16843009 550-16843009 460-16843009 90-16843009 320-16843009 190-16843009 170-16843009 280-16843009 380-16843009 70-16843009 520-16843009 370-16843009 140-16843009 120-16843009 80-16843009 60-16843009 300-16843009 360-16843009 340-16843009 400-16843009 430-16843009 100-16843009 130-16843009 160-16843009 560-16843009 540-16843009 240-16843009 390-16843009 470-16843009 20-16843009 260-16843009 210-16843009 570-16843009 150-16843009 330-16843009 10-16843009 290-16843009 200-16843009 480-16843009 410-16843009 230-16843009 450-16843009
DATA
#ID1 value1 value2 value3 value4 value5 value6
#9606 100 300 250 100 50 210
155864 999 413 562 -438 788 -380 679 71 963 -848 -211 961 -912 -317 -810 -543 115 -564 193 630 61 -596 -190 -430 313 974 886 -29 -274 -210 131 -618 920 -386 396 126 -74 719 479 353 -306 -811 -549 459 350 434 -341 379 -461 377 -27 659 -459 711 -337 -596 -971 172 914 993
83334 -705 321 -821 -918 -813 720 675 -703 -638 -643 405 -206 -830 833 289 361 532 382 -400 607 -936 242 -806 -850 44 -98 -233 658 879 -148 -35 856 550 -698 -978 889 443 279 124 336 705 -617 195 181 -912 -120 -785 761 -696 658 825 638 -989 156 -296 -430 380 -655 -550 240
217992 3 -113 -909 -173 -829 50 268 -540 -451 444 -740 -330 -23 -917 176 -793 636 795 39 938 674 -30 -101 -854 441 555 631 -117 249 -18 -228 -670 666 218 603 486 56 0 -128 713 579 -885 1 927 900 -747 251 -690 363 -447 555 359 267 787 -599 559 -670 -754 258 905
562 994 245 961 520 11 532 335 -431 -246 127 269 95 -744 -345 675 835 -996 972 -123 -690 130 149 -115 994 -470 403 69 830 -636 -487 103 -16 -396 673 -391 -281 153 -962 -550 358 809 723 505 -778 -888 -448 -8 472 392 -731 -207 329 858 3 -306 -758 436 0 -734 181
198215 -452 358 -743 -337 -315 -415 211 -607 -833 -834 -387 549 340 -618 -714 747 655 -96 895 663 872 82 -200 392 765 -183 -230 709 -37 -137 385 131 216 731 123 -410 196 -82 -729 -437 -438 -76 206 -875 288 -199 -637 -135 132 -253 246 870 -102 -659 262 -996 -223 -22 832 -757
623 -774 -627 947 808 888 -385 863 -424 -819 218 853 487 -285 310 963 418 -276 28 -705 -729 -709 -878 294 -81 -464 1 -808 -57 -575 668 253 289 471 37 288 372 -532 298 -776 -334 754 100 509 295 290 -330 178 -189 658 -344 -918 -784 -990 682 924 -992 -550 10 -351 318
209261 -248 460 439 -556 837 -825 -262 857 -569 263 983 390 -121 695 -628 -126 844 203 773 627 -829 774 57 203 892 290 477 -596 -354 806 584 -663 -836 -71 -321 114 -68 668 -311 98 500 -446 483 -680 -145 -827 -463 -378 -202 -338 62 -613 24 678 -800 247 -493 76 -286 -735
601 231 -859 -689 64 147 721 523 -221 -225 -3 802 -2 333 356 -280 -79 -239 -45 -403 746 -697 615 -390 673 978 826 221 -597 -474 -79 726 813 62 -629 379 -738 950 -313 21 -155 -526 -317 -66 -182 -565 -594 958 -967 -321 -537 283 -319 436 -931 -18 946 -779 549 -96 -746
602 267 -355 215 508 15 633 770 -486 -177 -659 -696 -580 108 -542 597 582 365 -872 493 293 -104 -538 -277 596 -866 597 -83 876 -512 235 -819 280 64 256 -875 563 -308 227 891 -486 319 -937 901 -73 261 -494 -896 672 900 630 451 386 960 55 844 302 145 -793 496 935
229193 -897 -450 -843 910 -824 318 -985 -881 -983 -108 935 -544 -604 -361 747 219 857 342 834 -743 943 -992 -220 -578 267 -936 -509 734 -117 -657 -509 321 143 703 -664 83 791 -815 -674 -456 -693 118 -291 824 -889 -301 -494 -362 -3 -569 28 769 -978 662 440 235 -280 -149 126 362
187410 -364 694 -271 35 -861 483 -847 438 -982 -452 97 668 -357 506 485 -845 833 -38 957 849 303 -496 -516 289 -869 413 857 -621 -826 -302 214 -798 -727 825 377 -32 -258 -115 -369 -878 -919 -792 -88 -512 -769 984 957 622 213 -298 -388 140 -116 113 488 -497 730 43 660 -485
632 -73 791 -903 216 880 226 -754 -151 567 -266 237 -922 -45 719 68 -588 776 183 984 -631 -90 957 -223 347 -406 -893 87 -609 -913 -173 -368 -422 442 9 679 622 87 862 -686 226 765 962 71 40 974 433 -518 -563 -944 -912 7 715 -281 222 519 615 -937 791 -759 -278
141679 814 -138 883 -723 -213 -108 51 -9 -469 -738 942 -91 -738 804 353 33 -179 611 106 788 984 -957 -691 187 310 482 -891 245 486 988 332 473 -818 -967 767 -388 -970 -333 -879 576 506 7 -793 -273 -678 613 -982 328 628 584 -803 276 -53 666 280 359 996 208 567 -525
203907 -993 -985 -46 710 -385 884 815 -310 203 -658 -880 24 955 650 -813 -334 -312 -9 726 -443 3 -105 882 -124 190 863 766 -148 -504 -808 83 -614 -75 803 -363 -267 -892 -251 -912 759 -869 -658 -716 258 -864 508 -67 -411 721 975 623 609 516 31 338 598 -254 -524 -613 -232
36870 912 -785 -557 -902 -310 -852 474 461 192 -393 -362 -636 -270 -580 917 177 -889 -290 820 557 163 -412 288 594 -706 968 224 955 -996 -919 162 332 25 767 857 -294 -405 893 -213 168 -841 -558 -428 19 594 629 -162 99 523 -41 685 -476 87 -31 -503 -393 971 -686 795 188
135842 -619 -82 -392 -5 866 -917 -90 908 -861 -543 167 -883 -301 -538 944 560 -633 592 -503 -115 340 -204 76 36 -774 199 -360 124 -410 482 578 -227 881 -60 645 892 -655 275 -12 770 844 -492 -48 372 315 -375 -266 680 413 -765 -625 -606 -633 58 -477 826 198 -453 427 -12
118099 931 -89 -715 -900 169 878 641 -91 -700 510 583 904 -362 -513 293 -572 387 820 -204 955 903 -738 -455 643 852 -101 44 -243 965 126 -568 -279 351 88 728 656 766 -468 842 767 82 506 340 10 -469 -498 -9 -795 -949 -484 -16 19 591 230 870 921 687 -938 454 -912
98794 -973 -736 532 601 -414 192 993 380 -604 645 -624 -570 383 308 -924 49 -40 -326 970 -29 -315 682 337 866 623 -859 556 -845 -420 790 -271 682 -248 -115 509 52 472 -60 202 -554 407 -135 -214 248 -27 600 -18 -228 282 667 -673 590 -30 487 -190 -248 255 501 920 215
747 920 785 145 390 -854 -793 -789 283 557 -867 103 -927 707 -341 -103 917 -842 -472 -599 385 -496 -16 -819 -365 -902 709 951 -949 -995 -546 -710 -996 -164 -856 -880 111 399 -59 -43 -979 -327 985 754 787 925 -926 290 400 -893 471 353 231 123 758 206 -512 -562 628 930 -477
727 244 -7 -994 -57 593 991 -456 863 -507 819 -375 41 -963 -154 446 685 560 13 936 379 -676 -363 -415 641 771 -47 -522 -892 726 767 -92 357 280 -909 -26 -631 284 -804 -25 973 -691 45 577 -764 184 -614 -132 -40 -320 495 -246 153 221 -817 925 -417 -522 77 591 851
730 273 811 -569 40 953 -489 -856 105 -810 -228 -221 584 -905 -547 858 549 38 761 752 -440 -608 202 512 834 533 -331 -47 347 275 -932 7 -914 420 -815 -890 92 693 -714 -50 248 -132 99 494 592 -874 -636 -346 562 -892 -468 -175 -147 -498 786 -107 -216 -708 -111 600 526
196600 681 728 495 548 627 -841 -538 -675 435 985 -895 148 869 770 820 915 833 245 -101 -100 108 -707 -818 -777 -300 496 -977 -830 479 -75 922 156 -374 610 -430 901 463 918 -149 89 -431 61 -764 -188 -552 -350 100 -974 982 -204 492 592 -271 743 965 92 556 822 -291 847
672 -193 563 780 -95 1 63 -745 -168 -608 17 -24 -92 936 391 761 344 474 426 882 552 -790 734 -102 -764 709 -118 885 -222 651 844 -107 732 -560 929 -728 -522 -994 -885 -658 -778 47 -718 -11 444 -374 199 385 885 -475 -266 -936 839 204 -68 77 353 851 -392 30 -219
670 104 -899 880 770 8 -350 462 -416 -609 -82 -675 747 -890 842 -429 -705 -493 -838 -943 16 -140 360 -306 611 -445 -297 -760 732 -881 127 -339 884 -778 -702 692 -127 -80 -95 953 -328 -742 -19 -646 -289 -452 665 175 -243 -31 376 -256 -703 -552 -900 -811 -166 576 -894 -36 -789
666 -303 137 -551 -750 -549 -286 -531 -41 -183 342 -86 -635 451 3 -234 532 -122 -228 -97 635 235 -215 -45 579 849 -657 963 687 -722 -989 222 -881 507 116 -507 -381 -535 -157 751 261 998 341 -936 -421 -829 547 885 666 -262 388 416 196 535 -306 731 -554 483 -444 740 205
74109 644 -224 -710 -703 503 -995 -29 -23 332 132 -544 275 540 379 749 103 -344 -295 -385 -894 -161 -693 607 -458 -486 865 577 48 -712 -837 -501 492 -861 206 295 -624 -69 -172 -268 652 312 -843 972 563 -397 576 699 874 330 196 -972 640 -736 521 -201 -605 -450 -329 -420 373
70863 -415 -609 79 -435 -9 889 672 -479 -676 -812 448 -755 552 -112 -656 142 633 93 783 -914 -662 642 225 616 693 569 -720 -931 847 -468 551 236 -86 -199 -548 -314 98 -354 -301 790 677 -639 699 268 45 -498 1 -240 -687 -791 76 716 231 657 1000 284 -772 -615 350 534
160488 593 228 -446 -33 -294 237 563 -144 -597 -153 -364 -888 -305 -134 154 -281 789 -575 -736 -637 168 -203 -700 -632 900 859 -318 549 -949 -675 -85 923 -798 833 -713 82 -11 -641 820 -335 -357 -724 494 130 -192 765 559 623 -479 951 -101 -854 -290 516 272 -574 -528 954 225 184
323 792 124 347 -583 -794 -376 -929 -581 404 313 -340 560 574 948 313 -137 -307 378 -657 -55 -849 448 -588 -583 143 -47 655 228 -215 -304 -175 902 354 -721 171 698 609 -983 -226 949 -339 227 -804 -76 -330 -757 -238 894 -707 -779 703 314 -979 662 -854 137 701 -989 -577 -591
287 -324 785 896 385 408 -222 405 -312 441 -441 522 -51 -279 -616 423 -94 -509 -880 13 78 69 -110 -18 -784 -76 694 -630 158 388 138 -672 -746 -146 195 203 -415 -94 -440 -484 95 -619 -644 -84 974 -396 -317 380 515 -267 -450 -494 -665 -331 -940 -428 131 -815 -857 618 -472
183190 -100 -274 -788 517 939 107 614 477 -729 -269 -105 185 -616 104 -173 -605 -784 -398 564 -319 -376 -823 -305 -669 133 -578 651 -685 685 260 -163 -638 -873 76 -746 654 -635 301 -279 912 841 974 -62 -705 885 -853 -46 149 848 -396 -633 655 278 -401 254 -198 750 810 -397 521
2371 619 -947 190 449 -887 -794 697 333 -872 -202 -421 -486 -882 -152 -665 540 -512 -16 881 -306 812 -464 -266 486 -770 -122 793 -531 418 205 -554 -710 904 -101 754 -763 690 -901 -174 520 -34 615 -175 -141 -521 -519 471 -38 214 929 -868 371 -192 428 -688 -829 174 -368 868 408
92829 -831 469 -451 -83 397 540 -239 -497 896 574 -332 127 -113 664 844 425 -244 282 -528 668 -751 44 34 319 212 -240 308 128 485 -644 -42 -575 -490 807 -204 296 -848 835 -441 814 169 -184 -297 776 -336 518 616 465 -320 -914 400 -306 572 -347 897 39 -901 992 -38 -441
340 -708 -908 488 -816 751 -337 442 -899 -321 -931 466 -582 -436 -765 766 -743 -121 -876 -644 -739 -790 135 -557 -929 -455 266 -465 185 957 874 -266 -939 -139 801 -150 839 -468 -181 -227 -42 -811 -773 -50 103 369 -271 582 902 223 689 875 778 546 -995 -50 -136 268 -331 718 -993
777 4 -227 70 23 101 829 181 925 353 380 92 460 32 -796 337 640 -424 105 -187 -303 298 123 -856 998 -224 918 37 -219 -893 -36 719 -112 -162 769 -667 -169 -918 -309 -108 692 -656 777 -756 -112 196 240 -8 -151 -398 91 210 -954 997 -771 941 554 -587 -419 -715 625
65699 292 496 -975 -763 527 633 -782 -463 -319 619 392 -695 -962 965 913 374 95 -917 -801 909 -466 -829 -625 -413 125 -441 511 890 411 -759 -35 213 -157 468 -484 -478 68 271 -363 690 254 401 393 -377 -646 397 -772 301 271 -326 -585 -21 826 17 483 849 901 -8 -885 -585
491 -673 303 191 -57 41 -518 900 -615 -761 465 -906 500 421 -511 788 -459 444 556 -824 -560 801 236 81 843 -2 636 -534 694 -340 -224 -878 756 996 -670 -914 124 -562 -861 -361 -139 323 -131 147 -639 244 -207 -60 985 845 -250 -933 381 896 -874 399 -356 358 -491 -303 -854
536 -447 -469 -255 241 -430 110 -954 -283 247 -806 -515 541 -699 316 -898 698 -882 -875 -399 -58 5 428 473 890 537 -266 -168 57 -82 442 -625 -858 917 -984 -922 656 -513 577 -605 -474 167 -240 -409 -956 -200 752 -303 -859 820 -774 815 184 878 -667 672 287 -661 394 -308 864
520 187 -819 660 -340 196 825 -623 252 -306 8 94 -180 -216 -911 730 -160 517 215 -49 268 -784 383 364 631 -141 402 501 311 -457 -855 623 -857 -416 -435 -664 -643 -636 195 -594 -499 781 64 -78 -997 -612 -232 46 -452 -790 171 -254 -508 647 -4 834 -109 -754 -583 -41 953
519 362 555 -101 -275 -943 470 -997 -268 71 -584 923 173 2 -272 -431 -410 -547 -68 -193 503 -628 -180 612 967 706 838 -716 843 -803 381 -246 -693 -254 -734 -647 -137 302 -459 -519 871 198 -550 901 -158 -753 166 848 43 165 65 313 -112 -975 256 -48 -157 664 479 395 293
518 830 -482 -965 -787 -257 490 616 -805 -287 -708 -228 -370 -802 -303 475 485 -757 369 -286 -134 704 -176 -605 -677 971 -169 -838 423 200 264 -543 170 598 792 434 738 -813 -27 -697 426 319 79 -159 -314 -666 292 -143 927 290 -213 -531 -896 139 -790 -75 -990 736 -494 -746 412
305 718 266 -451 496 -311 312 -240 -142 778 -627 -871 -886 -362 -225 -522 -640 -51 578 -295 -598 44 -621 884 -47 -880 -965 -824 -491 -149 -1000 -92 -162 342 -773 872 723 -98 -38 -836 857 146 -952 986 428 740 -717 255 194 -756 581 -925 416 643 -146 922 904 -23 -546 684 -59
915 703 831 628 -582 177 -139 -395 -33 653 -761 -916 -228 -349 644 265 169 43 449 -963 524 218 443 -445 -865 918 442 -563 579 80 85 -715 237 -177 139 -290 -718 670 -173 84 517 139 -821 356 -693 431 -512 -233 161 -780 -373 490 -180 989 81 -177 -446 140 166 -347 -708
181661 -948 -737 988 400 -701 319 552 737 -543 -883 -231 139 196 618 413 -999 503 -101 -707 -26 9 86 199 -717 -15 151 -565 -492 -277 -814 202 698 79 439 -709 497 -943 -119 591 282 713 729 201 294 -429 783 41 -893 259 -818 -720 877 -745 492 223 79 969 -874 584 -207
180835 -53 410 462 546 52 872 28 -602 -487 -827 167 -710 986 -485 -436 350 -357 -398 633 853 500 741 56 250 225 793 -196 979 573 124 -843 695 48 33 313 -58 627 -687 147 697 -65 -183 55 -777 -624 200 -142 -417 -317 -701 -27 399 -141 -613 981 -692 -212 -512 -473 949
382 294 438 -999 375 97 829 -504 344 273 669 85 820 64 -899 781 925 27 737 508 -533 89 501 336 -30 -74 -113 -885 -179 978 -514 -891 -166 936 -562 -656 -248 128 -741 -779 -274 906 575 458 -129 -665 -920 -384 907 208 -635 -938 -248 -973 893 -699 -610 -309 -694 -321 -874
29461 -611 64 515 566 583 -472 -32 -952 -999 -829 -498 -441 -915 -111 -299 -410 816 -753 -564 711 -802 -500 658 805 -141 -915 104 -640 696 405 31 -435 -114 340 461 -988 -130 543 929 924 664 -811 -829 -298 -361 611 665 248 284 -158 726 130 -226 -84 -243 946 -69 91 916 -51
29459 287 -134 163 -725 -888 80 -369 -399 758 -317 -686 535 -7 -956 458 88 824 -712 277 -349 -689 610 530 82 -974 141 70 -999 450 -727 320 144 -115 -751 244 -595 -76 57 926 -413 -794 -144 -507 867 210 940 -792 -347 -63 -328 -34 383 391 -503 -940 -132 547 516 827 532
381 -447 -957 -630 310 790 680 -62 915 702 261 872 518 -974 -170 -364 -795 512 -324 -825 514 -450 -931 -965 639 -339 792 381 566 647 -678 -731 -50 -300 752 -242 -176 479 519 -218 907 116 -62 279 595 -376 218 -375 -603 314 793 -876 626 -781 -73 627 356 -484 149 233 -536
1076 -453 -188 -841 638 -453 28 469 851 43 -303 -951 990 60 -255 818 -896 642 287 -507 -761 265 -185 834 797 -105 213 644 -180 -805 -542 -795 -618 76 -821 -893 -567 -240 -431 802 -71 -889 49 -878 -575 129 -628 567 162 -906 3 44 488 -106 233 61 -742 -361 674 421 491
375 -497 -575 -400 850 -652 -992 -41 -785 73 -352 595 995 -956 -973 53 -112 -276 543 -548 -660 679 -527 -47 -240 649 -158 111 -906 489 -463 755 430 933 -762 946 -963 -130 -750 880 464 -399 -907 688 846 564 204 368 632 -258 -680 -254 -118 333 88 429 604 -270 -904 -153 178
155892 -469 -166 -791 -65 327 -43 -431 -251 -31 974 194 469 136 202 -149 -261 364 602 -926 359 658 420 258 -548 729 -493 810 -919 -787 -410 -17 -729 127 404 -230 504 556 -468 161 -105 -457 -906 -264 123 -439 -359 500 -533 -994 668 -255 -86 179 -968 -606 -827 -477 -292 -272 -434
66077 368 199 -746 213 -885 613 783 -471 -983 251 -304 -545 -950 -170 -980 955 -587 547 -699 296 -831 -43 128 556 -812 -856 -148 -722 609 -283 -641 -785 107 -96 965 189 -727 -676 -294 531 -203 386 -194 -431 368 148 801 -678 -854 -900 -934 958 -22 -150 530 -259 555 33 321 -154
782 -603 356 465 421 -247 -354 922 508 398 629 -167 -608 -302 -925 332 345 500 -266 -797 -847 -467 301 519 -261 -106 314 295 -105 -237 -471 184 268 -706 314 -520 -742 -115 -673 765 390 664 -567 -748 521 -589 -591 -186 564 -791 718 -366 692 -86 -530 353 515 -806 639 -383 53
781 754 602 -205 566 618 -439 537 125 -333 -489 -602 259 893 253 -150 -687 585 -105 -894 -82 268 176 -297 15 329 591 619 781 994 -681 -145 -546 -967 608 895 -998 -150 616 565 340 -673 -748 -843 -233 100 -680 -518 -854 -370 636 34 713 -717 121 -838 246 -158 364 726 645
85963 -385 -102 -845 260 -965 182 -758 987 -922 -1 89 -33 -893 435 169 -592 208 410 447 -521 208 -82 697 -63 -483 349 461 -748 -527 889 192 -113 265 576 -388 399 -514 -880 -235 852 392 -336 -802 236 -711 968 287 74 -679 324 -244 -683 -190 -802 588 -663 49 -45 -914 943
210 -918 -267 244 598 637 -154 -268 -567 -355 723 801 -114 882 813 712 964 -728 -155 -926 -736 318 -932 -662 735 395 -267 -85 192 555 -174 886 376 444 717 -469 378 -248 -128 -548 -923 -167 -549 951 159 741 202 -101 63 -30 -385 278 179 125 242 -598 564 613 842 -881 -2
32025 721 -914 -71 -510 941 40 -67 -212 -64 407 -371 660 965 969 -459 860 -865 697 -230 -826 757 208 645 33 -142 445 -284 -192 220 -72 958 792 -978 324 -966 -525 390 -59 144 654 998 267 723 86 371 494 951 442 344 -129 774 -684 -626 -63 208 -387 256 -709 967 -942
844 657 -446 921 -436 -70 789 -716 -615 -288 -645 -175 916 718 -657 589 -728 752 -533 -998 -875 625 115 -435 -890 -470 150 -113 -316 -838 168 684 -42 224 769 436 208 634 52 45 506 984 421 276 9 -872 242 196 317 -309 -457 -671 -118 144 -485 -931 -422 -775 822 -632 392
197 -222 -211 839 117 820 -383 880 533 781 189 -143 650 -180 69 803 126 39 -603 165 422 677 83 -813 532 973 485 109 53 -265 586 347 -406 948 -578 -370 497 604 -442 -167 554 -840 -610 696 470 996 -205 -181 -106 934 585 -103 369 -399 -781 827 133 -423 149 -981 -992
882 622 -849 -140 199 390 -43 -69 -642 717 -199 -923 -601 -333 120 -1000 -140 604 -164 174 331 925 307 191 426 305 -321 -268 197 515 808 493 -110 -733 -430 989 261 -96 685 807 698 -535 12 85 -238 582 155 -327 -501 -187 -970 272 292 321 -529 920 -840 -186 805 -991 -424
35554 -91 -345 -636 -230 314 907 849 -472 -425 455 172 -195 -805 468 396 580 853 785 -648 -505 720 274 -426 -98 -413 -741 -1000 -429 -3 -998 -741 962 961 837 -398 -678 167 -719 288 -687 313 -983 953 717 472 338 -786 -378 -725 630 192 -823 -552 -388 -58 118 109 -96 -285 615
959 -84 802 -489 829 -286 899 457 -747 486 73 347 744 983 -149 295 -869 -491 -965 211 -862 -621 -672 290 -235 766 306 65 857 -645 395 -88 445 730 863 -377 -139 -580 108 -383 -244 -855 -359 -375 -885 170 927 647 343 -709 -608 -540 -141 786 -254 -874 -58 816 -796 878 783
240015 918 -70 -867 2 -683 -345 -519 -429 -689 -702 834 626 -427 40 461 485 -146 -979 -47 31 237 427 360 445 490 334 -751 -501 585 412 270 645 7 839 -611 -636 333 -620 -201 764 -141 -838 -643 -641 -551 -538 -711 373 -705 -783 -449 404 -394 347 551 731 864 561 318 895
234267 -473 434 228 113 -119 450 124 609 548 912 -462 -526 -884 928 642 -940 920 40 -680 -288 -977 -757 964 129 86 -277 -236 -943 364 -120 -208 -791 282 -179 -983 483 -728 -317 583 617 -451 -859 392 631 147 571 -260 550 -720 398 -839 -259 -710 -655 -480 437 55 -50 -154 73
76856 -594 -508 995 -996 929 68 -655 -873 318 140 -370 -319 -989 -113 110 -343 759 877 -979 593 -542 940 517 -76 376 -908 -8 -330 322 -568 -134 -108 -576 -987 785 737 913 172 -471 183 -95 -323 -865 -91 -346 -317 322 194 -182 -856 -410 -815 -107 823 209 13 -144 -795 -860 839
63363 -6 -673 -567 -609 -293 -612 -998 282 -630 470 -750 983 548 -597 -642 -936 -956 -588 -53 339 -324 -335 352 446 546 717 -892 215 633 757 274 735 -574 568 302 -659 -593 -178 53 -318 -996 -286 -66 795 345 84 156 113 775 -607 -513 -591 -4 718 404 -545 -651 240 -630 -595
2336 -66 -438 29 -333 -341 -572 -543 -419 438 770 -783 -468 579 -781 558 -92 -629 -839 -134 330 527 11 793 -730 -965 893 979 25 933 -505 -532 85 577 -713 66 589 -222 -703 -522 250 -166 -848 322 -205 -187 -264 6 109 807 941 709 -62 -660 -467 107 -30 944 -652 -225 -290
262724 821 -919 -656 -39 -82 -151 -904 -588 58 327 -796 -589 372 223 -76 841 289 -977 524 -946 -757 -790 696 -455 -542 52 -300 -602 -331 672 187 -802 23 49 -839 -156 -431 -227 -571 -959 199 -186 232 613 991 -114 -773 -755 -426 438 -685 -368 -104 -328 -826 -615 -261 -161 -194 -341
1299 -740 118 -512 952 782 512 82 -584 -5 -708 512 -747 368 995 656 -129 796 -535 198 -589 287 97 -143 974 -526 -491 759 -654 397 -287 228 293 -249 -569 380 573 -247 -945 551 445 -273 -282 -856 -226 578 222 -813 -352 -337 625 -869 15 -333 -360 625 712 -134 705 -978 479
243164 838 241 -849 970 -56 -975 927 -238 -10 914 -899 83 353 148 -271 457 621 -670 583 320 -777 -567 491 174 -136 -407 427 897 421 -887 -434 -823 -590 468 -17 -813 577 433 630 325 -87 1000 -788 933 -971 -130 -1 -189 -156 497 -517 38 -830 153 774 740 -125 763 -633 -1000
103690 -457 457 -852 519 -53 526 -269 235 -973 -148 682 -317 -982 677 831 721 -336 -664 -506 -964 378 -193 -630 -475 86 460 -396 37 -591 179 -288 -756 -996 -404 151 771 -785 -223 -898 -789 431 -256 558 -975 131 201 996 -268 511 -485 388 127 -477 377 811 444 846 -275 -565 -847
1148 927 -714 -381 366 104 555 266 441 -244 -736 -125 -640 13 291 130 907 -93 797 301 -217 -893 552 -211 194 444 -587 951 474 -932 -315 505 -163 -83 714 -675 751 941 -583 599 697 422 -540 -946 -770 212 744 567 -749 786 597 41 -734 -998 -412 548 -294 -847 -286 481 -636
32046 -698 -489 474 -854 411 -676 648 78 338 -219 -329 651 -889 923 -505 915 604 -59 290 -481 857 -477 -863 193 -86 -909 965 -338 981 -302 587 -206 -723 -62 229 776 155 507 -722 -945 685 -9 15 -646 -300 728 806 318 -14 495 -600 -651 -125 624 410 58 933 166 -629 -726
84588 837 640 -279 -314 -992 -156 341 331 -640 237 -819 -210 -39 675 -916 285 633 236 565 -231 -725 -87 13 890 290 -202 -492 117 -36 679 -54 -904 -263 -984 957 -397 -777 434 -707 525 -807 175 -563 817 140 -919 423 -67 337 149 -296 413 -46 -924 -543 -243 328 553 -259 -340
74547 -23 -395 565 826 -154 926 -387 -287 544 -144 -603 -175 -958 491 -155 -629 -305 -208 474 -745 816 667 -327 417 270 540 -464 -958 -49 280 -453 441 157 626 -727 -657 242 341 354 -559 706 -167 265 -857 -125 398 285 -180 247 -757 -152 -552 415 -136 -461 -831 -767 921 -122 333
1219 235 433 -308 520 958 -653 -559 609 113 -581 798 -29 447 284 19 -387 504 277 451 739 -875 745 991 276 159 985 -516 -590 -593 -870 -11 838 -258 -331 919 -152 614 481 876 996 -589 541 -925 -864 -202 -850 475 -242 -781 719 -326 156 75 -610 122 -876 -848 332 -68 605
59919 -491 576 397 653 -818 -89 -950 790 -873 -656 153 754 336 318 -222 939 -304 -439 268 -904 -155 -58 968 515 -664 809 687 641 -669 -646 -415 542 -983 -358 -774 938 -60 -263 506 569 -916 170 -335 -733 381 518 -529 -104 -177 710 631 -667 629 17 557 763 581 -447 998 -238
33072 409 230 -373 -645 317 -241 823 8 720 -592 -497 -627 162 118 936 -340 -602 252 -345 660 -350 78 -765 -131 264 -898 -526 154 -557 -650 -553 -423 -414 -687 344 721 816 826 913 -891 521 373 376 -598 -985 645 57 148 -354 -69 -2 -802 -335 923 738 -967 -933 -42 505 -693
214688 -160 632 -100 606 74 476 55 -997 -778 -607 879 -748 -710 -989 968 -285 495 890 13 -756 214 -171 -934 -894 87 861 687 758 -944 881 -347 238 305 463 963 -71 732 877 -399 239 654 -378 -279 -685 948 317 197 819 -359 -898 539 -39 181 -271 38 -686 -340 389 998 477
117 862 -799 653 58 -415 -664 605 961 -908 -892 -881 796 609 -136 -355 120 -357 -815 923 482 -221 742 -372 -896 -334 799 598 135 -104 178 -888 -208 -415 125 886 -865 -528 62 136 -781 -608 -467 -170 749 377 -699 722 387 -718 921 -449 989 -982 -451 -488 -395 343 -924 651 25
44275 -892 268 -937 468 482 -186 378 512 409 902 319 -529 -111 -90 -580 -119 -379 -804 120 381 -704 919 -196 333 -618 -339 161 -436 235 872 -698 56 794 759 897 251 -791 -354 316 -904 -204 -47 47 23 808 -999 872 -696 986 276 -543 686 630 100 183 960 389 163 -401 243
173 -439 83 558 -885 -287 -185 -322 -993 462 -101 400 552 986 972 629 -859 -281 36 634 477 -778 -81 238 506 -314 134 382 -220 -130 -221 95 209 -605 -115 -494 995 -828 783 -492 -448 561 -492 559 -96 -184 691 237 -948 752 -602 747 -908 537 -813 -539 681 316 94 -703 268
160 -700 -430 -863 -941 785 559 611 -235 838 199 -576 533 347 860 -238 -710 -7 -390 532 921 261 -665 292 -784 743 -163 336 451 113 609 839 -546 688 390 -170 271 40 425 487 662 -67 -442 -941 305 696 551 961 -894 -344 518 -21 -563 -683 -920 -449 -652 812 -293 721 -132
158 -961 -778 617 -380 965 374 332 875 570 -991 985 -966 -706 -452 -257 -217 -222 -980 -267 93 886 -866 373 339 707 -228 -825 -73 987 683 583 -651 -941 616 288 226 52 887 345 -357 -387 211 699 -618 858 -538 467 742 -172 941 367 -884 -546 -802 -479 -17 334 -13 -23 -802
139 751 251 288 405 -667 -128 -150 126 941 960 -967 112 -733 -335 -949 260 -19 -96 673 898 804 -201 680 -958 541 -893 323 -174 -856 -634 50 -975 -95 853 159 -43 807 220 -95 -459 -671 626 469 612 857 475 -698 -100 638 -58 -845 175 -677 -827 -847 -485 866 812 353 -17
218496 -731 150 543 -38 -438 661 -855 -252 -949 619 -628 -186 891 -240 -965 -714 -690 -279 -107 -778 227 265 -588 71 367 881 837 55 308 668 -582 -480 -244 -770 -342 882 781 -768 613 -192 926 -369 -340 467 -740 750 979 -690 -737 -429 35 -451 247 974 163 557 453 453 -293 477
203267 -633 -464 -494 -523 495 233 709 54 552 689 -427 771 -148 -768 199 -734 -355 -126 -473 -630 -69 531 -8 171 846 -136 930 -362 674 -576 -681 437 -19 -531 -795 -726 -593 887 -343 162 208 452 460 660 -321 -717 573 -153 971 296 -280 -89 645 -972 839 -139 903 142 -188 -594
216816 493 -899 -279 -458 -264 995 -690 543 717 522 -740 41 4 -583 116 -895 275 681 -306 212 482 530 -293 582 -213 619 503 103 164 870 690 -240 -412 -270 43 934 -550 952 703 110 -83 -273 -532 287 133 922 76 683 -752 47 -55 333 -808 -77 -591 -875 338 -941 937 -322
196627 618 -578 401 -590 955 709 -978 -424 -711 976 916 -102 -670 652 990 371 -821 124 -17 -911 -360 -463 -758 1000 397 -756 -23 560 894 991 349 -846 717 -425 963 771 -241 353 -904 560 -2 -210 703 474 380 -486 626 269 571 -662 321 666 -697 -329 -690 -869 -669 -407 692 694
1718 14 730 -252 -822 -205 -341 174 -703 87 -601 -611 -967 143 229 -368 736 -909 511 646 -427 739 -186 -485 671 633 -655 348 104 915 480 131 197 -358 779 877 321 996 -593 -722 916 492 730 168 953 345 189 -730 709 -238 -652 -56 -489 974 -974 -798 979 324 -844 -472 413
152794 -690 -931 240 -54 9 360 -952 -850 -32 981 573 73 663 148 -761 -468 295 -368 -182 -468 -847 937 -300 503 -361 -695 194 88 -76 620 370 167 949 107 -123 -59 -973 -727 -787 -405 739 364 446 389 -810 62 691 -567 745 -633 -843 -576 -980 506 872 -282 677 -128 -219 991
1717 -389 294 360 -52 -565 -714 -585 -86 -812 887 56 -201 151 -478 -817 174 517 151 -239 858 -626 792 -523 -465 968 975 101 -162 301 852 153 923 -939 729 992 962 -518 424 272 117 -743 287 607 -671 -15 -500 976 -26 895 -976 468 916 96 708 172 882 908 -499 -284 920
1765 -762 200 985 125 -860 527 -343 173 -712 -245 -180 -479 -151 -791 624 970 452 91 -324 -578 -266 580 -769 511 -803 692 -95 -357 280 -821 415 847 -986 -36 -278 15 -932 -493 -896 -283 225 627 945 -118 -441 975 56 748 -141 183 506 800 -611 717 343 38 634 -531 -797 552
83331 -509 545 741 175 542 657 404 -772 -474 952 -291 82 -363 -62 948 -587 804 589 -515 353 -298 -346 -993 -401 -248 -164 -44 -650 824 129 735 -851 -198 -673 642 959 147 1000 341 401 -651 -649 122 -803 742 246 -134 -301 -15 -487 177 -424 -472 144 950 692 -484 -969 -123 -216
83332 881 852 11 505 259 584 47 -622 876 -811 -853 -687 862 301 -523 777 988 419 334 690 -339 -664 529 -36 -35 381 -197 963 498 277 -436 873 544 508 136 305 585 -231 -314 -163 -854 -446 -112 129 -331 643 349 738 -201 551 546 -959 866 -771 -268 -646 766 -91 -122 407
1769 -405 387 236 872 -125 -379 -526 -790 -920 582 150 883 937 369 -29 -667 805 965 -395 617 -3 -429 923 228 231 -801 -37 -208 -605 -542 -115 -997 315 881 293 -121 33 996 963 422 512 483 -942 -865 734 142 -434 949 397 -396 575 -41 907 -285 279 -836 -428 778 74 434
1770 775 -826 -890 -916 21 808 395 342 -898 -520 782 422 209 391 -957 770 -540 -750 -925 641 831 -75 -563 -100 -673 -634 -465 68 -987 621 -600 -837 -636 -104 -470 78 -827 -522 735 102 -990 547 63 260 -364 585 301 -457 101 -480 247 -910 728 -616 -945 -775 587 923 -200 931
33903 -646 -206 -975 -552 749 6 -609 463 4 -769 831 271 510 958 718 994 -377 873 809 454 -811 -24 3 619 975 431 489 -500 825 320 -488 676 234 641 -499 -13 -909 589 -745 -440 -622 97 -947 738 -66 -416 513 -324 -372 -350 -802 789 467 -280 -551 -865 89 242 -550 257
1902 -289 610 763 523 425 780 949 152 933 407 -409 -171 317 -397 892 418 -529 297 174 63 787 353 389 -33 707 54 943 -904 -655 -755 -989 307 -955 180 327 139 -54 -947 130 717 -741 442 -192 -130 -966 -407 690 90 -913 229 -170 881 -898 -711 -151 -408 366 -933 -200 -573
59374 490 -693 -599 972 -77 291 -772 -956 -712 -870 958 326 -57 53 106 649 -934 -133 777 665 -486 79 -969 -413 -368 540 -43 252 -215 673 -567 -654 346 949 354 -988 -700 207 595 -748 -812 -41 -441 -611 -936 -32 -766 866 -654 -290 14 -984 124 -266 -10 787 -498 -493 19 -801
1097 387 206 -791 -777 -422 -173 88 444 -424 -391 -348 307 -289 706 747 -185 850 -789 -700 -655 355 134 972 977 -394 395 791 47 840 -131 -338 -490 -565 240 -478 107 -229 847 871 286 976 983 -173 -168 -826 296 764 -488 410 -68 678 -877 787 -352 694 -253 -655 412 855 -501
837 924 604 62 -793 -613 792 365 -380 -372 -326 809 475 999 349 674 825 409 -415 -918 918 735 12 -818 306 34 -227 -913 -373 -30 -149 -867 541 562 889 -218 489 -458 20 -880 -665 873 -446 744 -252 -162 804 -359 -96 567 559 523 407 463 59 721 951 -510 544 248 -429
818 -389 -246 -601 697 53 646 -992 934 809 695 38 -569 561 848 -896 101 487 -157 519 -476 -524 -771 329 -638 419 883 -772 -687 672 -906 -610 -875 -1 866 -928 -150 -186 300 183 985 804 367 -706 -365 325 -610 -656 -987 100 -72 -43 597 269 -954 908 -567 443 947 -789 -553
182082 -676 -195 -659 790 123 -18 421 34 746 894 589 -682 -278 -143 -922 -854 -491 571 20 297 908 8 789 682 836 641 -869 -942 296 558 -999 572 929 -632 164 -38 27 591 965 -319 -366 -540 343 15 168 -653 -156 -573 581 42 -72 -856 -336 252 956 -160 638 -958 202 -163
138677 687 242 -563 -294 -153 582 484 -915 929 -798 531 500 -833 -920 -989 -981 518 838 -321 -743 73 640 851 159 -792 254 499 557 819 785 -288 714 160 897 422 -343 -997 -258 -483 433 -106 635 -952 825 337 -737 -566 -595 -877 -21 -535 677 97 -334 406 -344 -491 -546 -553 -619
115713 -268 365 -356 465 441 -955 -293 575 869 -585 -349 763 356 -610 348 393 20 457 -940 271 222 611 -1000 -834 -377 804 674 -645 597 -73 -294 542 779 821 905 -513 -731 -381 400 37 50 116 396 -970 279 -110 965 -706 730 948 -867 -131 -548 480 -218 568 197 -884 -785 -613
115711 935 -733 541 447 -724 -127 211 -54 -325 -423 -678 -545 750 -503 645 -495 -502 858 -957 -453 -317 957 673 -998 -555 -230 -509 -881 -332 -788 715 -853 509 -278 -331 -969 964 -850 -610 -792 708 -346 855 -493 717 -395 -670 -197 60 -279 -830 78 -983 965 702 246 108 -737 958 -164
83557 -125 550 -933 779 -287 603 714 944 -241 95 292 -610 -12 -146 637 193 -979 -66 -582 -953 -137 -854 -260 -413 706 456 291 354 999 294 991 -125 178 39 818 866 -379 380 -67 -661 -303 -663 319 749 467 -667 -190 -769 -981 339 457 -478 -554 -427 -23 -151 439 -358 343 571
83560 -717 -76 532 -555 506 -986 65 738 513 547 -372 457 -299 827 717 553 953 83 -677 -633 -799 953 -158 -633 -36 713 517 -968 537 658 614 -835 -35 -635 443 -831 325 -685 -935 482 -845 7 -213 350 820 -960 233 958 926 -155 -681 957 797 -879 -390 -872 -345 -983 134 847
813 819 940 308 492 602 -339 363 436 -486 -694 -480 -509 -976 513 155 284 -405 -49 417 839 396 211 481 787 342 350 378 -437 185 10 -302 -722 788 -6 -579 -741 686 -365 -202 487 -375 174 661 -257 -208 931 202 -105 -273 860 54 -953 724 120 -9 -952 -572 -943 843 177
119072 -42 -54 191 -855 433 502 308 -568 -98 -865 -360 -241 442 -360 -310 228 -672 117 838 770 649 -808 287 779 413 966 521 285 296 643 -281 -231 192 -853 943 -297 432 -243 -765 -520 -471 -737 -463 -597 -201 746 335 705 55 354 -478 -556 172 -216 -940 -211 750 -954 -79 660
1513 608 -171 132 893 -557 -668 504 186 393 842 893 -695 -992 297 -976 763 -598 498 71 -150 -981 476 504 -457 199 855 629 -281 -690 665 462 -44 -276 383 12 753 -290 71 143 -513 567 -831 -354 -134 188 636 665 -14 717 -793 733 -111 292 -285 679 -780 -998 -876 -332 -775
1502 566 -609 -888 754 -387 638 -792 979 -589 -274 -163 -232 -980 -485 363 300 -946 160 719 923 -294 872 -923 194 -609 874 -69 -855 982 -766 -433 -876 435 687 -25 -635 -203 536 249 305 -737 239 735 655 -375 -854 -388 -1000 153 -202 -954 -338 -919 -825 136 279 820 -559 585 -189
1488 -224 677 780 547 121 387 -765 992 159 495 944 -169 -77 -15 -359 -927 -476 721 324 454 676 467 -893 -34 325 678 -920 976 394 -256 -50 -205 -958 -602 786 990 -588 557 -451 1 -673 -172 477 -965 -971 66 -300 -828 337 772 206 262 462 327 -32 32 941 866 787 -377
267748 -452 -842 -946 243 -35 -152 -50 935 -403 -400 -725 572 -783 919 -585 -5 724 -6 -518 -631 -977 127 -303 -626 117 400 -451 -877 -795 767 -751 614 871 562 -328 494 431 258 -98 284 -420 -994 -93 224 807 222 176 -152 782 241 907 465 -667 867 684 -996 -819 -873 95 518
2107 758 -178 499 -740 695 -709 -196 -979 325 -563 -74 394 358 -603 707 414 -369 -545 -339 -679 -734 867 -731 -372 -372 -769 -605 -194 822 -959 896 963 -654 -70 325 -324 108 180 -661 -682 -17 74 -562 -228 897 -746 447 -619 -10 10 861 -204 -279 -564 198 -590 -630 -694 914 -259
2104 615 77 -220 -672 -85 -994 700 617 -842 57 578 -809 -20 -377 859 -389 -20 -542 -753 -818 -313 508 -226 -168 -431 227 373 68 -359 646 10 -474 -348 -504 -389 -751 -289 314 467 863 222 -182 -51 600 267 418 919 -831 -70 247 676 -173 870 572 528 -436 43 -350 401 619
2097 -443 654 851 -721 856 -537 128 598 -507 -680 44 868 758 643 -797 -133 -77 2 108 -712 910 140 349 529 -481 815 -803 242 -19 537 592 999 287 644 -55 -76 -296 -744 37 205 695 -763 -770 -155 -151 925 748 -609 -396 772 -760 -454 2 194 -936 -347 -404 -955 -902 -118
2096 -895 -298 -272 -445 -827 -285 828 331 557 568 -721 681 358 398 -963 -863 15 -937 -498 694 -650 -983 876 -427 550 677 -7 -589 591 73 690 -16 -995 -399 403 -335 -699 -750 632 999 819 894 747 -195 322 792 -440 -758 -481 -409 -530 -980 22 878 -706 -150 -693 -80 755 -304
28227 -865 -76 841 -543 -93 -17 650 -116 -544 242 -649 838 -6 -567 -273 549 -169 -673 60 334 932 377 -928 -301 -612 -161 -610 421 -832 -63 -263 -898 943 576 985 219 755 -120 -813 324 -120 697 597 145 886 -693 -691 -731 -72 715 -603 -648 102 -731 235 -119 -682 159 -926 -586
134821 -75 42 891 982 -765 928 -297 127 -892 212 832 -846 963 652 -498 606 -600 431 588 164 161 -729 867 703 -338 -6 681 23 -867 -577 938 539 612 723 49 447 38 -337 -235 395 -658 -257 726 798 531 -195 -838 -255 -748 -193 61 804 -869 662 -775 507 -936 -270 680 -967
44101 -463 575 -569 -372 -552 884 688 -911 -602 -707 976 -259 -915 -269 649 870 940 271 -906 791 -348 -14 925 -566 607 305 992 543 78 -27 -32 438 -533 337 -260 -266 796 -704 -187 -175 367 -914 -584 -294 698 -505 -774 137 940 -906 552 470 946 -68 -841 -109 -316 65 -221 -818
100379 814 111 952 100 -175 217 -656 42 357 -933 -897 -320 -234 146 453 575 968 85 -311 975 455 -99 187 48 393 917 -29 636 -159 213 625 -159 401 689 -317 318 -563 -923 -633 409 96 560 648 187 99 -303 -316 -317 520 -915 -417 -462 721 -970 -565 -440 -381 -283 247 777
265669 -8 -317 -5 -794 284 -80 -685 -775 -210 232 -396 516 819 516 -314 -435 -937 -621 -889 -234 -483 -925 -49 499 423 -163 -758 292 358 740 685 -120 -616 203 -97 301 -811 107 -824 285 -987 -996 389 299 421 130 215 -658 -859 538 957 374 -230 -973 846 779 -657 424 -725 -307
1639 -983 303 708 8 -117 407 223 -268 38 679 -143 858 -818 115 144 -507 175 67 -513 -677 420 374 -812 895 -27 500 -770 475 583 837 -11 -849 531 481 -703 -924 -472 16 -802 -798 867 -202 -90 -913 206 -934 125 -635 -197 -860 33 -927 -505 -128 229 -709 76 -327 553 -883
1642 495 684 -838 437 -68 289 -94 -731 -362 836 -314 342 -989 301 774 298 502 -474 -797 -280 -396 -419 -20 -972 494 -782 -439 471 -174 191 -239 737 -771 649 -352 -834 -901 469 -104 -235 751 -292 471 -624 551 887 -874 66 -926 989 -872 -757 -34 969 -617 630 178 926 -59 -924
182710 -543 -329 402 819 165 -530 -998 -949 513 -855 -793 -918 365 -612 -747 -409 -10 976 -423 266 -541 912 -609 796 414 80 -865 427 -474 -567 691 -622 394 264 89 -558 962 724 -366 -899 279 -983 167 441 516 342 870 -616 119 -171 -304 476 509 -772 876 548 635 315 -326 -779
86665 952 -923 168 -662 -892 -899 -903 -554 -922 238 -272 419 921 -849 -865 -913 -595 161 689 -505 -342 989 704 956 544 806 -82 212 305 810 -467 280 -767 -215 718 -413 185 587 -118 -660 -261 -698 -323 209 -408 5 240 -134 -622 195 29 -964 -182 870 -220 -844 864 272 55 -917
226900 -127 -771 924 -183 -462 803 -99 463 -198 776 -109 -794 -481 792 951 -42 -464 -548 504 690 266 -581 -72 -263 255 735 -795 -109 324 336 -124 -686 -825 792 -604 -374 -765 -916 -699 -611 348 829 462 -541 -12 710 -444 4 247 501 46 -188 -399 -398 749 978 -277 -842 -958 162
222523 724 453 283 565 -582 887 632 360 -174 -317 -960 369 -627 858 -360 166 -415 -907 193 398 -742 -164 -210 923 -645 811 104 510 234 -657 -738 -695 -183 -103 435 626 -570 986 -810 -656 -281 333 475 -410 -171 -915 476 606 395 923 544 -767 -728 -722 918 82 809 205 356 -807
198094 -965 726 -506 69 -315 -462 744 676 -289 666 344 511 858 17 326 -46 607 620 -679 -278 -383 -72 -787 -744 462 677 611 -371 -814 -75 -654 -318 -191 -837 -736 437 -506 710 434 888 840 -632 497 -601 -578 278 -636 668 -776 -17 -840 -955 -96 200 -872 -436 -411 945 -953 -260
1423 -981 -254 -961 113 -390 -917 -199 -999 77 -960 -818 -978 -961 191 -145 -197 -260 556 -152 382 -736 901 -906 205 359 772 168 -766 -645 -311 260 435 357 -698 360 -251 -335 399 879 -689 -279 565 -973 81 317 693 -888 672 423 -715 793 -48 518 -758 456 669 814 708 -577 -287
196620 557 230 340 -694 -484 -470 788 -297 950 327 -721 2 263 -204 412 -886 645 -597 -464 616 347 633 155 903 836 -588 304 -37 843 256 -5 -469 996 641 99 137 416 326 591 -430 891 -34 -487 897 -67 -11 -896 -509 623 -198 778 418 17 430 560 325 -218 -577 76 -359
158879 -537 -658 -474 -348 357 -79 -72 -662 970 -243 -737 -813 -864 -454 955 -637 357 -885 -886 847 -94 334 102 91 -970 -644 -506 48 197 -658 -35 -333 979 -860 539 -989 452 704 -588 -840 -762 -889 541 745 336 -409 -419 -369 -880 -736 368 -688 -904 -392 586 479 -979 966 -445 -264
158878 382 938 -332 -406 -533 -16 91 -936 -826 -884 803 -895 -870 -59 -763 -599 -208 -378 833 859 260 160 -309 295 195 286 -344 -843 23 177 -668 73 -848 -306 -806 21 244 296 -848 -38 693 347 -936 517 -132 -165 159 36 -937 -347 -908 410 204 -564 -196 -785 -447 -340 962 929
1282 205 -679 -760 -92 -22 401 -183 -60 492 -69 640 -513 606 -152 -55 -627 287 -714 516 96 -124 -446 848 298 -793 266 -191 -196 132 262 221 -687 -652 -212 -588 -326 289 -187 -422 -456 -989 978 830 -776 -614 -912 -759 431 -574 623 169 -878 524 615 -743 889 943 693 355 -202
216495 108 -541 541 439 334 -993 158 -6 -486 77 -748 -237 936 -761 -187 121 926 -288 612 -777 351 -206 259 -688 -420 829 -70 524 -634 315 172 -904 -233 -518 -481 -444 278 990 -839 -687 634 23 -547 638 254 793 -792 -648 630 -665 936 979 -117 -378 211 411 456 -623 253 451
216466 941 -732 962 482 804 202 -897 -893 -8 -138 -547 525 56 -708 -842 710 579 -217 -120 -365 -795 685 -791 -394 -943 328 451 956 -29 -102 305 127 595 -792 -602 934 637 920 528 -528 -372 136 850 -394 -360 -330 -376 186 -495 269 -67 159 635 -226 767 458 381 746 -550 -897
1314 865 404 141 -722 -546 -703 -503 -608 -58 385 -848 -93 330 -342 94 -849 864 166 478 -485 235 -820 593 -541 45 -376 827 -759 325 -734 -248 -274 470 546 -907 -736 -501 686 -243 575 -425 210 111 -348 -155 484 -243 230 102 -63 625 257 266 524 -602 261 -876 -417 735 -334
186103 -827 254 575 661 -400 45 260 57 979 -827 -589 986 -993 -562 15 -989 252 244 699 -720 -265 870 -942 -652 -607 306 743 -110 -514 -521 -681 569 -531 -653 -5 -773 -220 521 -727 832 -129 970 263 -824 -162 366 -311 -599 -273 188 373 396 760 295 -291 -934 -944 647 -607 -860
198466 623 409 745 228 -89 -92 585 -667 582 -786 -180 128 -1000 -785 86 344 382 378 -228 -493 59 -67 -381 493 -484 -260 777 290 172 157 -207 634 -924 -268 -363 -233 -119 809 -50 49 -842 -287 875 -561 -178 515 148 -498 -516 -818 242 -746 -733 325 -595 -583 -5 587 -709 -550
193567 -192 805 -412 687 669 -896 471 620 65 970 -863 -818 703 419 257 -269 -866 -416 343 -624 227 -716 -560 181 543 -451 439 657 -612 640 49 657 -305 -941 398 -43 -284 614 488 517 195 530 -331 -69 -247 -989 823 251 858 -138 677 455 190 667 678 -245 -609 -389 244 -85
1309 386 828 728 -392 -513 368 -861 -151 827 -849 -166 287 273 -913 872 -339 -570 -89 -23 210 -702 -823 686 42 185 380 -223 -198 -47 -555 939 -798 -585 -152 780 933 -635 317 636 792 -134 65 -962 -685 -693 918 -187 326 -979 -249 -998 278 778 795 -480 -735 -124 -374 138 -772
171101 702 7 476 729 838 -159 -797 161 -253 -353 -78 -83 717 -133 -770 148 -544 927 -83 95 43 0 774 -802 -445 577 141 -720 -830 -125 181 -117 626 -261 -874 8 -664 -907 333 -561 -634 332 237 134 -978 95 937 492 -183 -725 65 -949 398 651 82 -454 730 129 -555 -185
1313 -773 -248 -767 -895 148 61 -774 -76 -31 -754 586 446 944 -779 979 855 -660 -33 -385 -528 823 23 843 739 -193 222 -960 65 -38 907 166 -968 -285 -618 432 525 -844 596 -429 -932 539 401 716 651 483 326 -525 -389 110 -428 789 737 500 -2 544 -118 642 275 -906 -44
1360 -311 446 -408 -317 163 468 674 155 250 -992 515 703 -488 -380 748 -441 114 -177 551 -831 989 -722 -910 -982 383 948 792 551 -217 488 -323 -425 -802 946 715 273 -348 101 385 633 230 -651 329 -257 313 -332 -385 576 845 -100 690 901 136 908 -48 -543 359 744 693 389
1351 957 -15 -180 -797 -148 -759 -73 88 760 432 -873 307 681 26 -166 835 289 41 966 -585 -747 -133 -491 -454 -552 142 112 197 692 111 -161 -714 300 -875 936 -192 -176 15 -746 969 -515 898 148 47 -447 135 -966 543 -101 -60 -273 365 319 -340 -690 -567 624 -292 192 487
33959 314 713 205 -225 427 -839 680 -299 590 -100 566 -631 -433 -695 844 -673 -768 938 -874 -414 -117 -817 168 952 -445 130 -527 -635 -75 116 36 932 387 -1 59 -928 -459 248 963 -594 -843 -371 659 502 904 -367 181 106 -865 -575 -411 -990 207 690 -862 -304 -240 -343 -300 870
1590 154 -746 -726 928 780 -147 -438 556 737 -307 16 351 -538 6 119 917 527 810 -989 -905 537 557 -585 -899 114 -90 82 -545 -60 -904 -331 -75 -38 581 938 -771 369 826 6 214 -686 55 -575 -139 -56 108 704 572 -369 -422 -787 -706 -14 -860 443 438 -746 -943 423 761
296543 -814 1 354 -11 66 562 -352 829 -620 -485 -221 198 -68 -902 938 535 978 -600 -340 302 -707 821 -990 -76 -590 -447 661 -383 147 735 998 -156 -116 222 727 -736 760 87 -514 -32 110 565 -154 781 818 380 -524 -410 -265 668 -102 -493 935 -196 -49 615 518 16 96 713
237895 -186 41 -898 741 -839 -591 254 -16 -923 -837 -121 10 -194 -833 628 -949 298 910 874 25 957 -152 -256 404 214 515 156 -196 645 -778 806 475 -932 231 13 -984 352 62 550 -923 -957 325 -884 -901 -957 381 -849 376 413 -572 261 726 -423 763 725 -154 -921 -522 807 133
36329 -66 634 -523 770 -134 -452 741 -842 910 -341 276 869 -614 -322 64 -855 -840 -731 -808 -313 -527 922 -566 -339 -847 -946 -980 -332 724 -261 162 676 780 526 707 18 702 -670 273 695 429 -527 -509 -615 143 163 479 304 355 -76 -34 -321 523 -390 -333 220 403 -219 -611 -713
4530 -359 423 -10 -360 797 345 319 -407 -770 796 -558 -20 -417 -707 -225 -426 -288 -931 -751 772 848 -415 -490 -372 -401 221 -504 -767 142 334 565 -226 590 -497 550 -763 862 830 604 -276 -650 40 -635 -556 54 57 -339 923 596 -486 -748 697 502 -960 -978 697 594 -872 678 -842
3702 35 -251 -354 -173 517 58 -367 251 -643 145 999 -272 -418 616 738 379 719 -548 46 -413 -837 487 691 -205 774 734 618 531 -549 -902 -246 -594 125 614 55 49 -949 114 -199 548 100 -159 -729 -976 -848 539 -659 871 -559 -554 982 -337 453 -500 -94 633 -310 338 28 -46
45157 175 -264 -197 644 -716 912 -594 -585 305 535 14 934 444 60 736 284 -46 -25 -605 -469 -736 -812 -541 -686 -324 -899 -670 478 -802 992 -38 242 -473 249 858 43 -9 922 -222 62 889 -149 -467 -839 -366 -118 813 -266 561 714 -2 -310 -897 -227 104 332 -892 458 -115 -303
44689 -489 -324 728 -567 -420 -383 317 -993 -927 -237 -73 -997 -553 -418 -100 697 972 459 348 189 536 973 126 786 11 -844 -181 245 -704 -926 603 -199 -994 245 705 -122 -69 977 -928 920 560 -580 76 -161 -232 -812 566 630 -46 -790 -124 -575 190 897 -36 -945 101 -536 -633 -709
33169 440 -406 805 -158 842 107 -540 273 -561 -227 226 -111 166 -951 -161 557 985 565 -232 643 -728 -930 564 276 -188 -163 -181 -721 440 -682 209 -767 -46 201 578 231 -808 622 956 -815 -870 891 -552 550 606 305 -396 555 169 -71 -362 181 -255 -950 -918 364 -661 832 -448 793
4932 766 146 -344 201 -727 -416 -691 711 730 38 -1000 -117 -573 937 636 287 -707 -519 590 -72 -393 -68 -760 671 -279 -372 427 770 -864 977 -43 -134 -642 -320 -631 932 -420 104 -931 -990 467 999 -941 26 255 942 -476 -335 180 -218 -661 46 -1 447 -363 -8 771 -46 -287 -979
4896 -366 -238 443 -839 282 202 -768 -621 -770 163 -531 952 -343 -815 -707 -426 -151 -886 201 345 -934 879 191 -811 -697 -849 -508 296 128 -279 -829 -83 -752 108 2 952 -382 121 182 -342 -294 585 -781 747 -187 -532 523 619 706 -434 -159 891 994 -944 866 386 -708 -324 -434 -199
180454 285 579 748 -650 454 599 920 769 -121 191 0 -903 413 -964 767 205 -148 -861 790 -711 -399 608 -435 469 321 492 -270 -390 180 795 -470 -765 -371 109 482 -21 217 -473 -973 231 -4 -319 -253 -585 -724 -277 -200 -237 -975 12 348 -820 -645 -540 838 -965 216 223 -193 -935
7227 346 -405 -163 -647 -268 935 311 -663 198 -379 -216 -470 -856 587 863 -265 -753 -677 570 -694 865 65 654 529 536 784 -184 572 706 -781 978 158 -432 905 -794 914 882 -177 -106 40 -304 -909 -975 223 -916 901 790 -147 781 521 496 390 -503 403 774 -647 978 846 296 946
31033 207 284 660 -11 -697 799 -490 -201 -511 -833 634 -704 -732 658 -376 -607 -705 -131 -384 -323 567 907 859 888 -971 -716 687 364 822 858 -461 -691 964 -194 -857 -23 313 127 861 -550 698 647 -667 657 933 -585 -168 192 377 -627 -115 -414 -705 443 -940 419 957 -1 614 -574
7955 79 665 660 212 978 131 664 725 -185 421 524 -571 172 -336 495 -617 -73 461 483 444 -340 -253 -423 -804 -944 839 -17 249 360 -220 -96 757 228 -425 -606 -53 543 -389 -417 -931 274 87 -34 -757 717 -728 -624 209 -727 310 -628 -824 480 815 -14 -976 354 0 623 -158
10116 -223 240 -505 -659 -535 662 -103 398 -983 143 792 -827 -560 912 -394 522 36 -151 -925 -163 288 12 -720 -162 -786 -992 -411 -895 -8 8 -835 -242 573 449 176 -536 -773 -956 508 885 -271 -33 679 -299 -584 -502 -500 455 128 -265 -222 515 41 896 938 -437 441 553 636 -611
10090 -945 -654 -997 893 -597 199 -102 888 -844 579 -975 -364 828 -790 -929 -370 -997 -198 -452 733 -154 -623 -503 -585 -333 253 615 -652 828 198 264 385 -502 -904 -589 -928 919 500 -694 -55 -464 -106 -258 -717 466 901 615 -352 -327 -471 -973 127 -755 705 -4 633 272 -920 408 994
9606 -834 -212 -662 582 313 -270 -340 15 712 -282 -606 -149 -478 657 74 -622 -23 185 -70 825 -451 911 -983 -820 598 460 -36 -511 -96 -368 -335 658 440 -122 240 -499 -307 -525 945 414 588 -698 -442 -534 75 915 -727 -865 345 281 156 107 -448 -862 235 -895 169 198 526 -131
9598 113 -318 454 752 -681 -617 -107 521 -958 600 920 -547 -371 398 335 996 135 -407 -457 712 253 635 358 696 518 135 -404 129 868 -671 -94 -172 787 -272 191 -424 658 11 228 -652 -262 565 909 -530 -926 751 169 -342 -757 -169 875 -433 977 388 798 -901 -196 204 728 -970
9031 706 832 -316 -571 -727 -990 335 -222 -10 432 744 -363 -149 783 994 74 802 -592 -132 474 -352 951 -943 -632 -58 707 -602 -692 -957 -361 -425 589 -336 -739 909 -17 17 -232 422 41 -177 943 974 -711 141 221 301 218 -123 -169 969 -169 956 973 372 -303 -535 549 525 484
6239 -506 489 100 -72 892 44 149 602 -137 -388 23 -500 547 -994 -790 -635 512 -629 -182 -625 -442 521 319 -823 687 -212 583 271 21 -942 -429 -457 -894 273 -869 776 -753 81 346 390 979 -633 104 -430 748 357 112 -232 766 -557 -369 631 796 231 454 789 -204 660 -92 725
6238 -386 -87 757 -50 901 -183 -113 -557 -861 -594 -806 -833 -317 -887 -292 309 -182 -754 -544 524 -534 42 933 435 -186 834 93 388 -333 113 554 -208 733 -838 55 -210 -589 -93 -774 -316 -98 -634 -784 -97 -180 -719 -840 -40 -650 385 -992 232 -696 299 -995 -538 519 -514 75 -117
5664 -442 -17 -786 166 928 -946 -445 332 482 -343 -809 385 139 -912 -638 -611 356 -889 -20 -418 385 -700 -548 94 937 573 436 853 -244 512 -790 -742 941 545 -325 -778 -410 -599 -170 -177 381 370 -459 659 986 -328 -106 -894 181 721 -519 -464 -579 997 472 538 89 383 -850 -577
184922 -936 -196 -968 360 537 591 -749 -655 -718 553 -461 526 -104 -566 694 -242 792 -939 -490 961 -966 -481 -537 -698 705 -437 607 -916 -146 975 -242 -158 -934 694 -477 323 -868 995 -488 263 -188 658 -944 432 452 -140 37 268 -882 -268 4 -391 255 174 124 122 318 465 -891 477
160232 415 426 964 267 -145 171 -452 -417 -289 -274 760 -178 -119 375 886 610 -791 443 -293 -739 -629 -680 -841 250 -359 678 -618 -265 -474 239 -73 6 497 773 116 -782 62 800 1 -9 483 -286 16 771 -153 344 719 -197 -588 -634 -6 -184 -300 -726 46 304 916 -292 995 713
111955 63 -3 -152 871 -550 574 122 -846 -460 617 241 43 -904 990 -295 820 -609 204 -539 287 -395 -934 -607 15 170 -93 8 -6 -371 531 216 577 -811 642 933 -878 195 -328 544 -281 -587 925 823 -469 777 689 -350 -353 -853 -539 621 -517 -230 945 -591 -693 21 824 891 381
2287 882 -510 52 -200 -939 397 713 756 988 -968 973 684 -329 -580 -114 922 668 807 -651 -529 683 835 951 377 233 260 509 992 314 287 61 -692 -332 508 320 675 142 -713 904 806 825 681 -734 323 131 -169 176 29 483 70 182 125 255 195 -667 422 -555 295 -763 478
56636 -725 -77 -186 -829 -485 -182 918 910 -711 866 539 -945 -419 -319 869 292 -345 -424 15 576 -149 253 125 217 638 -648 -626 -817 -394 -427 -160 861 -832 247 -213 451 -934 450 411 -812 -526 137 31 -524 277 566 828 -22 -952 -911 -688 -53 -450 -364 995 237 -243 -413 -201 910
13773 407 373 -278 553 1 334 -838 835 906 425 -887 855 -812 -762 589 -292 955 371 -2 -898 112 2 439 -776 580 -443 -613 -679 909 -756 -497 835 -923 -611 132 638 804 115 -419 708 -216 -489 -408 203 208 713 244 -933 -967 -658 -463 478 30 430 -435 64 -517 -561 958 941
50339 -711 -740 601 208 521 -783 -892 668 554 -804 503 -324 264 -364 -601 -297 8 713 -679 99 880 388 164 -352 163 -137 -119 184 -769 -872 -111 810 550 -733 -872 -900 557 169 864 137 -268 890 653 -985 -403 -281 738 198 881 857 175 -523 49 -582 61 -216 -866 724 -273 -531
2303 -104 693 -285 -746 854 -224 595 -224 -807 -535 -739 -202 711 520 875 -205 556 142 -65 -315 -668 528 -892 33 -700 91 -3 551 -524 865 -962 4 -805 -362 -807 5 -646 -508 -107 -941 -984 -872 928 435 -326 -449 581 21 -228 417 -665 -653 838 486 -388 542 -19 -228 932 -124
187420 -515 -711 -680 155 115 -801 -800 -542 -855 -893 -376 -106 -286 -683 -363 -202 -644 -333 -410 -33 157 -494 -771 57 -929 -353 870 -719 144 855 350 -538 921 -620 -14 108 -877 -699 -753 -585 356 281 543 137 -918 439 -852 903 -737 905 976 118 -21 -632 -692 -423 156 397 841 351
2320 -361 -935 -304 373 419 -486 -850 598 176 -579 576 -377 -634 860 -282 49 -647 294 -749 -97 -173 -713 480 -803 -223 846 -963 -310 -272 -985 -407 -287 728 298 -647 -119 843 -332 -129 50 79 -750 -814 -612 254 -552 -161 -997 832 -67 -939 -689 -546 982 109 832 -267 655 -932 -902
39152 -842 -571 -293 207 380 -174 -957 449 -444 206 355 138 789 -562 298 443 807 -444 816 834 698 -193 -996 -269 -26 -474 -381 313 741 603 386 33 545 -107 -96 -329 42 288 340 146 916 254 -29 68 -306 253 -94 -667 -287 639 -98 -422 -290 -588 705 -908 -385 798 318 -119
2190 788 -532 -33 460 -775 -699 -448 218 567 -963 -57 236 -925 320 -847 -53 286 73 -797 -884 -978 -124 -670 364 -178 -732 -383 -261 562 887 670 -87 823 616 560 882 811 -421 -79 -443 -170 150 -132 -740 -13 468 -378 -444 -802 -811 24 -21 136 -513 -950 -268 -773 -435 324 -399
53953 965 -462 -322 220 495 -521 -286 -164 -109 812 345 -29 908 346 563 718 -426 40 -847 864 -617 -50 -784 -42 -344 -804 -65 776 576 -643 485 -960 -420 202 527 350 612 955 -883 658 852 -364 631 -583 700 397 634 164 600 -399 813 219 87 354 -814 543 -879 -582 -134 -657
29292 886 313 236 24 514 -591 589 -596 -62 -513 898 -335 448 233 -175 -800 911 233 1 980 -704 -132 -838 -450 -410 -385 -839 -825 -273 -946 697 -452 104 916 242 678 589 101 17 -558 368 750 -90 -467 334 -226 458 -852 322 -564 -533 -519 792 911 647 799 136 331 -218 854
2261 -702 320 -422 738 -428 88 483 84 573 -594 496 181 459 227 931 -194 -504 87 -72 404 747 857 -776 496 432 958 352 788 -105 -703 580 -5 -99 476 441 -483 -105 -123 647 -672 -117 -647 -488 933 841 158 -349 -535 -329 -739 589 855 -658 4 90 861 419 -493 -844 -879
2234 -560 -993 28 756 948 357 897 -76 965 41 -534 -764 -676 -520 -996 122 871 301 128 160 86 66 875 -825 -758 485 -884 -241 114 961 513 822 -637 609 411 258 712 993 -723 866 -417 926 72 280 -86 -66 769 -828 779 -421 201 815 -694 658 -333 -549 -567 509 -605 891
64091 45 17 585 -710 819 -455 -54 -51 275 -938 10 -462 -379 427 -434 -161 652 18 -390 972 -239 484 -124 465 441 -665 410 234 670 -47 -404 462 345 -399 -47 485 469 -696 -459 -214 -973 741 565 629 -258 -855 372 -761 -628 -363 -537 636 -250 847 489 -920 -244 -201 305 -808
2214 89 335 753 555 -248 755 -48 890 413 191 233 853 -580 -265 413 594 661 -340 -473 -411 -813 604 37 -187 744 872 44 156 -49 -645 390 384 -74 -919 306 -979 920 351 849 923 -691 -355 -439 -784 -560 86 842 205 322 154 -131 993 702 -311 882 -141 426 -502 -700 -982
2209 907 -465 -981 -613 -703 45 -845 -44 -984 960 -376 151 164 822 -581 -85 -117 -274 -24 -411 -710 -281 318 -37 -509 -885 -895 -573 -341 430 -269 517 -945 -946 229 911 344 -284 -225 181 622 -520 -692 394 -178 609 -117 -19 780 -73 -296 -958 10 458 528 -695 -462 983 -243 -293
