DATASET_HEATMAP
#In heatmaps, each ID is associated to multiple numeric values, which are displayed as a set of colored boxes defined by a color gradient
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL example_heatmap

#dataset color (can be changed later)
COLOR #ff0000

#define labels for each individual field column
FIELD_LABELS f1 f2_longer_one f3 f4 f5 f6

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#Heatmaps can have an optional Newick formatted tree assigned. Its leaf IDs must exactly match the dataset FIELD_LABELS.
#The tree will be used to sort the dataset fields, and will be displayed above the dataset. It can have branch lengths defined.
#All newlines and spaces should be stripped from the tree, and COMMA cannot be used as the dataset separator if a FIELD_TREE is provided.
FIELD_TREE (((f1:0.2,f5:0.5):1,(f2_longer_one:0.2,f3:0.3):1.2):0.5,(f4:0.1,f6:0.5):0.8):1.52;
#FIELD_TREE (((f1,f5),(f2_longer_one,f3)),(f4,f6));
#FIELD_TREE (:0.1,:0.2,(:0.3,:0.4):0.5):0.0;

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN 0

#width of the individual boxes
STRIP_WIDTH 25

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL 0

#if a FIELD_TREE is present, it can be hidden by setting this option to 0
SHOW_TREE 1

#define the heatmap gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN #ff0000
COLOR_MAX #0000ff

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
USE_MID_COLOR 1
COLOR_MID #ffff00

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1 value2 value3 value4 value5 value6
#9606 100 300 250 100 50 210
155864 -412 467 289 654 -951 -437
83334 X -847 34 978 81 604
217992 121 961 X 478 153 379
562 559 773 410 971 -198 765
198215 -363 -91 -100 -497 506 -271
623 -113 -847 608 404 -638 37
209261 739 -68 163 -176 838 -322
601 X -760 -878 -761 -193 188
602 -404 -696 -862 -778 403 -475
229193 890 788 406 -762 71 655
187410 936 996 513 -767 883 673
632 X X -415 -326 -2 342
141679 573 275 967 X -719 533
203907 -592 660 -625 -421 615 343
36870 180 -28 -362 -539 379 213
135842 777 874 581 434 X 364
118099 107 961 -787 581 -458 -497
98794 X 984 13 X -588 396
747 -625 -108 784 387 156 312
727 -597 -900 970 -48 749 -82
730 729 119 66 -458 245 878
196600 -801 -993 X 946 23 768
672 -654 973 121 -453 -999 -643
670 612 715 960 850 613 -105
666 648 99 772 -325 662 -78
74109 -797 775 826 -474 X -322
70863 -243 X -648 787 59 427
160488 952 -678 -5 -299 691 -33
323 -691 -972 X -135 431 85
287 X 50 255 896 -153 410
183190 X -523 207 -830 336 X
2371 -456 103 692 -950 -456 -298
92829 24 627 515 437 -170 544
340 891 281 275 -142 -551 -768
777 955 -337 506 962 -156 -705
65699 -437 337 -331 -814 -871 283
491 -576 -430 -995 -300 X X
536 X -177 876 X 630 2
520 -312 -581 -823 -324 -629 -307
519 -575 937 X -847 110 919
518 -334 180 -663 190 369 -414
305 -828 -686 -312 444 X X
915 -581 521 496 291 -622 -255
181661 102 233 -7 184 -910 218
180835 -677 512 96 -723 -27 -503
382 875 -638 284 682 18 -309
29461 X -157 -116 935 552 833
29459 562 -605 -367 -25 520 -335
381 813 -309 -859 956 228 201
1076 -703 531 920 708 -47 X
375 558 -82 -141 -801 51 829
155892 -797 581 754 -990 X -391
66077 307 -265 -9 X -149 X
782 38 -124 -44 22 98 X
781 721 967 546 360 733 -338
85963 X -681 -97 X X -261
210 890 909 X -797 293 -914
32025 572 145 -528 -132 834 193
844 685 -215 738 -231 43 -939
197 331 -561 X X 755 -123
882 -285 X 573 206 -57 879
35554 470 500 -865 -630 328 -26
959 -77 -556 -549 -995 -326 X
240015 -193 -221 535 -592 X X
234267 31 -103 -677 582 -505 673
76856 146 991 199 -464 X 981
63363 277 -510 50 -317 96 -41
2336 -15 639 154 -876 X -277
262724 -40 -914 601 -647 -672 547
1299 696 -978 -104 -699 -68 447
243164 369 X -981 -169 229 764
103690 43 -86 35 439 663 -628
1148 -814 809 X X 442 989
32046 897 -208 -491 X 253 -527
84588 963 580 350 727 -771 -162
74547 754 -641 346 99 253 -218
1219 801 -706 -875 231 X 329
59919 -661 -504 714 325 -866 -418
33072 -708 436 -553 48 -836 -839
214688 396 -449 759 -10 -538 5
117 881 -648 -630 936 X -618
44275 665 -335 765 365 122 326
173 133 65 -717 -493 -954 X
160 X -526 168 208 -115 -194
158 -789 -364 -491 -877 -577 -617
139 -332 997 -63 924 575 -139
218496 -415 -808 336 -515 573 797
203267 -149 -762 -41 -776 -69 X
216816 -816 -41 752 -645 269 682
196627 735 33 595 -64 -305 X
1718 -259 637 -911 -221 -662 910
152794 X -356 -298 X -290 568
1717 -136 -219 -679 442 607 -115
1765 X 478 -509 X -323 -583
83331 747 -952 -60 -108 -204 173
83332 -272 X -455 -386 -205 -724
1769 703 -485 849 712 695 -432
1770 -617 15 150 274 265 -410
33903 -840 -949 -479 -149 35 X
1902 705 -187 339 429 727 538
59374 -972 -402 213 -337 X -403
1097 -240 861 -976 -513 -269 X
837 -562 -926 482 606 748 -376
818 776 X -738 561 X 792
182082 X 963 584 -953 352 620
138677 29 297 -26 X X X
115713 X -783 749 98 916 -189
115711 761 708 620 621 236 -535
83557 86 218 -886 500 111 X
83560 -548 778 33 -829 -822 -303
813 -996 703 908 -585 X X
119072 685 -325 -157 96 837 902
1513 -895 132 699 839 861 X
1502 -817 X 406 -176 -64 571
1488 443 13 -726 46 886 787
267748 X -107 -986 680 -618 628
2107 881 774 20 21 95 -44
2104 -176 X X 822 -79 858
2097 682 862 716 566 -814 -879
2096 -281 985 X 221 -739 -422
28227 33 508 -416 X 560 -677
134821 256 261 -376 -101 752 725
44101 -407 -846 961 -530 792 859
100379 474 -293 -844 318 178 -46
265669 310 -850 -889 855 880 -422
1639 -657 X 750 968 63 -548
1642 -826 -92 -453 491 347 -863
182710 X 210 -750 220 X -744
86665 598 824 -574 77 -736 598
226900 -573 -601 748 -208 -57 -735
222523 -943 -630 991 293 186 809
198094 -323 -384 -656 97 -975 X
1423 18 814 420 -593 -784 -511
196620 944 -237 585 432 469 -763
158879 923 -949 -763 -74 331 768
158878 -906 72 X -265 415 -228
1282 204 -783 -250 128 386 97
216495 667 -437 148 -754 676 888
216466 -486 -684 126 806 260 175
1314 -612 -684 -226 564 -490 9
186103 -24 -857 -146 872 -35 -69
198466 365 615 421 -691 617 13
193567 -901 -918 322 549 -7 -133
1309 X -553 -463 -614 756 -808
171101 110 X -510 991 102 940
1313 538 586 -8 -352 -608 -317
1360 691 351 -294 -297 207 450
1351 669 -184 -370 805 711 322
33959 264 -662 -615 X -991 -962
1590 -337 284 -289 373 281 -714
296543 224 -387 -954 -476 978 -752
237895 -747 163 177 -844 X 749
36329 -67 -776 237 504 -283 61
4530 X -601 -153 -716 383 X
3702 568 -755 -25 -804 X -509
45157 -9 -420 -799 -220 313 275
44689 701 -764 921 X X 850
33169 862 325 957 X -975 919
4932 779 968 X -753 -83 -60
4896 501 -604 468 -778 102 930
180454 325 547 995 X 632 208
7227 493 -204 -907 -426 943 4
31033 99 -476 -653 513 137 X
7955 972 -511 -539 -278 -882 882
10116 -159 -93 -744 661 110 -421
10090 X 957 -568 947 80 -546
9606 X -490 777 -544 664 68
9598 922 -660 990 -572 X -696
9031 441 X X 289 -239 555
6239 -63 -176 -1 602 724 -875
6238 306 -674 -597 -16 858 877
5664 379 -92 39 X 637 X
184922 874 X 67 170 -611 -101
160232 -568 455 -661 550 -784 -972
111955 604 587 X -708 X -133
2287 -667 X -562 315 673 -509
56636 -869 X -670 -269 -207 -29
13773 273 864 530 -890 -484 490
50339 546 58 -441 X X 942
2303 279 -283 -905 33 X -541
187420 -899 -437 X 937 622 -386
2320 142 532 X 189 501 642
39152 470 -835 -572 221 -177 174
2190 -484 -214 -89 -959 74 -855
53953 -202 862 -182 725 271 875
29292 253 -979 -111 30 470 761
2261 -555 -525 47 523 X 448
2234 -725 56 764 X 644 32
64091 471 108 -290 -81 79 -283
2214 151 466 -413 -610 739 426
2209 -543 -708 214 928 -509 -567
