DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example multi bar chart

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (if

#field labels

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR)) 
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#maximum width
WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
HEIGHT_FACTOR,0.5

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by
BAR_SHIFT,0

#align individual fields; if set to 1, individual bar charts will not be stacked
ALIGN_FIELDS,0
FIELD_LABELS,rl0,rl1,rl2,rl3,rl4,rl5,rl6,rl7,rl8,rl9,rl10,rl11,rl12,rl13,rl14,rl15,rl16,rl17,rl18,rl19,rl20,rl21,rl22,rl23,rl24,rl25,rl26,rl27,rl28,rl29,rl30,rl31,rl32,rl33,rl34,rl35,rl36,rl37,rl38,rl39,rl40,rl41,rl42,rl43,rl44,rl45,rl46,rl47,rl48,rl49
DATASET_SCALE,0,100,300-2nd-#ff0000,500,700-3rd-#ff0000
FIELD_COLORS,#ba1c7a,#b4c060,#667332,#8700c4,#6e744c,#1b7679,#36c0d5,#bfc2da,#1d98b7,#415a40,#88f99e,#63c100,#ebbb20,#1cdff2,#d61e3d,#490cd2,#bbdcd9,#087907,#a690ec,#f41b61,#87d2e1,#9a4c1d,#e2c55f,#7b148a,#a4f0ec,#be90cf,#8fa6fe,#35d17b,#e1da74,#eb30a5,#3f16ab,#8684e1,#8cb5d1,#3eeabb,#c2d78a,#06929d,#4246b7,#015cdf,#ae9948,#a2c83c,#9b895b,#298914,#837fb0,#78ba5c,#a6cb3d,#59f0c8,#f982a0,#de64b7,#b3e605,#da4180

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
I149,125,234,779,524,107,632,441,162,273,986,691,917,32,797,772,14,106,692,352,741,730,751,343,427,540,158,867,782,186,783,430,984,623,549,408,359,592,465,317,832,100,727,241,752,336,954,491,653,43,477
I110,97,566,878,38,403,855,57,648,417,156,184,1,250,939,505,415,268,221,459,971,369,435,841,820,268,0,199,238,570,118,246,869,833,798,22,229,989,294,828,581,101,106,797,40,833,612,47,58,786,983
I78,680,512,889,734,403,707,276,558,367,730,713,328,99,719,132,776,123,125,977,642,134,739,519,702,679,306,570,308,260,337,193,413,988,292,183,842,17,747,368,693,960,446,853,619,248,184,151,99,661,919
I64,740,548,793,737,162,400,168,448,220,378,826,851,463,700,764,687,575,144,352,753,630,698,53,21,516,427,254,411,424,266,703,227,702,555,565,533,406,690,804,161,464,266,179,759,916,334,499,828,234,261
I59,128,739,951,623,501,992,751,868,173,619,385,929,499,671,790,629,88,628,615,788,536,173,562,711,518,96,679,94,835,203,323,387,416,459,607,397,779,47,575,870,94,577,684,135,676,400,854,234,772,997
I54,167,809,683,73,8,371,176,830,325,871,491,86,894,739,252,669,439,114,586,31,415,533,536,389,179,990,192,257,291,895,506,339,671,651,760,208,848,937,884,489,893,771,68,964,20,65,410,934,697,12
I42,7,632,815,397,939,723,579,236,429,222,169,525,589,835,608,576,125,348,606,438,518,980,794,315,317,749,113,790,196,986,999,477,956,378,30,588,995,199,313,146,71,911,709,838,505,843,69,276,485,987
I34,498,400,828,327,680,97,86,698,286,353,223,434,57,971,921,577,820,719,920,149,177,569,110,259,272,678,775,858,186,46,864,507,569,541,759,592,341,417,28,135,318,839,955,102,90,944,661,748,336,411
I33,140,687,153,740,164,284,349,939,791,864,732,846,333,778,937,505,952,774,219,722,966,461,159,922,82,635,152,37,445,719,406,684,207,530,3,13,417,474,804,175,676,59,73,89,930,28,618,237,943,531
I29,254,738,240,519,3,120,888,555,29,754,404,319,20,730,167,868,738,429,255,371,168,339,67,590,712,578,291,847,394,501,944,361,763,440,282,967,14,26,470,48,138,641,160,862,150,10,656,743,957,627
I26,951,154,386,508,469,671,55,785,593,958,418,842,639,140,92,948,692,172,787,549,583,740,247,699,632,877,659,223,790,566,717,396,633,305,868,888,191,625,259,745,170,374,438,400,430,917,962,317,207,945
I25,994,212,301,398,288,420,287,256,417,889,130,174,718,50,616,630,958,679,854,604,31,706,358,418,566,694,453,142,346,352,755,814,255,481,202,513,689,547,876,389,531,568,174,333,268,595,310,619,433,230
I20,959,116,426,727,201,938,735,117,105,279,260,829,516,651,721,682,296,161,120,835,123,668,563,18,569,278,27,132,627,965,446,96,375,979,7,879,618,468,113,245,821,237,988,606,388,526,618,623,592,238
I17,321,382,463,444,472,73,964,345,31,758,543,329,24,117,430,450,928,338,388,311,480,53,261,642,826,867,269,937,527,28,735,638,555,504,224,280,601,471,499,379,880,349,85,893,484,382,223,750,16,167
I12,904,184,176,787,575,727,635,777,693,410,630,94,992,123,804,655,468,781,24,427,584,56,511,407,511,568,314,249,652,434,27,307,669,925,921,769,410,638,89,123,948,281,549,647,966,157,173,996,560,981
I8,595,400,879,438,449,412,678,216,468,67,748,806,845,854,121,160,676,697,135,74,468,335,951,180,542,329,674,586,925,37,792,708,159,731,26,964,589,131,998,804,142,578,388,308,791,806,846,557,218,985
I5,968,704,917,604,154,743,30,719,814,825,228,57,11,12,520,207,569,232,137,531,873,224,434,194,955,930,87,610,24,865,50,554,616,95,260,368,329,902,477,254,74,393,838,931,424,532,246,846,116,509
I1,105,631,457,635,959,935,207,317,132,411,636,42,740,126,18,425,650,853,411,572,681,845,114,266,245,320,153,665,602,363,647,689,228,138,191,835,900,903,511,428,898,399,392,823,590,247,219,186,781,569
155864,820,514,286,555,909,663,949,948,929,635,330,806,501,230,271,294,120,151,145,918,795,7,324,784,274,384,987,486,376,365,134,858,616,500,996,848,918,803,99,731,810,840,139,828,469,730,35,43,473,588
83334,531,107,82,5,54,920,573,940,728,797,818,594,661,535,350,528,94,932,161,382,196,148,576,34,727,253,953,948,398,240,205,626,967,976,808,520,127,32,17,310,961,443,502,739,415,600,239,412,826,313
I4,72,795,237,518,336,807,988,451,900,344,362,63,979,163,747,475,733,283,343,625,909,868,840,338,702,860,823,902,49,469,98,88,985,96,608,169,561,868,743,869,744,729,58,317,221,576,586,572,967,500
I2,173,753,258,440,911,841,19,609,135,341,314,585,535,784,380,985,827,846,647,107,34,734,480,148,687,56,335,480,862,402,809,158,63,128,687,54,479,158,442,342,802,515,79,622,522,792,345,865,538,748
217992,436,971,906,758,212,145,495,521,922,283,270,259,541,364,39,507,614,582,952,822,619,841,659,831,30,781,991,838,549,798,75,970,478,898,304,153,985,667,531,441,38,502,94,797,407,200,456,780,397,557
562,209,124,821,811,580,737,598,238,769,508,289,793,660,736,637,597,57,639,384,678,45,144,407,211,616,78,593,617,228,513,36,64,133,146,40,8,381,344,477,434,865,422,558,174,193,716,521,962,998,211
I3,193,381,301,48,238,396,269,871,362,58,224,294,894,194,559,865,664,591,167,891,210,688,698,919,350,739,359,483,915,277,349,80,513,720,415,864,502,706,890,22,603,2,934,218,877,558,642,750,802,797
198215,585,679,272,612,245,434,594,86,648,790,517,922,220,813,977,42,245,612,744,619,149,265,343,884,333,118,381,226,314,42,353,69,870,601,40,171,321,930,969,873,904,681,782,668,204,389,576,567,36,340
623,414,364,875,217,657,642,520,239,538,912,278,987,234,460,643,797,403,237,796,601,833,57,868,276,916,573,548,691,299,128,705,989,94,377,115,462,921,456,950,809,285,278,218,620,775,229,653,219,838,160
I7,413,425,386,651,965,235,465,5,936,868,195,546,123,367,772,605,165,954,248,4,148,120,806,264,232,932,487,342,606,48,832,902,614,159,669,360,730,59,284,822,427,313,939,815,884,573,853,705,276,681
I6,611,460,497,874,571,967,866,553,864,52,444,177,682,261,0,991,156,462,147,394,515,241,0,642,207,69,872,901,36,28,427,486,243,191,893,677,15,9,836,571,273,59,216,978,813,498,474,639,536,677
209261,500,692,597,637,929,106,723,980,769,878,842,297,870,504,431,558,911,956,45,530,90,82,814,765,715,73,893,488,389,272,870,578,806,352,906,632,350,54,584,617,624,653,929,330,595,218,831,600,528,766
601,912,935,588,286,824,355,636,637,858,110,82,333,595,528,759,302,952,397,637,914,721,426,552,881,721,328,236,309,824,916,766,500,907,778,611,339,354,888,606,288,674,641,840,134,966,233,479,978,581,822
602,260,834,277,403,782,213,863,782,822,531,593,529,435,968,959,946,596,228,708,81,264,979,221,995,782,265,386,241,759,226,454,195,426,364,611,879,962,957,347,525,116,460,175,646,361,145,79,460,978,836
I11,885,462,885,590,251,175,354,788,875,270,473,34,720,87,863,996,561,241,487,489,310,879,0,103,691,4,219,682,277,822,191,661,668,141,387,563,632,375,713,423,479,524,89,275,300,526,838,57,134,207
I10,452,366,445,875,143,113,335,764,759,450,361,9,526,479,498,623,662,352,694,146,725,437,448,887,171,49,483,888,149,987,620,564,405,683,212,583,282,497,122,759,571,37,108,760,195,632,966,221,913,884
229193,490,520,57,606,722,861,600,319,705,495,294,581,20,736,22,161,260,606,400,603,425,54,5,19,114,30,229,491,633,131,890,511,278,191,957,819,538,565,132,31,419,679,259,252,168,328,514,877,50,385
I9,176,131,605,827,630,307,460,478,418,499,586,112,823,41,894,885,132,582,831,5,244,17,359,267,872,39,445,783,469,941,177,286,996,530,581,669,457,763,646,600,122,12,528,317,502,204,208,976,166,532
187410,881,922,417,560,752,813,801,209,338,556,151,903,469,437,146,348,542,12,265,609,317,663,633,656,166,15,424,786,641,571,643,68,760,143,71,741,756,526,402,109,541,546,378,441,409,543,507,581,467,420
632,340,411,175,367,948,894,740,150,822,604,795,40,226,665,281,399,248,37,569,778,297,679,479,409,127,140,520,487,672,463,146,502,65,248,555,51,894,574,136,646,372,568,248,791,899,893,473,632,183,887
141679,981,96,160,625,160,51,14,956,825,414,697,186,440,156,428,605,148,517,856,904,854,858,416,946,501,117,199,595,594,970,274,111,870,506,150,962,587,768,703,744,806,923,90,771,992,359,205,897,198,939
I16,469,218,120,598,967,730,713,627,569,50,405,327,135,476,958,256,392,234,867,444,551,951,926,860,949,382,902,355,13,808,20,773,26,252,30,976,823,330,553,428,295,938,431,228,594,831,917,873,580,156
I13,84,558,366,483,508,863,498,1000,600,712,516,91,143,179,357,85,589,130,619,566,492,793,92,393,754,98,940,850,484,364,143,573,626,299,464,668,641,515,396,160,215,521,896,681,287,411,846,211,715,202
203907,920,986,359,365,737,966,451,882,948,307,466,397,341,404,572,903,971,300,313,50,237,61,178,652,252,656,331,325,109,688,342,972,115,50,408,291,567,308,795,573,230,85,708,562,415,313,588,292,49,240
36870,746,743,136,900,970,179,579,196,157,100,232,885,106,364,271,324,4,184,866,487,464,233,950,48,919,113,159,173,808,902,392,812,130,290,302,586,252,508,820,680,105,647,187,820,70,732,166,204,685,509
I15,695,882,645,145,199,355,866,435,985,420,286,309,42,339,943,167,242,787,40,965,111,205,235,344,546,432,780,653,560,248,418,20,959,393,519,260,92,310,684,999,718,800,532,41,88,886,30,203,294,136
135842,420,913,800,514,199,852,611,82,213,858,791,427,217,345,32,44,234,257,646,628,37,109,66,899,921,57,448,88,685,325,750,276,593,8,346,298,507,32,842,928,360,101,803,948,770,995,372,513,227,817
I14,306,956,97,529,472,460,658,983,479,903,126,430,35,115,315,634,481,965,387,483,467,768,725,635,652,454,387,837,308,935,542,214,444,744,922,991,471,97,786,758,346,357,578,927,891,903,539,161,754,574
118099,158,868,168,86,684,768,406,623,794,950,400,962,585,860,333,135,827,506,285,303,4,646,657,848,71,500,905,136,482,197,773,442,442,347,907,277,24,615,481,698,250,108,30,661,897,838,915,848,271,999
98794,30,976,995,404,38,967,248,342,294,916,226,921,710,128,9,552,29,748,62,159,982,805,79,171,504,415,83,608,506,253,480,617,116,760,320,867,648,611,713,599,520,378,581,616,929,965,376,401,619,411
I19,700,598,699,231,492,939,977,629,858,515,671,613,191,813,386,787,898,337,218,832,591,559,271,65,445,676,110,281,688,909,56,123,256,448,315,569,234,683,710,190,289,144,322,155,215,467,107,927,906,233
I18,905,319,20,586,7,256,704,37,328,860,345,823,598,266,855,826,67,7,48,951,921,863,931,936,29,802,628,634,125,160,182,18,928,108,770,617,209,815,673,905,55,18,626,736,772,785,322,961,687,32
747,557,80,454,502,841,744,185,682,3,403,863,399,976,989,923,538,276,256,793,182,571,774,356,358,582,297,365,815,921,213,442,325,658,426,12,570,396,989,491,447,779,747,199,11,487,948,386,254,122,727
727,218,419,936,658,292,209,182,105,421,616,829,364,317,461,604,463,600,812,374,977,304,361,205,665,75,402,818,348,225,649,718,233,911,644,611,533,140,341,713,177,242,434,631,616,93,800,340,685,543,267
730,95,843,862,281,348,524,819,372,228,887,886,860,518,424,789,920,330,441,88,148,562,400,959,757,83,400,902,796,728,509,951,797,703,261,609,846,676,412,596,134,911,453,485,577,740,437,672,63,544,830
I24,995,325,236,522,419,33,91,765,503,598,965,297,277,780,574,274,55,902,362,460,173,616,434,504,800,592,601,718,935,357,181,964,345,938,6,604,985,727,492,940,282,759,144,302,125,362,688,530,780,872
I23,612,619,491,424,495,514,878,265,907,857,434,958,948,657,421,725,96,131,725,202,112,210,535,890,543,89,717,964,306,515,687,537,643,331,227,413,528,546,981,62,191,121,452,79,40,615,918,673,167,132
I22,792,798,795,185,900,978,74,843,67,638,338,786,759,31,942,369,702,941,272,404,354,871,621,89,440,683,149,182,895,200,149,771,165,748,945,933,106,131,993,757,933,412,854,647,918,763,347,191,179,606
I21,771,42,871,52,328,68,451,262,30,341,203,441,291,721,647,205,87,413,499,86,496,544,716,354,292,88,871,755,245,147,82,655,503,392,257,919,631,130,694,795,240,572,274,725,479,338,283,450,594,624
196600,243,454,381,737,634,870,78,95,423,421,347,693,714,375,656,45,886,430,559,931,76,101,784,541,684,519,587,570,803,635,432,113,990,893,94,77,149,779,457,373,564,521,719,319,157,289,68,399,434,674
672,90,972,157,267,686,199,998,832,957,730,632,393,991,557,941,146,752,279,748,561,922,473,733,59,1,812,864,543,288,904,75,409,936,739,818,377,957,54,875,385,535,437,783,896,228,218,891,121,360,187
670,999,314,470,966,232,188,150,133,772,612,841,11,972,178,716,817,787,694,195,180,141,145,380,944,735,693,885,522,397,658,387,748,959,33,743,385,473,39,576,673,477,938,203,859,608,778,514,272,362,199
666,549,963,886,636,133,413,530,351,822,82,83,703,352,182,255,427,979,434,134,886,119,255,693,316,412,384,148,240,677,476,412,110,103,562,462,907,320,926,285,318,787,439,988,283,787,421,577,238,917,462
74109,619,288,152,290,949,943,201,454,12,740,547,942,541,531,564,998,475,856,333,389,509,718,711,298,324,639,77,176,752,883,710,258,2,174,345,457,276,968,608,849,70,251,377,659,146,856,741,702,224,539
70863,421,425,324,183,677,315,621,521,746,39,470,215,301,927,268,362,95,112,105,142,972,45,115,393,394,902,113,556,831,21,390,359,844,184,205,706,249,671,186,109,566,822,297,687,546,526,829,227,451,166
I28,273,509,698,436,960,305,60,406,126,640,529,98,525,218,940,678,477,960,548,889,789,641,679,14,839,484,345,254,280,649,675,590,322,925,813,373,684,709,235,424,840,449,808,400,0,462,692,820,904,818
I27,26,288,485,232,218,781,176,216,982,430,432,374,37,578,826,925,965,159,772,11,61,153,399,296,837,926,369,544,949,662,972,746,582,62,427,248,480,574,608,652,136,296,525,578,670,859,895,786,912,832
160488,192,514,338,851,410,504,770,675,703,78,554,237,815,493,107,298,770,876,670,982,749,939,349,758,834,849,382,17,470,346,507,340,198,668,683,690,453,351,84,8,181,571,829,978,841,234,701,625,399,639
323,34,473,825,395,405,37,79,532,615,495,863,224,959,6,740,189,411,226,547,476,787,85,331,808,550,108,558,436,912,40,999,75,427,784,55,240,36,844,541,991,925,926,271,529,654,553,744,452,565,844
287,332,444,39,584,811,825,453,218,963,924,342,226,950,410,986,441,290,312,733,270,676,189,877,735,762,623,190,556,413,360,591,84,894,151,655,17,847,447,102,783,270,494,503,225,277,625,463,739,495,707
I32,574,432,140,953,743,935,76,616,310,681,467,702,589,321,296,505,910,896,867,755,421,827,857,398,823,760,36,677,665,999,614,951,119,610,431,637,611,699,945,161,200,551,516,702,645,946,542,956,704,784
I30,114,493,376,712,634,70,307,336,292,252,139,15,798,112,134,694,700,544,700,20,407,369,819,120,554,59,361,495,369,567,548,40,180,170,152,754,470,145,1,652,874,220,592,217,303,677,829,753,371,617
183190,432,819,235,833,716,736,608,138,447,398,553,785,93,825,970,294,548,712,836,835,225,296,234,536,133,551,972,737,722,878,760,799,200,856,17,399,532,632,513,306,806,925,685,368,296,282,262,15,171,822
2371,988,753,576,994,78,554,719,699,754,939,606,612,7,740,52,874,513,10,261,192,682,415,880,50,0,387,431,153,232,737,585,960,152,535,555,806,195,533,942,489,445,191,819,77,654,520,914,286,3,509
I31,215,635,3,293,37,564,650,167,44,397,195,873,413,208,203,462,123,567,146,712,216,689,160,534,597,448,653,681,55,498,407,130,193,333,252,662,919,848,808,636,2,698,960,833,70,736,814,16,870,734
92829,923,131,746,223,664,352,154,391,986,761,899,41,168,21,275,57,275,0,440,355,788,312,523,979,683,218,972,887,148,926,847,807,275,415,545,704,704,978,173,953,897,260,58,187,822,290,854,337,537,1000
340,859,767,245,843,798,14,49,574,486,609,502,19,355,624,510,755,388,625,839,416,30,343,620,386,779,413,505,202,796,272,362,319,857,306,238,591,901,617,628,357,128,247,606,8,53,751,244,79,704,925
777,350,497,478,216,639,214,752,173,287,82,480,125,339,950,234,832,863,128,764,52,923,450,941,707,108,759,782,996,462,622,174,359,538,384,847,828,300,788,62,74,52,564,585,230,732,484,210,828,388,882
I41,982,65,730,489,964,879,230,337,591,365,21,661,931,329,656,115,907,104,700,64,580,634,432,491,550,170,570,489,202,993,30,122,482,924,727,855,831,491,227,215,537,496,760,42,577,916,264,229,849,94
I40,626,310,480,902,33,216,568,171,722,318,73,1000,683,222,563,479,693,441,849,340,261,657,671,104,707,323,502,617,968,430,276,896,152,540,26,580,745,841,439,852,429,379,353,18,119,617,526,252,162,861
I36,107,101,929,578,451,200,637,771,757,496,132,554,841,913,864,252,414,825,705,970,869,482,869,303,710,692,97,676,484,719,223,77,52,433,370,528,807,923,591,508,869,889,629,269,13,525,288,952,118,926
I35,485,665,781,906,150,865,665,737,763,4,524,841,603,800,909,265,119,14,609,393,461,11,402,725,846,116,311,477,464,221,609,410,565,748,439,831,172,450,270,475,998,876,772,705,370,907,938,26,603,424
65699,357,367,887,665,616,421,713,710,407,84,631,856,126,982,318,276,826,677,999,326,277,826,417,393,898,55,129,342,154,626,316,412,572,231,729,396,689,914,106,184,462,486,679,781,639,510,541,89,377,254
491,972,878,512,135,32,540,780,363,414,197,868,727,21,888,846,350,287,44,646,205,730,470,47,467,91,451,636,834,692,278,560,397,434,764,446,975,928,138,146,870,847,397,104,442,958,804,784,122,96,65
536,330,650,59,959,382,493,122,739,640,350,570,81,118,822,480,429,974,233,979,131,229,577,994,789,729,18,940,235,20,50,266,770,692,74,847,997,502,119,179,218,859,142,439,762,356,696,614,828,329,327
I39,261,929,809,798,417,917,507,777,293,13,603,11,740,823,227,707,609,478,178,656,957,897,985,569,632,922,837,488,73,850,476,670,106,317,726,101,612,816,547,867,739,724,6,950,301,117,609,157,945,502
I38,79,653,852,169,329,432,849,412,42,481,896,652,438,919,44,309,700,95,352,804,132,841,561,639,750,43,268,528,198,583,785,81,171,213,995,859,848,166,300,458,405,870,476,348,784,442,770,719,496,330
520,532,1000,298,434,296,392,623,102,141,108,537,494,345,158,235,244,810,458,62,60,127,16,837,438,650,60,217,624,862,140,460,949,422,360,401,441,356,192,198,108,304,384,694,864,404,528,107,178,396,304
I37,432,421,963,618,816,121,773,525,760,79,612,111,368,882,159,655,589,512,178,815,37,162,538,86,716,510,859,552,630,963,716,804,489,37,478,845,673,491,431,680,892,230,374,114,586,438,514,154,544,311
519,658,802,132,785,613,883,908,512,336,166,910,527,801,642,812,162,829,64,15,571,215,378,370,89,715,788,586,169,973,899,328,98,665,67,565,990,571,760,144,643,831,447,547,73,241,514,412,244,391,632
518,300,291,955,616,787,458,820,110,680,467,935,611,643,354,560,740,542,201,518,644,271,978,330,646,627,28,806,559,45,697,323,973,451,887,542,402,861,25,171,588,812,753,277,157,637,361,267,836,876,45
305,476,668,434,1,402,484,546,349,212,866,33,58,693,696,722,455,301,221,850,524,33,457,255,172,564,132,893,409,477,615,347,489,830,732,587,529,237,366,227,140,823,256,788,389,269,992,176,133,224,868
915,907,989,277,119,197,838,906,251,111,36,1,479,311,268,342,91,486,254,241,358,174,616,210,464,94,293,395,645,678,87,767,911,720,144,413,192,415,84,494,418,48,102,1,83,963,160,67,638,32,781
I53,712,167,267,204,594,149,254,521,475,689,576,209,410,994,981,605,747,509,995,39,179,99,918,737,670,166,611,756,722,797,761,355,784,878,439,65,547,519,226,936,484,332,459,131,412,794,657,248,947,466
I50,3,817,78,786,654,227,367,278,217,959,83,607,33,139,712,111,415,93,685,564,384,726,318,974,442,265,934,552,555,508,842,580,935,767,333,544,818,904,614,187,357,556,559,107,355,661,23,436,138,692
I49,287,67,205,225,128,546,908,313,729,545,290,240,499,761,591,297,665,778,914,132,76,595,850,957,934,131,418,648,441,875,251,280,172,696,992,910,512,248,772,459,105,1000,678,819,90,622,60,662,47,553
I47,170,600,907,773,868,817,531,550,847,484,229,916,781,792,329,254,105,768,470,855,252,822,510,245,627,822,433,806,673,651,168,497,735,248,804,890,1,193,926,352,753,172,662,295,749,844,836,262,820,939
I44,315,941,473,625,712,23,144,943,812,575,507,583,528,245,618,7,984,311,982,105,238,84,571,524,454,730,631,344,489,898,370,769,914,516,663,247,451,932,915,336,790,225,451,362,191,298,362,141,791,586
I43,567,941,937,529,961,744,900,934,663,992,911,962,574,515,742,790,998,400,503,224,468,764,467,170,163,356,78,915,365,441,497,642,512,101,689,348,528,858,245,231,229,978,401,261,15,468,390,474,248,230
181661,352,950,807,612,373,399,581,491,624,834,80,389,674,410,724,173,775,556,245,635,430,489,103,420,419,830,739,805,625,693,862,358,147,626,467,400,340,499,695,420,731,877,399,150,344,672,161,827,962,25
180835,920,249,326,931,293,340,853,127,169,599,271,572,687,737,500,153,636,989,18,364,781,163,847,74,437,569,332,465,455,187,459,410,944,348,721,477,260,246,397,453,124,991,63,524,338,616,745,608,678,673
382,822,82,294,771,491,215,449,748,287,751,955,990,358,290,433,527,169,660,434,494,886,820,264,439,843,0,949,522,898,520,662,374,161,516,960,320,240,126,125,111,532,690,399,351,131,665,270,5,129,88
I46,802,775,747,749,13,492,841,77,544,581,708,427,308,954,770,732,825,51,29,441,764,913,897,780,684,489,855,11,241,599,208,650,20,982,567,594,106,777,418,743,787,651,808,705,611,338,281,505,120,806
I45,147,394,528,308,989,439,936,452,218,58,724,281,174,791,817,232,681,229,913,718,947,790,955,626,794,416,201,750,783,784,597,156,149,127,438,439,395,825,925,729,168,776,395,125,885,327,576,645,770,924
29461,808,152,593,868,965,396,538,262,183,748,624,154,508,120,7,300,476,476,695,169,841,169,811,542,834,461,680,198,163,676,169,627,760,212,352,264,96,257,838,445,415,752,496,436,365,371,791,331,684,165
29459,483,992,884,163,941,370,196,279,316,713,900,779,935,649,43,282,768,264,221,457,122,411,679,930,507,416,657,185,726,386,630,689,887,418,380,611,595,56,886,282,460,737,591,178,602,427,540,282,977,528
381,865,311,296,986,334,264,478,251,488,375,530,668,444,765,44,427,973,440,1000,331,918,523,981,630,134,844,131,608,677,186,924,328,911,407,446,209,519,382,627,820,81,739,549,332,137,714,632,306,744,517
I48,658,599,389,971,899,45,55,422,361,633,11,543,761,388,70,104,915,22,776,989,629,154,470,24,399,48,795,457,358,416,723,639,281,872,306,904,436,703,128,528,195,740,566,70,627,839,10,111,579,410
1076,203,58,60,13,206,923,641,381,568,70,734,920,352,879,202,555,307,911,411,627,396,70,409,71,783,54,439,332,518,768,343,147,546,445,721,188,307,127,339,106,568,795,356,289,141,815,51,929,995,728
375,868,729,858,421,988,974,919,967,326,632,954,6,192,133,726,562,66,807,596,694,601,245,816,101,22,572,116,581,198,388,859,873,804,337,31,562,663,619,219,807,424,521,926,729,899,850,356,33,977,842
155892,842,221,20,644,905,793,738,420,295,892,776,134,354,624,500,532,253,440,254,754,761,965,300,778,98,948,166,901,491,140,643,963,963,848,376,233,440,635,326,389,580,227,47,134,157,924,779,619,565,644
I52,150,680,917,226,499,512,95,42,481,241,103,72,573,404,689,762,46,592,692,420,462,722,993,643,75,650,987,359,712,559,761,278,470,111,630,454,127,115,192,593,996,239,274,994,768,440,811,689,880,698
66077,846,327,282,469,550,562,628,828,827,210,133,901,955,646,583,267,756,737,936,766,790,299,76,255,734,796,332,424,845,421,222,83,156,905,97,683,784,180,983,942,808,818,610,595,96,798,36,74,871,978
I51,735,194,796,787,874,577,489,607,26,447,357,528,332,407,376,218,207,742,345,410,542,618,366,344,510,738,44,338,8,277,101,528,477,5,161,706,26,115,471,135,411,9,639,376,754,327,949,222,934,19
782,704,343,317,91,763,997,440,824,0,604,475,753,597,885,987,236,186,84,573,901,749,898,280,622,304,346,613,238,506,371,453,893,584,849,616,363,673,316,383,694,92,618,44,162,190,744,906,681,776,474
781,842,77,564,7,908,421,519,13,658,369,219,283,654,182,62,52,652,864,561,286,963,340,264,857,561,179,229,362,936,522,442,982,558,859,749,1000,12,834,497,455,779,340,9,260,372,707,906,936,117,394
I58,546,110,674,137,127,607,987,889,60,652,650,174,198,851,708,202,976,791,951,766,282,108,663,466,671,357,692,184,183,153,505,130,349,580,575,321,164,721,190,456,400,740,164,80,669,859,487,258,408,267
I57,4,322,889,640,777,135,212,301,208,370,664,305,44,175,607,872,338,632,376,869,762,818,716,425,244,920,458,521,51,101,949,87,537,308,162,826,285,291,499,632,613,291,287,463,141,789,467,969,660,968
I56,278,728,360,263,601,780,963,536,231,651,972,7,75,232,152,589,664,281,578,400,512,876,114,686,909,444,632,792,859,681,966,194,274,476,859,376,739,31,717,247,785,283,582,813,985,599,411,724,754,594
I55,199,159,705,547,713,608,600,2,415,487,954,455,988,752,652,56,127,866,894,529,992,980,159,651,797,185,478,701,119,982,757,189,9,689,705,737,962,48,120,253,572,909,665,867,958,124,883,234,353,575
85963,763,976,20,693,131,484,353,570,818,818,580,27,760,562,458,553,205,737,382,606,878,225,830,768,882,482,83,851,655,903,423,524,514,955,781,968,210,994,557,906,899,4,800,701,912,813,610,555,538,449
210,827,44,847,902,291,974,332,679,391,664,513,90,301,10,533,131,920,170,115,623,119,605,170,966,781,552,590,77,6,445,617,969,249,588,150,680,511,112,244,656,36,170,231,249,209,729,888,127,767,585
32025,558,462,742,724,313,243,527,832,960,450,789,37,590,674,938,224,806,175,15,233,759,16,683,503,125,400,154,867,764,443,840,52,167,882,695,125,264,723,418,806,83,726,200,330,880,345,368,504,26,634
844,468,974,263,988,826,123,88,382,431,531,773,597,647,782,579,333,804,900,775,417,662,884,374,658,895,312,108,119,369,720,986,249,208,453,85,137,834,106,334,366,104,72,38,740,328,159,698,178,931,370
197,249,410,789,834,13,663,590,991,693,602,266,439,48,78,134,286,983,817,925,852,82,66,528,804,653,522,475,368,493,361,192,397,16,714,449,600,484,191,2,250,777,776,865,887,255,970,983,612,605,883
I63,792,444,729,527,395,216,129,101,120,498,843,915,441,803,49,448,217,761,845,470,762,62,548,484,402,497,2,708,58,57,547,49,629,455,848,254,801,96,521,735,589,741,5,2,985,71,936,107,964,1000
I61,129,929,56,888,217,772,731,777,708,391,575,138,706,268,918,427,266,19,215,511,47,821,93,116,280,461,140,449,301,348,230,519,693,95,559,755,939,355,268,318,897,21,701,464,329,43,227,790,314,107
882,546,977,845,609,805,313,167,155,504,655,58,663,591,122,210,432,365,253,809,969,365,967,214,262,313,327,835,938,766,0,957,425,600,670,463,582,813,957,869,163,334,896,597,49,462,770,144,504,863,977
I60,989,723,637,885,684,143,46,584,716,355,738,754,981,288,529,930,619,241,995,803,405,705,466,299,775,358,213,289,49,517,42,321,50,962,646,881,805,946,427,550,350,834,112,13,59,233,445,533,111,529
35554,91,842,905,128,131,973,875,772,379,686,669,775,822,817,138,232,582,434,842,432,874,983,833,65,646,922,448,239,940,105,411,205,406,79,470,837,918,527,240,603,256,283,1,397,123,608,927,508,127,357
959,431,825,345,685,153,431,495,149,314,680,414,372,839,769,118,573,440,707,208,912,80,891,302,37,569,810,26,996,233,739,947,208,921,720,398,801,401,972,460,311,175,254,636,81,576,567,655,743,316,287
I62,371,332,834,879,589,50,137,268,579,276,485,335,507,817,787,672,869,614,36,36,853,317,362,400,702,628,501,676,665,336,120,853,925,434,820,648,645,836,587,93,505,66,161,664,31,572,707,95,301,682
240015,796,963,932,115,13,874,502,150,758,632,366,185,468,164,614,389,76,18,285,344,828,872,73,438,42,872,232,819,292,890,555,330,477,946,577,591,394,885,352,360,381,590,32,894,349,586,412,167,574,177
234267,613,729,641,131,327,255,447,768,571,888,79,55,425,915,696,338,509,347,954,738,343,37,442,253,372,490,100,200,831,675,183,237,165,669,235,200,753,482,13,770,246,896,452,176,60,822,32,3,331,778
I77,188,229,430,532,424,702,641,125,612,558,687,832,490,542,303,988,257,213,112,70,787,524,123,36,247,960,745,723,746,743,50,718,604,785,637,717,174,953,64,928,540,350,663,399,849,995,659,773,798,361
I66,149,212,440,476,368,892,426,413,836,607,354,937,283,650,995,22,253,635,433,110,960,627,411,917,997,606,275,527,65,395,238,313,803,392,6,931,515,990,154,595,716,634,926,928,757,500,692,651,595,571
76856,926,252,605,396,20,702,215,480,797,388,431,251,455,874,991,674,132,319,952,428,790,186,993,836,565,317,866,202,863,411,5,707,517,425,385,850,84,986,50,631,765,276,469,383,146,360,178,128,942,869
I65,606,977,961,269,437,897,742,905,929,402,453,850,897,999,27,782,557,620,125,871,578,516,594,741,860,740,596,567,475,398,885,634,910,652,925,425,597,414,329,1,446,661,303,720,643,554,128,218,479,641
63363,988,284,456,55,32,243,573,502,491,945,269,913,421,934,559,87,443,666,361,366,121,276,332,402,278,530,490,143,121,784,997,105,291,740,459,412,223,714,306,552,910,591,787,751,796,303,191,737,662,533
2336,593,959,816,513,839,12,269,913,175,292,427,263,93,655,295,346,157,784,825,662,734,374,415,501,830,823,456,716,441,774,37,8,266,354,999,823,565,921,208,312,392,314,648,630,809,535,626,612,292,647
I76,404,554,109,591,34,98,989,550,900,253,916,34,832,579,981,213,526,815,201,843,659,744,619,590,753,652,128,249,217,144,546,223,433,142,443,970,929,915,408,736,11,931,858,422,478,483,927,234,951,74
I68,941,938,283,814,802,59,811,812,869,581,392,376,615,413,734,133,526,716,887,822,194,888,584,980,70,887,808,94,910,483,211,411,151,551,152,61,934,608,951,235,405,940,888,993,642,990,269,878,795,738
I67,637,769,548,237,273,267,481,895,618,397,454,899,774,982,246,597,378,791,734,75,547,518,972,369,296,664,118,925,990,344,302,766,581,87,769,429,616,45,915,103,811,554,744,815,423,231,662,290,613,460
262724,992,547,924,507,784,589,427,569,792,732,285,551,609,300,471,129,945,414,972,502,278,502,453,387,493,695,267,801,85,205,743,260,986,206,33,474,805,737,972,808,312,956,267,733,830,696,500,647,925,744
1299,692,221,498,449,327,783,862,784,10,596,156,730,575,433,793,141,906,977,932,197,900,195,748,261,555,763,891,486,248,454,74,954,555,312,506,681,745,103,577,167,1000,237,636,922,803,642,900,484,18,411
243164,137,398,684,369,312,941,935,483,971,571,235,118,348,689,265,346,794,973,176,758,616,588,110,265,249,540,692,139,754,898,602,450,936,325,986,849,105,904,201,78,885,354,854,457,771,543,361,577,443,39
I75,25,269,543,723,586,358,202,621,913,325,0,474,643,480,245,784,141,674,683,854,617,622,80,340,285,19,774,98,564,161,439,19,331,444,153,341,810,106,423,215,26,192,213,434,397,883,774,801,335,181
I74,815,801,508,97,647,758,860,78,679,511,982,86,395,673,649,264,875,645,55,312,223,818,993,87,482,968,858,988,462,211,317,222,815,26,456,514,978,411,490,42,705,107,65,3,863,119,755,853,804,287
I70,452,827,478,493,680,257,881,141,457,541,879,33,216,110,511,618,275,876,363,463,478,293,805,466,758,343,460,341,136,10,404,246,397,125,818,988,403,612,411,22,137,323,232,163,269,12,866,672,227,290
I69,493,283,261,707,187,745,413,171,893,259,542,430,35,272,436,354,237,399,286,284,569,194,827,189,37,612,779,443,448,290,692,794,168,192,477,204,658,786,870,917,912,500,423,502,715,551,780,512,957,304
103690,580,165,765,26,46,108,245,342,39,292,428,352,379,50,862,889,445,261,598,444,945,196,373,182,477,193,734,737,891,964,959,508,688,530,326,356,332,434,723,447,92,760,41,155,245,791,684,252,2,112
1148,326,28,39,555,237,546,135,796,840,980,510,286,737,517,210,990,252,963,135,832,600,701,807,232,999,376,44,508,961,124,199,852,837,342,7,531,57,100,857,4,285,318,845,662,287,427,605,225,52,598
32046,71,476,346,928,127,5,701,951,564,904,932,410,571,191,661,27,749,970,522,794,76,459,157,859,826,771,11,166,587,537,245,409,825,832,128,638,424,401,796,441,842,803,288,558,376,170,246,647,29,87
I73,677,548,23,413,911,272,94,209,555,450,333,54,959,960,2,716,551,468,168,809,356,664,798,67,253,912,656,1000,682,107,612,958,198,212,968,683,592,581,953,935,751,102,309,163,625,578,402,652,506,267
I72,682,165,231,187,581,703,565,356,877,976,157,711,233,722,664,246,787,128,13,472,248,217,514,183,189,690,9,344,64,841,926,566,311,83,196,570,416,620,427,151,106,532,877,595,446,833,321,4,497,335
I71,249,466,636,610,400,379,251,733,108,800,307,447,236,435,708,59,905,199,700,482,435,900,286,580,626,545,827,499,71,911,588,156,507,705,541,7,274,166,938,154,451,336,557,80,912,907,213,650,463,340
84588,649,586,232,775,704,260,151,32,534,494,612,815,696,83,500,526,616,358,294,476,509,356,576,980,610,755,206,880,535,153,425,620,331,423,545,500,284,406,593,216,916,35,179,682,516,178,516,453,757,703
74547,979,794,488,381,364,259,701,311,534,596,93,1000,213,402,927,593,663,143,57,411,872,158,942,713,741,302,637,388,777,548,365,1,174,800,763,278,931,440,947,587,386,551,646,697,405,506,330,499,45,117
1219,961,419,359,949,812,643,809,507,442,707,878,133,554,826,152,687,202,5,47,820,415,247,281,249,840,135,927,252,128,341,40,901,557,191,607,239,501,727,832,416,620,317,661,373,840,434,4,270,964,112
59919,799,793,442,767,869,644,880,17,880,258,664,147,124,322,480,745,696,718,169,577,294,493,938,636,157,309,89,856,813,305,441,880,962,273,509,993,680,979,978,817,345,865,929,588,762,463,795,701,851,871
33072,646,452,499,577,429,96,682,434,699,944,498,222,968,754,17,341,813,675,52,681,257,513,256,400,711,91,818,51,655,868,45,100,842,140,294,108,917,361,814,552,945,627,337,940,586,195,162,137,269,453
I109,995,862,978,164,358,767,105,290,865,364,54,374,391,958,16,443,255,783,11,971,664,816,404,621,696,920,528,853,868,4,554,716,75,226,553,977,76,960,685,460,90,115,327,113,650,5,540,346,925,433
I98,962,828,622,979,516,612,467,986,195,423,482,496,716,177,509,700,478,16,372,788,232,701,620,644,249,921,440,709,78,532,348,808,655,123,473,102,49,104,770,592,488,476,580,600,535,307,9,715,879,678
I84,191,337,484,508,83,443,28,356,519,410,91,750,739,251,139,825,464,478,252,670,995,583,843,406,128,618,542,732,935,601,502,55,312,767,16,246,494,850,793,166,632,126,623,480,469,584,906,475,380,499
I79,264,611,592,73,529,547,243,385,26,680,403,267,782,716,751,807,946,605,855,482,763,326,129,966,24,557,302,197,696,47,409,677,543,162,881,521,880,289,248,796,192,937,467,376,178,406,496,633,337,15
214688,447,100,623,566,563,380,350,359,960,192,963,55,86,573,650,0,280,27,118,284,337,913,376,645,389,524,344,247,68,909,770,881,244,342,551,559,642,106,449,426,977,111,485,476,142,405,155,864,117,877
117,592,151,94,72,235,64,220,793,636,495,733,225,233,102,887,600,768,942,261,685,468,157,225,638,448,601,384,165,871,446,467,470,258,145,396,570,273,46,772,322,529,856,931,233,563,774,899,983,745,749
I83,6,345,489,879,152,808,506,472,376,528,680,479,613,95,113,517,527,275,660,384,863,337,475,693,878,811,733,818,257,413,808,628,160,970,338,322,603,373,983,898,522,541,140,725,149,669,175,921,617,208
I80,686,342,45,728,648,831,757,836,671,874,257,738,278,562,37,478,745,834,713,452,515,674,644,396,148,171,242,920,232,718,933,986,493,614,875,772,944,793,219,283,546,400,999,768,899,379,195,158,43,168
44275,706,828,527,162,419,946,235,297,274,50,260,67,949,939,860,418,249,702,23,243,518,322,497,300,62,178,13,517,652,979,564,622,103,914,168,640,469,407,620,615,428,897,657,570,335,886,228,681,781,496
173,802,53,938,720,585,328,962,554,84,579,901,551,240,784,478,25,560,816,998,688,64,62,448,979,31,962,734,290,766,228,512,715,464,127,976,375,653,887,400,352,228,258,676,520,563,624,767,411,457,485
I82,518,96,874,663,639,0,775,366,175,310,107,879,659,425,977,80,798,885,272,805,180,154,167,21,491,418,59,965,46,146,634,667,289,748,164,970,604,15,144,51,371,314,342,820,917,193,317,187,525,744
I81,177,715,642,669,301,144,13,907,942,161,647,720,79,844,96,132,920,952,780,37,256,837,847,82,436,234,98,974,183,833,674,18,236,222,269,608,659,105,741,357,938,577,392,469,617,898,668,520,542,548
160,35,425,137,270,331,870,468,430,971,333,57,906,56,900,284,682,809,113,646,112,140,599,717,867,618,844,818,445,495,830,506,442,2,106,134,241,816,548,761,462,5,816,129,36,746,242,33,946,701,911
158,136,112,676,937,753,231,986,965,104,268,69,597,933,653,950,687,52,97,13,391,407,895,637,925,754,935,707,601,992,407,649,677,399,781,390,506,763,221,810,238,989,775,408,187,656,696,901,486,933,222
139,491,313,537,889,330,64,721,991,383,368,260,340,789,30,751,600,164,865,482,939,211,326,95,103,303,912,237,293,860,865,363,756,229,455,640,720,434,411,605,4,208,252,236,183,553,240,9,124,881,509
I97,324,910,898,458,120,263,41,774,10,715,826,172,988,445,249,130,739,791,873,691,378,402,245,350,459,559,686,716,580,692,480,655,753,146,451,121,76,52,6,252,441,590,44,230,936,787,731,675,901,61
I86,739,499,678,176,671,441,195,256,905,454,743,979,991,962,906,387,143,478,510,766,297,156,870,622,297,326,703,883,752,227,17,789,577,49,376,914,754,15,224,592,412,146,298,814,200,254,420,500,267,462
I85,741,426,355,560,326,43,92,277,810,951,768,480,996,467,321,202,776,620,711,317,576,687,520,590,962,294,187,818,369,948,574,175,969,901,503,648,64,436,978,93,101,737,239,768,842,774,214,545,793,94
218496,789,916,858,755,231,759,628,365,241,398,775,706,491,546,500,558,465,685,337,347,734,67,586,26,326,317,398,990,285,895,168,70,999,317,741,651,631,759,801,995,760,523,847,803,61,673,84,852,150,65
203267,866,154,858,230,162,688,174,460,770,789,124,61,602,485,764,718,288,201,668,338,148,551,28,385,338,139,256,632,1,988,860,153,135,433,728,76,999,435,833,680,564,685,133,40,918,350,314,903,165,791
216816,452,498,366,964,732,498,437,864,79,604,788,908,648,942,349,677,962,444,502,925,212,885,659,738,519,441,985,506,347,302,140,689,856,996,446,599,194,45,842,631,599,720,690,109,705,774,224,124,950,947
I96,997,691,81,819,872,445,789,414,921,76,676,805,877,355,824,288,47,78,606,668,388,892,647,953,478,285,529,808,959,524,28,487,656,678,146,737,389,159,171,594,476,422,187,690,667,853,825,398,355,538
I94,239,593,894,932,136,681,247,915,43,766,772,720,697,105,292,246,526,405,333,55,734,812,221,267,855,885,606,238,695,858,19,395,391,292,716,995,402,210,360,38,535,217,777,740,74,927,300,599,676,496
I89,915,535,351,380,497,849,419,955,491,163,587,775,536,390,522,401,142,142,388,400,820,550,694,971,365,919,427,660,801,525,988,216,762,998,427,467,845,834,64,587,373,371,509,351,799,609,832,170,919,695
I88,790,852,652,132,468,273,88,669,57,937,846,912,336,504,148,432,274,766,539,454,765,850,501,335,944,94,244,990,443,417,769,135,309,810,600,925,971,50,18,480,429,691,795,900,78,759,296,911,29,323
I87,200,222,478,197,142,557,757,248,919,32,859,466,440,778,641,462,209,627,347,486,505,536,810,871,836,991,17,501,396,209,950,992,902,809,547,87,318,594,366,317,327,665,448,263,489,303,574,387,671,159
196627,907,289,509,325,31,541,904,6,829,665,292,53,356,806,480,618,158,747,507,767,582,650,629,411,989,80,668,445,847,586,564,910,580,197,445,887,260,49,534,658,15,526,217,710,547,348,498,584,346,368
1718,969,81,410,434,175,251,247,642,380,649,420,486,608,246,377,460,225,230,600,80,935,385,317,568,900,161,341,119,156,278,378,888,290,275,894,854,519,196,986,137,78,503,647,20,800,549,688,911,308,574
152794,892,12,980,758,879,185,80,541,698,771,338,585,400,791,563,849,268,815,491,323,818,780,649,792,214,340,995,27,231,638,748,691,521,486,494,639,750,162,770,458,927,77,711,304,742,301,873,191,484,456
1717,429,138,780,449,39,416,43,475,247,731,321,266,584,375,680,567,100,301,742,664,834,15,730,664,529,775,360,527,353,579,968,241,514,807,120,271,743,776,320,304,737,88,585,554,792,914,204,16,378,391
I93,624,831,561,826,758,688,861,18,225,868,780,958,43,827,450,409,991,306,997,119,941,964,886,810,824,849,380,740,92,919,917,40,73,322,391,710,40,492,795,144,751,712,573,633,476,830,556,521,359,985
I92,122,865,941,38,40,633,857,714,665,383,479,202,171,246,156,767,374,205,119,414,243,972,863,20,200,743,148,803,278,122,59,710,731,540,225,696,645,790,585,171,625,132,507,632,644,353,234,337,732,781
I91,948,474,818,953,264,281,726,135,47,594,739,676,146,795,204,228,964,448,826,18,922,850,97,515,396,920,135,922,892,943,763,454,826,992,46,961,348,222,464,140,147,651,113,853,819,642,616,464,151,13
1765,795,598,390,805,841,478,464,915,426,301,149,506,706,345,707,556,883,480,51,510,367,198,876,402,626,576,646,146,734,190,357,919,278,659,336,831,4,51,546,671,621,789,413,225,296,547,115,910,654,174
I90,409,857,751,728,255,593,299,104,543,942,712,393,826,921,496,467,879,897,755,757,358,533,297,592,151,627,100,975,59,480,386,205,581,387,684,342,687,700,107,584,11,92,458,941,897,146,416,52,427,114
83331,373,500,378,879,776,850,999,345,942,192,603,372,747,258,365,394,856,252,876,198,129,835,871,165,7,449,196,875,182,42,530,184,118,154,934,747,517,216,898,993,546,385,554,213,771,866,782,854,556,510
83332,576,86,367,407,310,464,773,560,756,101,882,517,223,484,603,844,577,597,475,818,978,325,844,263,226,521,234,106,88,291,736,199,123,478,896,574,275,617,392,112,594,920,938,8,555,416,718,501,959,406
1769,270,844,4,372,304,781,484,245,880,493,758,114,320,860,436,968,363,765,686,553,362,166,419,960,682,79,346,923,944,197,567,353,635,97,812,859,65,307,720,897,354,658,422,416,658,972,851,205,250,451
1770,617,427,845,3,787,697,396,575,788,132,245,593,880,668,333,347,527,431,339,407,428,418,161,372,967,731,500,621,885,129,25,661,942,964,973,940,975,7,736,77,887,216,800,811,368,742,527,327,633,787
I95,916,381,664,334,694,26,769,226,311,65,345,324,953,926,909,452,18,914,124,141,150,687,448,420,60,272,677,102,95,394,97,11,915,620,88,294,182,614,372,28,144,296,409,509,240,447,287,772,695,684
33903,78,574,827,548,504,598,500,625,67,4,222,930,108,775,60,562,293,46,103,920,183,603,415,640,545,176,314,565,660,387,21,474,319,680,619,633,589,482,209,233,712,371,279,759,440,189,302,544,631,517
1902,247,645,487,481,125,216,47,154,764,208,20,380,777,434,890,666,748,303,872,205,481,633,418,691,888,204,957,875,607,390,715,46,18,929,869,391,218,925,4,210,939,976,821,674,457,261,833,634,537,885
I108,419,165,411,619,248,218,818,951,984,386,994,524,608,688,740,647,146,127,815,457,342,650,719,400,560,626,54,490,630,259,3,363,458,709,595,840,24,43,332,962,825,664,960,752,968,443,273,416,267,492
I101,233,607,261,750,394,998,246,753,570,157,169,436,381,753,687,20,616,193,402,690,878,96,729,953,802,824,212,818,568,321,309,60,89,18,26,681,605,907,852,295,553,10,902,361,31,814,539,804,481,287
59374,575,401,665,743,219,869,868,795,443,964,84,412,372,911,71,278,370,69,384,508,94,89,537,218,254,273,233,148,817,534,903,555,805,506,494,5,177,188,799,389,970,821,601,323,9,288,151,193,143,795
I100,719,782,792,347,623,414,571,944,447,295,155,417,503,699,580,395,719,268,453,799,863,788,304,567,927,748,958,550,646,164,692,707,735,470,45,157,931,928,632,412,45,227,838,389,480,879,526,240,661,239
1097,899,797,343,687,88,284,734,372,49,310,260,966,319,726,921,86,534,701,783,944,130,104,479,876,332,870,578,757,118,658,162,892,762,912,165,535,621,106,140,75,200,157,683,735,590,291,160,471,591,646
I99,281,295,352,724,616,822,721,665,486,707,819,993,53,707,222,265,623,652,316,241,951,463,968,136,22,536,62,478,169,268,907,590,182,395,61,253,293,781,877,780,671,607,720,629,397,59,216,855,219,362
837,444,290,827,354,572,118,605,355,329,691,704,127,98,291,319,18,647,399,353,117,449,842,969,398,43,164,687,896,296,988,277,8,230,677,291,175,111,305,636,472,5,63,628,39,176,352,972,947,821,36
818,587,152,195,507,484,90,697,306,672,742,552,736,253,231,525,446,380,581,842,812,499,313,309,114,657,475,381,861,893,328,657,138,224,392,918,410,733,76,395,201,252,548,384,900,527,798,903,704,17,909
I107,29,245,348,913,814,181,509,936,693,348,665,995,58,244,667,723,662,27,136,172,141,413,63,449,544,688,193,500,178,640,78,745,944,834,397,441,544,69,229,339,980,772,727,458,788,701,618,360,363,40
I105,894,496,276,70,135,858,226,499,817,758,67,299,186,885,41,70,790,875,712,613,699,260,922,319,15,935,78,859,974,580,746,348,200,25,22,889,620,225,564,454,734,426,71,860,927,178,535,358,473,406
I104,337,66,420,605,165,192,664,990,321,570,438,913,405,296,98,263,574,836,346,210,860,299,242,377,980,788,279,120,738,732,534,397,262,804,908,396,296,921,129,779,558,50,425,987,836,166,953,752,49,238
182082,391,94,37,487,756,54,516,804,472,423,110,464,104,853,492,439,990,929,557,268,742,478,832,907,193,824,949,788,728,164,537,969,975,521,474,192,475,842,491,582,576,513,430,325,394,885,648,305,321,157
I103,696,41,255,156,933,134,830,472,365,2,275,133,322,710,221,496,1,974,606,54,81,182,14,8,192,781,859,493,809,702,222,171,849,122,292,759,908,460,447,653,287,677,376,696,326,991,36,894,512,203
138677,938,637,827,8,598,87,867,315,403,220,139,687,655,126,954,235,97,776,224,453,372,547,322,924,613,126,966,852,756,630,941,68,702,307,446,167,867,357,269,289,322,836,125,497,233,794,165,450,466,12
I102,866,262,392,125,787,985,92,441,430,101,848,515,951,719,112,665,71,550,617,155,209,390,407,974,751,776,53,620,553,498,271,891,900,696,279,800,379,222,152,71,932,769,689,356,940,556,866,536,426,47
115713,201,793,167,815,99,763,850,71,396,508,216,199,558,2,220,85,867,393,303,443,795,268,355,762,698,632,516,772,363,252,146,251,971,100,306,922,81,508,475,863,785,398,645,595,995,264,139,46,44,986
115711,310,672,531,555,603,890,823,399,550,914,453,756,65,882,418,644,196,150,302,165,26,933,326,871,395,552,340,227,50,65,302,948,947,363,477,311,732,755,177,8,937,831,702,557,653,411,18,891,243,29
83557,870,240,611,924,880,16,653,894,583,600,944,567,641,989,929,296,862,628,456,780,839,262,61,678,589,273,149,285,898,863,296,923,695,523,404,646,213,627,938,273,220,556,981,742,479,260,811,387,109,932
I106,494,621,270,727,53,505,741,582,107,92,927,599,603,354,75,42,895,530,308,258,523,633,558,195,317,299,687,423,704,836,80,126,40,607,632,157,342,57,382,265,282,318,420,587,986,984,432,449,661,150
83560,189,866,413,734,461,322,257,681,128,93,741,496,656,617,158,219,752,460,104,560,604,530,519,243,817,114,935,190,584,832,522,542,256,489,813,222,335,277,57,449,852,817,889,462,549,373,574,714,747,72
813,401,477,554,412,118,435,416,513,680,633,730,122,162,283,616,428,100,778,722,36,804,58,264,419,127,199,986,156,557,488,543,726,616,893,907,484,756,50,612,805,324,883,436,528,343,210,765,329,375,337
I148,653,685,503,9,876,688,713,769,327,860,388,265,889,362,956,645,457,335,660,386,18,529,625,269,303,516,590,91,548,568,307,233,718,852,770,906,548,436,580,552,375,574,327,846,7,675,35,708,694,207
I113,556,245,314,631,641,994,298,381,861,902,48,441,33,8,0,67,453,39,526,823,693,512,558,732,519,807,451,38,608,531,120,701,667,440,538,682,671,172,586,561,436,569,975,918,734,157,986,385,713,862
119072,898,31,311,362,220,867,859,823,170,490,566,47,467,786,246,366,903,856,340,68,310,201,425,840,429,770,567,361,627,668,724,832,936,798,40,440,64,774,330,722,873,733,966,713,249,766,357,763,615,186
I112,627,974,654,620,940,375,49,266,929,576,351,295,531,75,924,795,266,462,831,645,52,985,595,264,487,561,639,664,137,692,639,503,478,206,139,896,936,59,765,725,595,74,944,611,481,286,303,208,820,309
I111,726,773,968,726,88,428,687,534,756,838,545,379,309,633,16,138,317,170,44,855,576,921,459,754,349,617,30,956,791,891,306,865,78,452,704,404,750,778,907,686,847,916,115,780,476,72,212,736,285,993
1513,656,640,265,821,873,93,179,85,973,384,745,580,154,520,189,951,700,548,804,986,905,952,148,990,831,345,989,671,799,155,189,832,933,832,156,431,351,736,250,430,398,249,393,766,713,519,20,493,97,160
1502,489,803,31,680,656,354,840,662,137,763,198,779,107,983,473,901,194,889,383,383,671,36,137,161,769,438,446,543,738,914,762,729,836,523,453,336,770,646,340,838,395,995,224,886,271,20,407,31,516,97
1488,59,802,368,350,330,561,748,375,831,44,594,908,458,650,558,898,911,970,553,611,330,423,325,592,767,602,166,881,844,853,332,463,253,667,471,379,399,768,971,800,543,199,867,654,172,817,758,230,930,454
I147,762,206,522,899,54,795,183,570,378,437,717,509,664,944,377,709,294,850,774,241,823,469,891,345,708,13,173,20,256,854,590,57,353,117,987,222,181,830,980,106,798,55,369,740,159,513,353,391,542,11
I121,200,636,611,409,225,901,495,73,397,332,492,841,811,546,569,348,566,179,49,60,575,636,534,658,660,577,404,353,158,526,773,679,652,71,927,639,705,348,481,803,895,234,168,604,643,619,605,883,939,138
I120,21,452,863,719,593,567,32,982,48,873,29,615,175,304,623,967,268,452,282,196,263,694,227,718,73,867,981,316,980,447,331,6,854,72,576,623,998,725,715,566,662,6,407,88,923,163,79,59,534,836
I119,670,676,8,123,519,30,62,519,75,304,885,503,788,91,663,20,894,936,919,638,288,811,341,486,416,363,17,493,144,996,909,464,709,895,617,366,147,333,440,843,302,143,302,906,662,896,559,209,478,802
I114,395,783,205,752,89,142,454,763,94,710,483,392,231,389,889,904,896,964,871,738,786,607,826,293,201,855,720,746,962,0,605,917,143,715,739,792,278,429,728,836,653,276,922,131,543,317,819,853,830,584
267748,144,75,708,343,917,923,459,681,861,933,71,390,522,404,767,406,354,317,740,664,442,953,96,901,311,697,193,195,388,600,724,977,67,861,558,268,777,850,324,931,348,4,908,315,129,837,623,205,19,743
2107,738,180,187,347,725,263,190,677,667,54,686,349,618,869,28,57,629,888,518,60,351,424,828,197,809,8,840,346,511,547,943,232,572,611,182,841,960,556,852,42,135,216,405,656,784,46,3,884,808,570
I118,407,750,335,285,556,515,493,931,297,835,587,605,872,226,461,381,341,291,800,245,747,676,477,122,933,447,172,442,402,121,287,382,864,37,368,24,897,67,691,686,917,930,469,265,409,674,267,869,707,201
I117,46,312,965,537,106,503,775,986,464,411,290,782,265,304,859,588,331,54,682,300,536,465,109,767,201,911,336,822,801,0,864,631,126,170,511,351,72,481,279,436,201,973,903,875,518,584,964,836,648,86
I116,477,713,577,108,12,743,74,733,679,818,371,145,957,223,790,391,189,449,161,183,304,597,619,189,420,339,922,606,892,80,278,19,906,754,637,289,682,165,560,729,660,185,25,251,765,147,335,361,332,463
I115,609,975,900,712,498,229,535,819,951,589,83,491,520,546,159,544,405,426,414,49,946,115,478,400,608,869,782,716,418,195,835,990,431,387,424,954,801,686,933,843,974,927,937,878,157,374,76,112,461,724
2104,697,737,695,674,806,38,640,349,967,966,230,26,106,839,625,888,289,195,415,648,765,942,907,868,686,862,833,33,925,612,292,342,870,109,334,236,340,891,900,946,993,613,32,206,145,664,718,454,784,374
2097,806,722,980,983,504,581,875,851,324,385,419,571,531,844,297,675,637,880,899,903,816,411,608,515,379,796,771,85,727,175,523,981,337,514,414,983,72,537,459,123,75,528,920,389,949,718,70,626,981,437
2096,85,719,388,130,558,885,732,368,883,463,498,323,698,684,64,642,273,175,642,265,906,420,386,600,981,455,741,989,358,222,602,645,861,256,318,117,586,507,600,371,644,986,453,343,21,547,629,777,669,116
28227,313,714,819,131,355,426,951,978,196,635,537,227,768,979,734,976,342,399,964,291,678,375,67,10,256,728,382,840,292,719,219,2,535,954,626,74,55,186,883,14,860,242,652,765,807,874,584,737,56,114
134821,941,703,93,582,769,389,161,683,103,465,736,947,823,217,708,86,832,448,491,791,894,894,23,145,660,293,811,467,616,527,141,560,548,84,961,313,420,91,232,811,725,925,276,515,573,533,487,450,454,647
44101,369,386,443,709,170,56,855,29,751,22,496,932,357,739,762,393,482,817,400,240,91,162,360,841,730,218,545,860,412,530,108,259,493,865,166,83,214,249,874,631,275,544,87,740,744,424,618,271,245,220
100379,146,608,857,122,939,68,842,193,323,552,568,86,248,88,992,261,711,365,111,41,426,179,290,164,108,334,342,277,770,700,224,589,411,420,151,461,884,826,747,648,604,197,294,666,256,1000,854,741,457,981
I146,550,938,872,696,107,362,407,142,701,404,403,80,636,849,438,69,791,520,768,169,525,563,446,896,287,914,358,350,161,145,269,901,570,984,750,262,144,408,757,874,408,944,644,713,659,786,664,683,162,476
I133,777,709,683,695,498,507,625,742,819,795,932,393,597,21,775,51,831,846,526,34,69,780,544,976,70,692,10,274,667,891,341,833,504,680,746,673,515,824,886,867,932,135,559,905,717,127,908,834,59,321
I129,842,640,687,862,770,783,265,506,237,351,318,773,986,101,432,504,209,505,140,361,140,178,677,189,517,777,275,422,660,212,231,983,37,303,812,584,169,412,263,156,867,42,900,511,795,697,38,483,206,753
I123,527,61,598,893,374,296,15,577,680,246,152,345,630,737,480,47,789,279,609,874,15,318,269,994,302,211,149,965,800,719,385,113,512,306,103,801,513,453,126,651,730,534,317,290,566,50,581,649,547,1000
I122,841,992,229,807,759,356,644,532,608,317,576,22,878,11,416,763,750,518,699,190,108,640,263,335,209,334,543,259,421,647,926,69,473,203,855,240,808,627,419,784,22,898,898,612,589,673,145,552,426,957
265669,743,198,483,323,212,98,264,195,674,174,398,762,285,370,448,404,45,915,431,739,960,692,288,801,715,808,496,406,571,980,212,980,426,312,634,977,133,190,204,972,336,543,39,153,64,276,962,79,293,201
1639,658,321,837,290,997,607,45,326,159,313,927,313,856,5,849,639,532,184,740,560,839,647,571,48,120,141,984,282,933,390,654,482,776,4,226,69,960,391,408,651,50,117,199,828,825,510,50,35,831,433
1642,344,421,331,766,879,299,116,102,120,873,29,460,172,683,470,612,504,342,488,561,428,305,124,61,651,214,920,647,624,0,492,777,752,331,832,723,576,467,188,933,277,485,127,535,225,487,56,155,241,798
I128,71,777,310,401,899,12,178,311,25,18,930,637,774,218,657,934,810,632,632,540,164,339,282,624,122,427,221,150,609,494,609,573,545,851,861,2,991,509,964,713,642,378,446,854,467,988,231,471,930,672
I124,50,586,725,751,272,247,734,712,636,950,998,767,21,151,569,969,955,617,126,604,963,14,904,525,754,328,595,73,351,832,825,271,290,14,722,702,586,176,687,528,828,529,178,965,999,146,183,878,502,63
182710,921,731,28,315,997,567,573,170,746,629,532,856,560,710,939,775,865,981,307,429,167,381,906,392,608,408,392,876,273,989,54,114,95,490,476,894,11,920,7,338,825,191,684,309,40,844,295,981,638,816
86665,649,104,397,900,672,839,130,342,807,595,491,786,21,316,901,236,786,924,869,709,81,951,397,764,310,865,667,470,741,921,164,14,539,251,372,338,465,853,341,684,317,490,398,611,741,201,616,644,249,821
I127,214,512,460,266,916,864,863,714,430,368,879,691,375,809,943,376,520,957,632,32,532,570,84,589,611,524,838,913,664,160,427,470,85,611,323,857,537,339,158,598,476,200,753,467,750,816,452,508,854,535
I126,773,768,441,92,837,634,522,26,851,165,199,593,544,560,483,738,23,720,259,929,564,486,662,766,586,27,218,780,799,937,723,596,572,227,133,634,488,739,428,42,423,594,427,571,61,221,578,586,31,471
I125,227,61,590,827,487,905,835,110,757,65,391,177,654,129,205,800,680,525,625,91,462,394,247,698,605,98,500,33,811,152,210,635,120,974,833,307,425,524,267,812,201,388,738,222,715,627,689,415,845,942
226900,220,47,800,923,749,891,259,722,201,683,381,259,375,495,749,916,296,120,282,311,754,202,818,575,712,691,524,445,661,65,268,398,34,717,834,167,34,921,707,923,650,199,776,490,919,191,626,348,364,781
222523,361,922,908,188,789,345,224,930,204,478,36,569,937,363,359,178,953,833,758,59,219,135,714,929,547,428,362,561,336,410,224,282,783,341,168,549,719,683,134,521,259,488,808,187,614,413,346,95,974,834
198094,741,507,77,56,420,103,587,636,841,526,215,980,702,660,859,639,557,700,577,202,479,880,222,711,730,762,676,48,730,730,226,441,838,664,638,670,991,720,604,251,785,258,458,738,297,658,715,206,699,848
1423,986,707,992,175,259,429,305,346,673,298,660,821,937,340,179,488,410,20,85,484,632,953,883,801,296,629,272,921,276,521,613,323,413,178,268,478,32,532,641,736,379,981,355,711,112,513,163,162,513,386
I132,456,224,528,979,482,783,833,931,895,6,482,671,760,875,689,583,82,731,896,798,690,793,355,811,253,920,894,386,945,618,879,488,71,345,570,835,148,133,594,795,171,665,422,957,839,842,902,482,787,743
I131,55,415,858,823,729,167,858,746,411,132,547,848,152,650,302,269,905,985,892,835,946,348,546,365,250,378,604,990,761,292,977,356,18,623,499,55,664,453,663,647,615,802,601,300,757,62,835,405,934,71
196620,402,110,675,52,831,128,927,675,483,946,688,512,538,467,581,111,309,292,489,165,886,457,722,874,543,563,51,442,852,272,961,3,628,433,95,902,58,189,890,785,151,199,984,264,495,520,355,616,528,139
I130,749,47,749,651,139,452,704,395,864,754,6,260,322,341,420,954,565,295,36,613,286,626,14,151,26,376,880,562,688,884,13,454,449,293,787,438,811,183,210,631,539,4,134,829,915,239,41,228,22,829
158879,89,89,374,116,103,202,254,401,3,335,187,136,508,855,764,141,438,583,791,120,109,576,481,192,555,325,651,420,676,482,369,21,377,302,298,515,722,475,425,387,17,455,341,431,516,983,399,647,300,362
158878,810,519,638,549,381,55,303,144,690,417,411,937,172,866,387,177,60,403,339,600,365,938,393,509,147,6,169,305,713,397,650,177,45,256,405,414,926,777,682,543,82,856,978,625,391,809,967,862,857,141
1282,10,113,651,263,962,92,23,503,146,321,627,954,5,581,445,897,13,447,43,687,685,337,261,202,422,913,567,229,886,119,473,329,709,827,636,907,719,4,427,26,381,647,758,772,944,410,230,800,126,103
I145,384,450,629,210,250,259,306,555,14,776,891,366,32,562,776,913,485,84,510,116,36,1000,290,564,904,641,942,37,201,818,774,930,310,229,669,439,682,38,892,978,103,227,76,688,724,981,385,289,223,826
I143,406,522,14,922,793,393,953,464,909,574,401,151,192,325,569,78,272,477,352,449,544,996,982,252,70,693,129,790,401,708,497,214,552,145,717,181,763,284,7,188,825,404,952,160,339,995,902,733,52,122
I142,641,173,262,754,269,660,277,529,362,559,903,154,334,196,612,317,600,924,185,73,109,340,501,709,241,6,783,530,955,127,187,794,525,883,568,204,732,77,499,162,1000,187,215,938,481,998,497,838,800,772
I141,932,836,454,158,723,747,836,658,169,415,944,823,171,865,134,493,808,581,212,448,2,621,693,701,358,426,938,853,872,756,725,609,287,939,363,324,97,697,970,866,234,585,753,659,973,393,933,104,951,76
I139,643,602,145,819,190,751,991,91,117,732,464,751,486,392,538,753,978,638,846,415,253,529,37,267,29,942,402,117,884,95,796,155,758,390,950,578,580,376,95,582,34,698,807,18,415,641,409,284,764,174
I138,546,986,237,8,231,659,670,173,898,116,25,927,210,827,328,266,122,676,810,384,221,653,485,403,914,9,516,553,975,203,769,7,679,13,420,811,165,404,522,101,615,345,308,191,184,32,61,939,675,70
I134,546,638,886,95,559,914,181,934,628,181,456,211,327,656,4,703,863,698,504,362,947,362,686,150,439,21,40,810,333,502,778,789,744,161,388,474,460,504,278,882,24,128,480,754,749,431,149,895,661,567
216495,467,960,825,262,310,741,990,743,94,599,761,30,570,539,234,716,631,271,677,325,427,538,100,334,111,304,276,800,888,451,808,234,154,415,72,921,319,404,88,986,921,854,948,647,491,200,332,935,575,746
216466,833,904,975,745,535,468,287,911,155,430,420,491,804,769,975,654,896,424,714,378,834,950,743,137,616,235,197,299,658,609,637,8,225,545,562,993,696,879,828,377,839,475,937,55,215,900,388,467,184,224
I137,550,78,639,476,428,195,815,81,331,843,702,53,797,304,607,575,692,528,52,948,193,596,709,71,668,444,208,397,872,916,526,50,316,311,100,292,774,514,1,73,943,658,754,948,664,213,376,231,747,675
1314,332,393,412,171,312,331,177,383,137,307,970,943,640,596,241,651,946,809,878,55,898,357,184,980,638,46,788,676,24,841,165,237,441,333,774,509,665,479,415,692,817,347,785,149,986,682,667,985,151,306
I136,487,554,983,324,871,724,542,719,606,171,277,679,328,506,997,607,433,817,109,390,270,741,731,690,116,455,733,287,594,643,684,519,4,23,818,797,560,150,251,838,973,935,73,828,274,821,48,476,544,284
186103,548,314,482,172,233,991,718,968,245,477,539,946,225,768,209,664,147,987,299,809,252,466,483,319,119,740,681,329,442,897,178,187,540,411,343,991,242,192,962,738,232,373,843,741,711,442,81,485,352,973
I135,99,604,642,342,483,997,544,538,866,904,92,548,241,822,63,614,489,265,368,51,531,863,522,636,339,982,219,898,294,404,814,792,507,869,673,426,48,81,86,540,176,998,404,644,819,468,852,516,134,497
198466,963,11,177,274,500,829,789,448,258,803,765,860,406,685,530,978,882,610,687,182,34,827,23,970,724,218,71,697,305,764,313,944,559,689,385,7,203,651,841,157,134,425,905,569,824,228,995,856,944,862
193567,852,528,269,592,264,57,134,218,209,986,902,229,423,529,293,54,435,89,311,544,615,738,294,595,294,915,943,979,700,776,833,328,304,143,970,781,314,886,291,969,626,344,514,121,140,187,302,782,679,935
1309,904,1,779,136,215,738,743,921,326,697,626,501,610,685,678,746,963,933,166,68,347,261,371,731,243,857,463,995,904,723,239,341,335,529,4,304,543,59,664,340,168,688,155,932,72,200,6,373,49,109
I140,544,599,881,859,430,716,971,757,27,339,541,593,443,457,80,994,116,291,502,191,19,262,323,128,342,979,461,684,588,176,352,493,215,871,631,172,557,697,950,384,396,229,873,312,531,319,760,759,689,967
171101,195,605,61,812,954,501,767,571,868,274,91,685,768,407,846,415,211,546,169,371,397,547,123,168,529,152,862,496,898,817,200,70,832,927,740,295,675,766,91,758,802,848,208,341,408,665,982,869,703,451
1313,821,458,301,84,826,344,890,897,287,221,515,990,610,935,714,669,496,517,464,910,671,64,695,698,927,235,700,214,795,113,28,414,884,994,955,69,986,44,741,687,416,62,252,872,570,523,826,52,875,49
1360,698,121,789,921,642,442,686,190,355,691,453,31,804,793,635,296,735,246,583,488,888,4,904,335,274,830,845,758,259,354,452,686,637,96,440,506,872,605,205,264,154,449,156,590,551,544,725,268,117,340
1351,940,891,398,941,491,409,406,281,146,487,903,173,937,749,346,297,387,530,645,441,547,236,988,211,248,33,776,583,201,624,183,818,98,112,794,628,512,376,805,452,940,152,203,211,346,799,342,198,59,868
I144,670,987,821,762,839,437,111,676,903,82,398,682,171,913,690,503,779,355,329,463,209,145,393,18,694,876,166,825,399,244,666,904,897,114,915,406,960,28,238,0,366,152,79,587,629,483,777,908,196,786
33959,445,256,866,32,966,785,544,902,635,134,279,982,473,649,70,94,911,970,794,828,341,286,980,357,67,486,395,313,93,322,165,818,323,406,117,318,834,873,722,769,992,123,504,532,577,430,590,9,845,183
1590,588,487,278,280,461,898,499,607,330,220,549,31,467,324,559,239,904,805,72,437,441,941,540,610,781,503,697,521,312,184,784,104,447,216,699,323,299,757,520,404,747,81,69,771,203,191,494,152,266,880
I189,882,272,358,155,963,996,798,160,174,51,14,296,91,392,767,649,656,4,88,928,511,415,10,73,296,283,29,850,421,922,958,548,421,96,119,756,641,771,769,837,588,466,552,472,22,65,697,487,99,419
I171,453,492,646,943,998,539,192,743,333,101,197,633,341,749,553,980,158,214,502,821,346,433,966,777,200,397,796,668,834,643,250,137,496,9,22,897,775,381,174,387,66,87,349,284,438,781,908,866,894,956
I170,349,450,473,93,439,685,888,719,578,632,516,456,760,163,221,217,753,648,924,998,168,188,835,419,833,201,502,356,433,782,972,450,741,140,900,864,519,257,566,319,992,138,299,726,427,896,419,280,97,295
I169,420,432,496,276,134,888,630,875,347,778,429,230,251,252,871,299,754,657,324,199,300,583,120,614,898,12,518,445,988,493,543,123,25,949,543,511,479,851,529,416,433,830,288,958,801,249,202,399,544,891
I151,432,551,931,250,0,507,469,927,269,875,208,426,605,807,776,908,104,354,573,173,775,293,783,97,807,490,625,406,941,596,225,737,940,677,503,793,365,953,304,935,868,936,159,153,648,699,217,312,139,120
296543,474,336,636,69,986,933,551,424,646,659,467,807,69,987,810,509,134,407,32,75,5,133,541,999,290,851,500,938,208,717,182,732,135,577,475,163,90,62,730,190,928,477,138,268,235,460,645,66,626,58
I150,263,472,256,391,270,121,715,395,677,92,257,347,411,32,510,683,295,261,195,789,828,269,22,858,826,513,85,694,470,18,9,264,880,324,718,702,406,261,427,398,892,137,321,854,150,47,924,422,419,104
237895,551,512,613,896,618,964,886,604,973,270,799,277,645,850,735,763,433,371,147,314,992,314,245,32,728,608,512,684,907,554,472,190,637,436,660,957,809,518,660,361,739,183,506,443,598,292,413,603,466,310
36329,781,238,420,700,391,953,19,786,132,927,474,620,231,214,717,551,278,791,614,486,429,537,826,369,958,221,313,478,494,665,480,55,784,635,911,774,436,745,133,391,864,413,14,79,725,246,787,67,787,349
I168,76,514,217,555,396,797,63,159,867,67,586,483,856,661,506,569,793,938,235,585,519,103,948,336,416,221,856,22,529,135,461,681,556,497,152,816,905,75,357,719,497,501,993,134,967,78,749,91,491,95
I153,507,561,363,479,147,272,601,314,138,675,802,430,854,392,467,337,603,508,717,1000,20,631,200,786,410,984,977,545,707,287,958,981,914,88,219,133,482,567,998,990,421,767,20,81,590,990,29,951,420,401
I152,438,525,917,858,688,658,130,895,745,789,314,113,386,89,856,749,987,621,933,596,668,329,572,296,14,880,684,375,894,39,523,7,354,724,95,759,79,353,256,502,703,151,613,238,911,756,519,223,815,839
4530,664,315,244,364,286,928,863,236,515,549,952,805,41,271,451,206,528,949,494,517,416,34,999,344,115,194,756,167,238,437,348,842,923,444,609,241,426,284,674,487,74,363,11,175,352,73,960,887,411,744
3702,863,722,440,5,171,553,138,376,215,215,56,648,258,472,497,118,732,129,523,725,707,700,76,841,985,156,827,791,161,284,857,362,903,441,735,424,119,668,957,445,21,612,959,223,269,527,220,953,18,504
45157,31,5,341,491,725,985,847,948,388,458,383,905,762,798,432,868,240,562,412,612,100,443,283,14,539,477,469,645,62,286,192,574,828,508,176,674,513,503,468,401,248,922,484,619,688,542,774,656,452,190
I167,333,839,488,329,140,933,67,809,173,676,111,834,571,179,535,142,198,733,915,994,182,23,312,562,486,635,286,350,771,638,786,825,696,274,631,578,542,692,511,143,259,480,320,888,509,274,393,500,989,915
44689,943,219,697,92,378,941,196,703,526,93,86,232,247,587,932,753,51,45,78,337,504,739,564,554,108,749,146,569,765,470,651,893,61,986,913,393,833,9,544,194,45,27,68,201,190,322,805,911,219,245
I166,871,337,543,985,767,352,216,392,362,372,521,731,205,866,755,601,952,927,506,63,757,608,748,453,684,634,644,777,125,414,152,279,418,272,793,436,208,174,673,161,843,243,98,690,160,228,484,129,678,649
I155,916,106,173,45,841,446,510,637,689,455,747,537,380,957,136,986,128,842,237,917,380,970,901,278,418,584,34,971,748,928,916,14,929,518,814,243,629,261,287,173,892,401,513,723,904,755,29,755,414,365
I154,741,914,518,436,55,37,33,528,4,793,162,487,992,906,555,959,896,143,128,795,528,85,307,28,837,649,572,347,182,558,550,87,851,551,903,157,105,370,487,363,16,148,431,269,611,429,369,821,468,872
33169,974,898,974,904,12,419,773,106,644,812,821,48,740,403,214,544,15,642,16,97,799,607,908,98,398,440,267,812,994,361,869,123,126,393,176,667,6,621,158,601,510,167,918,70,261,80,224,926,335,363
4932,958,0,122,607,81,369,960,677,368,495,721,114,176,615,804,672,738,111,783,262,703,860,637,217,423,469,867,541,97,909,842,265,875,772,295,513,258,482,663,688,538,22,364,869,613,693,428,436,488,511
4896,104,596,210,964,175,807,140,678,189,976,119,633,157,891,451,716,213,348,502,65,729,543,711,339,244,299,797,899,494,684,429,757,671,855,720,602,274,127,366,871,325,815,304,950,978,845,824,222,131,772
I165,119,609,709,206,780,472,640,167,999,466,637,401,158,651,664,145,306,557,240,328,146,456,825,608,565,210,975,701,589,998,511,231,718,848,827,60,475,960,367,407,214,582,321,890,535,238,461,226,1,73
I163,993,556,512,862,888,34,48,895,622,359,85,637,149,589,118,218,822,861,307,496,469,969,641,281,791,290,13,866,522,389,474,847,61,678,774,300,270,25,887,647,728,261,88,906,46,751,235,118,737,87
I156,244,208,733,87,532,724,870,911,808,602,803,648,517,418,758,84,845,337,182,261,183,9,132,662,860,1000,952,897,538,897,583,76,336,204,624,244,643,805,953,803,108,803,191,219,197,516,893,558,238,129
180454,775,224,714,565,208,547,87,349,936,964,785,807,922,954,310,296,186,851,376,681,751,961,769,227,505,111,319,331,910,112,641,490,992,286,99,865,730,369,941,730,615,847,810,839,160,401,158,251,456,953
7227,933,766,993,995,215,572,179,624,274,491,433,336,387,715,704,601,898,658,617,466,174,658,843,85,394,131,578,951,546,135,29,175,36,449,867,691,401,986,545,312,746,975,6,190,132,205,750,203,931,521
I162,680,146,763,702,602,785,979,870,560,645,817,707,372,740,272,990,73,745,844,866,299,686,171,82,288,824,890,63,595,543,247,768,728,616,928,701,514,972,102,945,506,478,554,132,507,111,737,299,963,818
I157,774,459,585,260,473,900,230,1000,255,36,986,927,465,897,374,644,689,317,329,849,628,511,290,493,927,764,743,378,721,139,517,388,828,228,181,277,312,286,815,781,735,830,51,979,870,234,640,986,473,496
31033,800,604,49,814,810,271,140,601,280,146,681,861,175,697,279,168,623,507,561,887,92,795,782,264,798,142,712,1000,330,513,17,132,145,176,269,491,51,790,758,728,456,901,306,252,127,657,730,143,277,546
7955,928,681,894,74,790,940,356,939,966,956,776,878,478,533,0,375,37,580,140,289,332,396,654,738,547,599,378,152,389,10,317,247,219,278,476,53,307,69,646,663,118,843,505,97,346,966,143,782,404,265
I161,390,651,241,942,163,198,598,201,673,177,393,953,649,40,235,299,580,965,627,782,350,5,26,173,674,324,6,92,46,604,159,913,601,98,148,633,382,544,636,882,757,912,314,424,378,22,339,652,6,226
I160,972,922,382,199,502,71,101,665,802,789,14,933,532,151,557,962,778,861,599,73,721,697,186,791,751,828,256,134,305,45,559,645,912,447,812,229,658,145,601,301,476,798,191,392,764,440,313,211,615,164
I158,409,830,939,400,874,826,537,367,743,354,42,778,642,289,502,990,452,527,166,192,706,802,68,475,167,285,535,843,335,364,76,181,140,784,203,445,973,406,559,257,382,662,562,979,764,348,90,143,647,14
10116,857,311,488,196,64,862,866,707,60,482,354,907,672,272,755,320,208,626,679,59,592,779,997,602,93,343,768,26,402,636,44,153,304,893,466,522,293,115,309,136,892,675,305,711,208,751,140,882,273,807
10090,40,754,243,678,894,358,238,635,845,878,960,807,361,416,208,402,278,855,919,359,87,342,440,802,94,277,769,817,149,446,720,592,323,234,166,134,512,37,794,604,855,225,200,340,414,223,731,499,904,491
I159,304,492,633,693,325,567,448,281,866,377,24,2,713,452,45,287,998,766,243,263,278,330,935,10,125,326,226,619,410,188,511,707,389,150,326,344,716,734,689,417,504,83,438,228,774,822,745,995,590,796
9606,988,819,741,225,297,318,584,632,906,556,400,90,725,587,61,142,878,839,709,125,995,394,502,468,568,649,617,935,615,506,78,111,489,217,304,889,350,125,726,710,376,746,324,907,132,767,921,285,186,929
9598,995,653,141,864,425,784,703,387,927,99,588,257,289,176,552,768,786,36,524,988,676,110,305,238,788,785,990,412,114,32,256,579,7,280,750,955,684,950,385,978,822,606,957,712,185,186,997,24,863,621
9031,870,537,291,599,957,551,969,532,442,531,3,66,731,728,373,189,717,61,131,49,743,247,315,346,605,973,760,820,811,629,767,175,259,507,963,179,67,282,263,258,539,87,327,820,468,990,201,973,33,152
I164,122,502,652,556,279,342,182,989,549,866,994,698,31,773,699,734,45,288,84,980,643,114,925,717,83,9,518,10,491,660,947,980,255,201,16,354,386,483,303,834,733,32,493,707,911,780,100,261,510,901
6239,285,921,680,568,848,919,148,863,319,783,202,831,814,138,678,187,854,625,194,18,732,967,6,799,623,456,19,984,897,512,207,138,893,774,728,228,362,132,943,746,679,300,193,113,326,907,277,572,185,125
6238,772,115,34,807,99,705,333,603,686,594,645,247,381,401,94,369,458,772,335,516,457,559,383,965,128,49,453,172,826,813,21,672,615,439,471,964,130,617,135,974,323,306,382,352,37,136,656,783,633,809
5664,742,964,957,470,477,164,514,458,20,521,542,295,195,554,342,992,547,152,295,492,58,477,61,50,466,208,986,654,693,963,101,963,422,752,659,169,763,343,818,146,534,240,908,44,96,988,633,90,376,861
184922,49,367,765,509,93,120,403,418,269,401,38,402,543,477,120,41,819,277,700,796,698,24,495,809,46,644,214,734,661,765,675,334,933,468,196,496,63,275,71,364,400,275,123,577,640,571,725,296,923,705
I188,340,460,684,189,116,146,800,788,86,874,118,141,649,520,730,566,434,595,277,384,14,66,408,392,405,945,555,541,675,317,388,442,766,112,550,288,722,692,338,34,601,778,160,82,262,936,120,612,239,75
I175,935,385,216,822,888,153,288,244,330,719,762,480,367,856,159,796,367,280,30,469,849,542,212,510,305,90,415,368,144,173,933,345,927,581,795,604,506,360,424,451,28,471,985,624,714,511,254,640,778,509
160232,253,196,535,117,187,456,123,455,571,569,402,6,451,765,548,652,803,31,66,598,28,220,387,121,514,295,667,652,981,894,420,610,321,382,777,623,759,915,594,330,646,569,471,432,689,728,700,832,15,358
I174,764,49,709,961,635,920,150,891,51,134,403,179,893,736,870,35,568,559,328,180,736,446,54,52,255,131,752,316,75,910,402,563,704,331,975,496,19,7,661,415,459,209,281,552,88,420,433,804,526,507
I173,493,432,858,207,763,175,821,521,970,485,340,853,148,814,747,4,580,138,640,499,615,354,152,309,991,232,452,464,455,684,860,424,974,139,444,35,265,432,525,55,170,548,911,298,580,488,818,44,639,430
I172,38,325,180,895,666,108,10,632,353,872,991,663,26,723,325,409,286,283,286,707,175,778,528,150,337,835,305,760,921,129,895,525,178,798,580,367,917,400,487,704,111,38,902,841,867,530,260,157,213,913
111955,29,633,229,467,596,345,645,850,609,77,652,444,621,832,529,1,214,793,772,202,548,925,597,156,283,464,952,725,764,417,649,601,60,940,244,896,933,350,221,755,265,591,330,881,233,497,512,506,308,712
2287,223,494,340,829,564,771,835,927,997,619,729,152,466,85,426,29,533,229,582,732,380,754,986,251,339,541,677,689,794,58,603,195,123,49,131,488,25,671,586,774,361,219,303,58,385,148,659,673,119,54
56636,758,657,567,819,421,547,46,685,692,850,225,149,910,60,2,632,915,627,66,589,666,484,466,64,840,832,959,826,315,982,734,603,653,504,566,759,388,796,885,631,949,704,290,269,109,24,205,854,61,903
13773,239,479,532,715,815,49,169,641,485,827,23,810,980,283,625,881,285,505,228,501,961,698,970,412,29,119,878,572,770,53,732,612,476,722,660,50,90,733,819,909,963,776,728,282,310,900,92,896,372,434
I187,603,59,1,812,501,650,49,643,597,195,169,345,551,930,160,454,18,810,480,611,127,329,773,328,845,334,297,553,723,429,129,553,194,911,388,506,847,237,382,857,804,742,198,884,923,102,598,152,578,253
I176,317,678,198,697,122,66,917,176,278,65,33,17,730,284,536,679,27,420,551,211,199,645,999,487,923,335,716,582,863,307,40,964,43,615,928,442,203,95,598,472,449,996,853,657,126,291,31,114,738,708
50339,824,958,382,660,200,561,602,460,76,172,835,344,915,261,32,544,496,546,58,738,635,291,460,38,232,291,654,207,822,339,62,671,119,129,536,95,480,460,991,96,542,660,400,29,454,851,798,250,829,467
2303,909,50,811,383,456,983,308,216,998,750,165,438,244,208,929,720,976,224,910,994,173,722,217,321,454,538,864,682,531,150,316,792,551,462,49,279,289,242,789,9,45,329,54,524,881,166,193,123,433,633
I186,480,509,528,413,210,499,342,63,409,329,252,144,825,770,172,50,583,971,74,468,990,522,641,115,804,164,250,917,973,842,532,257,492,588,402,879,36,339,667,619,104,781,215,275,110,689,877,613,850,978
I182,757,175,498,853,867,158,584,670,765,456,67,261,620,393,572,485,61,507,202,120,854,319,584,641,676,76,799,57,361,661,917,261,312,152,576,639,149,595,48,168,141,131,953,598,1,895,853,644,400,742
I179,499,91,894,895,89,542,98,644,595,248,97,968,539,557,888,571,182,920,740,369,934,667,429,315,702,539,330,699,596,777,638,266,57,948,999,715,922,884,892,893,679,423,630,581,142,516,149,371,92,661
I177,674,429,375,734,287,450,473,437,234,547,485,83,864,444,766,642,976,390,519,867,164,961,626,199,269,264,76,250,987,239,711,10,888,761,779,0,958,107,643,380,24,746,756,584,286,810,145,393,88,149
187420,683,803,155,320,183,388,156,401,977,898,480,333,57,188,87,195,133,233,5,171,242,3,837,357,120,22,413,956,718,894,451,321,153,942,442,330,721,500,974,445,595,158,623,639,471,236,114,702,714,269
2320,61,634,989,428,55,773,281,605,781,892,595,385,479,758,303,593,763,387,816,572,915,493,300,518,985,112,73,249,405,44,480,220,540,615,1,176,245,269,876,126,293,88,270,269,42,539,513,853,632,138
I178,526,422,863,346,470,571,13,972,738,343,628,304,105,268,899,830,299,58,578,314,463,264,405,527,977,973,494,94,19,150,286,245,458,454,406,379,470,312,99,667,691,306,767,63,601,976,763,845,937,497
39152,267,689,854,194,798,544,918,859,121,556,33,837,354,938,894,399,160,117,620,916,441,975,987,259,811,576,516,116,292,879,891,616,296,178,642,416,384,808,932,575,228,157,449,449,790,62,704,148,34,919
2190,438,647,785,884,316,785,871,51,797,12,834,675,906,771,25,511,77,710,430,159,172,76,746,335,247,449,46,753,792,688,821,82,761,311,343,90,816,911,400,809,548,945,444,127,181,721,874,264,458,704
I181,622,41,452,598,204,318,570,734,90,567,123,132,989,105,356,267,837,224,565,764,947,647,189,798,341,275,842,168,769,454,373,855,958,646,783,71,174,330,201,935,496,431,244,459,727,266,82,571,65,20
I180,587,233,131,514,152,826,105,544,27,518,177,815,429,614,50,474,276,448,577,580,80,801,274,651,768,194,585,556,490,513,524,544,9,330,381,260,96,508,702,923,34,492,165,988,880,267,119,533,32,627
53953,979,402,382,383,694,407,765,472,995,503,851,750,829,887,504,347,376,136,715,675,401,622,442,10,970,937,689,295,735,849,986,552,729,545,4,379,471,380,775,100,390,162,825,351,362,967,890,420,317,962
29292,509,86,224,565,895,4,912,998,446,664,117,754,792,622,642,96,305,918,693,319,94,773,926,330,343,666,794,814,90,225,317,480,657,413,831,565,78,51,457,700,608,527,226,137,101,463,744,760,609,217
2261,420,926,455,850,42,829,539,403,974,286,982,883,828,208,379,333,947,111,639,841,68,893,430,944,231,169,856,851,191,446,561,47,331,635,895,539,545,202,12,192,449,378,494,448,25,67,441,993,198,520
I185,905,158,389,403,622,743,111,672,490,442,419,263,7,261,535,307,554,711,836,8,105,419,41,554,751,402,322,888,983,805,913,697,552,789,414,115,23,197,966,459,880,77,139,165,30,129,346,476,74,833
2234,695,483,731,187,330,756,972,164,162,178,645,835,166,798,761,573,756,936,608,825,96,906,903,682,38,805,730,25,568,846,190,773,475,386,1,187,333,415,748,272,615,653,177,960,845,567,41,7,511,328
I184,60,492,40,220,865,888,436,421,465,744,467,434,301,326,616,468,711,843,414,919,219,854,286,842,990,913,894,579,523,239,380,327,221,967,985,245,229,739,960,149,366,623,209,109,556,739,295,577,822,353
64091,220,374,574,665,219,513,96,905,587,322,151,942,353,365,113,136,413,858,326,599,996,702,481,574,968,564,280,606,540,66,577,301,33,825,394,861,882,837,306,423,567,85,363,965,343,638,342,929,5,888
I183,992,886,123,485,724,11,242,763,539,71,849,381,975,931,361,605,272,733,374,969,917,196,255,940,651,688,278,796,393,967,134,449,548,936,698,427,823,777,238,1000,642,976,668,825,156,245,846,390,384,956
2214,905,568,861,709,80,176,826,418,466,301,115,399,449,815,483,886,273,322,42,828,332,315,545,572,282,144,533,426,583,96,270,344,898,680,130,878,46,663,677,137,765,852,442,410,106,858,938,785,741,919
2209,122,677,512,455,957,610,417,437,320,795,128,31,707,23,495,237,609,29,983,324,734,159,979,518,295,461,47,194,112,927,724,860,602,924,455,562,730,242,75,54,772,217,427,8,811,871,121,909,153,576
