DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example multi bar chart

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (if

#field labels

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR)) 
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#maximum width
WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
HEIGHT_FACTOR,1

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by
BAR_SHIFT,0

#align individual fields; if set to 1, individual bar charts will not be stacked
ALIGN_FIELDS,0
FIELD_LABELS,rl0,rl1,rl2,rl3,rl4,rl5,rl6,rl7,rl8,rl9
FIELD_COLORS,#2a9087,#5c2936,#913e40,#2366a1,#658238,#a4f4e0,#a4fc16,#34ec51,#b778a5,#cdc6da
DATASET_SCALE,100,300,500,700

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10000,15000,9000
#LEAF1|LEAF2,11000,9000,120007
I149,131,84,505,881,523,501,904,877,126,364
I110,369,605,923,474,932,789,640,345,906,160
I78,361,624,246,451,848,957,154,703,438,456
I64,871,844,986,721,149,48,192,851,711,636
I59,838,437,744,250,409,905,291,724,171,469
I54,59,223,645,652,968,562,763,900,982,44
I42,233,942,26,583,761,740,56,507,248,408
I34,936,370,704,618,678,469,577,644,834,261
I33,933,223,767,792,148,213,178,905,393,185
I29,134,795,741,62,839,991,754,48,863,945
I26,391,897,478,108,299,375,771,492,545,953
I25,865,434,494,813,692,333,899,265,331,336
I20,312,268,322,502,482,982,675,591,888,314
I17,220,783,676,260,297,279,751,61,175,151
I12,692,396,896,362,861,737,43,993,509,752
I8,523,488,539,409,516,875,688,244,531,415
I5,325,241,21,209,719,370,21,148,210,622
I1,32,844,330,260,956,778,595,486,7,9
155864,872,275,415,99,385,435,64,334,408,217
83334,89,823,629,687,993,774,311,729,603,201
I4,933,590,419,395,9,173,520,779,661,394
I2,630,627,916,944,324,350,523,390,474,696
217992,389,175,169,204,621,519,113,30,820,15
562,473,925,681,230,641,609,467,946,299,43
I3,453,590,250,273,422,78,299,447,208,189
198215,406,182,833,344,156,504,882,143,937,869
623,732,221,789,261,49,943,826,99,626,135
I7,841,661,327,230,40,761,133,134,778,523
I6,213,786,520,637,760,137,864,909,107,833
209261,610,690,729,709,869,104,793,374,980,975
601,740,256,886,133,406,552,274,397,366,860
602,789,791,380,882,501,1,939,278,55,636
I11,131,467,930,355,824,219,456,107,864,431
I10,474,140,70,936,309,984,510,387,120,200
229193,172,636,543,385,342,554,895,508,821,290
I9,719,372,761,722,787,212,870,995,689,331
187410,569,764,185,918,335,509,377,906,600,523
632,388,881,434,552,701,561,254,593,624,946
141679,110,50,529,621,498,890,955,447,933,42
I16,471,516,415,402,175,935,791,821,496,744
I13,448,334,910,683,29,31,790,793,92,660
203907,798,479,168,189,867,273,957,226,673,207
36870,709,364,189,927,203,462,60,195,486,254
I15,574,128,810,710,25,57,411,826,763,835
135842,377,638,773,966,644,894,134,660,666,768
I14,235,619,136,189,81,648,770,410,503,986
118099,969,323,851,941,954,119,284,283,804,11
98794,372,490,84,146,52,694,93,455,363,445
I19,540,666,368,324,114,195,222,142,414,182
I18,344,772,734,141,296,501,909,660,48,21
747,956,281,88,952,221,775,81,273,101,958
727,973,939,457,86,277,873,824,796,426,204
730,922,992,806,3,157,792,98,947,56,582
I24,560,465,981,857,336,67,653,983,451,980
I23,744,465,465,864,79,332,493,857,88,122
I22,967,23,661,289,883,895,68,649,984,817
I21,548,272,445,425,595,428,154,554,590,119
196600,939,101,32,101,658,654,934,467,364,337
672,740,483,93,69,284,489,807,812,217,976
670,703,235,420,399,393,982,161,898,424,907
666,12,280,274,322,349,168,487,254,305,990
74109,300,207,273,336,340,30,775,764,598,596
70863,360,622,756,881,639,744,878,395,695,441
I28,433,346,134,985,963,208,482,83,731,639
I27,689,655,107,28,397,652,564,964,523,181
160488,838,149,433,343,765,857,704,630,33,252
323,181,328,812,129,982,929,389,953,567,422
287,576,460,203,701,415,145,622,479,748,31
I32,985,569,389,774,193,927,711,653,131,307
I30,591,712,922,122,116,806,323,210,429,324
183190,586,2,906,412,358,103,953,635,702,923
2371,870,383,731,97,822,463,170,431,122,627
I31,772,601,199,10,572,47,640,178,682,263
92829,907,83,919,187,668,81,32,679,561,106
340,946,553,343,476,165,444,706,640,836,18
777,811,213,384,389,935,635,429,656,310,338
I41,85,769,434,147,910,905,684,543,989,643
I40,895,922,495,535,195,2,555,114,857,106
I36,393,362,738,383,690,314,733,915,556,668
I35,429,634,453,239,148,102,726,184,692,544
65699,182,744,158,270,259,968,305,706,224,926
491,988,650,939,764,696,485,292,318,856,704
536,761,884,374,143,97,120,943,106,759,594
I39,252,608,381,196,28,167,164,915,396,870
I38,264,745,912,703,593,57,882,505,7,306
520,478,625,497,774,401,532,461,518,276,344
I37,581,198,108,311,444,815,868,899,121,745
519,685,785,703,264,734,809,138,309,251,206
518,330,965,150,84,341,92,401,343,518,525
305,469,823,982,330,229,891,588,458,766,45
915,81,719,901,192,239,747,660,395,291,78
I53,202,184,842,800,233,933,72,200,337,353
I50,490,633,839,794,861,473,413,877,684,775
I49,806,177,936,54,569,39,774,436,800,544
I47,328,326,296,829,570,296,740,532,913,540
I44,903,710,410,718,58,616,53,810,89,455
I43,815,191,213,535,660,551,833,493,248,556
181661,5,851,739,631,30,391,342,185,558,935
180835,65,413,753,27,697,179,816,460,178,977
382,496,824,241,759,853,608,263,926,32,167
I46,694,473,182,345,406,968,469,827,200,522
I45,363,537,705,123,239,675,74,345,982,326
29461,259,393,470,994,987,774,406,570,939,642
29459,279,860,928,89,283,396,800,288,382,816
381,809,331,861,121,114,17,384,269,655,861
I48,66,190,324,641,595,81,619,320,623,201
1076,282,999,378,959,885,36,510,845,904,815
375,205,509,203,450,708,649,29,612,718,854
155892,387,963,678,525,718,61,615,63,552,225
I52,873,852,264,945,581,359,56,855,610,323
66077,702,986,608,765,792,378,343,536,950,384
I51,804,885,207,881,419,716,508,176,301,128
782,333,917,519,601,27,486,374,138,560,52
781,2,726,432,827,949,463,234,526,506,478
I58,748,423,939,471,395,456,583,343,299,952
I57,356,498,562,776,209,175,229,68,986,159
I56,967,93,449,951,18,828,629,765,156,912
I55,687,455,171,982,359,753,698,290,590,783
85963,340,425,170,857,124,135,726,826,905,207
210,376,93,69,311,552,354,522,107,763,311
32025,167,110,423,200,705,322,158,674,977,704
844,754,92,420,751,606,78,840,360,390,976
197,297,853,73,310,106,530,554,574,273,223
I63,159,783,950,92,233,643,220,877,364,167
I61,682,378,566,615,772,142,357,526,675,713
882,281,621,101,786,757,58,700,385,191,963
I60,425,668,282,754,120,753,492,2,7,438
35554,488,773,390,280,945,481,186,336,213,258
959,585,51,799,381,70,747,954,664,313,131
I62,1,549,180,243,949,40,162,648,717,646
240015,821,137,360,399,112,713,439,500,872,117
234267,135,6,51,507,459,494,947,585,950,752
I77,783,536,34,984,38,135,250,546,751,873
I66,15,550,166,456,470,239,628,659,463,788
76856,938,218,634,917,296,325,502,633,27,504
I65,235,785,693,926,803,774,73,29,859,972
63363,843,674,511,778,26,167,279,690,804,31
2336,915,902,18,646,366,707,832,349,734,857
I76,906,33,574,481,120,276,476,112,126,834
I68,551,392,550,603,584,674,438,578,369,174
I67,469,472,194,283,482,866,953,793,568,418
262724,956,856,426,164,506,712,246,933,988,921
1299,77,504,319,906,124,337,908,74,462,291
243164,313,270,988,639,474,854,836,326,226,19
I75,597,292,972,395,111,957,27,450,618,554
I74,476,877,249,158,280,830,977,285,124,298
I70,317,506,433,932,859,79,892,277,983,354
I69,165,104,960,206,112,84,379,85,84,39
103690,264,963,519,269,87,865,441,908,365,897
1148,367,333,675,20,987,788,958,265,80,610
32046,56,981,31,968,140,993,249,66,953,639
I73,123,686,629,278,670,794,320,880,734,801
I72,455,462,562,613,937,283,503,264,276,575
I71,545,261,915,327,85,423,475,282,264,920
84588,107,879,901,113,336,168,721,176,979,632
74547,115,337,679,878,41,25,611,498,841,842
1219,907,896,296,774,29,693,717,379,383,314
59919,41,304,329,969,158,898,72,630,152,87
33072,874,559,18,450,662,826,512,463,108,146
I109,200,878,996,596,319,955,901,725,920,239
I98,361,901,310,450,341,715,675,327,850,889
I84,284,598,129,570,602,661,620,636,969,905
I79,702,218,837,242,982,638,472,295,65,158
214688,885,519,712,829,649,858,43,154,572,707
117,790,152,921,929,892,242,842,775,196,16
I83,790,550,544,540,385,792,203,750,685,683
I80,156,600,433,707,827,266,273,343,747,197
44275,688,23,115,750,490,935,354,90,235,895
173,930,282,808,246,534,843,521,656,368,231
I82,851,449,521,441,456,262,354,793,919,817
I81,290,64,743,705,323,457,729,611,949,553
160,678,370,667,820,303,953,566,383,824,898
158,185,769,377,269,922,764,686,859,978,674
139,809,685,398,231,529,180,159,779,898,423
I97,260,972,506,96,608,719,160,55,94,17
I86,958,34,378,557,618,817,270,700,458,638
I85,545,365,696,570,531,522,49,646,966,564
218496,655,880,74,622,309,451,342,912,416,147
203267,695,897,860,550,742,731,404,67,939,728
216816,546,641,590,770,371,219,365,505,548,809
I96,917,631,926,20,307,201,364,574,141,221
I94,715,506,206,935,401,755,202,44,191,432
I89,18,118,556,908,998,804,982,334,707,453
I88,989,278,762,517,459,231,321,82,144,294
I87,414,186,691,576,237,467,446,295,497,637
196627,11,394,131,845,192,381,533,417,735,435
1718,109,487,659,847,63,930,884,413,1,175
152794,90,729,139,436,63,187,521,948,442,85
1717,278,167,576,524,848,469,52,914,705,657
I93,196,101,617,139,654,136,494,515,52,475
I92,864,549,376,533,792,107,750,318,965,968
I91,636,191,358,601,129,734,571,93,966,972
1765,1,303,272,448,459,868,183,933,232,806
I90,131,37,891,354,731,983,477,698,105,745
83331,471,191,237,595,825,256,521,600,949,325
83332,676,200,622,286,15,6,752,659,614,372
1769,681,827,245,137,37,2,425,365,789,374
1770,810,826,711,111,682,847,720,416,831,816
I95,192,974,320,899,213,89,961,182,894,700
33903,558,841,384,510,339,714,48,485,310,786
1902,655,850,816,351,104,829,329,809,177,163
I108,146,960,459,654,401,53,49,0,331,813
I101,85,144,244,278,928,693,242,197,561,727
59374,573,192,73,928,10,345,738,104,67,942
I100,163,983,944,38,564,10,68,348,860,19
1097,506,258,898,525,972,837,261,840,693,175
I99,610,782,770,9,478,843,431,148,55,702
837,901,50,815,327,210,701,413,366,610,941
818,987,476,811,398,753,432,275,635,839,109
I107,661,622,753,498,513,465,851,166,439,923
I105,43,737,504,682,44,178,281,290,93,477
I104,27,231,353,293,398,459,367,557,5,418
182082,92,438,363,412,359,608,922,843,732,670
I103,2,144,742,956,757,747,872,275,921,81
138677,912,577,617,151,960,679,646,505,654,575
I102,280,272,330,859,314,882,785,197,204,567
115713,811,302,675,841,687,718,184,766,985,554
115711,716,892,397,830,923,431,495,135,371,148
83557,731,389,293,458,997,951,644,986,219,80
I106,418,930,406,344,527,748,682,105,339,430
83560,460,129,308,799,789,868,825,322,350,427
813,242,812,46,864,885,352,990,746,593,126
I148,715,163,891,516,349,530,249,977,351,503
I113,486,94,848,155,229,461,656,671,426,670
119072,737,772,947,514,455,85,647,746,320,346
I112,627,789,536,380,244,514,570,548,566,583
I111,455,682,711,882,70,956,796,936,305,603
1513,867,248,763,427,96,615,622,450,414,211
1502,469,451,367,972,851,609,227,528,625,944
1488,871,582,956,381,819,339,40,756,266,411
I147,797,817,602,570,501,79,531,630,942,543
I121,574,234,961,885,549,623,932,180,139,465
I120,835,185,245,741,322,324,822,700,98,181
I119,141,913,837,535,75,607,36,40,39,79
I114,876,917,84,82,662,880,240,195,170,371
267748,852,59,208,393,634,911,912,518,588,891
2107,455,572,117,59,94,516,441,482,74,925
I118,3,420,829,712,779,511,378,529,714,631
I117,629,833,875,827,451,421,211,414,846,969
I116,729,892,834,253,906,928,769,24,792,954
I115,919,133,334,461,705,881,621,366,47,901
2104,79,486,42,906,298,426,442,148,993,366
2097,848,714,441,285,485,331,343,235,343,17
2096,229,692,891,298,517,125,394,79,99,858
28227,537,687,309,693,645,598,125,98,465,323
134821,498,157,521,449,512,722,404,237,452,887
44101,790,378,40,48,593,857,479,222,857,913
100379,847,690,671,456,133,938,229,367,763,325
I146,323,478,458,727,188,515,986,499,113,373
I133,351,235,218,129,403,782,502,787,939,469
I129,339,161,385,570,240,771,505,509,701,828
I123,858,263,563,296,158,863,184,158,335,625
I122,172,131,798,555,551,341,592,957,222,351
265669,663,530,895,579,515,43,693,604,605,554
1639,554,179,88,145,753,129,218,678,136,661
1642,667,918,729,411,978,898,3,142,977,214
I128,156,652,186,963,803,929,975,698,856,332
I124,500,176,250,423,117,44,578,294,597,832
182710,688,578,670,352,814,150,525,119,32,403
86665,941,841,566,502,678,451,47,125,350,774
I127,191,251,655,448,930,43,545,273,123,68
I126,355,597,451,502,714,108,837,505,277,332
I125,156,822,877,403,970,442,532,813,235,72
226900,488,620,688,526,983,136,255,950,456,28
222523,979,927,445,647,772,171,788,588,279,487
198094,535,296,696,482,303,114,156,802,672,182
1423,996,658,495,59,527,785,20,908,614,887
I132,756,869,886,686,43,197,476,935,454,561
I131,330,567,161,858,149,174,511,539,34,372
196620,512,955,955,671,993,444,582,217,757,498
I130,816,615,18,692,353,501,140,956,756,649
158879,437,933,538,700,188,835,502,183,349,159
158878,331,664,948,823,838,952,219,492,316,381
1282,10,389,524,353,807,788,123,201,460,275
I145,225,643,825,467,875,175,665,20,161,825
I143,294,41,990,629,855,177,894,999,179,459
I142,380,568,403,668,816,665,523,174,223,825
I141,391,595,503,584,597,486,491,577,65,397
I139,417,384,822,342,992,613,61,21,274,215
I138,533,763,342,480,437,439,555,700,529,314
I134,997,129,83,157,311,735,268,95,116,281
216495,406,709,23,228,388,418,923,453,935,862
216466,263,618,101,75,451,769,825,102,928,709
I137,874,750,336,37,971,0,947,237,3,414
1314,829,756,619,307,596,400,525,426,456,523
I136,809,391,987,17,655,87,229,458,86,282
186103,898,257,195,954,108,1,564,462,697,536
I135,749,855,794,247,673,853,590,373,388,92
198466,309,947,68,437,140,190,380,77,669,442
193567,799,445,83,382,386,955,754,90,192,264
1309,445,708,585,882,314,138,299,477,53,846
I140,4,702,690,505,397,941,17,191,197,493
171101,928,127,33,769,719,462,858,491,654,230
1313,572,119,657,528,770,774,832,117,267,87
1360,381,336,902,185,567,925,779,220,524,874
1351,179,181,476,110,848,345,922,305,999,177
I144,984,927,877,160,413,842,956,360,377,196
33959,944,349,742,373,669,594,510,639,31,790
1590,7,759,719,365,882,410,604,165,400,737
I189,37,756,196,618,840,572,202,838,890,893
I171,750,117,962,439,671,983,841,141,43,41
I170,110,626,508,632,687,113,266,997,6,833
I169,614,100,846,421,701,344,731,12,76,573
I151,526,212,863,613,437,82,625,443,380,781
296543,832,221,764,894,673,778,344,209,813,170
I150,15,494,898,447,823,584,886,722,102,142
237895,281,631,82,642,716,170,391,117,426,85
36329,463,129,626,46,899,758,196,242,174,747
I168,895,684,121,693,566,710,190,784,97,595
I153,831,287,134,66,99,360,505,199,375,127
I152,885,560,408,77,307,508,97,88,432,303
4530,515,877,639,719,999,486,537,797,508,774
3702,211,396,573,243,485,498,230,581,686,452
45157,364,109,442,833,667,262,585,270,135,738
I167,205,441,92,101,5,90,878,881,681,681
44689,617,286,256,961,57,575,149,553,714,712
I166,4,578,171,986,591,758,708,223,45,900
I155,437,243,929,1000,365,496,842,49,0,541
I154,657,356,629,510,25,198,221,63,746,790
33169,601,532,952,593,758,181,344,61,540,651
4932,883,138,66,34,960,447,271,977,735,949
4896,993,198,933,888,407,654,314,748,767,864
I165,692,185,409,804,58,182,14,582,185,629
I163,745,965,49,89,716,345,812,175,255,261
I156,830,695,973,290,756,342,852,482,133,952
180454,932,131,734,468,501,206,127,130,546,324
7227,307,251,727,758,441,515,402,160,387,498
I162,499,267,75,243,776,555,430,165,887,751
I157,72,468,835,586,441,94,814,371,360,813
31033,414,288,582,582,304,348,121,972,906,697
7955,228,781,761,17,442,188,38,983,371,558
I161,504,85,36,210,530,972,814,375,596,395
I160,7,668,819,560,572,55,986,690,919,650
I158,502,676,138,734,50,13,937,54,115,124
10116,159,811,579,702,206,359,451,942,363,438
10090,391,943,207,555,202,893,154,478,26,533
I159,982,12,971,729,939,166,880,965,339,445
9606,623,139,543,210,245,784,427,447,667,44
9598,443,715,508,855,646,528,875,835,462,307
9031,755,674,82,359,886,443,893,492,718,320
I164,692,920,782,812,789,687,132,45,84,368
6239,210,581,389,542,162,391,47,881,155,116
6238,88,990,609,7,259,34,964,748,379,455
5664,972,933,368,195,435,100,536,103,611,901
184922,342,273,841,9,720,992,259,845,654,144
I188,93,556,419,56,297,746,259,812,866,66
I175,23,273,33,399,887,259,389,685,181,879
160232,139,278,585,334,149,566,633,722,449,398
I174,423,438,352,12,432,332,884,271,993,974
I173,987,900,807,576,884,555,606,966,478,630
I172,528,224,201,1000,872,404,183,186,669,372
111955,779,389,551,119,622,207,221,530,810,715
2287,156,338,201,907,671,175,256,623,616,763
56636,538,640,267,48,636,546,843,203,376,811
13773,505,844,247,6,817,897,58,586,349,441
I187,139,152,566,412,420,73,191,558,426,776
I176,47,933,857,9,346,849,989,273,698,270
50339,445,780,734,356,471,293,986,624,862,129
2303,838,349,489,634,679,961,63,440,364,523
I186,522,49,121,585,937,239,5,193,540,450
I182,276,126,764,461,25,721,206,353,470,151
I179,33,737,86,939,253,907,952,792,110,366
I177,353,389,376,366,588,205,294,900,452,449
187420,595,826,293,379,762,594,811,607,791,813
2320,106,84,608,800,531,105,336,212,876,586
I178,51,991,442,375,395,753,369,991,354,443
39152,705,487,570,173,531,983,887,547,361,252
2190,770,442,589,407,890,785,607,655,838,463
I181,288,20,493,145,90,814,148,896,541,669
I180,589,972,339,250,572,550,830,612,677,191
53953,146,127,300,661,957,484,988,819,231,583
29292,591,916,674,15,401,588,653,578,380,447
2261,765,518,379,404,818,810,163,379,770,781
I185,270,14,857,215,826,760,671,379,981,346
2234,822,207,562,66,307,213,554,389,945,200
I184,491,797,380,658,4,381,991,450,712,634
64091,930,286,780,423,438,37,53,148,656,761
I183,806,673,740,455,108,39,325,922,475,128
2214,524,289,68,807,137,221,792,648,736,123
2209,852,108,977,751,303,893,816,972,769,460
