DATASET_CONNECTION
#Connections datasets allow the drawing of straight or curved lines between any two nodes in the tree. Width, color and opacity can be set for each line.
#Optionally, arrowheads can be displayed on the lines.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	example connections

#dataset color (can be changed later)
COLOR	#ff0ff0


#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#if set to 1, arrows will be drawn on the destination end of each connection line
DRAW_ARROWS	0
CENTER_CURVES	1

#when arrows are displayed, this option sets their size
ARROW_SIZE	20

#maximum width specified in the dataset will be drawn with this value. All other widths will be scaled down proportionally.
MAXIMUM_LINE_WIDTH	10

#Angle can be any value between -80 and 80. With angle set to 0 lines will be straight.
CURVE_ANGLE	45

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#Each line defines a single connection between 2 nodes and consists of the following fields:
#NODE1,NODE2,WIDTH,COLOR,LABEL
#all connection widths will be normalized based on the MAXIMUM_LINE_WIDTH specified for the whole dataset
#color can be specified in hexadecimal, RGB or RGBA notation (if transparency is required). Note that you cannot use COMMA as the delimiter if RGB or RGBA color notation is used.

155864	1299	26	rgba(217,112,113,0.5)	dashed	Connection 155864 to somewhere...
155864	1488	19	rgba(1,220,217,0.7)	normal	Connection 155864 to somewhere...
83334	562	17	rgba(8,180,164,0.2)	dashed	Connection 83334 to somewhere...
83334	36329	11	rgba(15,57,145,0.1)	normal	Connection 83334 to somewhere...
217992	7227	27	rgba(233,166,147,0.5)	normal	Connection 217992 to somewhere...
217992	183190	30	rgba(136,199,114,1.0)	normal	Connection 217992 to somewhere...
562	184922	12	rgba(229,41,244,1.0)	dashed	Connection 562 to somewhere...
562	56636	16	rgba(6,233,101,0.8)	dashed	Connection 562 to somewhere...
623	39152	23	rgba(86,202,123,0.4)	normal	Connection 623 to somewhere...
623	2107	22	rgba(22,233,230,0.2)	normal	Connection 623 to somewhere...
209261	66077	10	rgba(64,136,36,1.0)	normal	Connection 209261 to somewhere...
209261	33903	11	rgba(69,228,172,0.6)	normal	Connection 209261 to somewhere...
601	10090	20	rgba(110,103,160,0.9)	dashed	Connection 601 to somewhere...
601	59374	15	rgba(92,195,129,0.5)	normal	Connection 601 to somewhere...
602	287	26	rgba(95,93,124,0.7)	normal	Connection 602 to somewhere...
602	813	10	rgba(187,21,134,0.2)	normal	Connection 602 to somewhere...
187410	727	21	rgba(209,72,87,0.8)	dashed	Connection 187410 to somewhere...
187410	9606	20	rgba(103,137,131,0.7)	dashed	Connection 187410 to somewhere...
632	340	28	rgba(178,37,117,0.1)	dashed	Connection 632 to somewhere...
632	2261	27	rgba(156,120,225,0.6)	normal	Connection 632 to somewhere...
141679	63363	27	rgba(221,208,170,0.9)	dashed	Connection 141679 to somewhere...
141679	203267	25	rgba(95,87,76,0.7)	normal	Connection 141679 to somewhere...
203907	83331	15	rgba(197,46,43,0.7)	normal	Connection 203907 to somewhere...
203907	7227	13	rgba(106,247,187,0.7)	normal	Connection 203907 to somewhere...
36870	35554	22	rgba(97,165,2,0.2)	dashed	Connection 36870 to somewhere...
36870	198466	22	rgba(158,52,244,1.0)	dashed	Connection 36870 to somewhere...
98794	155892	17	rgba(94,99,247,0.8)	normal	Connection 98794 to somewhere...
98794	844	17	rgba(116,69,184,0.3)	normal	Connection 98794 to somewhere...
727	217992	16	rgba(121,154,83,0.6)	normal	Connection 727 to somewhere...
727	138677	20	rgba(227,207,228,0.9)	normal	Connection 727 to somewhere...
730	1148	14	rgba(22,73,51,0.3)	normal	Connection 730 to somewhere...
730	53953	21	rgba(180,131,205,0.1)	dashed	Connection 730 to somewhere...
670	2096	25	rgba(38,96,254,0.6)	dashed	Connection 670 to somewhere...
670	882	13	rgba(172,105,35,0.9)	dashed	Connection 670 to somewhere...
666	184922	10	rgba(102,185,50,0.1)	normal	Connection 666 to somewhere...
666	9031	21	rgba(111,214,71,0.3)	normal	Connection 666 to somewhere...
70863	2371	10	rgba(126,238,238,0.7)	normal	Connection 70863 to somewhere...
70863	85963	17	rgba(32,26,74,0.9)	normal	Connection 70863 to somewhere...
160488	1765	25	rgba(245,33,35,0.2)	normal	Connection 160488 to somewhere...
160488	158878	23	rgba(195,46,43,0.7)	normal	Connection 160488 to somewhere...
323	2190	15	rgba(143,10,189,0.5)	dashed	Connection 323 to somewhere...
323	198466	27	rgba(237,119,140,0.7)	normal	Connection 323 to somewhere...
183190	59374	15	rgba(2,110,192,0.3)	normal	Connection 183190 to somewhere...
183190	218496	10	rgba(60,142,216,0.2)	dashed	Connection 183190 to somewhere...
92829	111955	27	rgba(149,125,15,0.4)	normal	Connection 92829 to somewhere...
92829	115711	13	rgba(176,235,159,0.9)	dashed	Connection 92829 to somewhere...
491	86665	20	rgba(216,56,51,0.6)	normal	Connection 491 to somewhere...
491	1076	23	rgba(4,128,147,0.5)	normal	Connection 491 to somewhere...
519	56636	17	rgba(82,208,72,0.3)	dashed	Connection 519 to somewhere...
519	632	14	rgba(121,20,222,0.7)	dashed	Connection 519 to somewhere...
305	216466	20	rgba(33,153,224,0.7)	dashed	Connection 305 to somewhere...
305	182082	29	rgba(124,218,143,0.4)	normal	Connection 305 to somewhere...
915	632	21	rgba(240,183,201,0.2)	normal	Connection 915 to somewhere...
915	666	14	rgba(191,221,248,0.4)	normal	Connection 915 to somewhere...
180835	1642	26	rgba(35,91,15,0.5)	normal	Connection 180835 to somewhere...
180835	13773	24	rgba(239,80,138,0.2)	dashed	Connection 180835 to somewhere...
382	83331	26	rgba(0,97,12,0.1)	dashed	Connection 382 to somewhere...
382	29459	25	rgba(66,150,199,0.6)	dashed	Connection 382 to somewhere...
29461	2209	21	rgba(98,249,70,0.2)	dashed	Connection 29461 to somewhere...
29461	182710	15	rgba(59,207,106,0.8)	dashed	Connection 29461 to somewhere...
29459	33959	13	rgba(15,48,39,0.6)	dashed	Connection 29459 to somewhere...
29459	35554	20	rgba(227,141,163,0.4)	dashed	Connection 29459 to somewhere...
1076	74109	18	rgba(111,245,25,0.9)	dashed	Connection 1076 to somewhere...
1076	9598	11	rgba(69,96,71,0.7)	normal	Connection 1076 to somewhere...
375	813	11	rgba(193,59,71,0.3)	normal	Connection 375 to somewhere...
375	180454	13	rgba(242,43,240,0.6)	dashed	Connection 375 to somewhere...
155892	340	21	rgba(19,152,29,0.6)	dashed	Connection 155892 to somewhere...
155892	214688	25	rgba(242,180,149,0.9)	normal	Connection 155892 to somewhere...
782	672	30	rgba(64,171,3,0.4)	dashed	Connection 782 to somewhere...
782	118099	25	rgba(137,24,150,0.2)	normal	Connection 782 to somewhere...
210	2303	17	rgba(59,68,163,0.2)	normal	Connection 210 to somewhere...
210	222523	22	rgba(91,67,229,0.7)	normal	Connection 210 to somewhere...
197	2097	16	rgba(15,16,28,0.3)	dashed	Connection 197 to somewhere...
197	29292	26	rgba(212,158,58,0.4)	normal	Connection 197 to somewhere...
959	138677	30	rgba(12,228,192,0.6)	dashed	Connection 959 to somewhere...
959	29461	23	rgba(134,43,153,0.3)	dashed	Connection 959 to somewhere...
240015	83560	17	rgba(133,55,143,0.1)	normal	Connection 240015 to somewhere...
240015	182082	29	rgba(62,131,193,0.4)	normal	Connection 240015 to somewhere...
234267	2107	18	rgba(222,114,186,1.0)	dashed	Connection 234267 to somewhere...
234267	100379	16	rgba(13,76,134,0.1)	dashed	Connection 234267 to somewhere...
76856	782	23	rgba(221,220,108,0.8)	dashed	Connection 76856 to somewhere...
76856	10090	23	rgba(34,218,89,0.2)	dashed	Connection 76856 to somewhere...
63363	98794	19	rgba(155,252,56,0.2)	dashed	Connection 63363 to somewhere...
63363	837	21	rgba(109,205,11,0.3)	dashed	Connection 63363 to somewhere...
2336	216816	16	rgba(36,215,162,0.1)	normal	Connection 2336 to somewhere...
2336	32046	27	rgba(68,147,64,0.2)	dashed	Connection 2336 to somewhere...
262724	182710	24	rgba(249,96,145,0.3)	normal	Connection 262724 to somewhere...
262724	86665	26	rgba(251,122,178,0.3)	dashed	Connection 262724 to somewhere...
1299	66077	18	rgba(132,252,168,0.7)	dashed	Connection 1299 to somewhere...
1299	183190	22	rgba(209,154,185,0.2)	normal	Connection 1299 to somewhere...
243164	198215	10	rgba(36,164,17,0.6)	normal	Connection 243164 to somewhere...
243164	375	18	rgba(126,203,2,0.1)	dashed	Connection 243164 to somewhere...
59919	1765	26	rgba(24,111,164,0.2)	dashed	Connection 59919 to somewhere...
59919	152794	24	rgba(2,229,151,0.4)	dashed	Connection 59919 to somewhere...
33072	216495	11	rgba(124,255,158,0.6)	dashed	Connection 33072 to somewhere...
33072	33903	15	rgba(99,49,161,0.7)	normal	Connection 33072 to somewhere...
214688	959	15	rgba(167,145,52,0.4)	dashed	Connection 214688 to somewhere...
214688	36870	27	rgba(84,238,30,0.5)	normal	Connection 214688 to somewhere...
117	1313	15	rgba(5,176,21,0.1)	dashed	Connection 117 to somewhere...
117	32046	21	rgba(239,153,61,0.9)	normal	Connection 117 to somewhere...
160	777	26	rgba(42,66,14,0.2)	normal	Connection 160 to somewhere...
160	9606	19	rgba(204,53,7,0.5)	normal	Connection 160 to somewhere...
139	83332	29	rgba(195,115,248,0.4)	normal	Connection 139 to somewhere...
139	1351	23	rgba(52,63,97,1.0)	normal	Connection 139 to somewhere...
203267	115711	13	rgba(214,222,182,0.4)	dashed	Connection 203267 to somewhere...
203267	103690	23	rgba(228,186,163,0.4)	normal	Connection 203267 to somewhere...
1718	1299	20	rgba(89,10,238,1.0)	normal	Connection 1718 to somewhere...
1718	158	20	rgba(227,32,192,0.5)	normal	Connection 1718 to somewhere...
152794	134821	10	rgba(234,100,170,0.4)	normal	Connection 152794 to somewhere...
152794	103690	26	rgba(131,117,35,0.7)	dashed	Connection 152794 to somewhere...
1717	1488	25	rgba(78,132,151,0.7)	dashed	Connection 1717 to somewhere...
1717	1765	15	rgba(227,170,43,0.8)	normal	Connection 1717 to somewhere...
83331	198466	23	rgba(46,203,18,0.3)	dashed	Connection 83331 to somewhere...
83331	1097	13	rgba(27,185,197,0.3)	normal	Connection 83331 to somewhere...
1770	32046	12	rgba(40,29,143,0.8)	normal	Connection 1770 to somewhere...
1770	1769	24	rgba(212,132,149,0.3)	dashed	Connection 1770 to somewhere...
33903	243164	12	rgba(190,169,49,0.8)	dashed	Connection 33903 to somewhere...
33903	1590	10	rgba(180,172,44,0.4)	dashed	Connection 33903 to somewhere...
59374	632	26	rgba(106,229,236,0.6)	dashed	Connection 59374 to somewhere...
59374	181661	14	rgba(108,121,241,0.1)	dashed	Connection 59374 to somewhere...
1097	2097	20	rgba(19,106,140,0.7)	dashed	Connection 1097 to somewhere...
1097	287	30	rgba(187,164,28,0.4)	dashed	Connection 1097 to somewhere...
837	158878	15	rgba(225,198,176,0.8)	normal	Connection 837 to somewhere...
837	1770	14	rgba(162,61,254,0.8)	dashed	Connection 837 to somewhere...
138677	98794	29	rgba(98,121,41,0.3)	normal	Connection 138677 to somewhere...
138677	134821	13	rgba(198,211,129,0.4)	dashed	Connection 138677 to somewhere...
115713	186103	20	rgba(25,167,251,0.6)	dashed	Connection 115713 to somewhere...
115713	9606	13	rgba(106,240,8,0.7)	dashed	Connection 115713 to somewhere...
115711	33959	12	rgba(26,100,165,0.8)	normal	Connection 115711 to somewhere...
115711	1219	18	rgba(163,210,49,0.7)	normal	Connection 115711 to somewhere...
813	915	14	rgba(145,205,10,0.7)	normal	Connection 813 to somewhere...
813	1219	24	rgba(13,14,55,0.4)	dashed	Connection 813 to somewhere...
119072	672	29	rgba(86,129,155,0.9)	normal	Connection 119072 to somewhere...
119072	53953	13	rgba(179,226,174,1.0)	dashed	Connection 119072 to somewhere...
1513	267748	11	rgba(180,25,166,0.3)	normal	Connection 1513 to somewhere...
1513	86665	17	rgba(154,47,149,0.6)	normal	Connection 1513 to somewhere...
1502	76856	17	rgba(180,216,158,0.9)	normal	Connection 1502 to somewhere...
1502	44689	26	rgba(147,56,73,1.0)	normal	Connection 1502 to somewhere...
267748	98794	24	rgba(185,11,56,0.4)	normal	Connection 267748 to somewhere...
267748	33169	17	rgba(217,104,73,0.6)	normal	Connection 267748 to somewhere...
2107	66077	13	rgba(172,54,11,0.5)	normal	Connection 2107 to somewhere...
2107	152794	24	rgba(41,149,191,0.9)	normal	Connection 2107 to somewhere...
2104	6239	15	rgba(254,117,210,0.1)	normal	Connection 2104 to somewhere...
2104	63363	11	rgba(96,241,100,0.6)	dashed	Connection 2104 to somewhere...
2097	217992	12	rgba(140,128,197,0.9)	dashed	Connection 2097 to somewhere...
2097	730	24	rgba(194,135,69,0.2)	normal	Connection 2097 to somewhere...
2096	844	26	rgba(81,205,50,0.8)	dashed	Connection 2096 to somewhere...
2096	1765	16	rgba(98,253,137,0.4)	dashed	Connection 2096 to somewhere...
28227	2104	10	rgba(110,124,216,0.9)	normal	Connection 28227 to somewhere...
28227	33959	11	rgba(98,201,193,0.8)	normal	Connection 28227 to somewhere...
134821	727	11	rgba(62,246,47,0.4)	dashed	Connection 134821 to somewhere...
134821	119072	20	rgba(242,29,158,0.7)	dashed	Connection 134821 to somewhere...
100379	111955	30	rgba(124,121,115,0.9)	dashed	Connection 100379 to somewhere...
100379	193567	10	rgba(81,66,172,0.4)	normal	Connection 100379 to somewhere...
265669	1717	19	rgba(94,223,129,0.7)	dashed	Connection 265669 to somewhere...
265669	74547	16	rgba(194,161,47,0.1)	normal	Connection 265669 to somewhere...
182710	44275	20	rgba(227,177,223,0.9)	normal	Connection 182710 to somewhere...
182710	666	30	rgba(178,106,0,0.8)	normal	Connection 182710 to somewhere...
86665	9031	23	rgba(154,18,213,0.5)	normal	Connection 86665 to somewhere...
86665	813	12	rgba(16,41,93,0.5)	normal	Connection 86665 to somewhere...
198094	83334	18	rgba(110,166,37,0.3)	normal	Connection 198094 to somewhere...
198094	240015	29	rgba(20,179,58,0.8)	normal	Connection 198094 to somewhere...
196620	2320	18	rgba(12,238,118,0.5)	normal	Connection 196620 to somewhere...
196620	2303	21	rgba(144,17,6,0.8)	dashed	Connection 196620 to somewhere...
158879	7227	24	rgba(57,219,30,0.2)	normal	Connection 158879 to somewhere...
158879	64091	10	rgba(146,85,47,0.6)	dashed	Connection 158879 to somewhere...
158878	2190	29	rgba(114,147,206,0.6)	normal	Connection 158878 to somewhere...
158878	4896	29	rgba(240,96,40,0.3)	dashed	Connection 158878 to somewhere...
1282	2209	28	rgba(197,8,102,0.4)	normal	Connection 1282 to somewhere...
1282	115713	25	rgba(229,180,82,0.6)	normal	Connection 1282 to somewhere...
216495	103690	25	rgba(42,117,241,1.0)	dashed	Connection 216495 to somewhere...
216495	1351	23	rgba(37,12,148,0.8)	dashed	Connection 216495 to somewhere...
216466	160488	26	rgba(183,35,180,0.2)	normal	Connection 216466 to somewhere...
216466	216816	16	rgba(153,248,41,0.5)	normal	Connection 216466 to somewhere...
186103	155864	10	rgba(85,189,79,0.1)	dashed	Connection 186103 to somewhere...
186103	36329	30	rgba(118,52,70,0.6)	normal	Connection 186103 to somewhere...
193567	198215	19	rgba(4,202,72,0.5)	normal	Connection 193567 to somewhere...
193567	160232	24	rgba(221,115,43,0.8)	dashed	Connection 193567 to somewhere...
1313	296543	11	rgba(216,123,124,0.4)	normal	Connection 1313 to somewhere...
1313	119072	14	rgba(186,4,142,0.9)	normal	Connection 1313 to somewhere...
1360	29292	29	rgba(52,4,203,0.6)	normal	Connection 1360 to somewhere...
1360	240015	23	rgba(100,229,145,0.9)	normal	Connection 1360 to somewhere...
1590	6239	25	rgba(56,6,16,0.5)	normal	Connection 1590 to somewhere...
1590	138677	23	rgba(2,80,77,0.2)	normal	Connection 1590 to somewhere...
36329	6239	23	rgba(226,195,255,0.2)	dashed	Connection 36329 to somewhere...
36329	1313	14	rgba(27,136,78,0.2)	normal	Connection 36329 to somewhere...
45157	1097	20	rgba(186,111,67,1.0)	dashed	Connection 45157 to somewhere...
45157	1642	16	rgba(44,10,16,0.9)	dashed	Connection 45157 to somewhere...
4896	10090	14	rgba(76,97,32,0.8)	dashed	Connection 4896 to somewhere...
4896	100379	15	rgba(226,186,106,0.4)	dashed	Connection 4896 to somewhere...
31033	1219	10	rgba(182,14,128,0.8)	normal	Connection 31033 to somewhere...
31033	1639	12	rgba(14,196,127,1.0)	dashed	Connection 31033 to somewhere...
10116	33959	27	rgba(211,219,242,0.5)	dashed	Connection 10116 to somewhere...
10116	98794	29	rgba(209,7,104,0.7)	normal	Connection 10116 to somewhere...
9598	196627	26	rgba(230,53,216,0.4)	normal	Connection 9598 to somewhere...
9598	777	13	rgba(155,166,123,0.8)	dashed	Connection 9598 to somewhere...
6239	139	26	rgba(140,144,37,1.0)	normal	Connection 6239 to somewhere...
6239	187410	28	rgba(97,96,95,0.5)	normal	Connection 6239 to somewhere...
5664	214688	15	rgba(170,242,68,0.7)	dashed	Connection 5664 to somewhere...
5664	196627	28	rgba(87,129,37,0.5)	normal	Connection 5664 to somewhere...
184922	182082	26	rgba(213,145,85,0.4)	dashed	Connection 184922 to somewhere...
184922	155892	18	rgba(109,155,137,0.4)	normal	Connection 184922 to somewhere...
160232	601	11	rgba(91,76,212,0.7)	normal	Connection 160232 to somewhere...
160232	1765	30	rgba(55,196,0,0.8)	normal	Connection 160232 to somewhere...
111955	173	15	rgba(139,134,163,0.2)	normal	Connection 111955 to somewhere...
111955	36329	25	rgba(88,181,148,0.3)	dashed	Connection 111955 to somewhere...
2287	152794	15	rgba(231,162,12,0.1)	dashed	Connection 2287 to somewhere...
2287	727	19	rgba(250,165,218,0.2)	normal	Connection 2287 to somewhere...
13773	45157	28	rgba(77,112,86,0.8)	dashed	Connection 13773 to somewhere...
13773	375	15	rgba(27,170,204,0.2)	normal	Connection 13773 to somewhere...
2303	1314	26	rgba(60,193,4,0.6)	dashed	Connection 2303 to somewhere...
2303	1642	25	rgba(168,205,220,1.0)	normal	Connection 2303 to somewhere...
187420	959	13	rgba(107,231,41,0.8)	dashed	Connection 187420 to somewhere...
187420	2336	11	rgba(32,217,97,0.3)	dashed	Connection 187420 to somewhere...
2320	2107	22	rgba(65,218,77,0.1)	dashed	Connection 2320 to somewhere...
2320	39152	29	rgba(110,140,102,0.5)	dashed	Connection 2320 to somewhere...
39152	1642	28	rgba(71,192,143,0.3)	dashed	Connection 39152 to somewhere...
39152	119072	29	rgba(106,147,39,0.4)	normal	Connection 39152 to somewhere...
2190	491	16	rgba(8,12,63,1.0)	normal	Connection 2190 to somewhere...
2190	74547	19	rgba(228,224,227,0.2)	normal	Connection 2190 to somewhere...
53953	666	30	rgba(101,252,99,0.7)	dashed	Connection 53953 to somewhere...
53953	229193	25	rgba(12,178,101,0.5)	normal	Connection 53953 to somewhere...
29292	171101	22	rgba(0,137,250,0.7)	normal	Connection 29292 to somewhere...
29292	2261	28	rgba(137,56,35,0.9)	dashed	Connection 29292 to somewhere...
2234	115713	24	rgba(205,116,31,0.5)	normal	Connection 2234 to somewhere...
2234	1314	25	rgba(67,201,194,0.1)	normal	Connection 2234 to somewhere...
64091	1360	22	rgba(1,167,185,0.3)	dashed	Connection 64091 to somewhere...
64091	29459	11	rgba(140,9,204,0.2)	normal	Connection 64091 to somewhere...
2214	187410	24	rgba(225,48,202,0.9)	normal	Connection 2214 to somewhere...
2214	63363	23	rgba(54,241,142,0.5)	dashed	Connection 2214 to somewhere...
