DATASET_SYMBOL
#Symbol datasets allow the display of various symbols on the branches of the tree. For each node, one or more symbols can be defined.
#Each symbol's color, size and position along the branch can be specified.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL example_symbols

#dataset color (can be changed later)
COLOR #ffff00

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#


#largest symbol will be displayed with this size, others will be proportionally smaller.
MAXIMUM_SIZE 10


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,symbol,size,color,fill,position
#symbol should be a number between 1 and 5:
#1: rectangle
#2: circle
#3: star
#4: left pointing triangle
#5: right pointing triangle

#size can be any number. Maximum size in the dataset will be displayed using MAXIMUM_SIZE, while others will be proportionally smaller
#color can be in hexadecimal, RGB or RGBA notation. If RGB or RGBA are used, dataset SEPARATOR cannot be comma.
#fill can be 1 or 0. If set to 0, only the outline of the symbol will be displayed.
#position is a number between 0 and 1 and defines the position of the symbol on the branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)

DATA
I149 4 40 rgba(138,18,189,0.8) 1 1 label_I149
I149 5 50 rgba(36,4,25,0.6) 1 0.29 label_I149
I110 2 16 rgba(71,98,218,0.4) 1 0.85 label_I110
I78 5 13 rgba(125,229,120,0.9) 1 0.56 label_I78
I78 4 37 rgba(239,59,8,0.8) 1 0.21 label_I78
I64 5 27 rgba(78,207,121,0.5) 1 0.67 label_I64
I64 5 19 rgba(211,149,100,0.2) 1 0.09 label_I64
I59 2 40 rgba(160,191,181,0.7) 1 0.19 label_I59
I59 1 49 rgba(141,190,136,0.5) 1 0.21 label_I59
I54 2 25 rgba(160,136,197,0.6) 1 0.78 label_I54
I42 4 42 rgba(68,240,38,1.0) 1 0.73 label_I42
I34 4 16 rgba(5,195,177,0.1) 1 1 label_I34
I34 5 42 rgba(39,134,123,0.5) 1 0.23 label_I34
I33 4 39 rgba(212,5,101,0.2) 1 0.59 label_I33
I29 2 19 rgba(146,184,251,0.3) 1 0.67 label_I29
I26 5 35 rgba(86,165,150,0.7) 1 0.73 label_I26
I25 1 31 rgba(29,141,197,0.4) 0 0.88 label_I25
I20 5 48 rgba(94,85,46,0.7) 1 0.35 label_I20
I17 4 16 rgba(76,85,38,0.7) 0 0.69 label_I17
I17 4 30 rgba(181,46,252,1.0) 1 0.97 label_I17
I12 4 26 rgba(198,51,105,0.3) 1 0.45 label_I12
I12 4 44 rgba(209,162,210,0.8) 1 1 label_I12
I8 3 39 rgba(41,181,197,0.2) 1 0.98 label_I8
I5 2 47 rgba(194,41,168,0.2) 1 0.31 label_I5
I5 2 43 rgba(221,156,42,0.5) 1 0.03 label_I5
I1 2 18 rgba(63,203,211,0.3) 1 0.5 label_I1
I1 3 31 rgba(148,176,54,1.0) 1 0.51 label_I1
155864 2 49 rgba(43,49,143,0.8) 1 0.38 label_155864
83334 1 46 rgba(230,20,64,0.2) 1 0.32 label_83334
I4 5 19 rgba(115,37,233,0.4) 1 0.81 label_I4
I2 1 35 rgba(3,182,229,0.6) 1 0.06 label_I2
I2 3 10 rgba(73,61,154,0.7) 1 0.63 label_I2
217992 1 45 rgba(92,30,238,0.2) 1 0.6 label_217992
217992 1 31 rgba(239,121,29,0.1) 1 0.71 label_217992
562 5 37 rgba(14,225,22,0.6) 1 0.01 label_562
562 2 34 rgba(23,184,13,0.8) 1 0.06 label_562
I3 5 34 rgba(203,145,50,0.9) 1 0.56 label_I3
I3 3 22 rgba(66,150,214,0.5) 1 0.46 label_I3
198215 4 25 rgba(221,208,76,0.3) 0 0.06 label_198215
623 4 16 rgba(169,31,179,0.7) 0 0.47 label_623
623 2 38 rgba(176,166,168,0.8) 0 0.07 label_623
I7 2 44 rgba(234,98,209,0.8) 1 0.74 label_I7
I6 2 26 rgba(121,187,73,0.4) 1 0.46 label_I6
209261 2 18 rgba(151,27,255,0.3) 1 0.39 label_209261
601 3 44 rgba(168,63,150,0.7) 1 0.88 label_601
602 2 41 rgba(127,170,114,1.0) 0 0.85 label_602
602 5 50 rgba(221,156,43,0.7) 1 0.33 label_602
I11 2 30 rgba(29,179,160,0.3) 1 0.39 label_I11
I11 2 17 rgba(197,71,153,0.6) 1 0.56 label_I11
I10 5 19 rgba(64,50,215,0.4) 1 0.71 label_I10
I10 4 21 rgba(11,122,52,0.1) 1 0.35 label_I10
229193 4 48 rgba(34,201,41,0.3) 1 0.85 label_229193
229193 5 16 rgba(207,45,174,0.9) 1 0.76 label_229193
I9 5 49 rgba(210,153,219,0.4) 1 0.78 label_I9
187410 5 49 rgba(251,119,49,0.9) 1 0.06 label_187410
632 2 19 rgba(187,67,215,0.3) 1 0.34 label_632
141679 4 33 rgba(13,200,96,0.3) 1 0.04 label_141679
I16 1 44 rgba(169,201,110,0.9) 0 0.83 label_I16
I16 5 39 rgba(217,185,42,0.8) 1 0.42 label_I16
I13 3 27 rgba(206,120,14,0.6) 1 0.63 label_I13
203907 4 26 rgba(144,252,27,0.8) 1 0.57 label_203907
36870 5 24 rgba(113,156,159,0.7) 1 0.53 label_36870
I15 4 24 rgba(88,249,192,1.0) 1 0.78 label_I15
135842 2 31 rgba(89,53,125,0.6) 1 0.73 label_135842
I14 3 44 rgba(243,57,223,0.8) 1 0.01 label_I14
118099 1 23 rgba(246,222,248,1.0) 1 0.07 label_118099
118099 3 25 rgba(232,28,60,0.1) 1 1 label_118099
98794 1 34 rgba(109,2,1,0.2) 0 0.03 label_98794
98794 4 44 rgba(4,30,255,0.6) 1 0.39 label_98794
I19 4 29 rgba(118,21,50,0.1) 1 0.62 label_I19
I18 3 50 rgba(97,219,153,0.3) 1 0.09 label_I18
747 4 19 rgba(179,224,97,0.9) 1 0.21 label_747
747 5 42 rgba(175,0,12,0.1) 1 0.23 label_747
727 4 39 rgba(218,106,63,0.7) 1 1 label_727
730 3 14 rgba(56,124,69,0.4) 1 0.15 label_730
730 3 19 rgba(206,45,207,0.5) 1 0.88 label_730
I24 5 19 rgba(141,77,4,0.7) 1 0.49 label_I24
I23 1 23 rgba(103,170,232,0.7) 1 0.27 label_I23
I22 4 21 rgba(184,142,191,1.0) 0 0.18 label_I22
I21 5 28 rgba(48,171,104,0.3) 1 0.47 label_I21
196600 1 49 rgba(167,198,131,0.9) 1 0.84 label_196600
196600 3 18 rgba(142,19,90,0.9) 1 0.94 label_196600
672 4 30 rgba(214,180,221,0.3) 1 0.86 label_672
672 3 15 rgba(233,74,46,0.3) 1 0.38 label_672
670 5 44 rgba(88,99,100,1.0) 1 0.33 label_670
666 3 23 rgba(136,218,131,0.4) 1 0.1 label_666
74109 3 39 rgba(17,149,15,0.6) 1 0.61 label_74109
74109 4 16 rgba(210,116,31,0.2) 1 0.24 label_74109
70863 3 17 rgba(150,35,236,0.2) 1 0.3 label_70863
70863 5 24 rgba(19,111,67,0.7) 1 0.22 label_70863
I28 2 47 rgba(64,72,59,0.4) 1 0.71 label_I28
I28 1 25 rgba(81,253,62,0.7) 1 0.71 label_I28
I27 4 23 rgba(237,25,0,0.1) 1 0.51 label_I27
160488 1 38 rgba(142,197,27,0.5) 1 0.61 label_160488
160488 2 38 rgba(100,101,34,1.0) 0 0.8 label_160488
323 2 26 rgba(219,114,171,0.8) 1 0.48 label_323
323 4 45 rgba(58,90,190,0.1) 1 0.07 label_323
287 5 12 rgba(149,13,42,0.6) 0 0.88 label_287
287 4 26 rgba(33,66,132,0.8) 0 0.79 label_287
I32 5 23 rgba(85,34,170,0.3) 0 0.83 label_I32
I32 4 12 rgba(37,213,129,0.4) 1 0.52 label_I32
I30 2 25 rgba(185,144,69,0.7) 1 0.64 label_I30
I30 5 21 rgba(76,118,209,0.4) 0 0.44 label_I30
183190 4 38 rgba(177,72,122,0.7) 1 0.15 label_183190
2371 3 17 rgba(97,18,5,0.7) 1 0.91 label_2371
2371 2 47 rgba(125,216,206,0.8) 0 0.91 label_2371
I31 4 25 rgba(112,186,56,0.2) 1 0.25 label_I31
92829 1 33 rgba(225,196,63,0.4) 1 0.68 label_92829
92829 3 25 rgba(176,224,119,0.9) 1 0.1 label_92829
340 4 10 rgba(3,225,69,0.8) 1 0.14 label_340
340 4 27 rgba(63,105,126,0.5) 1 0.38 label_340
777 4 50 rgba(176,170,20,1.0) 1 0.5 label_777
777 2 41 rgba(208,49,149,0.6) 1 0.53 label_777
I41 3 42 rgba(187,15,222,1.0) 1 0.88 label_I41
I41 5 28 rgba(255,206,153,0.5) 1 0.55 label_I41
I40 5 30 rgba(140,183,134,0.4) 1 0.04 label_I40
I40 4 10 rgba(34,172,97,0.5) 1 0.67 label_I40
I36 5 30 rgba(41,165,124,0.4) 1 0.05 label_I36
I36 4 10 rgba(92,103,137,0.7) 1 0.85 label_I36
I35 4 40 rgba(5,89,160,0.5) 1 0.5 label_I35
65699 1 31 rgba(148,107,245,0.5) 1 0.93 label_65699
491 3 12 rgba(151,128,252,0.8) 1 0.1 label_491
536 5 38 rgba(204,71,15,0.2) 1 0.32 label_536
536 5 28 rgba(126,19,91,0.8) 1 0.84 label_536
I39 4 43 rgba(184,186,213,0.4) 1 0.76 label_I39
I38 2 44 rgba(105,181,58,0.5) 1 0.65 label_I38
I38 3 35 rgba(145,89,40,0.2) 1 0.61 label_I38
520 2 43 rgba(3,128,45,0.7) 1 0.44 label_520
I37 5 45 rgba(31,219,142,0.9) 1 0.41 label_I37
I37 3 28 rgba(79,12,168,0.4) 1 0.21 label_I37
519 5 15 rgba(235,113,236,0.3) 1 0.76 label_519
519 2 13 rgba(46,103,79,0.4) 1 0.68 label_519
518 1 20 rgba(55,122,206,0.1) 1 0.52 label_518
518 3 44 rgba(121,94,31,0.4) 1 0.18 label_518
305 5 17 rgba(239,124,178,0.8) 1 0.89 label_305
305 5 24 rgba(36,180,56,0.5) 1 0.24 label_305
915 4 21 rgba(34,247,167,0.5) 1 0.59 label_915
I53 3 44 rgba(124,69,137,1.0) 1 0.02 label_I53
I53 5 50 rgba(70,59,209,0.3) 1 0.67 label_I53
I50 1 34 rgba(189,165,174,0.3) 1 0.99 label_I50
I50 5 11 rgba(77,199,163,0.3) 1 0.86 label_I50
I49 4 28 rgba(181,64,229,0.9) 1 0.1 label_I49
I47 5 26 rgba(151,171,70,0.2) 1 0.02 label_I47
I47 1 44 rgba(97,254,93,0.9) 0 0.75 label_I47
I44 1 24 rgba(172,200,117,0.9) 1 0.62 label_I44
I43 5 20 rgba(239,124,128,0.8) 1 0.36 label_I43
I43 1 34 rgba(188,183,240,0.8) 1 0.96 label_I43
181661 2 20 rgba(100,123,61,0.9) 1 0.16 label_181661
180835 1 25 rgba(63,108,86,0.1) 0 0.76 label_180835
180835 1 13 rgba(249,156,217,0.9) 1 0.1 label_180835
382 4 36 rgba(47,27,117,0.5) 0 0.65 label_382
I46 2 44 rgba(152,65,109,0.1) 0 0.47 label_I46
I46 2 48 rgba(243,44,93,0.8) 1 0.03 label_I46
I45 5 26 rgba(200,35,121,0.7) 1 0.71 label_I45
I45 2 26 rgba(62,10,52,0.1) 1 0.17 label_I45
29461 5 10 rgba(171,180,37,1.0) 1 0.35 label_29461
29459 1 23 rgba(183,174,115,0.4) 1 0.19 label_29459
29459 1 45 rgba(205,9,1,0.8) 1 0.84 label_29459
381 4 30 rgba(181,118,196,0.2) 1 0.65 label_381
I48 3 30 rgba(19,10,246,0.4) 1 0.49 label_I48
I48 3 15 rgba(18,129,2,0.5) 1 0.98 label_I48
1076 3 12 rgba(60,227,231,0.9) 1 0.99 label_1076
1076 1 49 rgba(180,163,11,0.1) 1 0.41 label_1076
375 5 50 rgba(1,37,226,0.3) 1 0.4 label_375
375 3 45 rgba(206,47,33,1.0) 1 0.24 label_375
155892 5 49 rgba(15,60,65,0.7) 1 0.01 label_155892
155892 4 11 rgba(241,142,34,0.7) 1 0.86 label_155892
I52 5 33 rgba(53,17,224,0.2) 0 0.37 label_I52
66077 2 43 rgba(193,62,224,0.1) 1 0.64 label_66077
I51 2 22 rgba(251,229,152,0.2) 1 0.19 label_I51
I51 2 13 rgba(91,122,232,0.6) 1 0.58 label_I51
782 5 42 rgba(44,185,201,0.7) 1 0.03 label_782
782 3 13 rgba(73,117,62,0.1) 1 0.5 label_782
781 2 20 rgba(42,120,9,0.6) 1 0.93 label_781
I58 4 28 rgba(97,234,242,0.6) 0 0.83 label_I58
I57 3 16 rgba(89,142,25,0.3) 1 0.54 label_I57
I57 3 15 rgba(203,226,145,0.6) 1 0.39 label_I57
I56 2 14 rgba(79,187,254,0.6) 1 0.9 label_I56
I56 3 41 rgba(81,150,251,0.3) 0 0.29 label_I56
I55 4 14 rgba(61,23,92,0.8) 1 0.44 label_I55
85963 4 23 rgba(221,97,202,0.1) 1 0.46 label_85963
85963 3 32 rgba(238,4,254,0.5) 1 0.99 label_85963
210 3 29 rgba(153,84,35,0.5) 1 0.46 label_210
32025 4 49 rgba(150,132,225,0.3) 1 0.14 label_32025
844 4 45 rgba(188,98,85,1.0) 1 0.09 label_844
197 2 21 rgba(184,24,165,0.5) 1 0.66 label_197
197 5 36 rgba(209,193,51,0.2) 1 0.59 label_197
I63 3 28 rgba(233,183,70,0.1) 1 0.78 label_I63
I61 1 42 rgba(100,81,186,0.6) 1 0.1 label_I61
I61 1 31 rgba(146,65,141,0.9) 1 0.57 label_I61
882 5 28 rgba(80,91,186,0.1) 1 1 label_882
882 3 20 rgba(42,110,122,0.8) 1 0.72 label_882
I60 5 27 rgba(149,51,19,0.3) 0 0.48 label_I60
35554 5 28 rgba(95,97,192,0.3) 1 0.23 label_35554
35554 5 30 rgba(20,12,6,0.2) 1 0.61 label_35554
959 4 24 rgba(20,108,245,0.3) 1 0.48 label_959
959 3 25 rgba(171,93,248,0.7) 1 0.78 label_959
I62 2 16 rgba(18,17,229,0.9) 1 0.03 label_I62
240015 5 12 rgba(63,89,113,0.8) 1 0.12 label_240015
234267 5 17 rgba(189,218,218,0.8) 1 0.03 label_234267
234267 3 10 rgba(173,185,63,0.8) 1 0.84 label_234267
I77 4 42 rgba(118,80,201,0.9) 1 0.95 label_I77
I66 3 43 rgba(66,122,114,0.9) 1 0.33 label_I66
76856 1 35 rgba(163,187,143,0.9) 1 0.49 label_76856
76856 3 11 rgba(27,188,196,0.5) 1 0.45 label_76856
I65 1 13 rgba(30,156,71,0.1) 1 0.41 label_I65
63363 3 10 rgba(63,184,119,0.9) 1 0.22 label_63363
2336 4 43 rgba(230,204,51,0.2) 1 0.6 label_2336
2336 3 37 rgba(39,188,70,0.4) 1 0.74 label_2336
I76 4 15 rgba(241,78,124,0.7) 1 0.77 label_I76
I68 1 11 rgba(198,126,183,1.0) 1 0.49 label_I68
I67 2 12 rgba(253,225,160,0.3) 1 0.01 label_I67
262724 2 37 rgba(113,25,141,0.4) 0 0.05 label_262724
262724 4 39 rgba(135,246,172,0.2) 1 0.43 label_262724
1299 1 39 rgba(44,171,159,0.5) 0 0.48 label_1299
243164 4 19 rgba(1,23,55,0.3) 1 0.73 label_243164
I75 5 39 rgba(66,74,145,0.8) 1 0.44 label_I75
I75 4 50 rgba(124,171,6,0.1) 1 0.56 label_I75
I74 2 28 rgba(151,233,210,0.4) 1 0.19 label_I74
I70 1 28 rgba(5,28,10,0.9) 1 0.99 label_I70
I70 5 50 rgba(65,173,199,1.0) 0 0.49 label_I70
I69 3 48 rgba(219,197,97,0.9) 1 0.07 label_I69
103690 1 36 rgba(63,118,126,0.8) 1 0.7 label_103690
1148 3 29 rgba(22,164,94,0.1) 1 0.84 label_1148
32046 1 30 rgba(243,183,84,0.2) 1 0.44 label_32046
32046 2 17 rgba(98,251,85,0.6) 1 0.91 label_32046
I73 4 32 rgba(219,204,244,0.9) 1 0.89 label_I73
I73 2 45 rgba(37,228,56,0.8) 0 0.83 label_I73
I72 3 19 rgba(93,204,241,0.9) 1 0.99 label_I72
I71 2 40 rgba(186,11,211,0.6) 1 0.31 label_I71
I71 4 40 rgba(81,210,178,0.6) 1 0.92 label_I71
84588 2 50 rgba(141,94,240,0.6) 1 0.92 label_84588
74547 2 14 rgba(72,56,237,0.9) 0 0.74 label_74547
74547 2 14 rgba(201,200,74,0.1) 1 0.18 label_74547
1219 3 39 rgba(8,180,175,0.3) 1 0.12 label_1219
59919 2 22 rgba(60,86,116,0.7) 1 0.93 label_59919
59919 2 18 rgba(239,4,28,0.7) 1 0.32 label_59919
33072 5 30 rgba(144,56,54,0.9) 1 0.38 label_33072
33072 3 41 rgba(232,59,184,0.7) 1 0.22 label_33072
I109 4 48 rgba(221,203,197,1.0) 0 0.63 label_I109
I109 3 50 rgba(81,54,50,0.5) 1 0.74 label_I109
I98 3 31 rgba(99,250,202,0.3) 1 0.53 label_I98
I98 4 43 rgba(226,179,215,0.4) 1 0.39 label_I98
I84 4 37 rgba(65,171,40,0.6) 1 0.63 label_I84
I84 5 40 rgba(67,45,239,0.7) 1 0.54 label_I84
I79 3 13 rgba(164,72,37,1.0) 1 0.61 label_I79
214688 2 37 rgba(121,21,14,1.0) 1 0.12 label_214688
117 4 31 rgba(98,127,8,0.9) 1 0.15 label_117
117 2 15 rgba(9,207,170,0.1) 1 0.57 label_117
I83 1 20 rgba(84,74,18,0.2) 0 0.24 label_I83
I80 4 49 rgba(56,126,20,0.5) 1 0.77 label_I80
44275 1 30 rgba(202,0,48,0.9) 1 0.66 label_44275
173 3 28 rgba(209,194,59,0.6) 1 0.3 label_173
173 2 32 rgba(163,139,13,0.8) 1 0.3 label_173
I82 4 14 rgba(64,222,48,0.8) 1 0.3 label_I82
I81 1 31 rgba(162,144,230,0.8) 1 0.08 label_I81
160 1 27 rgba(226,33,37,0.8) 1 0.67 label_160
160 5 13 rgba(122,44,110,0.2) 0 0.73 label_160
158 4 36 rgba(209,227,250,0.5) 1 0.34 label_158
158 3 13 rgba(45,133,191,1.0) 1 0.89 label_158
139 4 11 rgba(233,213,201,0.8) 0 1 label_139
139 5 50 rgba(51,242,5,0.4) 1 0.61 label_139
I97 5 19 rgba(224,172,174,0.7) 1 0.65 label_I97
I97 3 50 rgba(192,174,242,0.2) 0 0.61 label_I97
I86 2 32 rgba(254,186,123,0.2) 1 0.13 label_I86
I86 2 40 rgba(29,211,164,0.4) 1 0.77 label_I86
I85 2 31 rgba(55,190,27,0.8) 1 0.63 label_I85
I85 5 34 rgba(42,2,31,0.2) 1 0.73 label_I85
218496 5 37 rgba(245,239,38,0.9) 0 0.31 label_218496
203267 2 34 rgba(120,47,163,0.9) 1 0.54 label_203267
216816 3 33 rgba(121,254,173,0.9) 1 0.19 label_216816
216816 1 42 rgba(67,26,83,0.4) 1 0.97 label_216816
I96 5 14 rgba(202,99,132,0.1) 1 0.67 label_I96
I94 1 44 rgba(70,82,193,0.3) 1 0.41 label_I94
I94 5 31 rgba(191,197,203,0.8) 1 0.9 label_I94
I89 1 15 rgba(65,102,54,0.1) 0 0.94 label_I89
I88 5 39 rgba(147,184,39,0.9) 1 0.04 label_I88
I87 4 14 rgba(91,222,123,0.2) 1 0.55 label_I87
I87 2 17 rgba(12,122,171,0.1) 1 0.8 label_I87
196627 4 27 rgba(169,182,154,0.8) 1 0.41 label_196627
1718 3 46 rgba(6,184,175,0.5) 1 0.53 label_1718
152794 3 19 rgba(212,77,232,1.0) 1 0.42 label_152794
152794 2 30 rgba(233,101,133,0.8) 1 0.4 label_152794
1717 3 30 rgba(68,241,61,0.5) 0 0.37 label_1717
1717 1 36 rgba(221,251,8,0.6) 1 0.38 label_1717
I93 1 11 rgba(125,120,157,0.5) 1 0.42 label_I93
I92 3 37 rgba(13,114,156,0.9) 1 0.7 label_I92
I92 5 15 rgba(157,82,193,0.2) 1 0.73 label_I92
I91 4 50 rgba(103,252,118,0.9) 0 0.2 label_I91
I91 5 16 rgba(67,162,107,0.6) 1 0.94 label_I91
1765 1 20 rgba(51,39,210,1.0) 0 0.77 label_1765
1765 2 47 rgba(37,153,166,0.5) 0 0.78 label_1765
I90 5 33 rgba(55,175,158,0.2) 0 0.63 label_I90
I90 3 31 rgba(237,147,7,0.7) 1 0.86 label_I90
83331 2 46 rgba(101,41,74,0.6) 1 0.72 label_83331
83332 2 39 rgba(214,23,34,0.3) 1 0.18 label_83332
83332 2 38 rgba(22,58,164,0.1) 1 0.14 label_83332
1769 1 49 rgba(166,194,250,0.6) 0 0.48 label_1769
1770 4 19 rgba(46,141,62,0.3) 1 0.28 label_1770
I95 1 26 rgba(130,42,110,0.7) 1 0.36 label_I95
33903 2 44 rgba(52,82,137,0.9) 1 0.17 label_33903
33903 5 25 rgba(199,110,132,0.3) 1 0.58 label_33903
1902 3 39 rgba(239,43,163,0.8) 1 0.22 label_1902
1902 5 11 rgba(245,192,70,0.8) 0 0.81 label_1902
I108 1 24 rgba(85,40,153,0.3) 1 0.15 label_I108
I101 3 19 rgba(63,227,17,0.9) 1 0.5 label_I101
59374 3 48 rgba(113,91,105,0.7) 0 0.41 label_59374
I100 4 20 rgba(67,181,81,1.0) 1 0.37 label_I100
1097 4 38 rgba(254,191,252,0.2) 1 0.56 label_1097
1097 1 38 rgba(29,206,160,0.5) 1 0.95 label_1097
I99 4 37 rgba(179,84,202,0.9) 1 0.86 label_I99
I99 1 17 rgba(15,164,240,0.1) 1 0.19 label_I99
837 1 27 rgba(236,68,242,0.8) 1 0.63 label_837
837 5 39 rgba(141,104,225,0.1) 1 0.76 label_837
818 5 27 rgba(47,125,145,0.6) 1 0.82 label_818
818 1 27 rgba(102,77,46,0.7) 1 0.18 label_818
I107 1 16 rgba(9,54,247,0.9) 1 0.39 label_I107
I107 2 40 rgba(234,8,25,0.7) 1 0.8 label_I107
I105 1 47 rgba(128,49,163,0.7) 1 0.67 label_I105
I104 5 35 rgba(70,158,189,0.5) 0 0.47 label_I104
I104 1 13 rgba(254,161,124,0.6) 0 0.89 label_I104
182082 4 34 rgba(227,236,6,0.1) 1 0.34 label_182082
I103 4 49 rgba(67,1,240,0.7) 1 0.14 label_I103
138677 2 43 rgba(13,38,61,0.1) 1 0.4 label_138677
I102 3 49 rgba(56,235,136,0.1) 0 0.21 label_I102
I102 4 40 rgba(52,241,23,1.0) 0 0.76 label_I102
115713 4 10 rgba(28,65,27,0.7) 0 0.13 label_115713
115711 4 48 rgba(157,113,55,0.8) 1 0.97 label_115711
83557 1 14 rgba(97,88,6,0.7) 1 0.43 label_83557
I106 3 43 rgba(192,82,26,0.6) 1 0.85 label_I106
I106 4 24 rgba(156,74,157,0.1) 1 0.31 label_I106
83560 2 22 rgba(150,99,174,0.6) 1 0.13 label_83560
83560 2 48 rgba(171,115,214,0.3) 1 0.74 label_83560
813 2 16 rgba(151,133,230,0.8) 0 0.89 label_813
813 2 37 rgba(147,167,158,0.4) 0 0.16 label_813
I148 3 25 rgba(181,12,219,0.2) 1 0.57 label_I148
I148 4 41 rgba(9,97,182,1.0) 1 0.68 label_I148
I113 5 38 rgba(225,13,15,0.1) 1 0.55 label_I113
I113 2 29 rgba(67,178,181,0.6) 1 0.2 label_I113
119072 4 50 rgba(25,169,197,0.3) 1 0.96 label_119072
119072 2 26 rgba(18,163,14,0.6) 1 0.32 label_119072
I112 1 19 rgba(84,42,226,1.0) 1 0.96 label_I112
I111 2 11 rgba(18,14,87,0.3) 1 0.73 label_I111
I111 3 30 rgba(182,141,152,0.1) 1 0.12 label_I111
1513 4 15 rgba(131,184,217,0.3) 1 0.45 label_1513
1502 5 22 rgba(210,137,99,0.5) 1 0.56 label_1502
1488 2 11 rgba(223,46,23,0.8) 1 0.68 label_1488
I147 3 14 rgba(83,233,197,0.1) 1 0.79 label_I147
I147 4 25 rgba(101,140,25,0.9) 1 0.4 label_I147
I121 2 15 rgba(170,11,235,0.8) 1 0.6 label_I121
I121 5 29 rgba(151,132,216,0.9) 1 0.34 label_I121
I120 4 23 rgba(185,192,91,0.8) 0 0.8 label_I120
I119 2 30 rgba(156,150,251,0.3) 1 0.68 label_I119
I119 4 26 rgba(83,76,4,0.9) 1 0.19 label_I119
I114 2 27 rgba(79,121,118,1.0) 1 0.36 label_I114
267748 4 42 rgba(50,252,203,1.0) 0 0.33 label_267748
267748 1 29 rgba(79,228,87,0.4) 1 0.71 label_267748
2107 3 37 rgba(57,75,217,0.6) 1 0.13 label_2107
2107 4 24 rgba(247,173,127,0.8) 1 0.33 label_2107
I118 1 47 rgba(71,186,147,0.1) 1 0.35 label_I118
I117 5 49 rgba(135,236,74,0.4) 1 0.88 label_I117
I116 3 11 rgba(230,15,112,0.3) 1 0.23 label_I116
I116 3 37 rgba(2,29,187,0.3) 0 0.25 label_I116
I115 3 34 rgba(151,124,216,0.8) 1 0.56 label_I115
I115 4 12 rgba(239,182,85,0.8) 0 0.52 label_I115
2104 1 19 rgba(139,248,145,0.7) 1 0.58 label_2104
2097 3 11 rgba(111,229,210,0.3) 0 0.04 label_2097
2096 1 28 rgba(226,201,39,0.1) 1 0.34 label_2096
2096 2 36 rgba(171,8,41,0.8) 1 0.35 label_2096
28227 2 12 rgba(209,7,9,0.8) 1 0.88 label_28227
134821 5 40 rgba(116,140,105,0.2) 1 0.48 label_134821
44101 4 33 rgba(95,216,196,0.8) 1 0.42 label_44101
100379 1 30 rgba(25,251,50,0.2) 1 0.44 label_100379
100379 5 16 rgba(83,249,6,0.5) 1 0.67 label_100379
I146 3 11 rgba(226,138,103,0.7) 1 0.58 label_I146
I133 5 42 rgba(207,118,149,0.9) 1 0.21 label_I133
I133 5 48 rgba(59,98,194,0.6) 1 0.93 label_I133
I129 5 18 rgba(110,210,32,0.6) 0 0.2 label_I129
I129 2 18 rgba(65,109,76,0.5) 1 0.18 label_I129
I123 2 20 rgba(184,239,206,0.3) 0 0.12 label_I123
I122 5 47 rgba(165,225,0,0.4) 1 0.63 label_I122
265669 4 50 rgba(8,39,68,0.9) 1 0.67 label_265669
1639 4 29 rgba(62,27,236,0.4) 1 0.98 label_1639
1639 4 22 rgba(228,18,116,0.3) 0 0.52 label_1639
1642 3 47 rgba(243,177,247,0.4) 1 0.29 label_1642
1642 3 48 rgba(68,137,208,0.2) 1 0.67 label_1642
I128 3 44 rgba(86,165,85,0.3) 1 0.62 label_I128
I124 4 41 rgba(65,76,162,0.8) 1 0.16 label_I124
182710 1 39 rgba(7,76,33,0.6) 1 0.84 label_182710
86665 1 29 rgba(19,148,249,0.9) 1 0.31 label_86665
86665 3 18 rgba(45,34,94,0.9) 0 0.93 label_86665
I127 5 27 rgba(92,12,29,0.6) 1 0.78 label_I127
I126 1 25 rgba(212,202,140,0.9) 1 0.05 label_I126
I126 1 45 rgba(13,72,134,0.2) 1 0.95 label_I126
I125 5 26 rgba(178,67,183,0.6) 1 0.65 label_I125
I125 1 34 rgba(164,194,242,1.0) 0 0.99 label_I125
226900 1 37 rgba(120,71,156,0.7) 1 0.64 label_226900
222523 1 44 rgba(241,1,54,0.5) 0 0.63 label_222523
198094 4 18 rgba(116,27,8,0.8) 1 0.02 label_198094
1423 3 17 rgba(118,189,74,0.7) 1 0.48 label_1423
I132 3 10 rgba(14,220,167,0.9) 0 0.44 label_I132
I131 2 41 rgba(62,126,203,0.3) 1 0.82 label_I131
I131 3 19 rgba(195,207,75,0.7) 1 0.48 label_I131
196620 3 14 rgba(99,163,50,0.9) 1 0.12 label_196620
196620 3 14 rgba(149,19,149,0.3) 1 0.41 label_196620
I130 3 16 rgba(99,205,204,0.6) 1 0.12 label_I130
158879 3 14 rgba(1,103,12,0.7) 1 0.5 label_158879
158878 2 25 rgba(130,199,61,0.2) 0 0.62 label_158878
158878 2 28 rgba(239,111,153,0.3) 1 0.81 label_158878
1282 3 21 rgba(217,27,196,0.7) 1 0.08 label_1282
1282 1 23 rgba(10,5,181,0.9) 1 0.04 label_1282
I145 5 33 rgba(162,142,109,0.1) 1 0.21 label_I145
I145 5 35 rgba(186,122,169,0.6) 0 0.58 label_I145
I143 4 30 rgba(63,31,1,0.2) 1 0.93 label_I143
I143 1 26 rgba(234,108,39,1.0) 1 0.97 label_I143
I142 3 11 rgba(188,69,244,0.7) 1 0.62 label_I142
I141 1 12 rgba(119,119,99,0.9) 1 0.53 label_I141
I141 4 36 rgba(130,179,163,0.3) 1 0.76 label_I141
I139 5 38 rgba(72,235,48,0.4) 1 0.12 label_I139
I138 5 40 rgba(196,245,197,0.4) 1 0.76 label_I138
I138 1 12 rgba(59,109,17,0.3) 1 0.88 label_I138
I134 4 23 rgba(61,101,44,0.5) 1 0.76 label_I134
216495 1 42 rgba(79,188,250,0.7) 0 0.85 label_216495
216466 2 34 rgba(209,246,40,0.2) 1 0.74 label_216466
216466 5 23 rgba(238,105,40,1.0) 1 0.41 label_216466
I137 4 30 rgba(7,33,15,0.7) 1 0.74 label_I137
I137 3 13 rgba(187,93,90,0.3) 1 0.11 label_I137
1314 2 43 rgba(167,156,163,0.8) 1 0.53 label_1314
1314 1 16 rgba(82,60,46,0.8) 1 0.71 label_1314
I136 5 21 rgba(136,195,35,0.8) 0 0.53 label_I136
I136 4 19 rgba(188,198,48,0.3) 0 0.8 label_I136
186103 1 29 rgba(79,10,69,0.4) 0 0.98 label_186103
I135 3 45 rgba(81,1,33,0.5) 1 0.17 label_I135
I135 5 45 rgba(243,0,225,0.2) 1 0.14 label_I135
198466 1 41 rgba(164,232,206,0.9) 1 0.06 label_198466
193567 5 20 rgba(237,116,13,0.2) 0 0.45 label_193567
193567 5 10 rgba(215,96,198,0.9) 1 0.06 label_193567
1309 1 12 rgba(249,198,216,0.9) 0 0.84 label_1309
1309 5 28 rgba(185,225,69,0.9) 1 0.95 label_1309
I140 2 32 rgba(36,44,183,0.3) 1 0.52 label_I140
I140 1 26 rgba(35,67,34,0.9) 1 0.38 label_I140
171101 1 19 rgba(254,91,115,0.1) 1 0.05 label_171101
171101 3 15 rgba(129,253,67,0.6) 0 0.21 label_171101
1313 2 22 rgba(34,135,16,0.8) 1 0.24 label_1313
1360 5 11 rgba(113,94,41,0.2) 1 0.5 label_1360
1360 5 28 rgba(69,18,155,0.3) 1 0.81 label_1360
1351 2 48 rgba(8,97,182,0.5) 0 0.2 label_1351
1351 3 22 rgba(255,255,233,0.5) 1 0.18 label_1351
I144 1 28 rgba(242,191,217,1.0) 0 0.46 label_I144
I144 2 30 rgba(151,125,223,0.5) 1 0.34 label_I144
33959 2 35 rgba(116,101,32,0.7) 1 0.02 label_33959
33959 1 18 rgba(157,97,116,0.9) 1 0.39 label_33959
1590 1 43 rgba(108,92,97,0.1) 1 0.28 label_1590
1590 1 18 rgba(123,243,188,0.8) 1 0.95 label_1590
I189 3 43 rgba(119,125,201,0.2) 1 0.4 label_I189
I171 4 43 rgba(63,147,214,0.1) 1 0.09 label_I171
I171 4 19 rgba(175,98,22,0.7) 0 0.81 label_I171
I170 1 37 rgba(51,179,184,0.4) 1 0.2 label_I170
I169 1 23 rgba(17,157,10,0.2) 1 0.78 label_I169
I151 4 45 rgba(75,76,124,1.0) 0 0.14 label_I151
I151 3 44 rgba(101,148,53,0.7) 0 0.42 label_I151
296543 4 47 rgba(176,50,230,0.6) 1 0.05 label_296543
296543 2 21 rgba(170,230,239,0.7) 1 0.78 label_296543
I150 2 35 rgba(173,190,173,0.3) 1 0.31 label_I150
237895 3 27 rgba(255,222,248,0.4) 1 0.56 label_237895
237895 4 43 rgba(147,148,236,0.3) 1 0.01 label_237895
36329 3 29 rgba(172,63,23,0.8) 0 0.11 label_36329
36329 5 48 rgba(56,127,34,0.8) 0 0.88 label_36329
I168 2 44 rgba(219,245,223,0.1) 0 0.12 label_I168
I153 3 23 rgba(62,227,79,0.8) 0 0.36 label_I153
I152 3 23 rgba(181,220,135,0.4) 1 0.24 label_I152
4530 2 42 rgba(253,249,216,0.6) 1 0.84 label_4530
3702 2 22 rgba(147,164,155,0.5) 0 0.64 label_3702
45157 5 36 rgba(150,37,135,0.2) 1 0.06 label_45157
I167 5 45 rgba(101,1,248,0.4) 1 0.94 label_I167
44689 3 33 rgba(155,75,221,0.1) 1 0.72 label_44689
44689 5 23 rgba(254,139,68,0.8) 1 0.88 label_44689
I166 2 41 rgba(128,62,207,0.3) 0 0.27 label_I166
I166 1 12 rgba(235,244,185,0.3) 1 0.38 label_I166
I155 4 21 rgba(177,37,64,0.5) 1 0.92 label_I155
I155 3 40 rgba(181,124,205,0.1) 1 0.42 label_I155
I154 3 45 rgba(130,116,39,0.4) 1 0.6 label_I154
33169 2 18 rgba(96,103,222,0.2) 1 0.98 label_33169
33169 4 34 rgba(148,82,125,0.8) 0 0.27 label_33169
4932 2 31 rgba(0,215,205,0.4) 1 0.78 label_4932
4896 4 42 rgba(114,175,216,0.9) 1 0.84 label_4896
I165 4 37 rgba(190,134,53,0.9) 1 0.21 label_I165
I163 1 23 rgba(10,169,39,0.8) 1 0.33 label_I163
I163 3 13 rgba(95,255,226,0.2) 0 0.56 label_I163
I156 5 33 rgba(26,146,118,0.4) 0 0.43 label_I156
I156 3 41 rgba(214,5,114,0.7) 1 0.88 label_I156
180454 1 50 rgba(104,75,245,0.7) 1 0.17 label_180454
7227 5 47 rgba(20,27,122,1.0) 0 0.5 label_7227
7227 3 20 rgba(17,29,26,0.6) 1 0.29 label_7227
I162 5 22 rgba(206,251,177,0.9) 1 0.11 label_I162
I162 1 44 rgba(223,165,159,0.2) 1 0.65 label_I162
I157 2 26 rgba(115,231,87,0.7) 1 0.1 label_I157
I157 4 41 rgba(236,102,98,0.6) 1 0.82 label_I157
31033 1 45 rgba(172,15,127,0.4) 1 0.5 label_31033
31033 4 48 rgba(56,118,83,0.7) 1 0.18 label_31033
7955 4 14 rgba(97,156,166,0.7) 0 0.09 label_7955
7955 2 14 rgba(121,78,72,0.2) 1 0.55 label_7955
I161 5 24 rgba(130,133,154,0.7) 1 0.24 label_I161
I161 4 36 rgba(3,107,150,0.4) 1 0.41 label_I161
I160 2 33 rgba(131,16,90,0.8) 1 0.86 label_I160
I160 3 33 rgba(54,86,58,0.7) 1 0.15 label_I160
I158 1 36 rgba(4,172,128,0.5) 1 0.02 label_I158
I158 3 40 rgba(178,51,104,0.5) 1 0.09 label_I158
10116 4 39 rgba(128,104,59,0.8) 1 0.71 label_10116
10090 1 30 rgba(253,172,129,1.0) 1 0.2 label_10090
10090 2 10 rgba(118,79,52,0.1) 1 0.7 label_10090
I159 1 47 rgba(13,251,13,1.0) 1 0.01 label_I159
9606 3 27 rgba(5,146,237,0.9) 1 0.41 label_9606
9598 3 25 rgba(163,253,217,0.4) 1 0.84 label_9598
9031 2 23 rgba(197,14,211,0.9) 1 0.57 label_9031
9031 3 21 rgba(60,134,155,0.2) 0 1 label_9031
I164 3 33 rgba(122,189,49,0.6) 1 0.05 label_I164
6239 4 46 rgba(80,151,163,0.8) 1 0.19 label_6239
6239 3 10 rgba(197,184,22,0.9) 1 0.8 label_6239
6238 5 43 rgba(65,115,240,0.8) 0 0.55 label_6238
5664 5 37 rgba(196,156,238,0.9) 1 0.85 label_5664
5664 3 36 rgba(131,24,38,0.3) 1 0.77 label_5664
184922 4 38 rgba(207,152,66,0.2) 1 0.37 label_184922
I188 2 25 rgba(126,77,57,0.3) 1 0.69 label_I188
I188 1 13 rgba(85,91,192,0.9) 1 0.58 label_I188
I175 5 22 rgba(167,142,201,0.8) 0 0.07 label_I175
160232 5 30 rgba(18,132,109,0.9) 1 0.94 label_160232
I174 4 31 rgba(125,5,22,0.6) 0 0.33 label_I174
I173 4 18 rgba(65,160,164,1.0) 1 0.7 label_I173
I172 5 27 rgba(16,243,21,0.1) 1 0.35 label_I172
111955 3 26 rgba(221,93,162,0.5) 0 0.26 label_111955
2287 3 36 rgba(178,111,34,0.3) 1 0.9 label_2287
2287 4 13 rgba(181,124,92,0.5) 0 0.97 label_2287
56636 3 21 rgba(39,99,157,0.3) 1 0.17 label_56636
56636 5 43 rgba(190,200,40,0.2) 1 0.25 label_56636
13773 1 19 rgba(193,204,83,0.5) 1 0.86 label_13773
13773 1 30 rgba(144,129,30,0.8) 1 0.02 label_13773
I187 4 11 rgba(39,137,152,0.6) 1 0.69 label_I187
I187 1 38 rgba(172,7,35,0.8) 1 0.46 label_I187
I176 4 28 rgba(62,224,231,0.2) 1 0.14 label_I176
I176 2 19 rgba(222,52,140,0.1) 1 0.54 label_I176
50339 2 50 rgba(168,182,19,0.2) 0 0.18 label_50339
2303 1 46 rgba(118,177,17,0.8) 1 0.72 label_2303
I186 4 46 rgba(89,167,236,0.2) 1 0.11 label_I186
I186 2 39 rgba(205,204,219,0.6) 1 0.47 label_I186
I182 2 23 rgba(21,181,226,0.8) 1 0.76 label_I182
I179 2 40 rgba(139,98,76,0.3) 1 0.37 label_I179
I179 4 20 rgba(74,96,124,0.6) 1 0.34 label_I179
I177 2 17 rgba(61,61,179,0.9) 0 0.88 label_I177
I177 4 18 rgba(41,46,203,0.6) 1 0.77 label_I177
187420 5 43 rgba(222,131,95,0.2) 1 0.21 label_187420
2320 1 39 rgba(85,45,237,0.6) 1 0.31 label_2320
2320 3 27 rgba(78,43,102,0.8) 1 0.07 label_2320
I178 1 29 rgba(141,86,113,0.6) 1 0.78 label_I178
39152 3 45 rgba(43,149,121,0.2) 1 0.79 label_39152
2190 5 19 rgba(66,80,116,0.5) 0 0.43 label_2190
I181 1 36 rgba(224,184,221,0.1) 1 0.62 label_I181
I181 3 13 rgba(85,99,149,0.9) 1 0.95 label_I181
I180 5 24 rgba(238,154,130,0.8) 0 0.88 label_I180
I180 3 18 rgba(158,188,40,0.1) 1 0.16 label_I180
53953 1 45 rgba(143,73,27,0.1) 1 0.22 label_53953
53953 1 41 rgba(144,174,0,0.6) 0 0.7 label_53953
29292 5 17 rgba(111,169,85,0.9) 1 0.02 label_29292
29292 1 49 rgba(82,67,248,0.8) 1 0.02 label_29292
2261 3 24 rgba(133,37,166,0.6) 1 1 label_2261
I185 1 33 rgba(27,164,160,0.4) 1 0.27 label_I185
I185 5 11 rgba(125,171,91,0.8) 1 0.63 label_I185
2234 3 19 rgba(109,139,45,0.8) 1 0.96 label_2234
I184 4 21 rgba(216,89,56,0.9) 1 0.22 label_I184
64091 5 40 rgba(193,142,123,0.7) 0 0.68 label_64091
I183 5 37 rgba(205,137,140,0.3) 1 0.31 label_I183
I183 3 30 rgba(90,29,108,1.0) 0 0.98 label_I183
2214 3 27 rgba(244,161,179,0.6) 1 0.71 label_2214
2209 4 47 rgba(63,13,24,0.4) 1 0.08 label_2209
