ID	NS	OS	Phylum	Class	Genus	Dissimilarity
OTU_4	7.635971271	4.770148464	 Proteobacteria	 Gammaproteobacteria	 Pseudomonas	5.128352562
OTU_3	3.470455042	0.322522661	 Proteobacteria	 Betaproteobacteria	 Variovorax	2.842534081
OTU_11	1.629405372	1.568607796	 Proteobacteria	 Betaproteobacteria	 Alicycliphilus	1.563969309
OTU_9	1.882164078	0.799191737	 Proteobacteria	 Alphaproteobacteria	 Rhizobium	1.458080931
OTU_26	0.297432905	1.251457384	 Proteobacteria	 Betaproteobacteria	 Candidatus_Accumulibacter	0.99979998
OTU_20	0.213755428	1.003571157	 Proteobacteria	 Betaproteobacteria	 Dechloromonas	0.806473806
OTU_31	0.243519198	0.74243736	 Proteobacteria	 Betaproteobacteria	 Zoogloea	0.577408001
OTU_5	0.687363441	2.879332984	 Actinobacteria	 Actinobacteria	 Sinomonas	2.326370564
OTU_21	0.128554203	2.884393027	 Firmicutes	 Bacilli	 Bacillus	2.370021097
OTU_2	0.63593789	2.693549848	 Proteobacteria	 Betaproteobacteria	 Candidatus_Accumulibacter	2.152672757
OTU_6	0.359578156	2.332422107	 Actinobacteria	 Actinobacteria	 Rhodococcus	1.895257238
OTU_7	2.352963337	0.139433436	 Proteobacteria	 Alphaproteobacteria	 Brevundimonas	1.932097306
OTU_23	1.89887647	0.04409441	 Firmicutes	 Bacilli	 Bacillus	1.56172981
OTU_756	0	1.791122404	 Proteobacteria	 Betaproteobacteria	Unassigned	1.473091986
OTU_1049	0.929126346	1.506002396	 Proteobacteria	 Gammaproteobacteria	 Pseudomonas	1.31072499
OTU_19	0.496918471	1.449424765	 Proteobacteria	 Betaproteobacteria	 Thauera	1.119821414
OTU_107	1.472052603	0	 Proteobacteria	 Betaproteobacteria	 Ralstonia	1.210784869
OTU_12	0.155895638	1.453109046	 Proteobacteria	 Gammaproteobacteria	 Candidatus_Competibacter	1.188276062
OTU_10	0.266397228	1.34180309	 Nitrospirae	 Nitrospira	 Nitrospira	1.081665383
OTU_35	1.320256516	0.031171574	 Proteobacteria	 Alphaproteobacteria	 Ochrobactrum	1.085817664
OTU_16	0.379313613	1.180708996	 Proteobacteria	 Betaproteobacteria	 Ferribacterium	0.919619487
OTU_8	1.220387302	0.132279503	 Proteobacteria	 Betaproteobacteria	Unassigned	0.997797575
OTU_50	0.748306533	0.96756762	 Proteobacteria	 Gammaproteobacteria	 Dyella	0.93284511
OTU_14	0.192202973	1.171201989	 Proteobacteria	 Gammaproteobacteria	 Candidatus_Competibacter	0.950210503
OTU_509	0.226988694	1.019429383	 Proteobacteria	 Betaproteobacteria	 Candidatus_Accumulibacter	0.817373843
OTU_13	0.054004324	0.98844231	 Actinobacteria	 Actinobacteria	 Mycobacterium	0.811726555
OTU_17	0.292485697	0.861252634	 Actinobacteria	 Actinobacteria	 Microbacterium	0.681542368
OTU_41	0.220470821	0.850461698	 Proteobacteria	 Betaproteobacteria	 Variovorax	0.680220552
OTU_28	0.139433378	0.843575268	 Proteobacteria	 Gammaproteobacteria	 Candidatus_Competibacter	0.684251416
OTU_61	0.847025482	0.108006481	 Proteobacteria	 Gammaproteobacteria	 Stenotrophomonas	0.696634768
OTU_24	0.116658549	0.800407229	 Proteobacteria	 Gammaproteobacteria	 Candidatus_Competibacter	0.65130638
OTU_27	0	0.806457252	 Proteobacteria	Others	 Bdellovibrio	0.663249576
OTU_1263	0.069715852	0.70551017	 Proteobacteria	 Gammaproteobacteria	 Candidatus_Competibacter	0.577408001
OTU_47	0.053999843	0.706198803	 Bacteroidetes	Others	Unassigned	0.579137289
OTU_18	0.57997066	0.273598459	 Proteobacteria	 Betaproteobacteria	 Ottowia	0.440454311
OTU_46	0	0.639748609	 Bacteroidetes	Others	Unassigned	0.526212885
OTU_66	0.585808487	0	 Proteobacteria	 Gammaproteobacteria	 Thermomonas	0.481767579
OTU_601	0.530049982	0.108001931	 Proteobacteria	 Betaproteobacteria	Unassigned	0.434741302
OTU_359	0.41715247	0	 Firmicutes	Others	 Eubacterium_rectale_group	0.343074336
